Decompiled:

int compute(int x,int y)

{
  int y_local;
  int x_local;
  undefined4 local_14;
  int z;
  
  local_14 = x * 4;
  if (y < local_14) {
    local_14 = local_14 - y;
  }
  return local_14;
}
Addresses:
                             //
                             // .text 
                             // SHT_PROGBITS  [0x0 - 0x4f]
                             // ram:00100000-ram:0010004f
                             //
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             int __stdcall compute(int x, int y)
             int               a0:4           <RETURN>
             int               a0:4           x
             int               a1:4           y
             int               Stack[-0xc]:4  z
             undefined4        Stack[-0x14]:4 local_14                                XREF[5]:     0010001c(*), 
                                                                                                   00100020(*), 
                                                                                                   00100032(*), 
                                                                                                   00100040(*), 
                                                                                                   00100044(*)  
             int               Stack[-0x1c]:4 x_local
             int               Stack[-0x20]:4 y_local
             undefined4        Stack[-0x24]:4 local_24                                XREF[2]:     0010000a(*), 
                                                                                                   00100014(*)  
             undefined4        Stack[-0x28]:4 local_28                                XREF[3]:     00100010(*), 
                                                                                                   00100026(*), 
                                                                                                   00100038(*)  
                             $xrv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_z  XREF[4]:     Entry Point(*), 
                             .Ltext0                                                      _elfSectionHeaders::00000050(*), 
                             .LFB0                                                        _elfSectionHeaders::000000d0(*), 
                             .L0                                                          _elfSectionHeaders::00000110(*)  
                             compute
                             arithmetic.c:7 (20)
        00100000 79 71           c.addi16sp sp,-0x30
        00100002 22 f4           c.sdsp     s0,0x28(sp)
        00100004 00 18           c.addi4spn s0,sp,0x30
                             .L0
        00100006 aa 87           c.mv       a5,x
        00100008 2e 87           c.mv       a4,y
        0010000a 23 2e f4 fc     sw         a5,-0x24=>local_24(s0)
        0010000e ba 87           c.mv       a5,a4
        00100010 23 2c f4 fc     sw         a5,-0x28=>local_28(s0)
                             .L0
                             arithmetic.c:8 (12)
        00100014 83 27 c4 fd     lw         a5,-0x24=>local_24(s0)
        00100018 9b 97 27 00     slliw      a5,a5,0x2
        0010001c 23 26 f4 fe     sw         a5,-0x14=>local_14(s0)
                             .L0
                             arithmetic.c:9 (18)
        00100020 83 27 c4 fe     lw         a5,-0x14=>local_14(s0)
        00100024 3e 87           c.mv       a4,a5
        00100026 83 27 84 fd     lw         a5,-0x28=>local_28(s0)
        0010002a 01 27           c.addiw    a4,0x0
        0010002c 81 27           c.addiw    a5,0x0
        0010002e 63 db e7 00     bge        a5,a4,.L0
                             .L0
                             arithmetic.c:10 (18)
        00100032 83 27 c4 fe     lw         a5,-0x14=>local_14(s0)
        00100036 3e 87           c.mv       a4,a5
        00100038 83 27 84 fd     lw         a5,-0x28=>local_28(s0)
        0010003c bb 07 f7 40     subw       a5,a4,a5
        00100040 23 26 f4 fe     sw         a5,-0x14=>local_14(s0)
                             .L2                                             XREF[1]:     0010002e(j)  
                             .L0
                             arithmetic.c:12 (4)
        00100044 83 27 c4 fe     lw         a5,-0x14=>local_14(s0)
                             .L0
                             arithmetic.c:13 (8)
        00100048 3e 85           c.mv       x,a5
        0010004a 22 74           c.ldsp     s0,0x28(sp)
                             .L0
        0010004c 45 61           c.addi16sp sp,0x30
        0010004e 82 80           ret
                             //
                             // .eh_frame 
                             // SHT_PROGBITS  [0x50 - 0x87]
                             // ram:00100050-ram:00100087
                             //
                             **************************************************************
                             * Common Information Entry                                   *
                             **************************************************************
                             .Letext0                                        XREF[2]:     00100068(*), 
                             .LFE0                                                        _elfSectionHeaders::00000410(*)  
                             cie_00100050
        00100050 10 00 00 00     ddw        10h                                              (CIE) Length
        00100054 00 00 00 00     ddw        0h                                               (CIE) ID
        00100058 03              db         3h                                               (CIE) Version
        00100059 7a 52 00        ds         "zR"                                             (CIE) Augmentation String
        0010005c 01              uleb128    1h                                               (CIE) Code Alignment
        0010005d 7c              sleb128    -4h                                              (CIE) Data Alignment
        0010005e 01              uleb128    1h                                               (CIE) Return Address Register Co
        0010005f 01              uleb128    1h                                               (CIE) Augmentation Data Length
        00100060 1b              dwfenc     DW_EH_PE_sdata4 | DW_EH_PE_pcrel                 (CIE Augmentation Data) FDE Enco
        00100061 0d 02 00        db[3]                                                       (CIE) Initial Instructions
                             **************************************************************
                             * Frame Descriptor Entry                                     *
                             **************************************************************
                             fde_00100064
        00100064 20 00 00 00     ddw        20h                                              (FDE) Length
        00100068 18 00 00 00     ddw        cie_00100050                                     (FDE) CIE Reference Pointer 
                             DWORD_0010006c                                  XREF[1]:     0010006c(*)  
        0010006c 00 00 00 00     ddw        DWORD_0010006c                                   (FDE) PcBegin
        00100070 50 00 00 00     ddw        50h                                              (FDE) PcRange
        00100074 00              uleb128    0h                                               (FDE) Augmentation Data Length
        00100075 42 0e 30        db[19]                                                      (FDE) Call Frame Instructions
                 42 88 02 
                 42 0c 08 
                             //
                             // .comment 
                             // SHT_PROGBITS [not-loaded]
                             // .comment::00000000-.comment::0000002b
                             //
                             ElfComment[0]                                   XREF[1]:     _elfSectionHeaders::00000390(*)  
     t::00000000 00              utf8       u8""
                             ElfComment[1]
     t::00000001 47 43 43        utf8       u8"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"
                 3a 20 28 
                 55 62 75 
                             //
                             // .debug_abbrev 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_abbrev::00000000-.debug_abbrev::0000005f
                             //
                             .Ldebug_abbrev0                                 XREF[1]:     _elfSectionHeaders::000001d0(*)  
     v::00000000 01              ??         01h
     v::00000001 05              ??         05h
     v::00000002 00              ??         00h
     v::00000003 03              ??         03h
     v::00000004 08              ??         08h
     v::00000005 3a              ??         3Ah    :
     v::00000006 21              ??         21h    !
     v::00000007 01              ??         01h
     v::00000008 3b              ??         3Bh    ;
     v::00000009 21              ??         21h    !
     v::0000000a 07              ??         07h
     v::0000000b 39              ??         39h    9
     v::0000000c 0b              ??         0Bh
     v::0000000d 49              ??         49h    I
     v::0000000e 13              ??         13h
     v::0000000f 02              ??         02h
     v::00000010 18              ??         18h
     v::00000011 00              ??         00h
     v::00000012 00              ??         00h
     v::00000013 02              ??         02h
     v::00000014 11              ??         11h
     v::00000015 01              ??         01h
     v::00000016 25              ??         25h    %
     v::00000017 0e              ??         0Eh
     v::00000018 13              ??         13h
     v::00000019 0b              ??         0Bh
     v::0000001a 03              ??         03h
     v::0000001b 1f              ??         1Fh
     v::0000001c 1b              ??         1Bh
     v::0000001d 1f              ??         1Fh
     v::0000001e 11              ??         11h
     v::0000001f 01              ??         01h
     v::00000020 12              ??         12h
     v::00000021 07              ??         07h
     v::00000022 10              ??         10h
     v::00000023 17              ??         17h
     v::00000024 00              ??         00h
     v::00000025 00              ??         00h
     v::00000026 03              ??         03h
     v::00000027 2e              ??         2Eh    .
     v::00000028 01              ??         01h
     v::00000029 3f              ??         3Fh    ?
     v::0000002a 19              ??         19h
     v::0000002b 03              ??         03h
     v::0000002c 0e              ??         0Eh
     v::0000002d 3a              ??         3Ah    :
     v::0000002e 0b              ??         0Bh
     v::0000002f 3b              ??         3Bh    ;
     v::00000030 0b              ??         0Bh
     v::00000031 39              ??         39h    9
     v::00000032 0b              ??         0Bh
     v::00000033 27              ??         27h    '
     v::00000034 19              ??         19h
     v::00000035 49              ??         49h    I
     v::00000036 13              ??         13h
     v::00000037 11              ??         11h
     v::00000038 01              ??         01h
     v::00000039 12              ??         12h
     v::0000003a 07              ??         07h
     v::0000003b 40              ??         40h    @
     v::0000003c 18              ??         18h
     v::0000003d 7a              ??         7Ah    z
     v::0000003e 19              ??         19h
     v::0000003f 01              ??         01h
     v::00000040 13              ??         13h
     v::00000041 00              ??         00h
     v::00000042 00              ??         00h
     v::00000043 04              ??         04h
     v::00000044 34              ??         34h    4
     v::00000045 00              ??         00h
     v::00000046 03              ??         03h
     v::00000047 08              ??         08h
     v::00000048 3a              ??         3Ah    :
     v::00000049 0b              ??         0Bh
     v::0000004a 3b              ??         3Bh    ;
     v::0000004b 0b              ??         0Bh
     v::0000004c 39              ??         39h    9
     v::0000004d 0b              ??         0Bh
     v::0000004e 49              ??         49h    I
     v::0000004f 13              ??         13h
     v::00000050 02              ??         02h
     v::00000051 18              ??         18h
     v::00000052 00              ??         00h
     v::00000053 00              ??         00h
     v::00000054 05              ??         05h
     v::00000055 24              ??         24h    $
     v::00000056 00              ??         00h
     v::00000057 0b              ??         0Bh
     v::00000058 0b              ??         0Bh
     v::00000059 3e              ??         3Eh    >
     v::0000005a 0b              ??         0Bh
     v::0000005b 03              ??         03h
     v::0000005c 08              ??         08h
     v::0000005d 00              ??         00h
     v::0000005e 00              ??         00h
     v::0000005f 00              ??         00h
                             //
                             // .debug_aranges 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_aranges::00000000-.debug_aranges::0000002f
                             //
                             DAT_.debug_aranges__00000000                    XREF[1]:     _elfSectionHeaders::00000210(*)  
     s::00000000 2c              ??         2Ch    ,
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 02              ??         02h
     s::00000005 00              ??         00h
     s::00000006 00              ??         00h
     s::00000007 00              ??         00h
     s::00000008 00              ??         00h
     s::00000009 00              ??         00h
     s::0000000a 08              ??         08h                                              ?  ->  .debug_aranges::00000008
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 00              ??         00h
     s::00000011 00              ??         00h
     s::00000012 10              ??         10h
     s::00000013 00              ??         00h
     s::00000014 00              ??         00h
     s::00000015 00              ??         00h
     s::00000016 00              ??         00h
     s::00000017 00              ??         00h
     s::00000018 50              ??         50h    P
     s::00000019 00              ??         00h
     s::0000001a 00              ??         00h
     s::0000001b 00              ??         00h
     s::0000001c 00              ??         00h
     s::0000001d 00              ??         00h
     s::0000001e 00              ??         00h
     s::0000001f 00              ??         00h
     s::00000020 00              ??         00h
     s::00000021 00              ??         00h
     s::00000022 00              ??         00h
     s::00000023 00              ??         00h
     s::00000024 00              ??         00h
     s::00000025 00              ??         00h
     s::00000026 00              ??         00h
     s::00000027 00              ??         00h
     s::00000028 00              ??         00h
     s::00000029 00              ??         00h
     s::0000002a 00              ??         00h
     s::0000002b 00              ??         00h
     s::0000002c 00              ??         00h
     s::0000002d 00              ??         00h
     s::0000002e 00              ??         00h
     s::0000002f 00              ??         00h
                             //
                             // .debug_info 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_info::00000000-.debug_info::0000007b
                             //
                             .Ldebug_info0                                   XREF[1]:     _elfSectionHeaders::00000150(*)  
     o::00000000 78              ??         78h    x
     o::00000001 00              ??         00h
     o::00000002 00              ??         00h
     o::00000003 00              ??         00h
     o::00000004 05              ??         05h
     o::00000005 00              ??         00h
     o::00000006 01              ??         01h
     o::00000007 08              ??         08h
     o::00000008 00              ??         00h
     o::00000009 00              ??         00h
     o::0000000a 00              ??         00h
     o::0000000b 00              ??         00h
     o::0000000c 02              ??         02h
     o::0000000d 00              ??         00h
     o::0000000e 00              ??         00h
     o::0000000f 00              ??         00h
     o::00000010 00              ??         00h
     o::00000011 1d              ??         1Dh
     o::00000012 31              ??         31h    1                                         ?  ->  .debug_info::00000031
     o::00000013 00              ??         00h
     o::00000014 00              ??         00h
     o::00000015 00              ??         00h
     o::00000016 00              ??         00h
     o::00000017 00              ??         00h
     o::00000018 00              ??         00h
     o::00000019 00              ??         00h
     o::0000001a 00              ??         00h
     o::0000001b 00              ??         00h
     o::0000001c 10              ??         10h
     o::0000001d 00              ??         00h
     o::0000001e 00              ??         00h
     o::0000001f 00              ??         00h
     o::00000020 00              ??         00h
     o::00000021 00              ??         00h
     o::00000022 50              ??         50h    P                                         ?  ->  .debug_info::00000050
     o::00000023 00              ??         00h
     o::00000024 00              ??         00h
     o::00000025 00              ??         00h
     o::00000026 00              ??         00h
     o::00000027 00              ??         00h
     o::00000028 00              ??         00h
     o::00000029 00              ??         00h
     o::0000002a 00              ??         00h
     o::0000002b 00              ??         00h
     o::0000002c 00              ??         00h
     o::0000002d 00              ??         00h
     o::0000002e 03              ??         03h
     o::0000002f 70              ??         70h    p
     o::00000030 00              ??         00h
     o::00000031 00              ??         00h
     o::00000032 00              ??         00h
     o::00000033 01              ??         01h
     o::00000034 07              ??         07h
     o::00000035 05              ??         05h
     o::00000036 74              ??         74h    t
     o::00000037 00              ??         00h
     o::00000038 00              ??         00h
     o::00000039 00              ??         00h
     o::0000003a 00              ??         00h
     o::0000003b 00              ??         00h
     o::0000003c 10              ??         10h
     o::0000003d 00              ??         00h
     o::0000003e 00              ??         00h
     o::0000003f 00              ??         00h
     o::00000040 00              ??         00h
     o::00000041 00              ??         00h
     o::00000042 50              ??         50h    P                                         ?  ->  .debug_info::00000050
     o::00000043 00              ??         00h
     o::00000044 00              ??         00h
     o::00000045 00              ??         00h
     o::00000046 00              ??         00h
     o::00000047 00              ??         00h
     o::00000048 00              ??         00h
     o::00000049 00              ??         00h
     o::0000004a 01              ??         01h
     o::0000004b 9c              ??         9Ch
     o::0000004c 74              ??         74h    t
     o::0000004d 00              ??         00h
     o::0000004e 00              ??         00h
     o::0000004f 00              ??         00h
     o::00000050 01              ??         01h
     o::00000051 78              ??         78h    x
     o::00000052 00              ??         00h
     o::00000053 11              ??         11h
     o::00000054 74              ??         74h    t
     o::00000055 00              ??         00h
     o::00000056 00              ??         00h
     o::00000057 00              ??         00h
     o::00000058 02              ??         02h
     o::00000059 91              ??         91h
     o::0000005a 5c              ??         5Ch    \
     o::0000005b 01              ??         01h
     o::0000005c 79              ??         79h    y
     o::0000005d 00              ??         00h
     o::0000005e 18              ??         18h
     o::0000005f 74              ??         74h    t
     o::00000060 00              ??         00h
     o::00000061 00              ??         00h
     o::00000062 00              ??         00h
     o::00000063 02              ??         02h
     o::00000064 91              ??         91h
     o::00000065 58              ??         58h    X
     o::00000066 04              ??         04h
     o::00000067 7a              ??         7Ah    z
     o::00000068 00              ??         00h
     o::00000069 01              ??         01h
     o::0000006a 08              ??         08h
     o::0000006b 09              ??         09h
     o::0000006c 74              ??         74h    t
     o::0000006d 00              ??         00h
     o::0000006e 00              ??         00h
     o::0000006f 00              ??         00h
     o::00000070 02              ??         02h
     o::00000071 91              ??         91h
     o::00000072 6c              ??         6Ch    l
     o::00000073 00              ??         00h
     o::00000074 05              ??         05h
     o::00000075 04              ??         04h
     o::00000076 05              ??         05h
     o::00000077 69              ??         69h    i
     o::00000078 6e              ??         6Eh    n
     o::00000079 74              ??         74h    t
     o::0000007a 00              ??         00h
     o::0000007b 00              ??         00h
                             //
                             // .debug_line 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line::00000000-.debug_line::00000075
                             //
                             .Ldebug_line0                                   XREF[1]:     _elfSectionHeaders::00000290(*)  
     e::00000000 72              ??         72h    r
     e::00000001 00              ??         00h
     e::00000002 00              ??         00h
     e::00000003 00              ??         00h
     e::00000004 05              ??         05h
     e::00000005 00              ??         00h
     e::00000006 08              ??         08h
     e::00000007 00              ??         00h
     e::00000008 2e              ??         2Eh    .
     e::00000009 00              ??         00h
     e::0000000a 00              ??         00h
     e::0000000b 00              ??         00h
     e::0000000c 01              ??         01h
     e::0000000d 01              ??         01h
     e::0000000e 01              ??         01h
     e::0000000f fb              ??         FBh
     e::00000010 0e              ??         0Eh
     e::00000011 0d              ??         0Dh
     e::00000012 00              ??         00h
     e::00000013 01              ??         01h
     e::00000014 01              ??         01h
     e::00000015 01              ??         01h
     e::00000016 01              ??         01h
     e::00000017 00              ??         00h
     e::00000018 00              ??         00h
     e::00000019 00              ??         00h
     e::0000001a 01              ??         01h
     e::0000001b 00              ??         00h
     e::0000001c 00              ??         00h
     e::0000001d 01              ??         01h
     e::0000001e 01              ??         01h
     e::0000001f 01              ??         01h
     e::00000020 1f              ??         1Fh
     e::00000021 02              ??         02h
     e::00000022 49              ??         49h    I
     e::00000023 00              ??         00h
     e::00000024 00              ??         00h
     e::00000025 00              ??         00h
     e::00000026 7a              ??         7Ah    z
     e::00000027 00              ??         00h
     e::00000028 00              ??         00h
     e::00000029 00              ??         00h
     e::0000002a 02              ??         02h
     e::0000002b 01              ??         01h
     e::0000002c 1f              ??         1Fh
     e::0000002d 02              ??         02h
     e::0000002e 0f              ??         0Fh
     e::0000002f 02              ??         02h
     e::00000030 85              ??         85h
     e::00000031 00              ??         00h
     e::00000032 00              ??         00h
     e::00000033 00              ??         00h
     e::00000034 01              ??         01h
     e::00000035 92              ??         92h
     e::00000036 00              ??         00h
     e::00000037 00              ??         00h
     e::00000038 00              ??         00h
     e::00000039 01              ??         01h
     e::0000003a 05              ??         05h
     e::0000003b 1b              ??         1Bh
     e::0000003c 00              ??         00h
     e::0000003d 09              ??         09h
     e::0000003e 02              ??         02h
     e::0000003f 00              ??         00h
     e::00000040 00              ??         00h
     e::00000041 10              ??         10h
     e::00000042 00              ??         00h
     e::00000043 00              ??         00h
     e::00000044 00              ??         00h
     e::00000045 00              ??         00h
     e::00000046 00              ??         00h
     e::00000047 18              ??         18h
     e::00000048 05              ??         05h
     e::00000049 09              ??         09h
     e::0000004a 03              ??         03h
     e::0000004b 01              ??         01h
     e::0000004c 09              ??         09h
     e::0000004d 14              ??         14h
     e::0000004e 00              ??         00h
     e::0000004f 01              ??         01h
     e::00000050 05              ??         05h
     e::00000051 08              ??         08h
     e::00000052 03              ??         03h
     e::00000053 01              ??         01h
     e::00000054 09              ??         09h
     e::00000055 0c              ??         0Ch
     e::00000056 00              ??         00h
     e::00000057 01              ??         01h
     e::00000058 05              ??         05h
     e::00000059 0b              ??         0Bh
     e::0000005a 03              ??         03h
     e::0000005b 01              ??         01h
     e::0000005c 09              ??         09h
     e::0000005d 12              ??         12h
     e::0000005e 00              ??         00h
     e::0000005f 01              ??         01h
     e::00000060 05              ??         05h
     e::00000061 0c              ??         0Ch
     e::00000062 03              ??         03h
     e::00000063 02              ??         02h
     e::00000064 09              ??         09h
     e::00000065 12              ??         12h
     e::00000066 00              ??         00h
     e::00000067 01              ??         01h
     e::00000068 05              ??         05h
     e::00000069 01              ??         01h
     e::0000006a 03              ??         03h
     e::0000006b 01              ??         01h
     e::0000006c 09              ??         09h
     e::0000006d 04              ??         04h
     e::0000006e 00              ??         00h
     e::0000006f 01              ??         01h
     e::00000070 09              ??         09h
     e::00000071 08              ??         08h
     e::00000072 00              ??         00h
     e::00000073 00              ??         00h
     e::00000074 01              ??         01h
     e::00000075 01              ??         01h
                             //
                             // .debug_line_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line_str::00000000-.debug_line_str::0000009e
                             //
                             .LASF1                                          XREF[1]:     _elfSectionHeaders::00000350(*)  
     r::00000000 2f 68 6f        ds         "/home/kadeb/projects/compilerdecompiler_analy
                 6d 65 2f 
                 6b 61 64 
                             .LASF0
     r::00000031 61              ??         61h    a
     r::00000032 72              ??         72h    r
     r::00000033 69              ??         69h    i
     r::00000034 74              ??         74h    t
     r::00000035 68              ??         68h    h
     r::00000036 6d              ??         6Dh    m
     r::00000037 65              ??         65h    e
     r::00000038 74              ??         74h    t
     r::00000039 69              ??         69h    i
     r::0000003a 63              ??         63h    c
     r::0000003b 2f              ??         2Fh    /
     r::0000003c 61              ??         61h    a
     r::0000003d 72              ??         72h    r
     r::0000003e 69              ??         69h    i
     r::0000003f 74              ??         74h    t
     r::00000040 68              ??         68h    h
     r::00000041 6d              ??         6Dh    m
     r::00000042 65              ??         65h    e
     r::00000043 74              ??         74h    t
     r::00000044 69              ??         69h    i
     r::00000045 63              ??         63h    c
     r::00000046 2e              ??         2Eh    .
     r::00000047 63              ??         63h    c
     r::00000048 00              ??         00h
                             .L0
     r::00000049 2f              ??         2Fh    /
     r::0000004a 68              ??         68h    h
     r::0000004b 6f              ??         6Fh    o
     r::0000004c 6d              ??         6Dh    m
     r::0000004d 65              ??         65h    e
     r::0000004e 2f              ??         2Fh    /
     r::0000004f 6b              ??         6Bh    k
     r::00000050 61              ??         61h    a
     r::00000051 64              ??         64h    d
     r::00000052 65              ??         65h    e
     r::00000053 62              ??         62h    b
     r::00000054 2f              ??         2Fh    /
     r::00000055 70              ??         70h    p
     r::00000056 72              ??         72h    r
     r::00000057 6f              ??         6Fh    o
     r::00000058 6a              ??         6Ah    j
     r::00000059 65              ??         65h    e
     r::0000005a 63              ??         63h    c
     r::0000005b 74              ??         74h    t
     r::0000005c 73              ??         73h    s
     r::0000005d 2f              ??         2Fh    /
     r::0000005e 63              ??         63h    c
     r::0000005f 6f              ??         6Fh    o
     r::00000060 6d              ??         6Dh    m
     r::00000061 70              ??         70h    p
     r::00000062 69              ??         69h    i
     r::00000063 6c              ??         6Ch    l
     r::00000064 65              ??         65h    e
     r::00000065 72              ??         72h    r
     r::00000066 64              ??         64h    d
     r::00000067 65              ??         65h    e
     r::00000068 63              ??         63h    c
     r::00000069 6f              ??         6Fh    o
     r::0000006a 6d              ??         6Dh    m
     r::0000006b 70              ??         70h    p
     r::0000006c 69              ??         69h    i
     r::0000006d 6c              ??         6Ch    l
     r::0000006e 65              ??         65h    e
     r::0000006f 72              ??         72h    r
     r::00000070 5f              ??         5Fh    _
     r::00000071 61              ??         61h    a
     r::00000072 6e              ??         6Eh    n
     r::00000073 61              ??         61h    a
     r::00000074 6c              ??         6Ch    l
     r::00000075 79              ??         79h    y
     r::00000076 73              ??         73h    s
     r::00000077 69              ??         69h    i
     r::00000078 73              ??         73h    s
     r::00000079 00              ??         00h
                             .L0
     r::0000007a 61              ??         61h    a
     r::0000007b 72              ??         72h    r
     r::0000007c 69              ??         69h    i
     r::0000007d 74              ??         74h    t
     r::0000007e 68              ??         68h    h
     r::0000007f 6d              ??         6Dh    m
     r::00000080 65              ??         65h    e
     r::00000081 74              ??         74h    t
     r::00000082 69              ??         69h    i
     r::00000083 63              ??         63h    c
     r::00000084 00              ??         00h
                             .L0
     r::00000085 61              ??         61h    a
     r::00000086 72              ??         72h    r
     r::00000087 69              ??         69h    i
     r::00000088 74              ??         74h    t
     r::00000089 68              ??         68h    h
     r::0000008a 6d              ??         6Dh    m
     r::0000008b 65              ??         65h    e
     r::0000008c 74              ??         74h    t
     r::0000008d 69              ??         69h    i
     r::0000008e 63              ??         63h    c
     r::0000008f 2e              ??         2Eh    .
     r::00000090 63              ??         63h    c
     r::00000091 00              ??         00h
                             .L0
     r::00000092 61              ??         61h    a
     r::00000093 72              ??         72h    r
     r::00000094 69              ??         69h    i
     r::00000095 74              ??         74h    t
     r::00000096 68              ??         68h    h
     r::00000097 6d              ??         6Dh    m
     r::00000098 65              ??         65h    e
     r::00000099 74              ??         74h    t
     r::0000009a 69              ??         69h    i
     r::0000009b 63              ??         63h    c
     r::0000009c 2e              ??         2Eh    .
     r::0000009d 63              ??         63h    c
     r::0000009e 00              ??         00h
                             //
                             // .debug_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_str::00000000-.debug_str::00000077
                             //
                             .LASF2                                          XREF[1]:     _elfSectionHeaders::00000310(*)  
     r::00000000 47 4e 55        ds         "GNU C17 13.3.0 -mabi=lp64d -misa-spec=2019121
                 20 43 31 
                 37 20 31 
                             .LASF3
     r::00000070 63              ??         63h    c
     r::00000071 6f              ??         6Fh    o
     r::00000072 6d              ??         6Dh    m
     r::00000073 70              ??         70h    p
     r::00000074 75              ??         75h    u
     r::00000075 74              ??         74h    t
     r::00000076 65              ??         65h    e
     r::00000077 00              ??         00h
                             //
                             // .rela.debug_aranges 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_aranges::00000000-.rela.debug_aranges::0000005f
                             //
                             Elf64_Rela_ARRAY_.rela.debug_aranges__00000000  XREF[1]:     _elfSectionHeaders::00000250(*)  
     s::00000000 06 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 01 
                             //
                             // .rela.debug_info 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_info::00000000-.rela.debug_info::0000011f
                             //
                             Elf64_Rela_ARRAY_.rela.debug_info__00000000     XREF[1]:     _elfSectionHeaders::00000190(*)  
     o::00000000 08 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 01 
                             //
                             // .rela.debug_line 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_line::00000000-.rela.debug_line::00000197
                             //
                             Elf64_Rela_ARRAY_.rela.debug_line__00000000     XREF[1]:     _elfSectionHeaders::000002d0(*)  
     e::00000000 22 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 01 
                             //
                             // .rela.eh_frame 
                             // SHT_RELA [not-loaded]
                             // .rela.eh_frame::00000000-.rela.eh_frame::00000077
                             //
                             Elf64_Rela_ARRAY_.rela.eh_frame__00000000       XREF[1]:     _elfSectionHeaders::00000450(*)  
     e::00000000 1c 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 39 
                             //
                             // .rela.text 
                             // SHT_RELA [not-loaded]
                             // .rela.text::00000000-.rela.text::00000017
                             //
                             Elf64_Rela_ARRAY_.rela.text__00000000           XREF[1]:     _elfSectionHeaders::00000090(*)  
     t::00000000 2e 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 10 
                             //
                             // .riscv.attributes 
                             // SHT_0x70000003 [not-loaded]
                             // .riscv.attributes::00000000-.riscv.attributes::00000052
                             //
                             DAT_.riscv.attributes__00000000                 XREF[1]:     _elfSectionHeaders::00000490(*)  
     s::00000000 41              ??         41h    A
     s::00000001 52              ??         52h    R
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 00              ??         00h
     s::00000005 72              ??         72h    r
     s::00000006 69              ??         69h    i
     s::00000007 73              ??         73h    s
     s::00000008 63              ??         63h    c
     s::00000009 76              ??         76h    v
     s::0000000a 00              ??         00h
     s::0000000b 01              ??         01h
     s::0000000c 48              ??         48h    H
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 04              ??         04h
     s::00000011 10              ??         10h
     s::00000012 05              ??         05h
     s::00000013 72              ??         72h    r
     s::00000014 76              ??         76h    v
     s::00000015 36              ??         36h    6
     s::00000016 34              ??         34h    4
     s::00000017 69              ??         69h    i
     s::00000018 32              ??         32h    2
     s::00000019 70              ??         70h    p
     s::0000001a 31              ??         31h    1
     s::0000001b 5f              ??         5Fh    _
     s::0000001c 6d              ??         6Dh    m
     s::0000001d 32              ??         32h    2
     s::0000001e 70              ??         70h    p
     s::0000001f 30              ??         30h    0
     s::00000020 5f              ??         5Fh    _
     s::00000021 61              ??         61h    a
     s::00000022 32              ??         32h    2
     s::00000023 70              ??         70h    p
     s::00000024 31              ??         31h    1
     s::00000025 5f              ??         5Fh    _
     s::00000026 66              ??         66h    f
     s::00000027 32              ??         32h    2
     s::00000028 70              ??         70h    p
     s::00000029 32              ??         32h    2
     s::0000002a 5f              ??         5Fh    _
     s::0000002b 64              ??         64h    d
     s::0000002c 32              ??         32h    2
     s::0000002d 70              ??         70h    p
     s::0000002e 32              ??         32h    2
     s::0000002f 5f              ??         5Fh    _
     s::00000030 63              ??         63h    c
     s::00000031 32              ??         32h    2
     s::00000032 70              ??         70h    p
     s::00000033 30              ??         30h    0
     s::00000034 5f              ??         5Fh    _
     s::00000035 7a              ??         7Ah    z
     s::00000036 69              ??         69h    i
     s::00000037 63              ??         63h    c
     s::00000038 73              ??         73h    s
     s::00000039 72              ??         72h    r
     s::0000003a 32              ??         32h    2
     s::0000003b 70              ??         70h    p
     s::0000003c 30              ??         30h    0
     s::0000003d 5f              ??         5Fh    _
     s::0000003e 7a              ??         7Ah    z
     s::0000003f 69              ??         69h    i
     s::00000040 66              ??         66h    f
     s::00000041 65              ??         65h    e
     s::00000042 6e              ??         6Eh    n
     s::00000043 63              ??         63h    c
     s::00000044 65              ??         65h    e
     s::00000045 69              ??         69h    i
     s::00000046 32              ??         32h    2
     s::00000047 70              ??         70h    p
     s::00000048 30              ??         30h    0
     s::00000049 5f              ??         5Fh    _
     s::0000004a 7a              ??         7Ah    z
     s::0000004b 6d              ??         6Dh    m
     s::0000004c 6d              ??         6Dh    m
     s::0000004d 75              ??         75h    u
     s::0000004e 6c              ??         6Ch    l
     s::0000004f 31              ??         31h    1
     s::00000050 70              ??         70h    p
     s::00000051 30              ??         30h    0
     s::00000052 00              ??         00h
                             //
                             // .shstrtab 
                             // SHT_STRTAB [not-loaded]
                             // .shstrtab::00000000-.shstrtab::000000c9
                             //
                             DAT_.shstrtab__00000000                         XREF[1]:     _elfSectionHeaders::00000550(*)  
     b::00000000 00              ??         00h
     b::00000001 2e 73 79        utf8       u8".symtab"
                 6d 74 61 
                 62 00
     b::00000009 2e 73 74        utf8       u8".strtab"
                 72 74 61 
                 62 00
     b::00000011 2e 73 68        utf8       u8".shstrtab"
                 73 74 72 
                 74 61 62 00
     b::0000001b 2e 72 65        utf8       u8".rela.text"
                 6c 61 2e 
                 74 65 78 
     b::00000026 2e 64 61        utf8       u8".data"
                 74 61 00
     b::0000002c 2e 62 73        utf8       u8".bss"
                 73 00
     b::00000031 2e 72 65        utf8       u8".rela.debug_info"
                 6c 61 2e 
                 64 65 62 
     b::00000042 2e 64 65        utf8       u8".debug_abbrev"
                 62 75 67 
                 5f 61 62 
     b::00000050 2e 72 65        utf8       u8".rela.debug_aranges"
                 6c 61 2e 
                 64 65 62 
     b::00000064 2e 72 65        utf8       u8".rela.debug_line"
                 6c 61 2e 
                 64 65 62 
     b::00000075 2e 64 65        utf8       u8".debug_str"
                 62 75 67 
                 5f 73 74 
     b::00000080 2e 64 65        utf8       u8".debug_line_str"
                 62 75 67 
                 5f 6c 69 
     b::00000090 2e 63 6f        utf8       u8".comment"
                 6d 6d 65 
                 6e 74 00
     b::00000099 2e 6e 6f        utf8       u8".note.GNU-stack"
                 74 65 2e 
                 47 4e 55 
     b::000000a9 2e 72 65        utf8       u8".rela.eh_frame"
                 6c 61 2e 
                 65 68 5f 
     b::000000b8 2e 72 69        utf8       u8".riscv.attributes"
                 73 63 76 
                 2e 61 74 
                             //
                             // .strtab 
                             // SHT_STRTAB [not-loaded]
                             // .strtab::00000000-.strtab::000000c5
                             //
                             DAT_.strtab__00000000                           XREF[1]:     _elfSectionHeaders::00000510(*)  
     b::00000000 00              ??         00h
     b::00000001 61 72 69        utf8       u8"arithmetic.c"
                 74 68 6d 
                 65 74 69 
     b::0000000e 2e 4c 30        utf8       u8".L0 "
                 20 00
     b::00000013 24 78 72        utf8       u8"$xrv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p
                 76 36 34 
                 69 32 70 
     b::00000055 2e 4c 32 00     utf8       u8".L2"
     b::00000059 2e 4c 64        utf8       u8".Ldebug_abbrev0"
                 65 62 75 
                 67 5f 61 
     b::00000069 2e 4c 41        utf8       u8".LASF2"
                 53 46 32 00
     b::00000070 2e 4c 41        utf8       u8".LASF0"
                 53 46 30 00
     b::00000077 2e 4c 41        utf8       u8".LASF1"
                 53 46 31 00
     b::0000007e 2e 4c 74        utf8       u8".Ltext0"
                 65 78 74 
                 30 00
     b::00000086 2e 4c 65        utf8       u8".Letext0"
                 74 65 78 
                 74 30 00
     b::0000008f 2e 4c 64        utf8       u8".Ldebug_line0"
                 65 62 75 
                 67 5f 6c 
     b::0000009d 2e 4c 41        utf8       u8".LASF3"
                 53 46 33 00
     b::000000a4 2e 4c 46        utf8       u8".LFB0"
                 42 30 00
     b::000000aa 2e 4c 46        utf8       u8".LFE0"
                 45 30 00
     b::000000b0 2e 4c 64        utf8       u8".Ldebug_info0"
                 65 62 75 
                 67 5f 69 
     b::000000be 63 6f 6d        utf8       u8"compute"
                 70 75 74 
                 65 00
                             //
                             // .symtab 
                             // SHT_SYMTAB [not-loaded]
                             // .symtab::00000000-.symtab::0000041f
                             //
                             Elf64_Sym_ARRAY_.symtab__00000000               XREF[1]:     _elfSectionHeaders::000004d0(*)  
     b::00000000 00 00 00        Elf64_Sy
                 00 00 00 
                 00 00 00 
                             //
                             // _elfHeader 
                             // Elf File Header
                             // _elfHeader::00000000-_elfHeader::0000003f
                             //
     r::00000000 7f 45 4c        Elf64_Ehdr
                 46 02 01 
                 01 00 00 
                             //
                             // _elfSectionHeaders 
                             // Elf Section Headers
                             // _elfSectionHeaders::00000000-_elfSectionHeaders::0000057f
                             //
                             Elf64_Shdr_ARRAY__elfSectionHeaders__00000000   XREF[1]:     _elfHeader::00000028(*)  
     s::00000000 00 00 00        Elf64_Sh                                                    SECTION0 - SHT_NULL
                 00 00 00 
                 00 00 00 
