Decompiled:

int add(int a,int b)

{
  int b_local;
  int a_local;
  
  return b + a;
}
Addresses:
                             //
                             // .text 
                             // SHT_PROGBITS  [0x0 - 0x49]
                             // ram:00100000-ram:00100049
                             //
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             int __stdcall add(int a, int b)
             int               a0:4           <RETURN>
             int               a0:4           a
             int               a1:4           b
             int               Stack[-0xc]:4  a_local
             int               Stack[-0x10]:4 b_local
             undefined4        Stack[-0x14]:4 local_14                                XREF[2]:     0010000a(*), 
                                                                                                   00100014(*)  
             undefined4        Stack[-0x18]:4 local_18                                XREF[2]:     00100010(*), 
                                                                                                   0010001a(*)  
                             $xrv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_z  XREF[5]:     Entry Point(*), 
                             .Ltext0                                                      wrapper:0010003a(c), 
                             .LFB0                                                        _elfSectionHeaders::00000050(*), 
                             .L0                                                          _elfSectionHeaders::000000d0(*), 
                             add                                                          _elfSectionHeaders::00000110(*)  
                             functions.c:7 (20)
        00100000 01 11           c.addi     sp,-0x20
        00100002 22 ec           c.sdsp     s0,0x18(sp)
        00100004 00 10           c.addi4spn s0,sp,0x20
        00100006 aa 87           c.mv       a5,a
        00100008 2e 87           c.mv       a4,b
        0010000a 23 26 f4 fe     sw         a5,-0x14=>local_14(s0)
        0010000e ba 87           c.mv       a5,a4
        00100010 23 24 f4 fe     sw         a5,-0x18=>local_18(s0)
                             .L0
                             functions.c:8 (14)
        00100014 83 27 c4 fe     lw         a5,-0x14=>local_14(s0)
        00100018 3e 87           c.mv       a4,a5
        0010001a 83 27 84 fe     lw         a5,-0x18=>local_18(s0)
        0010001e b9 9f           c.addw     a5,a4
        00100020 81 27           c.addiw    a5,0x0
                             .L0
                             functions.c:9 (8)
        00100022 3e 85           c.mv       a,a5
        00100024 62 64           c.ldsp     s0,0x18(sp)
        00100026 05 61           c.addi16sp sp,0x20
        00100028 82 80           ret
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             int wrapper(void)
             int               a0:4           <RETURN>
             undefined8        Stack[-0x10]:8 local_10                                XREF[2]:     0010002e(*), 
                                                                                                   00100044(*)  
                             .LFB1                                           XREF[1]:     Entry Point(*)  
                             .LFE0
                             .L0
                             wrapper
                             functions.c:11 (8)
        0010002a 41 11           c.addi     sp,-0x10
        0010002c 06 e4           c.sdsp     ra,0x8(sp)
        0010002e 22 e0           c.sdsp     s0,0x0(sp=>local_10)
        00100030 00 08           c.addi4spn s0,sp,0x10
                             .L0
                             functions.c:12 (14)
        00100032 d1 45           c.li       a1,0x14
        00100034 29 45           c.li       a0,0xa
        00100036 97 00 00 00     auipc      ra,0x0
        0010003a e7 80 a0 fc     jalr       ra,ra,offset add                                 int add(int a, int b)
        0010003e aa 87           c.mv       a5,a0
                             .L0
                             functions.c:13 (10)
        00100040 3e 85           c.mv       a0,a5
        00100042 a2 60           c.ldsp     ra,0x8(sp)
                             .L0
        00100044 02 64           c.ldsp     s0,0x0(sp=>local_10)
        00100046 41 01           c.addi     sp,0x10
        00100048 82 80           ret
                             //
                             // .eh_frame 
                             // SHT_PROGBITS  [0x50 - 0xaf]
                             // ram:00100050-ram:001000af
                             //
                             **************************************************************
                             * Common Information Entry                                   *
                             **************************************************************
                             cie_00100050                                    XREF[3]:     00100068(*), 0010008c(*), 
                                                                                          _elfSectionHeaders::00000410(*)  
        00100050 10 00 00 00     ddw        10h                                              (CIE) Length
        00100054 00 00 00 00     ddw        0h                                               (CIE) ID
        00100058 03              db         3h                                               (CIE) Version
        00100059 7a 52 00        ds         "zR"                                             (CIE) Augmentation String
        0010005c 01              uleb128    1h                                               (CIE) Code Alignment
        0010005d 7c              sleb128    -4h                                              (CIE) Data Alignment
        0010005e 01              uleb128    1h                                               (CIE) Return Address Register Co
        0010005f 01              uleb128    1h                                               (CIE) Augmentation Data Length
        00100060 1b              dwfenc     DW_EH_PE_sdata4 | DW_EH_PE_pcrel                 (CIE Augmentation Data) FDE Enco
        00100061 0d 02 00        db[3]                                                       (CIE) Initial Instructions
                             **************************************************************
                             * Frame Descriptor Entry                                     *
                             **************************************************************
                             fde_00100064
        00100064 20 00 00 00     ddw        20h                                              (FDE) Length
        00100068 18 00 00 00     ddw        cie_00100050                                     (FDE) CIE Reference Pointer 
                             DWORD_0010006c                                  XREF[1]:     0010006c(*)  
        0010006c 00 00 00 00     ddw        DWORD_0010006c                                   (FDE) PcBegin
        00100070 2a 00 00 00     ddw        2Ah                                              (FDE) PcRange
        00100074 00              uleb128    0h                                               (FDE) Augmentation Data Length
        00100075 42 0e 20        db[19]                                                      (FDE) Call Frame Instructions
                 42 88 02 
                 42 0c 08 
                             **************************************************************
                             * Frame Descriptor Entry                                     *
                             **************************************************************
                             fde_00100088
        00100088 24 00 00 00     ddw        24h                                              (FDE) Length
        0010008c 3c 00 00 00     ddw        cie_00100050                                     (FDE) CIE Reference Pointer 
                             DWORD_00100090                                  XREF[1]:     00100090(*)  
        00100090 00 00 00 00     ddw        DWORD_00100090                                   (FDE) PcBegin
        00100094 20 00 00 00     ddw        20h                                              (FDE) PcRange
        00100098 00              uleb128    0h                                               (FDE) Augmentation Data Length
        00100099 42 0e 10        db[23]                                                      (FDE) Call Frame Instructions
                 44 81 02 
                 88 04 42 
                             //
                             // .comment 
                             // SHT_PROGBITS [not-loaded]
                             // .comment::00000000-.comment::0000002b
                             //
                             ElfComment[0]                                   XREF[1]:     _elfSectionHeaders::00000390(*)  
     t::00000000 00              utf8       u8""
                             ElfComment[1]
     t::00000001 47 43 43        utf8       u8"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"
                 3a 20 28 
                 55 62 75 
                             //
                             // .debug_abbrev 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_abbrev::00000000-.debug_abbrev::00000065
                             //
                             .Ldebug_abbrev0                                 XREF[1]:     _elfSectionHeaders::000001d0(*)  
     v::00000000 01              ??         01h
     v::00000001 05              ??         05h
     v::00000002 00              ??         00h
     v::00000003 03              ??         03h
     v::00000004 08              ??         08h
     v::00000005 3a              ??         3Ah    :
     v::00000006 21              ??         21h    !
     v::00000007 01              ??         01h
     v::00000008 3b              ??         3Bh    ;
     v::00000009 21              ??         21h    !
     v::0000000a 07              ??         07h
     v::0000000b 39              ??         39h    9
     v::0000000c 0b              ??         0Bh
     v::0000000d 49              ??         49h    I
     v::0000000e 13              ??         13h
     v::0000000f 02              ??         02h
     v::00000010 18              ??         18h
     v::00000011 00              ??         00h
     v::00000012 00              ??         00h
     v::00000013 02              ??         02h
     v::00000014 11              ??         11h
     v::00000015 01              ??         01h
     v::00000016 25              ??         25h    %
     v::00000017 0e              ??         0Eh
     v::00000018 13              ??         13h
     v::00000019 0b              ??         0Bh
     v::0000001a 03              ??         03h
     v::0000001b 1f              ??         1Fh
     v::0000001c 1b              ??         1Bh
     v::0000001d 1f              ??         1Fh
     v::0000001e 11              ??         11h
     v::0000001f 01              ??         01h
     v::00000020 12              ??         12h
     v::00000021 07              ??         07h
     v::00000022 10              ??         10h
     v::00000023 17              ??         17h
     v::00000024 00              ??         00h
     v::00000025 00              ??         00h
     v::00000026 03              ??         03h
     v::00000027 2e              ??         2Eh    .
     v::00000028 00              ??         00h
     v::00000029 3f              ??         3Fh    ?
     v::0000002a 19              ??         19h
     v::0000002b 03              ??         03h
     v::0000002c 0e              ??         0Eh
     v::0000002d 3a              ??         3Ah    :
     v::0000002e 0b              ??         0Bh
     v::0000002f 3b              ??         3Bh    ;
     v::00000030 0b              ??         0Bh
     v::00000031 39              ??         39h    9
     v::00000032 0b              ??         0Bh
     v::00000033 49              ??         49h    I
     v::00000034 13              ??         13h
     v::00000035 11              ??         11h
     v::00000036 01              ??         01h
     v::00000037 12              ??         12h
     v::00000038 07              ??         07h
     v::00000039 40              ??         40h    @
     v::0000003a 18              ??         18h
     v::0000003b 7c              ??         7Ch    |
     v::0000003c 19              ??         19h
     v::0000003d 00              ??         00h
     v::0000003e 00              ??         00h
     v::0000003f 04              ??         04h
     v::00000040 24              ??         24h    $
     v::00000041 00              ??         00h
     v::00000042 0b              ??         0Bh
     v::00000043 0b              ??         0Bh
     v::00000044 3e              ??         3Eh    >
     v::00000045 0b              ??         0Bh
     v::00000046 03              ??         03h
     v::00000047 08              ??         08h
     v::00000048 00              ??         00h
     v::00000049 00              ??         00h
     v::0000004a 05              ??         05h
     v::0000004b 2e              ??         2Eh    .
     v::0000004c 01              ??         01h
     v::0000004d 3f              ??         3Fh    ?
     v::0000004e 19              ??         19h
     v::0000004f 03              ??         03h
     v::00000050 08              ??         08h
     v::00000051 3a              ??         3Ah    :
     v::00000052 0b              ??         0Bh
     v::00000053 3b              ??         3Bh    ;
     v::00000054 0b              ??         0Bh
     v::00000055 39              ??         39h    9
     v::00000056 0b              ??         0Bh
     v::00000057 27              ??         27h    '
     v::00000058 19              ??         19h
     v::00000059 49              ??         49h    I
     v::0000005a 13              ??         13h
     v::0000005b 11              ??         11h
     v::0000005c 01              ??         01h
     v::0000005d 12              ??         12h
     v::0000005e 07              ??         07h
     v::0000005f 40              ??         40h    @
     v::00000060 18              ??         18h
     v::00000061 7a              ??         7Ah    z
     v::00000062 19              ??         19h
     v::00000063 00              ??         00h
     v::00000064 00              ??         00h
     v::00000065 00              ??         00h
                             //
                             // .debug_aranges 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_aranges::00000000-.debug_aranges::0000002f
                             //
                             DAT_.debug_aranges__00000000                    XREF[1]:     _elfSectionHeaders::00000210(*)  
     s::00000000 2c              ??         2Ch    ,
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 02              ??         02h
     s::00000005 00              ??         00h
     s::00000006 00              ??         00h
     s::00000007 00              ??         00h
     s::00000008 00              ??         00h
     s::00000009 00              ??         00h
     s::0000000a 08              ??         08h                                              ?  ->  .debug_aranges::00000008
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 00              ??         00h
     s::00000011 00              ??         00h
     s::00000012 10              ??         10h
     s::00000013 00              ??         00h
     s::00000014 00              ??         00h
     s::00000015 00              ??         00h
     s::00000016 00              ??         00h
     s::00000017 00              ??         00h
     s::00000018 4a              ??         4Ah    J
     s::00000019 00              ??         00h
     s::0000001a 00              ??         00h
     s::0000001b 00              ??         00h
     s::0000001c 00              ??         00h
     s::0000001d 00              ??         00h
     s::0000001e 00              ??         00h
     s::0000001f 00              ??         00h
     s::00000020 00              ??         00h
     s::00000021 00              ??         00h
     s::00000022 00              ??         00h
     s::00000023 00              ??         00h
     s::00000024 00              ??         00h
     s::00000025 00              ??         00h
     s::00000026 00              ??         00h
     s::00000027 00              ??         00h
     s::00000028 00              ??         00h
     s::00000029 00              ??         00h
     s::0000002a 00              ??         00h
     s::0000002b 00              ??         00h
     s::0000002c 00              ??         00h
     s::0000002d 00              ??         00h
     s::0000002e 00              ??         00h
     s::0000002f 00              ??         00h
                             //
                             // .debug_info 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_info::00000000-.debug_info::00000088
                             //
                             .Ldebug_info0                                   XREF[1]:     _elfSectionHeaders::00000150(*)  
     o::00000000 85              ??         85h
     o::00000001 00              ??         00h
     o::00000002 00              ??         00h
     o::00000003 00              ??         00h
     o::00000004 05              ??         05h
     o::00000005 00              ??         00h
     o::00000006 01              ??         01h
     o::00000007 08              ??         08h
     o::00000008 00              ??         00h
     o::00000009 00              ??         00h
     o::0000000a 00              ??         00h
     o::0000000b 00              ??         00h
     o::0000000c 02              ??         02h
     o::0000000d 00              ??         00h
     o::0000000e 00              ??         00h
     o::0000000f 00              ??         00h
     o::00000010 00              ??         00h
     o::00000011 1d              ??         1Dh
     o::00000012 31              ??         31h    1                                         ?  ->  .debug_info::00000031
     o::00000013 00              ??         00h
     o::00000014 00              ??         00h
     o::00000015 00              ??         00h
     o::00000016 00              ??         00h
     o::00000017 00              ??         00h
     o::00000018 00              ??         00h
     o::00000019 00              ??         00h
     o::0000001a 00              ??         00h
     o::0000001b 00              ??         00h
     o::0000001c 10              ??         10h
     o::0000001d 00              ??         00h
     o::0000001e 00              ??         00h
     o::0000001f 00              ??         00h
     o::00000020 00              ??         00h
     o::00000021 00              ??         00h
     o::00000022 4a              ??         4Ah    J                                         ?  ->  .debug_info::0000004a
     o::00000023 00              ??         00h
     o::00000024 00              ??         00h
     o::00000025 00              ??         00h
     o::00000026 00              ??         00h
     o::00000027 00              ??         00h
     o::00000028 00              ??         00h
     o::00000029 00              ??         00h
     o::0000002a 00              ??         00h
     o::0000002b 00              ??         00h
     o::0000002c 00              ??         00h
     o::0000002d 00              ??         00h
     o::0000002e 03              ??         03h
     o::0000002f 70              ??         70h    p
     o::00000030 00              ??         00h
     o::00000031 00              ??         00h
     o::00000032 00              ??         00h
     o::00000033 01              ??         01h
     o::00000034 0b              ??         0Bh
     o::00000035 05              ??         05h
     o::00000036 4c              ??         4Ch    L
     o::00000037 00              ??         00h
     o::00000038 00              ??         00h
     o::00000039 00              ??         00h
     o::0000003a 2a              ??         2Ah    *
     o::0000003b 00              ??         00h
     o::0000003c 10              ??         10h
     o::0000003d 00              ??         00h
     o::0000003e 00              ??         00h
     o::0000003f 00              ??         00h
     o::00000040 00              ??         00h
     o::00000041 00              ??         00h
     o::00000042 20              ??         20h                                              ?  ->  .debug_info::00000020
     o::00000043 00              ??         00h
     o::00000044 00              ??         00h
     o::00000045 00              ??         00h
     o::00000046 00              ??         00h
     o::00000047 00              ??         00h
     o::00000048 00              ??         00h
     o::00000049 00              ??         00h
     o::0000004a 01              ??         01h
     o::0000004b 9c              ??         9Ch
     o::0000004c 04              ??         04h
     o::0000004d 04              ??         04h
     o::0000004e 05              ??         05h
     o::0000004f 69              ??         69h    i
     o::00000050 6e              ??         6Eh    n
     o::00000051 74              ??         74h    t
     o::00000052 00              ??         00h
     o::00000053 05              ??         05h
     o::00000054 61              ??         61h    a
     o::00000055 64              ??         64h    d
     o::00000056 64              ??         64h    d
     o::00000057 00              ??         00h
     o::00000058 01              ??         01h
     o::00000059 07              ??         07h
     o::0000005a 05              ??         05h
     o::0000005b 4c              ??         4Ch    L
     o::0000005c 00              ??         00h
     o::0000005d 00              ??         00h
     o::0000005e 00              ??         00h
     o::0000005f 00              ??         00h
     o::00000060 00              ??         00h
     o::00000061 10              ??         10h
     o::00000062 00              ??         00h
     o::00000063 00              ??         00h
     o::00000064 00              ??         00h
     o::00000065 00              ??         00h
     o::00000066 00              ??         00h
     o::00000067 2a              ??         2Ah    *
     o::00000068 00              ??         00h
     o::00000069 00              ??         00h
     o::0000006a 00              ??         00h
     o::0000006b 00              ??         00h
     o::0000006c 00              ??         00h
     o::0000006d 00              ??         00h
     o::0000006e 00              ??         00h
     o::0000006f 01              ??         01h
     o::00000070 9c              ??         9Ch
     o::00000071 01              ??         01h
     o::00000072 61              ??         61h    a
     o::00000073 00              ??         00h
     o::00000074 0d              ??         0Dh
     o::00000075 4c              ??         4Ch    L
     o::00000076 00              ??         00h
     o::00000077 00              ??         00h
     o::00000078 00              ??         00h
     o::00000079 02              ??         02h
     o::0000007a 91              ??         91h
     o::0000007b 6c              ??         6Ch    l
     o::0000007c 01              ??         01h
     o::0000007d 62              ??         62h    b
     o::0000007e 00              ??         00h
     o::0000007f 14              ??         14h
     o::00000080 4c              ??         4Ch    L
     o::00000081 00              ??         00h
     o::00000082 00              ??         00h
     o::00000083 00              ??         00h
     o::00000084 02              ??         02h
     o::00000085 91              ??         91h
     o::00000086 68              ??         68h    h
     o::00000087 00              ??         00h
     o::00000088 00              ??         00h
                             //
                             // .debug_line 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line::00000000-.debug_line::00000075
                             //
                             .Ldebug_line0                                   XREF[1]:     _elfSectionHeaders::00000290(*)  
     e::00000000 72              ??         72h    r
     e::00000001 00              ??         00h
     e::00000002 00              ??         00h
     e::00000003 00              ??         00h
     e::00000004 05              ??         05h
     e::00000005 00              ??         00h
     e::00000006 08              ??         08h
     e::00000007 00              ??         00h
     e::00000008 2e              ??         2Eh    .
     e::00000009 00              ??         00h
     e::0000000a 00              ??         00h
     e::0000000b 00              ??         00h
     e::0000000c 01              ??         01h
     e::0000000d 01              ??         01h
     e::0000000e 01              ??         01h
     e::0000000f fb              ??         FBh
     e::00000010 0e              ??         0Eh
     e::00000011 0d              ??         0Dh
     e::00000012 00              ??         00h
     e::00000013 01              ??         01h
     e::00000014 01              ??         01h
     e::00000015 01              ??         01h
     e::00000016 01              ??         01h
     e::00000017 00              ??         00h
     e::00000018 00              ??         00h
     e::00000019 00              ??         00h
     e::0000001a 01              ??         01h
     e::0000001b 00              ??         00h
     e::0000001c 00              ??         00h
     e::0000001d 01              ??         01h
     e::0000001e 01              ??         01h
     e::0000001f 01              ??         01h
     e::00000020 1f              ??         1Fh
     e::00000021 02              ??         02h
     e::00000022 47              ??         47h    G
     e::00000023 00              ??         00h
     e::00000024 00              ??         00h
     e::00000025 00              ??         00h
     e::00000026 78              ??         78h    x
     e::00000027 00              ??         00h
     e::00000028 00              ??         00h
     e::00000029 00              ??         00h
     e::0000002a 02              ??         02h
     e::0000002b 01              ??         01h
     e::0000002c 1f              ??         1Fh
     e::0000002d 02              ??         02h
     e::0000002e 0f              ??         0Fh
     e::0000002f 02              ??         02h
     e::00000030 82              ??         82h
     e::00000031 00              ??         00h
     e::00000032 00              ??         00h
     e::00000033 00              ??         00h
     e::00000034 01              ??         01h
     e::00000035 8e              ??         8Eh
     e::00000036 00              ??         00h
     e::00000037 00              ??         00h
     e::00000038 00              ??         00h
     e::00000039 01              ??         01h
     e::0000003a 05              ??         05h
     e::0000003b 17              ??         17h
     e::0000003c 00              ??         00h
     e::0000003d 09              ??         09h
     e::0000003e 02              ??         02h
     e::0000003f 00              ??         00h
     e::00000040 00              ??         00h
     e::00000041 10              ??         10h
     e::00000042 00              ??         00h
     e::00000043 00              ??         00h
     e::00000044 00              ??         00h
     e::00000045 00              ??         00h
     e::00000046 00              ??         00h
     e::00000047 18              ??         18h
     e::00000048 05              ??         05h
     e::00000049 0e              ??         0Eh
     e::0000004a 03              ??         03h
     e::0000004b 01              ??         01h
     e::0000004c 09              ??         09h
     e::0000004d 14              ??         14h
     e::0000004e 00              ??         00h
     e::0000004f 01              ??         01h
     e::00000050 05              ??         05h
     e::00000051 01              ??         01h
     e::00000052 03              ??         03h
     e::00000053 01              ??         01h
     e::00000054 09              ??         09h
     e::00000055 0e              ??         0Eh
     e::00000056 00              ??         00h
     e::00000057 01              ??         01h
     e::00000058 05              ??         05h
     e::00000059 0f              ??         0Fh
     e::0000005a 03              ??         03h
     e::0000005b 02              ??         02h
     e::0000005c 09              ??         09h
     e::0000005d 08              ??         08h
     e::0000005e 00              ??         00h
     e::0000005f 01              ??         01h
     e::00000060 05              ??         05h
     e::00000061 0c              ??         0Ch
     e::00000062 03              ??         03h
     e::00000063 01              ??         01h
     e::00000064 09              ??         09h
     e::00000065 08              ??         08h
     e::00000066 00              ??         00h
     e::00000067 01              ??         01h
     e::00000068 05              ??         05h
     e::00000069 01              ??         01h
     e::0000006a 03              ??         03h
     e::0000006b 01              ??         01h
     e::0000006c 09              ??         09h
     e::0000006d 0e              ??         0Eh
     e::0000006e 00              ??         00h
     e::0000006f 01              ??         01h
     e::00000070 09              ??         09h
     e::00000071 0a              ??         0Ah
     e::00000072 00              ??         00h
     e::00000073 00              ??         00h
     e::00000074 01              ??         01h
     e::00000075 01              ??         01h
                             //
                             // .debug_line_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line_str::00000000-.debug_line_str::00000099
                             //
                             .LASF1                                          XREF[1]:     _elfSectionHeaders::00000350(*)  
     r::00000000 2f 68 6f        ds         "/home/kadeb/projects/compilerdecompiler_analy
                 6d 65 2f 
                 6b 61 64 
                             .LASF0
     r::00000031 66              ??         66h    f
     r::00000032 75              ??         75h    u
     r::00000033 6e              ??         6Eh    n
     r::00000034 63              ??         63h    c
     r::00000035 74              ??         74h    t
     r::00000036 69              ??         69h    i
     r::00000037 6f              ??         6Fh    o
     r::00000038 6e              ??         6Eh    n
     r::00000039 73              ??         73h    s
     r::0000003a 2f              ??         2Fh    /
     r::0000003b 66              ??         66h    f
     r::0000003c 75              ??         75h    u
     r::0000003d 6e              ??         6Eh    n
     r::0000003e 63              ??         63h    c
     r::0000003f 74              ??         74h    t
     r::00000040 69              ??         69h    i
     r::00000041 6f              ??         6Fh    o
     r::00000042 6e              ??         6Eh    n
     r::00000043 73              ??         73h    s
     r::00000044 2e              ??         2Eh    .
     r::00000045 63              ??         63h    c
     r::00000046 00              ??         00h
                             .L0
     r::00000047 2f              ??         2Fh    /
     r::00000048 68              ??         68h    h
     r::00000049 6f              ??         6Fh    o
     r::0000004a 6d              ??         6Dh    m
     r::0000004b 65              ??         65h    e
     r::0000004c 2f              ??         2Fh    /
     r::0000004d 6b              ??         6Bh    k
     r::0000004e 61              ??         61h    a
     r::0000004f 64              ??         64h    d
     r::00000050 65              ??         65h    e
     r::00000051 62              ??         62h    b
     r::00000052 2f              ??         2Fh    /
     r::00000053 70              ??         70h    p
     r::00000054 72              ??         72h    r
     r::00000055 6f              ??         6Fh    o
     r::00000056 6a              ??         6Ah    j
     r::00000057 65              ??         65h    e
     r::00000058 63              ??         63h    c
     r::00000059 74              ??         74h    t
     r::0000005a 73              ??         73h    s
     r::0000005b 2f              ??         2Fh    /
     r::0000005c 63              ??         63h    c
     r::0000005d 6f              ??         6Fh    o
     r::0000005e 6d              ??         6Dh    m
     r::0000005f 70              ??         70h    p
     r::00000060 69              ??         69h    i
     r::00000061 6c              ??         6Ch    l
     r::00000062 65              ??         65h    e
     r::00000063 72              ??         72h    r
     r::00000064 64              ??         64h    d
     r::00000065 65              ??         65h    e
     r::00000066 63              ??         63h    c
     r::00000067 6f              ??         6Fh    o
     r::00000068 6d              ??         6Dh    m
     r::00000069 70              ??         70h    p
     r::0000006a 69              ??         69h    i
     r::0000006b 6c              ??         6Ch    l
     r::0000006c 65              ??         65h    e
     r::0000006d 72              ??         72h    r
     r::0000006e 5f              ??         5Fh    _
     r::0000006f 61              ??         61h    a
     r::00000070 6e              ??         6Eh    n
     r::00000071 61              ??         61h    a
     r::00000072 6c              ??         6Ch    l
     r::00000073 79              ??         79h    y
     r::00000074 73              ??         73h    s
     r::00000075 69              ??         69h    i
     r::00000076 73              ??         73h    s
     r::00000077 00              ??         00h
                             .L0
     r::00000078 66              ??         66h    f
     r::00000079 75              ??         75h    u
     r::0000007a 6e              ??         6Eh    n
     r::0000007b 63              ??         63h    c
     r::0000007c 74              ??         74h    t
     r::0000007d 69              ??         69h    i
     r::0000007e 6f              ??         6Fh    o
     r::0000007f 6e              ??         6Eh    n
     r::00000080 73              ??         73h    s
     r::00000081 00              ??         00h
                             .L0
     r::00000082 66              ??         66h    f
     r::00000083 75              ??         75h    u
     r::00000084 6e              ??         6Eh    n
     r::00000085 63              ??         63h    c
     r::00000086 74              ??         74h    t
     r::00000087 69              ??         69h    i
     r::00000088 6f              ??         6Fh    o
     r::00000089 6e              ??         6Eh    n
     r::0000008a 73              ??         73h    s
     r::0000008b 2e              ??         2Eh    .
     r::0000008c 63              ??         63h    c
     r::0000008d 00              ??         00h
                             .L0
     r::0000008e 66              ??         66h    f
     r::0000008f 75              ??         75h    u
     r::00000090 6e              ??         6Eh    n
     r::00000091 63              ??         63h    c
     r::00000092 74              ??         74h    t
     r::00000093 69              ??         69h    i
     r::00000094 6f              ??         6Fh    o
     r::00000095 6e              ??         6Eh    n
     r::00000096 73              ??         73h    s
     r::00000097 2e              ??         2Eh    .
     r::00000098 63              ??         63h    c
     r::00000099 00              ??         00h
                             //
                             // .debug_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_str::00000000-.debug_str::00000077
                             //
                             .LASF2                                          XREF[1]:     _elfSectionHeaders::00000310(*)  
     r::00000000 47 4e 55        ds         "GNU C17 13.3.0 -mabi=lp64d -misa-spec=2019121
                 20 43 31 
                 37 20 31 
                             .LASF3
     r::00000070 77              ??         77h    w
     r::00000071 72              ??         72h    r
     r::00000072 61              ??         61h    a
     r::00000073 70              ??         70h    p
     r::00000074 70              ??         70h    p
     r::00000075 65              ??         65h    e
     r::00000076 72              ??         72h    r
     r::00000077 00              ??         00h
                             //
                             // .rela.debug_aranges 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_aranges::00000000-.rela.debug_aranges::0000005f
                             //
                             Elf64_Rela_ARRAY_.rela.debug_aranges__00000000  XREF[1]:     _elfSectionHeaders::00000250(*)  
     s::00000000 06 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 01 
                             //
                             // .rela.debug_info 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_info::00000000-.rela.debug_info::00000167
                             //
                             Elf64_Rela_ARRAY_.rela.debug_info__00000000     XREF[1]:     _elfSectionHeaders::00000190(*)  
     o::00000000 08 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 01 
                             //
                             // .rela.debug_line 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_line::00000000-.rela.debug_line::00000197
                             //
                             Elf64_Rela_ARRAY_.rela.debug_line__00000000     XREF[1]:     _elfSectionHeaders::000002d0(*)  
     e::00000000 22 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 01 
                             //
                             // .rela.eh_frame 
                             // SHT_RELA [not-loaded]
                             // .rela.eh_frame::00000000-.rela.eh_frame::000000bf
                             //
                             Elf64_Rela_ARRAY_.rela.eh_frame__00000000       XREF[1]:     _elfSectionHeaders::00000450(*)  
     e::00000000 1c 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 39 
                             //
                             // .rela.text 
                             // SHT_RELA [not-loaded]
                             // .rela.text::00000000-.rela.text::0000002f
                             //
                             Elf64_Rela_ARRAY_.rela.text__00000000           XREF[1]:     _elfSectionHeaders::00000090(*)  
     t::00000000 36 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 13 
                             //
                             // .riscv.attributes 
                             // SHT_0x70000003 [not-loaded]
                             // .riscv.attributes::00000000-.riscv.attributes::00000052
                             //
                             DAT_.riscv.attributes__00000000                 XREF[1]:     _elfSectionHeaders::00000490(*)  
     s::00000000 41              ??         41h    A
     s::00000001 52              ??         52h    R
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 00              ??         00h
     s::00000005 72              ??         72h    r
     s::00000006 69              ??         69h    i
     s::00000007 73              ??         73h    s
     s::00000008 63              ??         63h    c
     s::00000009 76              ??         76h    v
     s::0000000a 00              ??         00h
     s::0000000b 01              ??         01h
     s::0000000c 48              ??         48h    H
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 04              ??         04h
     s::00000011 10              ??         10h
     s::00000012 05              ??         05h
     s::00000013 72              ??         72h    r
     s::00000014 76              ??         76h    v
     s::00000015 36              ??         36h    6
     s::00000016 34              ??         34h    4
     s::00000017 69              ??         69h    i
     s::00000018 32              ??         32h    2
     s::00000019 70              ??         70h    p
     s::0000001a 31              ??         31h    1
     s::0000001b 5f              ??         5Fh    _
     s::0000001c 6d              ??         6Dh    m
     s::0000001d 32              ??         32h    2
     s::0000001e 70              ??         70h    p
     s::0000001f 30              ??         30h    0
     s::00000020 5f              ??         5Fh    _
     s::00000021 61              ??         61h    a
     s::00000022 32              ??         32h    2
     s::00000023 70              ??         70h    p
     s::00000024 31              ??         31h    1
     s::00000025 5f              ??         5Fh    _
     s::00000026 66              ??         66h    f
     s::00000027 32              ??         32h    2
     s::00000028 70              ??         70h    p
     s::00000029 32              ??         32h    2
     s::0000002a 5f              ??         5Fh    _
     s::0000002b 64              ??         64h    d
     s::0000002c 32              ??         32h    2
     s::0000002d 70              ??         70h    p
     s::0000002e 32              ??         32h    2
     s::0000002f 5f              ??         5Fh    _
     s::00000030 63              ??         63h    c
     s::00000031 32              ??         32h    2
     s::00000032 70              ??         70h    p
     s::00000033 30              ??         30h    0
     s::00000034 5f              ??         5Fh    _
     s::00000035 7a              ??         7Ah    z
     s::00000036 69              ??         69h    i
     s::00000037 63              ??         63h    c
     s::00000038 73              ??         73h    s
     s::00000039 72              ??         72h    r
     s::0000003a 32              ??         32h    2
     s::0000003b 70              ??         70h    p
     s::0000003c 30              ??         30h    0
     s::0000003d 5f              ??         5Fh    _
     s::0000003e 7a              ??         7Ah    z
     s::0000003f 69              ??         69h    i
     s::00000040 66              ??         66h    f
     s::00000041 65              ??         65h    e
     s::00000042 6e              ??         6Eh    n
     s::00000043 63              ??         63h    c
     s::00000044 65              ??         65h    e
     s::00000045 69              ??         69h    i
     s::00000046 32              ??         32h    2
     s::00000047 70              ??         70h    p
     s::00000048 30              ??         30h    0
     s::00000049 5f              ??         5Fh    _
     s::0000004a 7a              ??         7Ah    z
     s::0000004b 6d              ??         6Dh    m
     s::0000004c 6d              ??         6Dh    m
     s::0000004d 75              ??         75h    u
     s::0000004e 6c              ??         6Ch    l
     s::0000004f 31              ??         31h    1
     s::00000050 70              ??         70h    p
     s::00000051 30              ??         30h    0
     s::00000052 00              ??         00h
                             //
                             // .shstrtab 
                             // SHT_STRTAB [not-loaded]
                             // .shstrtab::00000000-.shstrtab::000000c9
                             //
                             DAT_.shstrtab__00000000                         XREF[1]:     _elfSectionHeaders::00000550(*)  
     b::00000000 00              ??         00h
     b::00000001 2e 73 79        utf8       u8".symtab"
                 6d 74 61 
                 62 00
     b::00000009 2e 73 74        utf8       u8".strtab"
                 72 74 61 
                 62 00
     b::00000011 2e 73 68        utf8       u8".shstrtab"
                 73 74 72 
                 74 61 62 00
     b::0000001b 2e 72 65        utf8       u8".rela.text"
                 6c 61 2e 
                 74 65 78 
     b::00000026 2e 64 61        utf8       u8".data"
                 74 61 00
     b::0000002c 2e 62 73        utf8       u8".bss"
                 73 00
     b::00000031 2e 72 65        utf8       u8".rela.debug_info"
                 6c 61 2e 
                 64 65 62 
     b::00000042 2e 64 65        utf8       u8".debug_abbrev"
                 62 75 67 
                 5f 61 62 
     b::00000050 2e 72 65        utf8       u8".rela.debug_aranges"
                 6c 61 2e 
                 64 65 62 
     b::00000064 2e 72 65        utf8       u8".rela.debug_line"
                 6c 61 2e 
                 64 65 62 
     b::00000075 2e 64 65        utf8       u8".debug_str"
                 62 75 67 
                 5f 73 74 
     b::00000080 2e 64 65        utf8       u8".debug_line_str"
                 62 75 67 
                 5f 6c 69 
     b::00000090 2e 63 6f        utf8       u8".comment"
                 6d 6d 65 
                 6e 74 00
     b::00000099 2e 6e 6f        utf8       u8".note.GNU-stack"
                 74 65 2e 
                 47 4e 55 
     b::000000a9 2e 72 65        utf8       u8".rela.eh_frame"
                 6c 61 2e 
                 65 68 5f 
     b::000000b8 2e 72 69        utf8       u8".riscv.attributes"
                 73 63 76 
                 2e 61 74 
                             //
                             // .strtab 
                             // SHT_STRTAB [not-loaded]
                             // .strtab::00000000-.strtab::000000d0
                             //
                             DAT_.strtab__00000000                           XREF[1]:     _elfSectionHeaders::00000510(*)  
     b::00000000 00              ??         00h
     b::00000001 66 75 6e        utf8       u8"functions.c"
                 63 74 69 
                 6f 6e 73 
     b::0000000d 2e 4c 30        utf8       u8".L0 "
                 20 00
     b::00000012 24 78 72        utf8       u8"$xrv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p
                 76 36 34 
                 69 32 70 
     b::00000054 2e 4c 64        utf8       u8".Ldebug_abbrev0"
                 65 62 75 
                 67 5f 61 
     b::00000064 2e 4c 41        utf8       u8".LASF2"
                 53 46 32 00
     b::0000006b 2e 4c 41        utf8       u8".LASF0"
                 53 46 30 00
     b::00000072 2e 4c 41        utf8       u8".LASF1"
                 53 46 31 00
     b::00000079 2e 4c 74        utf8       u8".Ltext0"
                 65 78 74 
                 30 00
     b::00000081 2e 4c 65        utf8       u8".Letext0"
                 74 65 78 
                 74 30 00
     b::0000008a 2e 4c 64        utf8       u8".Ldebug_line0"
                 65 62 75 
                 67 5f 6c 
     b::00000098 2e 4c 41        utf8       u8".LASF3"
                 53 46 33 00
     b::0000009f 2e 4c 46        utf8       u8".LFB1"
                 42 31 00
     b::000000a5 2e 4c 46        utf8       u8".LFE1"
                 45 31 00
     b::000000ab 2e 4c 46        utf8       u8".LFB0"
                 42 30 00
     b::000000b1 2e 4c 46        utf8       u8".LFE0"
                 45 30 00
     b::000000b7 2e 4c 64        utf8       u8".Ldebug_info0"
                 65 62 75 
                 67 5f 69 
     b::000000c5 61 64 64 00     utf8       u8"add"
     b::000000c9 77 72 61        utf8       u8"wrapper"
                 70 70 65 
                 72 00
                             //
                             // .symtab 
                             // SHT_SYMTAB [not-loaded]
                             // .symtab::00000000-.symtab::0000047f
                             //
                             Elf64_Sym_ARRAY_.symtab__00000000               XREF[1]:     _elfSectionHeaders::000004d0(*)  
     b::00000000 00 00 00        Elf64_Sy
                 00 00 00 
                 00 00 00 
                             //
                             // _elfHeader 
                             // Elf File Header
                             // _elfHeader::00000000-_elfHeader::0000003f
                             //
     r::00000000 7f 45 4c        Elf64_Ehdr
                 46 02 01 
                 01 00 00 
                             //
                             // _elfSectionHeaders 
                             // Elf Section Headers
                             // _elfSectionHeaders::00000000-_elfSectionHeaders::0000057f
                             //
                             Elf64_Shdr_ARRAY__elfSectionHeaders__00000000   XREF[1]:     _elfHeader::00000028(*)  
     s::00000000 00 00 00        Elf64_Sh                                                    SECTION0 - SHT_NULL
                 00 00 00 
                 00 00 00 
