Decompiled:

int loop(int *arr,int n)

{
  int n_local;
  int *arr_local;
  int local_18;
  int local_14;
  int sum;
  int i;
  
  local_18 = 0;
  for (local_14 = 0; local_14 < n; local_14 = local_14 + 1) {
    local_18 = arr[local_14] + local_18;
  }
  return local_18;
}
Addresses:
                             //
                             // .text 
                             // SHT_PROGBITS  [0x0 - 0x59]
                             // ram:00100000-ram:00100059
                             //
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             int __stdcall loop(int * arr, int n)
             int               a0:4           <RETURN>
             int *             a0:8           arr
             int               a1:4           n
             int               Stack[-0xc]:4  i
             int               Stack[-0x10]:4 sum
             undefined4        Stack[-0x14]:4 local_14                                XREF[5]:     00100014(*), 
                                                                                                   0010001a(*), 
                                                                                                   00100032(*), 
                                                                                                   00100038(*), 
                                                                                                   0010003c(*)  
             undefined4        Stack[-0x18]:4 local_18                                XREF[4]:     00100010(*), 
                                                                                                   00100028(*), 
                                                                                                   0010002e(*), 
                                                                                                   0010004e(*)  
             int *             Stack[-0x20]:8 arr_local
             int               Stack[-0x24]:4 n_local
             undefined4        Stack[-0x2c]:4 local_2c                                XREF[2]:     0010000c(*), 
                                                                                                   00100042(*)  
                             $xrv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_z  XREF[4]:     Entry Point(*), 
                             .Ltext0                                                      _elfSectionHeaders::00000050(*), 
                             .LFB0                                                        _elfSectionHeaders::000000d0(*), 
                             .L0                                                          _elfSectionHeaders::00000110(*)  
                             loop
                             loops.c:7 (16)
        00100000 79 71           c.addi16sp sp,-0x30
        00100002 22 f4           c.sdsp     s0,0x28(sp)
        00100004 00 18           c.addi4spn s0,sp,0x30
                             .L0
        00100006 23 3c a4 fc     sd         arr,-0x28=>Stack[-0x28](s0)
        0010000a ae 87           c.mv       a5,n
        0010000c 23 2a f4 fc     sw         a5,-0x2c=>local_2c(s0)
                             .L0
                             loops.c:8 (4)
        00100010 23 24 04 fe     sw         zero,-0x18=>local_18(s0)
                             .LBB2
                             .L0
                             loops.c:9 (4)
        00100014 23 26 04 fe     sw         zero,-0x14=>local_14(s0)
                             .L0
                             loops.c:9 (2)
        00100018 15 a0           c.j        .L0
                             .L3                                             XREF[1]:     0010004a(j)  
                             .L0
                             loops.c:10 (14)
        0010001a 83 27 c4 fe     lw         a5,-0x14=>local_14(s0)
        0010001e 8a 07           c.slli     a5,0x2
        00100020 03 37 84 fd     ld         a4,-0x28=>Stack[-0x28](s0)
        00100024 ba 97           c.add      a5,a4
        00100026 9c 43           c.lw       a5,0x0(a5)
                             .L0
                             loops.c:10 (10)
        00100028 03 27 84 fe     lw         a4,-0x18=>local_18(s0)
        0010002c b9 9f           c.addw     a5,a4
        0010002e 23 24 f4 fe     sw         a5,-0x18=>local_18(s0)
                             .L0
                             loops.c:9 (10)
        00100032 83 27 c4 fe     lw         a5,-0x14=>local_14(s0)
        00100036 85 27           c.addiw    a5,0x1
        00100038 23 26 f4 fe     sw         a5,-0x14=>local_14(s0)
                             .L2                                             XREF[1]:     00100018(j)  
                             .L0
                             loops.c:9 (18)
        0010003c 83 27 c4 fe     lw         a5,-0x14=>local_14(s0)
        00100040 3e 87           c.mv       a4,a5
        00100042 83 27 44 fd     lw         a5,-0x2c=>local_2c(s0)
        00100046 01 27           c.addiw    a4,0x0
        00100048 81 27           c.addiw    a5,0x0
        0010004a e3 48 f7 fc     blt        a4,a5,.L0
                             .LBE2
                             .L0
                             loops.c:12 (4)
        0010004e 83 27 84 fe     lw         a5,-0x18=>local_18(s0)
                             .L0
                             loops.c:13 (8)
        00100052 3e 85           c.mv       arr,a5
        00100054 22 74           c.ldsp     s0,0x28(sp)
                             .L0
        00100056 45 61           c.addi16sp sp,0x30
        00100058 82 80           ret
                             //
                             // .eh_frame 
                             // SHT_PROGBITS  [0x60 - 0x97]
                             // ram:00100060-ram:00100097
                             //
                             **************************************************************
                             * Common Information Entry                                   *
                             **************************************************************
                             cie_00100060                                    XREF[2]:     00100078(*), 
                                                                                          _elfSectionHeaders::00000410(*)  
        00100060 10 00 00 00     ddw        10h                                              (CIE) Length
        00100064 00 00 00 00     ddw        0h                                               (CIE) ID
        00100068 03              db         3h                                               (CIE) Version
        00100069 7a 52 00        ds         "zR"                                             (CIE) Augmentation String
        0010006c 01              uleb128    1h                                               (CIE) Code Alignment
        0010006d 7c              sleb128    -4h                                              (CIE) Data Alignment
        0010006e 01              uleb128    1h                                               (CIE) Return Address Register Co
        0010006f 01              uleb128    1h                                               (CIE) Augmentation Data Length
        00100070 1b              dwfenc     DW_EH_PE_sdata4 | DW_EH_PE_pcrel                 (CIE Augmentation Data) FDE Enco
        00100071 0d 02 00        db[3]                                                       (CIE) Initial Instructions
                             **************************************************************
                             * Frame Descriptor Entry                                     *
                             **************************************************************
                             fde_00100074
        00100074 20 00 00 00     ddw        20h                                              (FDE) Length
        00100078 18 00 00 00     ddw        cie_00100060                                     (FDE) CIE Reference Pointer 
                             DWORD_0010007c                                  XREF[1]:     0010007c(*)  
        0010007c 00 00 00 00     ddw        DWORD_0010007c                                   (FDE) PcBegin
        00100080 5a 00 00 00     ddw        5Ah                                              (FDE) PcRange
        00100084 00              uleb128    0h                                               (FDE) Augmentation Data Length
        00100085 42 0e 30        db[19]                                                      (FDE) Call Frame Instructions
                 42 88 02 
                 42 0c 08 
                             //
                             // .comment 
                             // SHT_PROGBITS [not-loaded]
                             // .comment::00000000-.comment::0000002b
                             //
                             ElfComment[0]                                   XREF[1]:     _elfSectionHeaders::00000390(*)  
     t::00000000 00              utf8       u8""
                             ElfComment[1]
     t::00000001 47 43 43        utf8       u8"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"
                 3a 20 28 
                 55 62 75 
                             //
                             // .debug_abbrev 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_abbrev::00000000-.debug_abbrev::00000072
                             //
                             .Ldebug_abbrev0                                 XREF[1]:     _elfSectionHeaders::000001d0(*)  
     v::00000000 01              ??         01h
     v::00000001 05              ??         05h
     v::00000002 00              ??         00h
     v::00000003 03              ??         03h
     v::00000004 08              ??         08h
     v::00000005 3a              ??         3Ah    :
     v::00000006 21              ??         21h    !
     v::00000007 01              ??         01h
     v::00000008 3b              ??         3Bh    ;
     v::00000009 21              ??         21h    !
     v::0000000a 07              ??         07h
     v::0000000b 39              ??         39h    9
     v::0000000c 0b              ??         0Bh
     v::0000000d 49              ??         49h    I
     v::0000000e 13              ??         13h
     v::0000000f 02              ??         02h
     v::00000010 18              ??         18h
     v::00000011 00              ??         00h
     v::00000012 00              ??         00h
     v::00000013 02              ??         02h
     v::00000014 34              ??         34h    4
     v::00000015 00              ??         00h
     v::00000016 03              ??         03h
     v::00000017 08              ??         08h
     v::00000018 3a              ??         3Ah    :
     v::00000019 21              ??         21h    !
     v::0000001a 01              ??         01h
     v::0000001b 3b              ??         3Bh    ;
     v::0000001c 0b              ??         0Bh
     v::0000001d 39              ??         39h    9
     v::0000001e 0b              ??         0Bh
     v::0000001f 49              ??         49h    I
     v::00000020 13              ??         13h
     v::00000021 02              ??         02h
     v::00000022 18              ??         18h
     v::00000023 00              ??         00h
     v::00000024 00              ??         00h
     v::00000025 03              ??         03h
     v::00000026 11              ??         11h
     v::00000027 01              ??         01h
     v::00000028 25              ??         25h    %
     v::00000029 0e              ??         0Eh
     v::0000002a 13              ??         13h
     v::0000002b 0b              ??         0Bh
     v::0000002c 03              ??         03h
     v::0000002d 1f              ??         1Fh
     v::0000002e 1b              ??         1Bh
     v::0000002f 1f              ??         1Fh
     v::00000030 11              ??         11h
     v::00000031 01              ??         01h
     v::00000032 12              ??         12h
     v::00000033 07              ??         07h
     v::00000034 10              ??         10h
     v::00000035 17              ??         17h
     v::00000036 00              ??         00h
     v::00000037 00              ??         00h
     v::00000038 04              ??         04h
     v::00000039 2e              ??         2Eh    .
     v::0000003a 01              ??         01h
     v::0000003b 3f              ??         3Fh    ?
     v::0000003c 19              ??         19h
     v::0000003d 03              ??         03h
     v::0000003e 0e              ??         0Eh
     v::0000003f 3a              ??         3Ah    :
     v::00000040 0b              ??         0Bh
     v::00000041 3b              ??         3Bh    ;
     v::00000042 0b              ??         0Bh
     v::00000043 39              ??         39h    9
     v::00000044 0b              ??         0Bh
     v::00000045 27              ??         27h    '
     v::00000046 19              ??         19h
     v::00000047 49              ??         49h    I
     v::00000048 13              ??         13h
     v::00000049 11              ??         11h
     v::0000004a 01              ??         01h
     v::0000004b 12              ??         12h
     v::0000004c 07              ??         07h
     v::0000004d 40              ??         40h    @
     v::0000004e 18              ??         18h
     v::0000004f 7a              ??         7Ah    z
     v::00000050 19              ??         19h
     v::00000051 01              ??         01h
     v::00000052 13              ??         13h
     v::00000053 00              ??         00h
     v::00000054 00              ??         00h
     v::00000055 05              ??         05h
     v::00000056 0b              ??         0Bh
     v::00000057 01              ??         01h
     v::00000058 11              ??         11h
     v::00000059 01              ??         01h
     v::0000005a 12              ??         12h
     v::0000005b 07              ??         07h
     v::0000005c 00              ??         00h
     v::0000005d 00              ??         00h
     v::0000005e 06              ??         06h
     v::0000005f 24              ??         24h    $
     v::00000060 00              ??         00h
     v::00000061 0b              ??         0Bh
     v::00000062 0b              ??         0Bh
     v::00000063 3e              ??         3Eh    >
     v::00000064 0b              ??         0Bh
     v::00000065 03              ??         03h
     v::00000066 08              ??         08h
     v::00000067 00              ??         00h
     v::00000068 00              ??         00h
     v::00000069 07              ??         07h
     v::0000006a 0f              ??         0Fh
     v::0000006b 00              ??         00h
     v::0000006c 0b              ??         0Bh
     v::0000006d 0b              ??         0Bh
     v::0000006e 49              ??         49h    I
     v::0000006f 13              ??         13h
     v::00000070 00              ??         00h
     v::00000071 00              ??         00h
     v::00000072 00              ??         00h
                             //
                             // .debug_aranges 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_aranges::00000000-.debug_aranges::0000002f
                             //
                             DAT_.debug_aranges__00000000                    XREF[1]:     _elfSectionHeaders::00000210(*)  
     s::00000000 2c              ??         2Ch    ,
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 02              ??         02h
     s::00000005 00              ??         00h
     s::00000006 00              ??         00h
     s::00000007 00              ??         00h
     s::00000008 00              ??         00h
     s::00000009 00              ??         00h
     s::0000000a 08              ??         08h                                              ?  ->  .debug_aranges::00000008
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 00              ??         00h
     s::00000011 00              ??         00h
     s::00000012 10              ??         10h
     s::00000013 00              ??         00h
     s::00000014 00              ??         00h
     s::00000015 00              ??         00h
     s::00000016 00              ??         00h
     s::00000017 00              ??         00h
     s::00000018 5a              ??         5Ah    Z
     s::00000019 00              ??         00h
     s::0000001a 00              ??         00h
     s::0000001b 00              ??         00h
     s::0000001c 00              ??         00h
     s::0000001d 00              ??         00h
     s::0000001e 00              ??         00h
     s::0000001f 00              ??         00h
     s::00000020 00              ??         00h
     s::00000021 00              ??         00h
     s::00000022 00              ??         00h
     s::00000023 00              ??         00h
     s::00000024 00              ??         00h
     s::00000025 00              ??         00h
     s::00000026 00              ??         00h
     s::00000027 00              ??         00h
     s::00000028 00              ??         00h
     s::00000029 00              ??         00h
     s::0000002a 00              ??         00h
     s::0000002b 00              ??         00h
     s::0000002c 00              ??         00h
     s::0000002d 00              ??         00h
     s::0000002e 00              ??         00h
     s::0000002f 00              ??         00h
                             //
                             // .debug_info 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_info::00000000-.debug_info::000000a2
                             //
                             .Ldebug_info0                                   XREF[1]:     _elfSectionHeaders::00000150(*)  
     o::00000000 9f              ??         9Fh
     o::00000001 00              ??         00h
     o::00000002 00              ??         00h
     o::00000003 00              ??         00h
     o::00000004 05              ??         05h
     o::00000005 00              ??         00h
     o::00000006 01              ??         01h
     o::00000007 08              ??         08h
     o::00000008 00              ??         00h
     o::00000009 00              ??         00h
     o::0000000a 00              ??         00h
     o::0000000b 00              ??         00h
     o::0000000c 03              ??         03h
     o::0000000d 00              ??         00h
     o::0000000e 00              ??         00h
     o::0000000f 00              ??         00h
     o::00000010 00              ??         00h
     o::00000011 1d              ??         1Dh
     o::00000012 31              ??         31h    1                                         ?  ->  .debug_info::00000031
     o::00000013 00              ??         00h
     o::00000014 00              ??         00h
     o::00000015 00              ??         00h
     o::00000016 00              ??         00h
     o::00000017 00              ??         00h
     o::00000018 00              ??         00h
     o::00000019 00              ??         00h
     o::0000001a 00              ??         00h
     o::0000001b 00              ??         00h
     o::0000001c 10              ??         10h
     o::0000001d 00              ??         00h
     o::0000001e 00              ??         00h
     o::0000001f 00              ??         00h
     o::00000020 00              ??         00h
     o::00000021 00              ??         00h
     o::00000022 5a              ??         5Ah    Z                                         ?  ->  .debug_info::0000005a
     o::00000023 00              ??         00h
     o::00000024 00              ??         00h
     o::00000025 00              ??         00h
     o::00000026 00              ??         00h
     o::00000027 00              ??         00h
     o::00000028 00              ??         00h
     o::00000029 00              ??         00h
     o::0000002a 00              ??         00h
     o::0000002b 00              ??         00h
     o::0000002c 00              ??         00h
     o::0000002d 00              ??         00h
     o::0000002e 04              ??         04h
     o::0000002f 70              ??         70h    p
     o::00000030 00              ??         00h
     o::00000031 00              ??         00h
     o::00000032 00              ??         00h
     o::00000033 01              ??         01h
     o::00000034 07              ??         07h
     o::00000035 05              ??         05h
     o::00000036 95              ??         95h
     o::00000037 00              ??         00h
     o::00000038 00              ??         00h
     o::00000039 00              ??         00h
     o::0000003a 00              ??         00h
     o::0000003b 00              ??         00h
     o::0000003c 10              ??         10h
     o::0000003d 00              ??         00h
     o::0000003e 00              ??         00h
     o::0000003f 00              ??         00h
     o::00000040 00              ??         00h
     o::00000041 00              ??         00h
     o::00000042 5a              ??         5Ah    Z                                         ?  ->  .debug_info::0000005a
     o::00000043 00              ??         00h
     o::00000044 00              ??         00h
     o::00000045 00              ??         00h
     o::00000046 00              ??         00h
     o::00000047 00              ??         00h
     o::00000048 00              ??         00h
     o::00000049 00              ??         00h
     o::0000004a 01              ??         01h
     o::0000004b 9c              ??         9Ch
     o::0000004c 95              ??         95h
     o::0000004d 00              ??         00h
     o::0000004e 00              ??         00h
     o::0000004f 00              ??         00h
     o::00000050 01              ??         01h
     o::00000051 61              ??         61h    a
     o::00000052 72              ??         72h    r
     o::00000053 72              ??         72h    r
     o::00000054 00              ??         00h
     o::00000055 0f              ??         0Fh
     o::00000056 9c              ??         9Ch
     o::00000057 00              ??         00h
     o::00000058 00              ??         00h
     o::00000059 00              ??         00h
     o::0000005a 02              ??         02h
     o::0000005b 91              ??         91h
     o::0000005c 58              ??         58h    X
     o::0000005d 01              ??         01h
     o::0000005e 6e              ??         6Eh    n
     o::0000005f 00              ??         00h
     o::00000060 18              ??         18h
     o::00000061 95              ??         95h
     o::00000062 00              ??         00h
     o::00000063 00              ??         00h
     o::00000064 00              ??         00h
     o::00000065 02              ??         02h
     o::00000066 91              ??         91h
     o::00000067 54              ??         54h    T
     o::00000068 02              ??         02h
     o::00000069 73              ??         73h    s
     o::0000006a 75              ??         75h    u
     o::0000006b 6d              ??         6Dh    m
     o::0000006c 00              ??         00h
     o::0000006d 08              ??         08h
     o::0000006e 09              ??         09h
     o::0000006f 95              ??         95h
     o::00000070 00              ??         00h
     o::00000071 00              ??         00h
     o::00000072 00              ??         00h
     o::00000073 02              ??         02h
     o::00000074 91              ??         91h
     o::00000075 68              ??         68h    h
     o::00000076 05              ??         05h
     o::00000077 14              ??         14h
     o::00000078 00              ??         00h
     o::00000079 10              ??         10h
     o::0000007a 00              ??         00h
     o::0000007b 00              ??         00h
     o::0000007c 00              ??         00h
     o::0000007d 00              ??         00h
     o::0000007e 00              ??         00h
     o::0000007f 3a              ??         3Ah    :
     o::00000080 00              ??         00h
     o::00000081 00              ??         00h
     o::00000082 00              ??         00h
     o::00000083 00              ??         00h
     o::00000084 00              ??         00h
     o::00000085 00              ??         00h
     o::00000086 00              ??         00h
     o::00000087 02              ??         02h
     o::00000088 69              ??         69h    i
     o::00000089 00              ??         00h
     o::0000008a 09              ??         09h
     o::0000008b 0e              ??         0Eh
     o::0000008c 95              ??         95h
     o::0000008d 00              ??         00h
     o::0000008e 00              ??         00h
     o::0000008f 00              ??         00h
     o::00000090 02              ??         02h
     o::00000091 91              ??         91h
     o::00000092 6c              ??         6Ch    l
     o::00000093 00              ??         00h
     o::00000094 00              ??         00h
     o::00000095 06              ??         06h
     o::00000096 04              ??         04h
     o::00000097 05              ??         05h
     o::00000098 69              ??         69h    i
     o::00000099 6e              ??         6Eh    n
     o::0000009a 74              ??         74h    t
     o::0000009b 00              ??         00h
     o::0000009c 07              ??         07h
     o::0000009d 08              ??         08h
     o::0000009e 95              ??         95h
     o::0000009f 00              ??         00h
     o::000000a0 00              ??         00h
     o::000000a1 00              ??         00h
     o::000000a2 00              ??         00h
                             //
                             // .debug_line 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line::00000000-.debug_line::0000009d
                             //
                             .Ldebug_line0                                   XREF[1]:     _elfSectionHeaders::00000290(*)  
     e::00000000 9a              ??         9Ah
     e::00000001 00              ??         00h
     e::00000002 00              ??         00h
     e::00000003 00              ??         00h
     e::00000004 05              ??         05h
     e::00000005 00              ??         00h
     e::00000006 08              ??         08h
     e::00000007 00              ??         00h
     e::00000008 2e              ??         2Eh    .
     e::00000009 00              ??         00h
     e::0000000a 00              ??         00h
     e::0000000b 00              ??         00h
     e::0000000c 01              ??         01h
     e::0000000d 01              ??         01h
     e::0000000e 01              ??         01h
     e::0000000f fb              ??         FBh
     e::00000010 0e              ??         0Eh
     e::00000011 0d              ??         0Dh
     e::00000012 00              ??         00h
     e::00000013 01              ??         01h
     e::00000014 01              ??         01h
     e::00000015 01              ??         01h
     e::00000016 01              ??         01h
     e::00000017 00              ??         00h
     e::00000018 00              ??         00h
     e::00000019 00              ??         00h
     e::0000001a 01              ??         01h
     e::0000001b 00              ??         00h
     e::0000001c 00              ??         00h
     e::0000001d 01              ??         01h
     e::0000001e 01              ??         01h
     e::0000001f 01              ??         01h
     e::00000020 1f              ??         1Fh
     e::00000021 02              ??         02h
     e::00000022 3f              ??         3Fh    ?
     e::00000023 00              ??         00h
     e::00000024 00              ??         00h
     e::00000025 00              ??         00h
     e::00000026 70              ??         70h    p
     e::00000027 00              ??         00h
     e::00000028 00              ??         00h
     e::00000029 00              ??         00h
     e::0000002a 02              ??         02h
     e::0000002b 01              ??         01h
     e::0000002c 1f              ??         1Fh
     e::0000002d 02              ??         02h
     e::0000002e 0f              ??         0Fh
     e::0000002f 02              ??         02h
     e::00000030 76              ??         76h    v
     e::00000031 00              ??         00h
     e::00000032 00              ??         00h
     e::00000033 00              ??         00h
     e::00000034 01              ??         01h
     e::00000035 7e              ??         7Eh    ~
     e::00000036 00              ??         00h
     e::00000037 00              ??         00h
     e::00000038 00              ??         00h
     e::00000039 01              ??         01h
     e::0000003a 05              ??         05h
     e::0000003b 1b              ??         1Bh
     e::0000003c 00              ??         00h
     e::0000003d 09              ??         09h
     e::0000003e 02              ??         02h
     e::0000003f 00              ??         00h
     e::00000040 00              ??         00h
     e::00000041 10              ??         10h
     e::00000042 00              ??         00h
     e::00000043 00              ??         00h
     e::00000044 00              ??         00h
     e::00000045 00              ??         00h
     e::00000046 00              ??         00h
     e::00000047 18              ??         18h
     e::00000048 05              ??         05h
     e::00000049 09              ??         09h
     e::0000004a 03              ??         03h
     e::0000004b 01              ??         01h
     e::0000004c 09              ??         09h
     e::0000004d 10              ??         10h
     e::0000004e 00              ??         00h
     e::0000004f 01              ??         01h
     e::00000050 05              ??         05h
     e::00000051 0e              ??         0Eh
     e::00000052 03              ??         03h
     e::00000053 01              ??         01h
     e::00000054 09              ??         09h
     e::00000055 04              ??         04h
     e::00000056 00              ??         00h
     e::00000057 01              ??         01h
     e::00000058 05              ??         05h
     e::00000059 05              ??         05h
     e::0000005a 03              ??         03h
     e::0000005b 00              ??         00h
     e::0000005c 09              ??         09h
     e::0000005d 04              ??         04h
     e::0000005e 00              ??         00h
     e::0000005f 01              ??         01h
     e::00000060 05              ??         05h
     e::00000061 13              ??         13h
     e::00000062 03              ??         03h
     e::00000063 01              ??         01h
     e::00000064 09              ??         09h
     e::00000065 02              ??         02h
     e::00000066 00              ??         00h
     e::00000067 01              ??         01h
     e::00000068 05              ??         05h
     e::00000069 0d              ??         0Dh
     e::0000006a 03              ??         03h
     e::0000006b 00              ??         00h
     e::0000006c 09              ??         09h
     e::0000006d 0e              ??         0Eh
     e::0000006e 00              ??         00h
     e::0000006f 01              ??         01h
     e::00000070 05              ??         05h
     e::00000071 1d              ??         1Dh
     e::00000072 00              ??         00h
     e::00000073 02              ??         02h
     e::00000074 04              ??         04h
     e::00000075 03              ??         03h
     e::00000076 03              ??         03h
     e::00000077 7f              ??         7Fh    
     e::00000078 09              ??         09h
     e::00000079 0a              ??         0Ah
     e::0000007a 00              ??         00h
     e::0000007b 01              ??         01h
     e::0000007c 05              ??         05h
     e::0000007d 17              ??         17h
     e::0000007e 00              ??         00h
     e::0000007f 02              ??         02h
     e::00000080 04              ??         04h
     e::00000081 01              ??         01h
     e::00000082 03              ??         03h
     e::00000083 00              ??         00h
     e::00000084 09              ??         09h
     e::00000085 0a              ??         0Ah
     e::00000086 00              ??         00h
     e::00000087 01              ??         01h
     e::00000088 05              ??         05h
     e::00000089 0c              ??         0Ch
     e::0000008a 03              ??         03h
     e::0000008b 03              ??         03h
     e::0000008c 09              ??         09h
     e::0000008d 12              ??         12h
     e::0000008e 00              ??         00h
     e::0000008f 01              ??         01h
     e::00000090 05              ??         05h
     e::00000091 01              ??         01h
     e::00000092 03              ??         03h
     e::00000093 01              ??         01h
     e::00000094 09              ??         09h
     e::00000095 04              ??         04h
     e::00000096 00              ??         00h
     e::00000097 01              ??         01h
     e::00000098 09              ??         09h
     e::00000099 08              ??         08h
     e::0000009a 00              ??         00h
     e::0000009b 00              ??         00h
     e::0000009c 01              ??         01h
     e::0000009d 01              ??         01h
                             //
                             // .debug_line_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line_str::00000000-.debug_line_str::00000085
                             //
                             .LASF1                                          XREF[1]:     _elfSectionHeaders::00000350(*)  
     r::00000000 2f 68 6f        ds         "/home/kadeb/projects/compilerdecompiler_analy
                 6d 65 2f 
                 6b 61 64 
                             .LASF0
     r::00000031 6c              ??         6Ch    l
     r::00000032 6f              ??         6Fh    o
     r::00000033 6f              ??         6Fh    o
     r::00000034 70              ??         70h    p
     r::00000035 73              ??         73h    s
     r::00000036 2f              ??         2Fh    /
     r::00000037 6c              ??         6Ch    l
     r::00000038 6f              ??         6Fh    o
     r::00000039 6f              ??         6Fh    o
     r::0000003a 70              ??         70h    p
     r::0000003b 73              ??         73h    s
     r::0000003c 2e              ??         2Eh    .
     r::0000003d 63              ??         63h    c
     r::0000003e 00              ??         00h
                             .L0
     r::0000003f 2f              ??         2Fh    /
     r::00000040 68              ??         68h    h
     r::00000041 6f              ??         6Fh    o
     r::00000042 6d              ??         6Dh    m
     r::00000043 65              ??         65h    e
     r::00000044 2f              ??         2Fh    /
     r::00000045 6b              ??         6Bh    k
     r::00000046 61              ??         61h    a
     r::00000047 64              ??         64h    d
     r::00000048 65              ??         65h    e
     r::00000049 62              ??         62h    b
     r::0000004a 2f              ??         2Fh    /
     r::0000004b 70              ??         70h    p
     r::0000004c 72              ??         72h    r
     r::0000004d 6f              ??         6Fh    o
     r::0000004e 6a              ??         6Ah    j
     r::0000004f 65              ??         65h    e
     r::00000050 63              ??         63h    c
     r::00000051 74              ??         74h    t
     r::00000052 73              ??         73h    s
     r::00000053 2f              ??         2Fh    /
     r::00000054 63              ??         63h    c
     r::00000055 6f              ??         6Fh    o
     r::00000056 6d              ??         6Dh    m
     r::00000057 70              ??         70h    p
     r::00000058 69              ??         69h    i
     r::00000059 6c              ??         6Ch    l
     r::0000005a 65              ??         65h    e
     r::0000005b 72              ??         72h    r
     r::0000005c 64              ??         64h    d
     r::0000005d 65              ??         65h    e
     r::0000005e 63              ??         63h    c
     r::0000005f 6f              ??         6Fh    o
     r::00000060 6d              ??         6Dh    m
     r::00000061 70              ??         70h    p
     r::00000062 69              ??         69h    i
     r::00000063 6c              ??         6Ch    l
     r::00000064 65              ??         65h    e
     r::00000065 72              ??         72h    r
     r::00000066 5f              ??         5Fh    _
     r::00000067 61              ??         61h    a
     r::00000068 6e              ??         6Eh    n
     r::00000069 61              ??         61h    a
     r::0000006a 6c              ??         6Ch    l
     r::0000006b 79              ??         79h    y
     r::0000006c 73              ??         73h    s
     r::0000006d 69              ??         69h    i
     r::0000006e 73              ??         73h    s
     r::0000006f 00              ??         00h
                             .L0
     r::00000070 6c              ??         6Ch    l
     r::00000071 6f              ??         6Fh    o
     r::00000072 6f              ??         6Fh    o
     r::00000073 70              ??         70h    p
     r::00000074 73              ??         73h    s
     r::00000075 00              ??         00h
                             .L0
     r::00000076 6c              ??         6Ch    l
     r::00000077 6f              ??         6Fh    o
     r::00000078 6f              ??         6Fh    o
     r::00000079 70              ??         70h    p
     r::0000007a 73              ??         73h    s
     r::0000007b 2e              ??         2Eh    .
     r::0000007c 63              ??         63h    c
     r::0000007d 00              ??         00h
                             .L0
     r::0000007e 6c              ??         6Ch    l
     r::0000007f 6f              ??         6Fh    o
     r::00000080 6f              ??         6Fh    o
     r::00000081 70              ??         70h    p
     r::00000082 73              ??         73h    s
     r::00000083 2e              ??         2Eh    .
     r::00000084 63              ??         63h    c
     r::00000085 00              ??         00h
                             //
                             // .debug_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_str::00000000-.debug_str::00000074
                             //
                             .LASF2                                          XREF[1]:     _elfSectionHeaders::00000310(*)  
     r::00000000 47 4e 55        ds         "GNU C17 13.3.0 -mabi=lp64d -misa-spec=2019121
                 20 43 31 
                 37 20 31 
                             .LASF3
     r::00000070 6c              ??         6Ch    l
     r::00000071 6f              ??         6Fh    o
     r::00000072 6f              ??         6Fh    o
     r::00000073 70              ??         70h    p
     r::00000074 00              ??         00h
                             //
                             // .rela.debug_aranges 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_aranges::00000000-.rela.debug_aranges::0000005f
                             //
                             Elf64_Rela_ARRAY_.rela.debug_aranges__00000000  XREF[1]:     _elfSectionHeaders::00000250(*)  
     s::00000000 06 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 01 
                             //
                             // .rela.debug_info 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_info::00000000-.rela.debug_info::00000167
                             //
                             Elf64_Rela_ARRAY_.rela.debug_info__00000000     XREF[1]:     _elfSectionHeaders::00000190(*)  
     o::00000000 08 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 01 
                             //
                             // .rela.debug_line 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_line::00000000-.rela.debug_line::00000257
                             //
                             Elf64_Rela_ARRAY_.rela.debug_line__00000000     XREF[1]:     _elfSectionHeaders::000002d0(*)  
     e::00000000 22 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 01 
                             //
                             // .rela.eh_frame 
                             // SHT_RELA [not-loaded]
                             // .rela.eh_frame::00000000-.rela.eh_frame::00000077
                             //
                             Elf64_Rela_ARRAY_.rela.eh_frame__00000000       XREF[1]:     _elfSectionHeaders::00000450(*)  
     e::00000000 1c 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 39 
                             //
                             // .rela.text 
                             // SHT_RELA [not-loaded]
                             // .rela.text::00000000-.rela.text::0000002f
                             //
                             Elf64_Rela_ARRAY_.rela.text__00000000           XREF[1]:     _elfSectionHeaders::00000090(*)  
     t::00000000 18 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 2d 
                             //
                             // .riscv.attributes 
                             // SHT_0x70000003 [not-loaded]
                             // .riscv.attributes::00000000-.riscv.attributes::00000052
                             //
                             DAT_.riscv.attributes__00000000                 XREF[1]:     _elfSectionHeaders::00000490(*)  
     s::00000000 41              ??         41h    A
     s::00000001 52              ??         52h    R
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 00              ??         00h
     s::00000005 72              ??         72h    r
     s::00000006 69              ??         69h    i
     s::00000007 73              ??         73h    s
     s::00000008 63              ??         63h    c
     s::00000009 76              ??         76h    v
     s::0000000a 00              ??         00h
     s::0000000b 01              ??         01h
     s::0000000c 48              ??         48h    H
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 04              ??         04h
     s::00000011 10              ??         10h
     s::00000012 05              ??         05h
     s::00000013 72              ??         72h    r
     s::00000014 76              ??         76h    v
     s::00000015 36              ??         36h    6
     s::00000016 34              ??         34h    4
     s::00000017 69              ??         69h    i
     s::00000018 32              ??         32h    2
     s::00000019 70              ??         70h    p
     s::0000001a 31              ??         31h    1
     s::0000001b 5f              ??         5Fh    _
     s::0000001c 6d              ??         6Dh    m
     s::0000001d 32              ??         32h    2
     s::0000001e 70              ??         70h    p
     s::0000001f 30              ??         30h    0
     s::00000020 5f              ??         5Fh    _
     s::00000021 61              ??         61h    a
     s::00000022 32              ??         32h    2
     s::00000023 70              ??         70h    p
     s::00000024 31              ??         31h    1
     s::00000025 5f              ??         5Fh    _
     s::00000026 66              ??         66h    f
     s::00000027 32              ??         32h    2
     s::00000028 70              ??         70h    p
     s::00000029 32              ??         32h    2
     s::0000002a 5f              ??         5Fh    _
     s::0000002b 64              ??         64h    d
     s::0000002c 32              ??         32h    2
     s::0000002d 70              ??         70h    p
     s::0000002e 32              ??         32h    2
     s::0000002f 5f              ??         5Fh    _
     s::00000030 63              ??         63h    c
     s::00000031 32              ??         32h    2
     s::00000032 70              ??         70h    p
     s::00000033 30              ??         30h    0
     s::00000034 5f              ??         5Fh    _
     s::00000035 7a              ??         7Ah    z
     s::00000036 69              ??         69h    i
     s::00000037 63              ??         63h    c
     s::00000038 73              ??         73h    s
     s::00000039 72              ??         72h    r
     s::0000003a 32              ??         32h    2
     s::0000003b 70              ??         70h    p
     s::0000003c 30              ??         30h    0
     s::0000003d 5f              ??         5Fh    _
     s::0000003e 7a              ??         7Ah    z
     s::0000003f 69              ??         69h    i
     s::00000040 66              ??         66h    f
     s::00000041 65              ??         65h    e
     s::00000042 6e              ??         6Eh    n
     s::00000043 63              ??         63h    c
     s::00000044 65              ??         65h    e
     s::00000045 69              ??         69h    i
     s::00000046 32              ??         32h    2
     s::00000047 70              ??         70h    p
     s::00000048 30              ??         30h    0
     s::00000049 5f              ??         5Fh    _
     s::0000004a 7a              ??         7Ah    z
     s::0000004b 6d              ??         6Dh    m
     s::0000004c 6d              ??         6Dh    m
     s::0000004d 75              ??         75h    u
     s::0000004e 6c              ??         6Ch    l
     s::0000004f 31              ??         31h    1
     s::00000050 70              ??         70h    p
     s::00000051 30              ??         30h    0
     s::00000052 00              ??         00h
                             //
                             // .shstrtab 
                             // SHT_STRTAB [not-loaded]
                             // .shstrtab::00000000-.shstrtab::000000c9
                             //
                             DAT_.shstrtab__00000000                         XREF[1]:     _elfSectionHeaders::00000550(*)  
     b::00000000 00              ??         00h
     b::00000001 2e 73 79        utf8       u8".symtab"
                 6d 74 61 
                 62 00
     b::00000009 2e 73 74        utf8       u8".strtab"
                 72 74 61 
                 62 00
     b::00000011 2e 73 68        utf8       u8".shstrtab"
                 73 74 72 
                 74 61 62 00
     b::0000001b 2e 72 65        utf8       u8".rela.text"
                 6c 61 2e 
                 74 65 78 
     b::00000026 2e 64 61        utf8       u8".data"
                 74 61 00
     b::0000002c 2e 62 73        utf8       u8".bss"
                 73 00
     b::00000031 2e 72 65        utf8       u8".rela.debug_info"
                 6c 61 2e 
                 64 65 62 
     b::00000042 2e 64 65        utf8       u8".debug_abbrev"
                 62 75 67 
                 5f 61 62 
     b::00000050 2e 72 65        utf8       u8".rela.debug_aranges"
                 6c 61 2e 
                 64 65 62 
     b::00000064 2e 72 65        utf8       u8".rela.debug_line"
                 6c 61 2e 
                 64 65 62 
     b::00000075 2e 64 65        utf8       u8".debug_str"
                 62 75 67 
                 5f 73 74 
     b::00000080 2e 64 65        utf8       u8".debug_line_str"
                 62 75 67 
                 5f 6c 69 
     b::00000090 2e 63 6f        utf8       u8".comment"
                 6d 6d 65 
                 6e 74 00
     b::00000099 2e 6e 6f        utf8       u8".note.GNU-stack"
                 74 65 2e 
                 47 4e 55 
     b::000000a9 2e 72 65        utf8       u8".rela.eh_frame"
                 6c 61 2e 
                 65 68 5f 
     b::000000b8 2e 72 69        utf8       u8".riscv.attributes"
                 73 63 76 
                 2e 61 74 
                             //
                             // .strtab 
                             // SHT_STRTAB [not-loaded]
                             // .strtab::00000000-.strtab::000000cd
                             //
                             DAT_.strtab__00000000                           XREF[1]:     _elfSectionHeaders::00000510(*)  
     b::00000000 00              ??         00h
     b::00000001 6c 6f 6f        utf8       u8"loops.c"
                 70 73 2e 
                 63 00
     b::00000009 2e 4c 30        utf8       u8".L0 "
                 20 00
     b::0000000e 24 78 72        utf8       u8"$xrv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p
                 76 36 34 
                 69 32 70 
     b::00000050 2e 4c 32 00     utf8       u8".L2"
     b::00000054 2e 4c 33 00     utf8       u8".L3"
     b::00000058 2e 4c 64        utf8       u8".Ldebug_abbrev0"
                 65 62 75 
                 67 5f 61 
     b::00000068 2e 4c 41        utf8       u8".LASF2"
                 53 46 32 00
     b::0000006f 2e 4c 41        utf8       u8".LASF0"
                 53 46 30 00
     b::00000076 2e 4c 41        utf8       u8".LASF1"
                 53 46 31 00
     b::0000007d 2e 4c 74        utf8       u8".Ltext0"
                 65 78 74 
                 30 00
     b::00000085 2e 4c 65        utf8       u8".Letext0"
                 74 65 78 
                 74 30 00
     b::0000008e 2e 4c 64        utf8       u8".Ldebug_line0"
                 65 62 75 
                 67 5f 6c 
     b::0000009c 2e 4c 41        utf8       u8".LASF3"
                 53 46 33 00
     b::000000a3 2e 4c 46        utf8       u8".LFB0"
                 42 30 00
     b::000000a9 2e 4c 46        utf8       u8".LFE0"
                 45 30 00
     b::000000af 2e 4c 42        utf8       u8".LBB2"
                 42 32 00
     b::000000b5 2e 4c 42        utf8       u8".LBE2"
                 45 32 00
     b::000000bb 2e 4c 64        utf8       u8".Ldebug_info0"
                 65 62 75 
                 67 5f 69 
     b::000000c9 6c 6f 6f        utf8       u8"loop"
                 70 00
                             //
                             // .symtab 
                             // SHT_SYMTAB [not-loaded]
                             // .symtab::00000000-.symtab::000004c7
                             //
                             Elf64_Sym_ARRAY_.symtab__00000000               XREF[1]:     _elfSectionHeaders::000004d0(*)  
     b::00000000 00 00 00        Elf64_Sy
                 00 00 00 
                 00 00 00 
                             //
                             // _elfHeader 
                             // Elf File Header
                             // _elfHeader::00000000-_elfHeader::0000003f
                             //
     r::00000000 7f 45 4c        Elf64_Ehdr
                 46 02 01 
                 01 00 00 
                             //
                             // _elfSectionHeaders 
                             // Elf Section Headers
                             // _elfSectionHeaders::00000000-_elfSectionHeaders::0000057f
                             //
                             Elf64_Shdr_ARRAY__elfSectionHeaders__00000000   XREF[1]:     _elfHeader::00000028(*)  
     s::00000000 00 00 00        Elf64_Sh                                                    SECTION0 - SHT_NULL
                 00 00 00 
                 00 00 00 
