Decompiled:

int pack(S s)

{
  undefined4 local_18;
  undefined1 uStack_14;
  S s_local;
  
  local_18 = s.a;
  uStack_14 = s.b;
  return (uint)uStack_14 + local_18;
}
Addresses:
                             .L0
                             structs.c:13 (4)
        0010000a 03 27 84 fe     lw         a4,-0x18=>local_18(s0)
                             .L0
                             structs.c:13 (6)
        0010000e 83 47 c4 fe     lbu        a5,-0x14=>local_18+0x4(s0)
        00100012 81 27           c.addiw    a5,0x0
                             .L0
                             structs.c:13 (4)
        00100014 b9 9f           c.addw     a5,a4
        00100016 81 27           c.addiw    a5,0x0
                             .L0
                             structs.c:14 (8)
        00100018 3e 85           c.mv       s.a,a5
        0010001a 62 64           c.ldsp     s0,0x18(sp)
        0010001c 05 61           c.addi16sp sp,0x20
        0010001e 82 80           ret
                             //
                             // .eh_frame 
                             // SHT_PROGBITS  [0x20 - 0x57]
                             // ram:00100020-ram:00100057
                             //
                             **************************************************************
                             * Common Information Entry                                   *
                             **************************************************************
                             .Letext0                                        XREF[2]:     00100038(*), 
                             .LFE0                                                        _elfSectionHeaders::000003d0(*)  
                             cie_00100020
        00100020 10 00 00 00     ddw        10h                                              (CIE) Length
        00100024 00 00 00 00     ddw        0h                                               (CIE) ID
        00100028 03              db         3h                                               (CIE) Version
        00100029 7a 52 00        ds         "zR"                                             (CIE) Augmentation String
        0010002c 01              uleb128    1h                                               (CIE) Code Alignment
        0010002d 7c              sleb128    -4h                                              (CIE) Data Alignment
        0010002e 01              uleb128    1h                                               (CIE) Return Address Register Co
        0010002f 01              uleb128    1h                                               (CIE) Augmentation Data Length
        00100030 1b              dwfenc     DW_EH_PE_sdata4 | DW_EH_PE_pcrel                 (CIE Augmentation Data) FDE Enco
        00100031 0d 02 00        db[3]                                                       (CIE) Initial Instructions
                             **************************************************************
                             * Frame Descriptor Entry                                     *
                             **************************************************************
                             fde_00100034
        00100034 20 00 00 00     ddw        20h                                              (FDE) Length
        00100038 18 00 00 00     ddw        cie_00100020                                     (FDE) CIE Reference Pointer 
                             DWORD_0010003c                                  XREF[1]:     0010003c(*)  
        0010003c 00 00 00 00     ddw        DWORD_0010003c                                   (FDE) PcBegin
        00100040 20 00 00 00     ddw        20h                                              (FDE) PcRange
        00100044 00              uleb128    0h                                               (FDE) Augmentation Data Length
        00100045 42 0e 20        db[19]                                                      (FDE) Call Frame Instructions
                 42 88 02 
                 42 0c 08 
                             //
                             // .comment 
                             // SHT_PROGBITS [not-loaded]
                             // .comment::00000000-.comment::0000002b
                             //
                             ElfComment[0]                                   XREF[1]:     _elfSectionHeaders::00000350(*)  
     t::00000000 00              utf8       u8""
                             ElfComment[1]
     t::00000001 47 43 43        utf8       u8"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"
                 3a 20 28 
                 55 62 75 
                             //
                             // .debug_abbrev 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_abbrev::00000000-.debug_abbrev::00000078
                             //
                             .Ldebug_abbrev0                                 XREF[1]:     _elfSectionHeaders::00000190(*)  
     v::00000000 01              ??         01h
     v::00000001 0d              ??         0Dh
     v::00000002 00              ??         00h
     v::00000003 03              ??         03h
     v::00000004 08              ??         08h
     v::00000005 3a              ??         3Ah    :
     v::00000006 21              ??         21h    !
     v::00000007 01              ??         01h
     v::00000008 3b              ??         3Bh    ;
     v::00000009 0b              ??         0Bh
     v::0000000a 39              ??         39h    9
     v::0000000b 0b              ??         0Bh
     v::0000000c 49              ??         49h    I
     v::0000000d 13              ??         13h
     v::0000000e 38              ??         38h    8
     v::0000000f 0b              ??         0Bh
     v::00000010 00              ??         00h
     v::00000011 00              ??         00h
     v::00000012 02              ??         02h
     v::00000013 11              ??         11h
     v::00000014 01              ??         01h
     v::00000015 25              ??         25h    %
     v::00000016 0e              ??         0Eh
     v::00000017 13              ??         13h
     v::00000018 0b              ??         0Bh
     v::00000019 03              ??         03h
     v::0000001a 1f              ??         1Fh
     v::0000001b 1b              ??         1Bh
     v::0000001c 1f              ??         1Fh
     v::0000001d 11              ??         11h
     v::0000001e 01              ??         01h
     v::0000001f 12              ??         12h
     v::00000020 07              ??         07h
     v::00000021 10              ??         10h
     v::00000022 17              ??         17h
     v::00000023 00              ??         00h
     v::00000024 00              ??         00h
     v::00000025 03              ??         03h
     v::00000026 13              ??         13h
     v::00000027 01              ??         01h
     v::00000028 03              ??         03h
     v::00000029 08              ??         08h
     v::0000002a 0b              ??         0Bh
     v::0000002b 0b              ??         0Bh
     v::0000002c 3a              ??         3Ah    :
     v::0000002d 0b              ??         0Bh
     v::0000002e 3b              ??         3Bh    ;
     v::0000002f 0b              ??         0Bh
     v::00000030 39              ??         39h    9
     v::00000031 0b              ??         0Bh
     v::00000032 01              ??         01h
     v::00000033 13              ??         13h
     v::00000034 00              ??         00h
     v::00000035 00              ??         00h
     v::00000036 04              ??         04h
     v::00000037 24              ??         24h    $
     v::00000038 00              ??         00h
     v::00000039 0b              ??         0Bh
     v::0000003a 0b              ??         0Bh
     v::0000003b 3e              ??         3Eh    >
     v::0000003c 0b              ??         0Bh
     v::0000003d 03              ??         03h
     v::0000003e 08              ??         08h
     v::0000003f 00              ??         00h
     v::00000040 00              ??         00h
     v::00000041 05              ??         05h
     v::00000042 24              ??         24h    $
     v::00000043 00              ??         00h
     v::00000044 0b              ??         0Bh
     v::00000045 0b              ??         0Bh
     v::00000046 3e              ??         3Eh    >
     v::00000047 0b              ??         0Bh
     v::00000048 03              ??         03h
     v::00000049 0e              ??         0Eh
     v::0000004a 00              ??         00h
     v::0000004b 00              ??         00h
     v::0000004c 06              ??         06h
     v::0000004d 2e              ??         2Eh    .
     v::0000004e 01              ??         01h
     v::0000004f 3f              ??         3Fh    ?
     v::00000050 19              ??         19h
     v::00000051 03              ??         03h
     v::00000052 0e              ??         0Eh
     v::00000053 3a              ??         3Ah    :
     v::00000054 0b              ??         0Bh
     v::00000055 3b              ??         3Bh    ;
     v::00000056 0b              ??         0Bh
     v::00000057 39              ??         39h    9
     v::00000058 0b              ??         0Bh
     v::00000059 27              ??         27h    '
     v::0000005a 19              ??         19h
     v::0000005b 49              ??         49h    I
     v::0000005c 13              ??         13h
     v::0000005d 11              ??         11h
     v::0000005e 01              ??         01h
     v::0000005f 12              ??         12h
     v::00000060 07              ??         07h
     v::00000061 40              ??         40h    @
     v::00000062 18              ??         18h
     v::00000063 7a              ??         7Ah    z
     v::00000064 19              ??         19h
     v::00000065 00              ??         00h
     v::00000066 00              ??         00h
     v::00000067 07              ??         07h
     v::00000068 05              ??         05h
     v::00000069 00              ??         00h
     v::0000006a 03              ??         03h
     v::0000006b 08              ??         08h
     v::0000006c 3a              ??         3Ah    :
     v::0000006d 0b              ??         0Bh
     v::0000006e 3b              ??         3Bh    ;
     v::0000006f 0b              ??         0Bh
     v::00000070 39              ??         39h    9
     v::00000071 0b              ??         0Bh
     v::00000072 49              ??         49h    I
     v::00000073 13              ??         13h
     v::00000074 02              ??         02h
     v::00000075 18              ??         18h
     v::00000076 00              ??         00h
     v::00000077 00              ??         00h
     v::00000078 00              ??         00h
                             //
                             // .debug_aranges 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_aranges::00000000-.debug_aranges::0000002f
                             //
                             DAT_.debug_aranges__00000000                    XREF[1]:     _elfSectionHeaders::000001d0(*)  
     s::00000000 2c              ??         2Ch    ,
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 02              ??         02h
     s::00000005 00              ??         00h
     s::00000006 00              ??         00h
     s::00000007 00              ??         00h
     s::00000008 00              ??         00h
     s::00000009 00              ??         00h
     s::0000000a 08              ??         08h                                              ?  ->  .debug_aranges::00000008
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 00              ??         00h
     s::00000011 00              ??         00h
     s::00000012 10              ??         10h
     s::00000013 00              ??         00h
     s::00000014 00              ??         00h
     s::00000015 00              ??         00h
     s::00000016 00              ??         00h
     s::00000017 00              ??         00h
     s::00000018 20              ??         20h                                              ?  ->  .debug_aranges::00000020
     s::00000019 00              ??         00h
     s::0000001a 00              ??         00h
     s::0000001b 00              ??         00h
     s::0000001c 00              ??         00h
     s::0000001d 00              ??         00h
     s::0000001e 00              ??         00h
     s::0000001f 00              ??         00h
     s::00000020 00              ??         00h
     s::00000021 00              ??         00h
     s::00000022 00              ??         00h
     s::00000023 00              ??         00h
     s::00000024 00              ??         00h
     s::00000025 00              ??         00h
     s::00000026 00              ??         00h
     s::00000027 00              ??         00h
     s::00000028 00              ??         00h
     s::00000029 00              ??         00h
     s::0000002a 00              ??         00h
     s::0000002b 00              ??         00h
     s::0000002c 00              ??         00h
     s::0000002d 00              ??         00h
     s::0000002e 00              ??         00h
     s::0000002f 00              ??         00h
                             //
                             // .debug_info 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_info::00000000-.debug_info::00000088
                             //
                             .Ldebug_info0                                   XREF[1]:     _elfSectionHeaders::00000110(*)  
     o::00000000 85              ??         85h
     o::00000001 00              ??         00h
     o::00000002 00              ??         00h
     o::00000003 00              ??         00h
     o::00000004 05              ??         05h
     o::00000005 00              ??         00h
     o::00000006 01              ??         01h
     o::00000007 08              ??         08h
     o::00000008 00              ??         00h
     o::00000009 00              ??         00h
     o::0000000a 00              ??         00h
     o::0000000b 00              ??         00h
     o::0000000c 02              ??         02h
     o::0000000d 00              ??         00h
     o::0000000e 00              ??         00h
     o::0000000f 00              ??         00h
     o::00000010 00              ??         00h
     o::00000011 1d              ??         1Dh
     o::00000012 00              ??         00h
     o::00000013 00              ??         00h
     o::00000014 00              ??         00h
     o::00000015 00              ??         00h
     o::00000016 12              ??         12h
     o::00000017 00              ??         00h
     o::00000018 00              ??         00h
     o::00000019 00              ??         00h
     o::0000001a 00              ??         00h
     o::0000001b 00              ??         00h
     o::0000001c 10              ??         10h
     o::0000001d 00              ??         00h
     o::0000001e 00              ??         00h
     o::0000001f 00              ??         00h
     o::00000020 00              ??         00h
     o::00000021 00              ??         00h
     o::00000022 20              ??         20h                                              ?  ->  .debug_info::00000020
     o::00000023 00              ??         00h
     o::00000024 00              ??         00h
     o::00000025 00              ??         00h
     o::00000026 00              ??         00h
     o::00000027 00              ??         00h
     o::00000028 00              ??         00h
     o::00000029 00              ??         00h
     o::0000002a 00              ??         00h
     o::0000002b 00              ??         00h
     o::0000002c 00              ??         00h
     o::0000002d 00              ??         00h
     o::0000002e 03              ??         03h
     o::0000002f 53              ??         53h    S
     o::00000030 00              ??         00h
     o::00000031 08              ??         08h
     o::00000032 01              ??         01h
     o::00000033 07              ??         07h
     o::00000034 08              ??         08h
     o::00000035 4e              ??         4Eh    N
     o::00000036 00              ??         00h
     o::00000037 00              ??         00h
     o::00000038 00              ??         00h
     o::00000039 01              ??         01h
     o::0000003a 61              ??         61h    a
     o::0000003b 00              ??         00h
     o::0000003c 08              ??         08h
     o::0000003d 09              ??         09h
     o::0000003e 4e              ??         4Eh    N
     o::0000003f 00              ??         00h
     o::00000040 00              ??         00h
     o::00000041 00              ??         00h
     o::00000042 00              ??         00h
     o::00000043 01              ??         01h
     o::00000044 62              ??         62h    b
     o::00000045 00              ??         00h
     o::00000046 09              ??         09h
     o::00000047 0a              ??         0Ah
     o::00000048 55              ??         55h    U
     o::00000049 00              ??         00h
     o::0000004a 00              ??         00h
     o::0000004b 00              ??         00h
     o::0000004c 04              ??         04h
     o::0000004d 00              ??         00h
     o::0000004e 04              ??         04h
     o::0000004f 04              ??         04h
     o::00000050 05              ??         05h
     o::00000051 69              ??         69h    i
     o::00000052 6e              ??         6Eh    n
     o::00000053 74              ??         74h    t
     o::00000054 00              ??         00h
     o::00000055 05              ??         05h
     o::00000056 01              ??         01h
     o::00000057 08              ??         08h
     o::00000058 75              ??         75h    u
     o::00000059 00              ??         00h
     o::0000005a 00              ??         00h
     o::0000005b 00              ??         00h
     o::0000005c 06              ??         06h
     o::0000005d 70              ??         70h    p
     o::0000005e 00              ??         00h
     o::0000005f 00              ??         00h
     o::00000060 00              ??         00h
     o::00000061 01              ??         01h
     o::00000062 0c              ??         0Ch
     o::00000063 05              ??         05h
     o::00000064 4e              ??         4Eh    N
     o::00000065 00              ??         00h
     o::00000066 00              ??         00h
     o::00000067 00              ??         00h
     o::00000068 00              ??         00h
     o::00000069 00              ??         00h
     o::0000006a 10              ??         10h
     o::0000006b 00              ??         00h
     o::0000006c 00              ??         00h
     o::0000006d 00              ??         00h
     o::0000006e 00              ??         00h
     o::0000006f 00              ??         00h
     o::00000070 20              ??         20h                                              ?  ->  .debug_info::00000020
     o::00000071 00              ??         00h
     o::00000072 00              ??         00h
     o::00000073 00              ??         00h
     o::00000074 00              ??         00h
     o::00000075 00              ??         00h
     o::00000076 00              ??         00h
     o::00000077 00              ??         00h
     o::00000078 01              ??         01h
     o::00000079 9c              ??         9Ch
     o::0000007a 07              ??         07h
     o::0000007b 73              ??         73h    s
     o::0000007c 00              ??         00h
     o::0000007d 01              ??         01h
     o::0000007e 0c              ??         0Ch
     o::0000007f 13              ??         13h
     o::00000080 2e              ??         2Eh    .
     o::00000081 00              ??         00h
     o::00000082 00              ??         00h
     o::00000083 00              ??         00h
     o::00000084 02              ??         02h
     o::00000085 91              ??         91h
     o::00000086 68              ??         68h    h
     o::00000087 00              ??         00h
     o::00000088 00              ??         00h
                             //
                             // .debug_line 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line::00000000-.debug_line::0000006f
                             //
                             .Ldebug_line0                                   XREF[1]:     _elfSectionHeaders::00000250(*)  
     e::00000000 6c              ??         6Ch    l
     e::00000001 00              ??         00h
     e::00000002 00              ??         00h
     e::00000003 00              ??         00h
     e::00000004 05              ??         05h
     e::00000005 00              ??         00h
     e::00000006 08              ??         08h
     e::00000007 00              ??         00h
     e::00000008 2e              ??         2Eh    .
     e::00000009 00              ??         00h
     e::0000000a 00              ??         00h
     e::0000000b 00              ??         00h
     e::0000000c 01              ??         01h
     e::0000000d 01              ??         01h
     e::0000000e 01              ??         01h
     e::0000000f fb              ??         FBh
     e::00000010 0e              ??         0Eh
     e::00000011 0d              ??         0Dh
     e::00000012 00              ??         00h
     e::00000013 01              ??         01h
     e::00000014 01              ??         01h
     e::00000015 01              ??         01h
     e::00000016 01              ??         01h
     e::00000017 00              ??         00h
     e::00000018 00              ??         00h
     e::00000019 00              ??         00h
     e::0000001a 01              ??         01h
     e::0000001b 00              ??         00h
     e::0000001c 00              ??         00h
     e::0000001d 01              ??         01h
     e::0000001e 01              ??         01h
     e::0000001f 01              ??         01h
     e::00000020 1f              ??         1Fh
     e::00000021 02              ??         02h
     e::00000022 43              ??         43h    C
     e::00000023 00              ??         00h
     e::00000024 00              ??         00h
     e::00000025 00              ??         00h
     e::00000026 74              ??         74h    t
     e::00000027 00              ??         00h
     e::00000028 00              ??         00h
     e::00000029 00              ??         00h
     e::0000002a 02              ??         02h
     e::0000002b 01              ??         01h
     e::0000002c 1f              ??         1Fh
     e::0000002d 02              ??         02h
     e::0000002e 0f              ??         0Fh
     e::0000002f 02              ??         02h
     e::00000030 7c              ??         7Ch    |
     e::00000031 00              ??         00h
     e::00000032 00              ??         00h
     e::00000033 00              ??         00h
     e::00000034 01              ??         01h
     e::00000035 86              ??         86h
     e::00000036 00              ??         00h
     e::00000037 00              ??         00h
     e::00000038 00              ??         00h
     e::00000039 01              ??         01h
     e::0000003a 05              ??         05h
     e::0000003b 16              ??         16h
     e::0000003c 00              ??         00h
     e::0000003d 09              ??         09h
     e::0000003e 02              ??         02h
     e::0000003f 00              ??         00h
     e::00000040 00              ??         00h
     e::00000041 10              ??         10h
     e::00000042 00              ??         00h
     e::00000043 00              ??         00h
     e::00000044 00              ??         00h
     e::00000045 00              ??         00h
     e::00000046 00              ??         00h
     e::00000047 03              ??         03h
     e::00000048 0b              ??         0Bh
     e::00000049 01              ??         01h
     e::0000004a 05              ??         05h
     e::0000004b 0d              ??         0Dh
     e::0000004c 03              ??         03h
     e::0000004d 01              ??         01h
     e::0000004e 09              ??         09h
     e::0000004f 0a              ??         0Ah
     e::00000050 00              ??         00h
     e::00000051 01              ??         01h
     e::00000052 05              ??         05h
     e::00000053 13              ??         13h
     e::00000054 03              ??         03h
     e::00000055 00              ??         00h
     e::00000056 09              ??         09h
     e::00000057 04              ??         04h
     e::00000058 00              ??         00h
     e::00000059 01              ??         01h
     e::0000005a 05              ??         05h
     e::0000005b 10              ??         10h
     e::0000005c 03              ??         03h
     e::0000005d 00              ??         00h
     e::0000005e 09              ??         09h
     e::0000005f 06              ??         06h
     e::00000060 00              ??         00h
     e::00000061 01              ??         01h
     e::00000062 05              ??         05h
     e::00000063 01              ??         01h
     e::00000064 03              ??         03h
     e::00000065 01              ??         01h
     e::00000066 09              ??         09h
     e::00000067 04              ??         04h
     e::00000068 00              ??         00h
     e::00000069 01              ??         01h
     e::0000006a 09              ??         09h
     e::0000006b 08              ??         08h
     e::0000006c 00              ??         00h
     e::0000006d 00              ??         00h
     e::0000006e 01              ??         01h
     e::0000006f 01              ??         01h
                             //
                             // .debug_line_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line_str::00000000-.debug_line_str::0000008f
                             //
                             .LASF0                                          XREF[1]:     _elfSectionHeaders::00000310(*)  
     r::00000000 73 74 72        ds         "structs/structs.c"
                 75 63 74 
                 73 2f 73 
                             .LASF1
     r::00000012 2f              ??         2Fh    /
     r::00000013 68              ??         68h    h
     r::00000014 6f              ??         6Fh    o
     r::00000015 6d              ??         6Dh    m
     r::00000016 65              ??         65h    e
     r::00000017 2f              ??         2Fh    /
     r::00000018 6b              ??         6Bh    k
     r::00000019 61              ??         61h    a
     r::0000001a 64              ??         64h    d
     r::0000001b 65              ??         65h    e
     r::0000001c 62              ??         62h    b
     r::0000001d 2f              ??         2Fh    /
     r::0000001e 70              ??         70h    p
     r::0000001f 72              ??         72h    r
     r::00000020 6f              ??         6Fh    o
     r::00000021 6a              ??         6Ah    j
     r::00000022 65              ??         65h    e
     r::00000023 63              ??         63h    c
     r::00000024 74              ??         74h    t
     r::00000025 73              ??         73h    s
     r::00000026 2f              ??         2Fh    /
     r::00000027 63              ??         63h    c
     r::00000028 6f              ??         6Fh    o
     r::00000029 6d              ??         6Dh    m
     r::0000002a 70              ??         70h    p
     r::0000002b 69              ??         69h    i
     r::0000002c 6c              ??         6Ch    l
     r::0000002d 65              ??         65h    e
     r::0000002e 72              ??         72h    r
     r::0000002f 64              ??         64h    d
     r::00000030 65              ??         65h    e
     r::00000031 63              ??         63h    c
     r::00000032 6f              ??         6Fh    o
     r::00000033 6d              ??         6Dh    m
     r::00000034 70              ??         70h    p
     r::00000035 69              ??         69h    i
     r::00000036 6c              ??         6Ch    l
     r::00000037 65              ??         65h    e
     r::00000038 72              ??         72h    r
     r::00000039 5f              ??         5Fh    _
     r::0000003a 61              ??         61h    a
     r::0000003b 6e              ??         6Eh    n
     r::0000003c 61              ??         61h    a
     r::0000003d 6c              ??         6Ch    l
     r::0000003e 79              ??         79h    y
     r::0000003f 73              ??         73h    s
     r::00000040 69              ??         69h    i
     r::00000041 73              ??         73h    s
     r::00000042 00              ??         00h
                             .L0
     r::00000043 2f              ??         2Fh    /
     r::00000044 68              ??         68h    h
     r::00000045 6f              ??         6Fh    o
     r::00000046 6d              ??         6Dh    m
     r::00000047 65              ??         65h    e
     r::00000048 2f              ??         2Fh    /
     r::00000049 6b              ??         6Bh    k
     r::0000004a 61              ??         61h    a
     r::0000004b 64              ??         64h    d
     r::0000004c 65              ??         65h    e
     r::0000004d 62              ??         62h    b
     r::0000004e 2f              ??         2Fh    /
     r::0000004f 70              ??         70h    p
     r::00000050 72              ??         72h    r
     r::00000051 6f              ??         6Fh    o
     r::00000052 6a              ??         6Ah    j
     r::00000053 65              ??         65h    e
     r::00000054 63              ??         63h    c
     r::00000055 74              ??         74h    t
     r::00000056 73              ??         73h    s
     r::00000057 2f              ??         2Fh    /
     r::00000058 63              ??         63h    c
     r::00000059 6f              ??         6Fh    o
     r::0000005a 6d              ??         6Dh    m
     r::0000005b 70              ??         70h    p
     r::0000005c 69              ??         69h    i
     r::0000005d 6c              ??         6Ch    l
     r::0000005e 65              ??         65h    e
     r::0000005f 72              ??         72h    r
     r::00000060 64              ??         64h    d
     r::00000061 65              ??         65h    e
     r::00000062 63              ??         63h    c
     r::00000063 6f              ??         6Fh    o
     r::00000064 6d              ??         6Dh    m
     r::00000065 70              ??         70h    p
     r::00000066 69              ??         69h    i
     r::00000067 6c              ??         6Ch    l
     r::00000068 65              ??         65h    e
     r::00000069 72              ??         72h    r
     r::0000006a 5f              ??         5Fh    _
     r::0000006b 61              ??         61h    a
     r::0000006c 6e              ??         6Eh    n
     r::0000006d 61              ??         61h    a
     r::0000006e 6c              ??         6Ch    l
     r::0000006f 79              ??         79h    y
     r::00000070 73              ??         73h    s
     r::00000071 69              ??         69h    i
     r::00000072 73              ??         73h    s
     r::00000073 00              ??         00h
                             .L0
     r::00000074 73              ??         73h    s
     r::00000075 74              ??         74h    t
     r::00000076 72              ??         72h    r
     r::00000077 75              ??         75h    u
     r::00000078 63              ??         63h    c
     r::00000079 74              ??         74h    t
     r::0000007a 73              ??         73h    s
     r::0000007b 00              ??         00h
                             .L0
     r::0000007c 73              ??         73h    s
     r::0000007d 74              ??         74h    t
     r::0000007e 72              ??         72h    r
     r::0000007f 75              ??         75h    u
     r::00000080 63              ??         63h    c
     r::00000081 74              ??         74h    t
     r::00000082 73              ??         73h    s
     r::00000083 2e              ??         2Eh    .
     r::00000084 63              ??         63h    c
     r::00000085 00              ??         00h
                             .L0
     r::00000086 73              ??         73h    s
     r::00000087 74              ??         74h    t
     r::00000088 72              ??         72h    r
     r::00000089 75              ??         75h    u
     r::0000008a 63              ??         63h    c
     r::0000008b 74              ??         74h    t
     r::0000008c 73              ??         73h    s
     r::0000008d 2e              ??         2Eh    .
     r::0000008e 63              ??         63h    c
     r::0000008f 00              ??         00h
                             //
                             // .debug_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_str::00000000-.debug_str::00000079
                             //
                             .LASF3                                          XREF[1]:     _elfSectionHeaders::000002d0(*)  
     r::00000000 47 4e 55        ds         "GNU C17 13.3.0 -mabi=lp64d -misa-spec=2019121
                 20 43 31 
                 37 20 31 
                             .LASF4
     r::00000070 70              ??         70h    p
     r::00000071 61              ??         61h    a
     r::00000072 63              ??         63h    c
     r::00000073 6b              ??         6Bh    k
     r::00000074 00              ??         00h
                             .LASF2
     r::00000075 63              ??         63h    c
     r::00000076 68              ??         68h    h
     r::00000077 61              ??         61h    a
     r::00000078 72              ??         72h    r
     r::00000079 00              ??         00h
                             //
                             // .rela.debug_aranges 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_aranges::00000000-.rela.debug_aranges::0000005f
                             //
                             Elf64_Rela_ARRAY_.rela.debug_aranges__00000000  XREF[1]:     _elfSectionHeaders::00000210(*)  
     s::00000000 06 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 01 
                             //
                             // .rela.debug_info 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_info::00000000-.rela.debug_info::00000137
                             //
                             Elf64_Rela_ARRAY_.rela.debug_info__00000000     XREF[1]:     _elfSectionHeaders::00000150(*)  
     o::00000000 08 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 01 
                             //
                             // .rela.debug_line 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_line::00000000-.rela.debug_line::00000167
                             //
                             Elf64_Rela_ARRAY_.rela.debug_line__00000000     XREF[1]:     _elfSectionHeaders::00000290(*)  
     e::00000000 22 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 01 
                             //
                             // .rela.eh_frame 
                             // SHT_RELA [not-loaded]
                             // .rela.eh_frame::00000000-.rela.eh_frame::00000047
                             //
                             Elf64_Rela_ARRAY_.rela.eh_frame__00000000       XREF[1]:     _elfSectionHeaders::00000410(*)  
     e::00000000 1c 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 39 
                             //
                             // .riscv.attributes 
                             // SHT_0x70000003 [not-loaded]
                             // .riscv.attributes::00000000-.riscv.attributes::00000052
                             //
                             DAT_.riscv.attributes__00000000                 XREF[1]:     _elfSectionHeaders::00000450(*)  
     s::00000000 41              ??         41h    A
     s::00000001 52              ??         52h    R
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 00              ??         00h
     s::00000005 72              ??         72h    r
     s::00000006 69              ??         69h    i
     s::00000007 73              ??         73h    s
     s::00000008 63              ??         63h    c
     s::00000009 76              ??         76h    v
     s::0000000a 00              ??         00h
     s::0000000b 01              ??         01h
     s::0000000c 48              ??         48h    H
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 04              ??         04h
     s::00000011 10              ??         10h
     s::00000012 05              ??         05h
     s::00000013 72              ??         72h    r
     s::00000014 76              ??         76h    v
     s::00000015 36              ??         36h    6
     s::00000016 34              ??         34h    4
     s::00000017 69              ??         69h    i
     s::00000018 32              ??         32h    2
     s::00000019 70              ??         70h    p
     s::0000001a 31              ??         31h    1
     s::0000001b 5f              ??         5Fh    _
     s::0000001c 6d              ??         6Dh    m
     s::0000001d 32              ??         32h    2
     s::0000001e 70              ??         70h    p
     s::0000001f 30              ??         30h    0
     s::00000020 5f              ??         5Fh    _
     s::00000021 61              ??         61h    a
     s::00000022 32              ??         32h    2
     s::00000023 70              ??         70h    p
     s::00000024 31              ??         31h    1
     s::00000025 5f              ??         5Fh    _
     s::00000026 66              ??         66h    f
     s::00000027 32              ??         32h    2
     s::00000028 70              ??         70h    p
     s::00000029 32              ??         32h    2
     s::0000002a 5f              ??         5Fh    _
     s::0000002b 64              ??         64h    d
     s::0000002c 32              ??         32h    2
     s::0000002d 70              ??         70h    p
     s::0000002e 32              ??         32h    2
     s::0000002f 5f              ??         5Fh    _
     s::00000030 63              ??         63h    c
     s::00000031 32              ??         32h    2
     s::00000032 70              ??         70h    p
     s::00000033 30              ??         30h    0
     s::00000034 5f              ??         5Fh    _
     s::00000035 7a              ??         7Ah    z
     s::00000036 69              ??         69h    i
     s::00000037 63              ??         63h    c
     s::00000038 73              ??         73h    s
     s::00000039 72              ??         72h    r
     s::0000003a 32              ??         32h    2
     s::0000003b 70              ??         70h    p
     s::0000003c 30              ??         30h    0
     s::0000003d 5f              ??         5Fh    _
     s::0000003e 7a              ??         7Ah    z
     s::0000003f 69              ??         69h    i
     s::00000040 66              ??         66h    f
     s::00000041 65              ??         65h    e
     s::00000042 6e              ??         6Eh    n
     s::00000043 63              ??         63h    c
     s::00000044 65              ??         65h    e
     s::00000045 69              ??         69h    i
     s::00000046 32              ??         32h    2
     s::00000047 70              ??         70h    p
     s::00000048 30              ??         30h    0
     s::00000049 5f              ??         5Fh    _
     s::0000004a 7a              ??         7Ah    z
     s::0000004b 6d              ??         6Dh    m
     s::0000004c 6d              ??         6Dh    m
     s::0000004d 75              ??         75h    u
     s::0000004e 6c              ??         6Ch    l
     s::0000004f 31              ??         31h    1
     s::00000050 70              ??         70h    p
     s::00000051 30              ??         30h    0
     s::00000052 00              ??         00h
                             //
                             // .shstrtab 
                             // SHT_STRTAB [not-loaded]
                             // .shstrtab::00000000-.shstrtab::000000c4
                             //
                             DAT_.shstrtab__00000000                         XREF[1]:     _elfSectionHeaders::00000510(*)  
     b::00000000 00              ??         00h
     b::00000001 2e 73 79        utf8       u8".symtab"
                 6d 74 61 
                 62 00
     b::00000009 2e 73 74        utf8       u8".strtab"
                 72 74 61 
                 62 00
     b::00000011 2e 73 68        utf8       u8".shstrtab"
                 73 74 72 
                 74 61 62 00
     b::0000001b 2e 74 65        utf8       u8".text"
                 78 74 00
     b::00000021 2e 64 61        utf8       u8".data"
                 74 61 00
     b::00000027 2e 62 73        utf8       u8".bss"
                 73 00
     b::0000002c 2e 72 65        utf8       u8".rela.debug_info"
                 6c 61 2e 
                 64 65 62 
     b::0000003d 2e 64 65        utf8       u8".debug_abbrev"
                 62 75 67 
                 5f 61 62 
     b::0000004b 2e 72 65        utf8       u8".rela.debug_aranges"
                 6c 61 2e 
                 64 65 62 
     b::0000005f 2e 72 65        utf8       u8".rela.debug_line"
                 6c 61 2e 
                 64 65 62 
     b::00000070 2e 64 65        utf8       u8".debug_str"
                 62 75 67 
                 5f 73 74 
     b::0000007b 2e 64 65        utf8       u8".debug_line_str"
                 62 75 67 
                 5f 6c 69 
     b::0000008b 2e 63 6f        utf8       u8".comment"
                 6d 6d 65 
                 6e 74 00
     b::00000094 2e 6e 6f        utf8       u8".note.GNU-stack"
                 74 65 2e 
                 47 4e 55 
     b::000000a4 2e 72 65        utf8       u8".rela.eh_frame"
                 6c 61 2e 
                 65 68 5f 
     b::000000b3 2e 72 69        utf8       u8".riscv.attributes"
                 73 63 76 
                 2e 61 74 
                             //
                             // .strtab 
                             // SHT_STRTAB [not-loaded]
                             // .strtab::00000000-.strtab::000000c2
                             //
                             DAT_.strtab__00000000                           XREF[1]:     _elfSectionHeaders::000004d0(*)  
     b::00000000 00              ??         00h
     b::00000001 73 74 72        utf8       u8"structs.c"
                 75 63 74 
                 73 2e 63 00
     b::0000000b 2e 4c 30        utf8       u8".L0 "
                 20 00
     b::00000010 24 78 72        utf8       u8"$xrv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p
                 76 36 34 
                 69 32 70 
     b::00000052 2e 4c 64        utf8       u8".Ldebug_abbrev0"
                 65 62 75 
                 67 5f 61 
     b::00000062 2e 4c 41        utf8       u8".LASF3"
                 53 46 33 00
     b::00000069 2e 4c 41        utf8       u8".LASF0"
                 53 46 30 00
     b::00000070 2e 4c 41        utf8       u8".LASF1"
                 53 46 31 00
     b::00000077 2e 4c 74        utf8       u8".Ltext0"
                 65 78 74 
                 30 00
     b::0000007f 2e 4c 65        utf8       u8".Letext0"
                 74 65 78 
                 74 30 00
     b::00000088 2e 4c 64        utf8       u8".Ldebug_line0"
                 65 62 75 
                 67 5f 6c 
     b::00000096 2e 4c 41        utf8       u8".LASF2"
                 53 46 32 00
     b::0000009d 2e 4c 41        utf8       u8".LASF4"
                 53 46 34 00
     b::000000a4 2e 4c 46        utf8       u8".LFB0"
                 42 30 00
     b::000000aa 2e 4c 46        utf8       u8".LFE0"
                 45 30 00
     b::000000b0 2e 4c 64        utf8       u8".Ldebug_info0"
                 65 62 75 
                 67 5f 69 
     b::000000be 70 61 63        utf8       u8"pack"
                 6b 00
                             //
                             // .symtab 
                             // SHT_SYMTAB [not-loaded]
                             // .symtab::00000000-.symtab::000003d7
                             //
                             Elf64_Sym_ARRAY_.symtab__00000000               XREF[1]:     _elfSectionHeaders::00000490(*)  
     b::00000000 00 00 00        Elf64_Sy
                 00 00 00 
                 00 00 00 
                             //
                             // _elfHeader 
                             // Elf File Header
                             // _elfHeader::00000000-_elfHeader::0000003f
                             //
     r::00000000 7f 45 4c        Elf64_Ehdr
                 46 02 01 
                 01 00 00 
                             //
                             // _elfSectionHeaders 
                             // Elf Section Headers
                             // _elfSectionHeaders::00000000-_elfSectionHeaders::0000053f
                             //
                             Elf64_Shdr_ARRAY__elfSectionHeaders__00000000   XREF[1]:     _elfHeader::00000028(*)  
     s::00000000 00 00 00        Elf64_Sh                                                    SECTION0 - SHT_NULL
                 00 00 00 
                 00 00 00 
