Decompiled:

int add(int a,int b)

{
  int b_local;
  int a_local;
  
  return a + b;
}

Address Listing:

                             //
                             // .text 
                             // SHT_PROGBITS  [0x0 - 0x4f]
                             // ram:00010000-ram:0001004f
                             //
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             undefined add()
                               assume TMode = 0x0
             undefined         <UNASSIGNED>   <RETURN>
                             add                                             XREF[4]:     Entry Point(*), 
                                                                                          _elfSectionHeaders::00000034(*), 
                                                                                          _elfSectionHeaders::00000084(*), 
                                                                                          _elfSectionHeaders::000000ac(*)  
        00010000 04              ??         04h
        00010001 b0              ??         B0h
        00010002 2d              ??         2Dh    -
        00010003 e5              ??         E5h
        00010004 00              ??         00h
        00010005 b0              ??         B0h
        00010006 8d              ??         8Dh
        00010007 e2              ??         E2h
        00010008 0c              ??         0Ch
        00010009 d0              ??         D0h
        0001000a 4d              ??         4Dh    M
        0001000b e2              ??         E2h
        0001000c 08              ??         08h
        0001000d 00              ??         00h
        0001000e 0b              ??         0Bh
        0001000f e5              ??         E5h
        00010010 0c              ??         0Ch
        00010011 10              ??         10h
        00010012 0b              ??         0Bh
        00010013 e5              ??         E5h
        00010014 08              ??         08h
        00010015 20              ??         20h     
        00010016 1b              ??         1Bh
        00010017 e5              ??         E5h
        00010018 0c              ??         0Ch
        00010019 30              ??         30h    0
        0001001a 1b              ??         1Bh
        0001001b e5              ??         E5h
        0001001c 03              ??         03h
        0001001d 30              ??         30h    0
        0001001e 82              ??         82h
        0001001f e0              ??         E0h
        00010020 03              ??         03h
        00010021 00              ??         00h
        00010022 a0              ??         A0h
        00010023 e1              ??         E1h
        00010024 00              ??         00h
        00010025 d0              ??         D0h
        00010026 8b              ??         8Bh
        00010027 e2              ??         E2h
        00010028 04              ??         04h
        00010029 b0              ??         B0h
        0001002a 9d              ??         9Dh
        0001002b e4              ??         E4h
        0001002c 1e              ??         1Eh
        0001002d ff              ??         FFh
        0001002e 2f              ??         2Fh    /
        0001002f e1              ??         E1h
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             undefined wrapper()
             undefined         <UNASSIGNED>   <RETURN>
                             wrapper                                         XREF[1]:     Entry Point(*)  
        00010030 00              ??         00h
        00010031 48              ??         48h    H
        00010032 2d              ??         2Dh    -
        00010033 e9              ??         E9h
        00010034 04              ??         04h
        00010035 b0              ??         B0h
        00010036 8d              ??         8Dh
        00010037 e2              ??         E2h
        00010038 14              ??         14h
        00010039 10              ??         10h
        0001003a a0              ??         A0h
        0001003b e3              ??         E3h
        0001003c 0a              ??         0Ah
        0001003d 00              ??         00h
        0001003e a0              ??         A0h
        0001003f e3              ??         E3h
        00010040 ee              ??         EEh
        00010041 ff              ??         FFh
        00010042 ff              ??         FFh
        00010043 eb              ??         EBh
        00010044 00              ??         00h
        00010045 30              ??         30h    0
        00010046 a0              ??         A0h
        00010047 e1              ??         E1h
        00010048 03              ??         03h
        00010049 00              ??         00h
        0001004a a0              ??         A0h
        0001004b e1              ??         E1h
        0001004c 00              ??         00h
        0001004d 88              ??         88h
        0001004e bd              ??         BDh
        0001004f e8              ??         E8h
                             //
                             // .ARM.attributes 
                             // SHT_ARM_ATTRIBUTES [not-loaded]
                             // .ARM.attributes::00000000-.ARM.attributes::00000029
                             //
             assume spsr = <UNKNOWN>
                             DAT_.ARM.attributes__00000000                   XREF[1]:     _elfSectionHeaders::000002b4(*)  
     s::00000000 41              ??         41h    A
     s::00000001 29              ??         29h    )
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 00              ??         00h
     s::00000005 61              ??         61h    a
     s::00000006 65              ??         65h    e
     s::00000007 61              ??         61h    a
     s::00000008 62              ??         62h    b
     s::00000009 69              ??         69h    i
     s::0000000a 00              ??         00h
     s::0000000b 01              ??         01h
     s::0000000c 1f              ??         1Fh                                              ?  ->  .ARM.attributes::0000001f
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 05              ??         05h
     s::00000011 35              ??         35h    5
     s::00000012 54              ??         54h    T
     s::00000013 00              ??         00h
     s::00000014 06              ??         06h
     s::00000015 03              ??         03h
     s::00000016 08              ??         08h
     s::00000017 01              ??         01h
     s::00000018 09              ??         09h
     s::00000019 01              ??         01h
     s::0000001a 12              ??         12h
     s::0000001b 04              ??         04h
     s::0000001c 14              ??         14h
     s::0000001d 01              ??         01h
     s::0000001e 15              ??         15h
     s::0000001f 01              ??         01h
     s::00000020 17              ??         17h
     s::00000021 03              ??         03h
     s::00000022 18              ??         18h
     s::00000023 01              ??         01h
     s::00000024 19              ??         19h
     s::00000025 01              ??         01h
     s::00000026 1a              ??         1Ah
     s::00000027 02              ??         02h
     s::00000028 1e              ??         1Eh
     s::00000029 06              ??         06h
                             //
                             // .comment 
                             // SHT_PROGBITS [not-loaded]
                             // .comment::00000000-.comment::0000002b
                             //
                             ElfComment[0]                                   XREF[1]:     _elfSectionHeaders::00000214(*)  
     t::00000000 00              utf8       u8""
                             ElfComment[1]
     t::00000001 47 43 43        utf8       u8"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"
                 3a 20 28 
                 55 62 75 
                             //
                             // .debug_abbrev 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_abbrev::00000000-.debug_abbrev::00000065
                             //
                             DAT_.debug_abbrev__00000000                     XREF[1]:     _elfSectionHeaders::00000124(*)  
     v::00000000 01              ??         01h
     v::00000001 05              ??         05h
     v::00000002 00              ??         00h
     v::00000003 03              ??         03h
     v::00000004 08              ??         08h
     v::00000005 3a              ??         3Ah    :
     v::00000006 21              ??         21h    !
     v::00000007 01              ??         01h
     v::00000008 3b              ??         3Bh    ;
     v::00000009 21              ??         21h    !
     v::0000000a 07              ??         07h
     v::0000000b 39              ??         39h    9
     v::0000000c 0b              ??         0Bh
     v::0000000d 49              ??         49h    I
     v::0000000e 13              ??         13h
     v::0000000f 02              ??         02h
     v::00000010 18              ??         18h
     v::00000011 00              ??         00h
     v::00000012 00              ??         00h
     v::00000013 02              ??         02h
     v::00000014 11              ??         11h
     v::00000015 01              ??         01h
     v::00000016 25              ??         25h    %
     v::00000017 0e              ??         0Eh
     v::00000018 13              ??         13h
     v::00000019 0b              ??         0Bh
     v::0000001a 03              ??         03h
     v::0000001b 0e              ??         0Eh
     v::0000001c 1b              ??         1Bh
     v::0000001d 0e              ??         0Eh
     v::0000001e 11              ??         11h
     v::0000001f 01              ??         01h
     v::00000020 12              ??         12h
     v::00000021 06              ??         06h
     v::00000022 10              ??         10h
     v::00000023 17              ??         17h
     v::00000024 00              ??         00h
     v::00000025 00              ??         00h
     v::00000026 03              ??         03h
     v::00000027 2e              ??         2Eh    .
     v::00000028 00              ??         00h
     v::00000029 3f              ??         3Fh    ?
     v::0000002a 19              ??         19h
     v::0000002b 03              ??         03h
     v::0000002c 0e              ??         0Eh
     v::0000002d 3a              ??         3Ah    :
     v::0000002e 0b              ??         0Bh
     v::0000002f 3b              ??         3Bh    ;
     v::00000030 0b              ??         0Bh
     v::00000031 39              ??         39h    9
     v::00000032 0b              ??         0Bh
     v::00000033 49              ??         49h    I
     v::00000034 13              ??         13h
     v::00000035 11              ??         11h
     v::00000036 01              ??         01h
     v::00000037 12              ??         12h
     v::00000038 06              ??         06h
     v::00000039 40              ??         40h    @
     v::0000003a 18              ??         18h
     v::0000003b 7c              ??         7Ch    |
     v::0000003c 19              ??         19h
     v::0000003d 00              ??         00h
     v::0000003e 00              ??         00h
     v::0000003f 04              ??         04h
     v::00000040 24              ??         24h    $
     v::00000041 00              ??         00h
     v::00000042 0b              ??         0Bh
     v::00000043 0b              ??         0Bh
     v::00000044 3e              ??         3Eh    >
     v::00000045 0b              ??         0Bh
     v::00000046 03              ??         03h
     v::00000047 08              ??         08h
     v::00000048 00              ??         00h
     v::00000049 00              ??         00h
     v::0000004a 05              ??         05h
     v::0000004b 2e              ??         2Eh    .
     v::0000004c 01              ??         01h
     v::0000004d 3f              ??         3Fh    ?
     v::0000004e 19              ??         19h
     v::0000004f 03              ??         03h
     v::00000050 08              ??         08h
     v::00000051 3a              ??         3Ah    :
     v::00000052 0b              ??         0Bh
     v::00000053 3b              ??         3Bh    ;
     v::00000054 0b              ??         0Bh
     v::00000055 39              ??         39h    9
     v::00000056 0b              ??         0Bh
     v::00000057 27              ??         27h    '
     v::00000058 19              ??         19h
     v::00000059 49              ??         49h    I
     v::0000005a 13              ??         13h
     v::0000005b 11              ??         11h
     v::0000005c 01              ??         01h
     v::0000005d 12              ??         12h
     v::0000005e 06              ??         06h
     v::0000005f 40              ??         40h    @
     v::00000060 18              ??         18h
     v::00000061 7a              ??         7Ah    z
     v::00000062 19              ??         19h                                              ?  ->  .debug_abbrev::00000019
     v::00000063 00              ??         00h
     v::00000064 00              ??         00h
     v::00000065 00              ??         00h
                             //
                             // .debug_aranges 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_aranges::00000000-.debug_aranges::0000001f
                             //
                             DAT_.debug_aranges__00000000                    XREF[1]:     _elfSectionHeaders::0000014c(*)  
     s::00000000 1c              ??         1Ch                                              ?  ->  .debug_aranges::0000001c
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 02              ??         02h                                              ?  ->  .debug_aranges::00000002
     s::00000005 00              ??         00h
     s::00000006 00              ??         00h
     s::00000007 00              ??         00h
     s::00000008 00              ??         00h
     s::00000009 00              ??         00h
     s::0000000a 04              ??         04h                                              ?  ->  .debug_aranges::00000004
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 00              ??         00h
     s::00000011 00              ??         00h
     s::00000012 01              ??         01h
     s::00000013 00              ??         00h
     s::00000014 50              ??         50h    P
     s::00000015 00              ??         00h
     s::00000016 00              ??         00h
     s::00000017 00              ??         00h
     s::00000018 00              ??         00h
     s::00000019 00              ??         00h
     s::0000001a 00              ??         00h
     s::0000001b 00              ??         00h
     s::0000001c 00              ??         00h
     s::0000001d 00              ??         00h
     s::0000001e 00              ??         00h
     s::0000001f 00              ??         00h
                             //
                             // .debug_frame 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_frame::00000000-.debug_frame::0000004b
                             //
                             DAT_.debug_frame__00000000                      XREF[1]:     _elfSectionHeaders::00000264(*)  
     e::00000000 0c              ??         0Ch                                              ?  ->  .debug_frame::0000000c
     e::00000001 00              ??         00h
     e::00000002 00              ??         00h
     e::00000003 00              ??         00h
     e::00000004 ff              ??         FFh
     e::00000005 ff              ??         FFh
     e::00000006 ff              ??         FFh
     e::00000007 ff              ??         FFh
     e::00000008 01              ??         01h
     e::00000009 00              ??         00h
     e::0000000a 02              ??         02h
     e::0000000b 7c              ??         7Ch    |
     e::0000000c 0e              ??         0Eh
     e::0000000d 0c              ??         0Ch
     e::0000000e 0d              ??         0Dh
     e::0000000f 00              ??         00h
     e::00000010 1c              ??         1Ch                                              ?  ->  .debug_frame::0000001c
     e::00000011 00              ??         00h
     e::00000012 00              ??         00h
     e::00000013 00              ??         00h
     e::00000014 00              ??         00h
     e::00000015 00              ??         00h
     e::00000016 00              ??         00h
     e::00000017 00              ??         00h
     e::00000018 00              ??         00h
     e::00000019 00              ??         00h
     e::0000001a 01              ??         01h
     e::0000001b 00              ??         00h
     e::0000001c 30              ??         30h    0                                         ?  ->  .debug_frame::00000030
     e::0000001d 00              ??         00h
     e::0000001e 00              ??         00h
     e::0000001f 00              ??         00h
     e::00000020 42              ??         42h    B
     e::00000021 0e              ??         0Eh
     e::00000022 04              ??         04h
     e::00000023 8b              ??         8Bh
     e::00000024 01              ??         01h
     e::00000025 42              ??         42h    B
     e::00000026 0d              ??         0Dh
     e::00000027 0b              ??         0Bh
     e::00000028 50              ??         50h    P
     e::00000029 0d              ??         0Dh
     e::0000002a 0d              ??         0Dh
     e::0000002b 42              ??         42h    B
     e::0000002c cb              ??         CBh
     e::0000002d 0e              ??         0Eh
     e::0000002e 00              ??         00h
     e::0000002f 00              ??         00h
     e::00000030 18              ??         18h                                              ?  ->  .debug_frame::00000018
     e::00000031 00              ??         00h
     e::00000032 00              ??         00h
     e::00000033 00              ??         00h
     e::00000034 00              ??         00h
     e::00000035 00              ??         00h
     e::00000036 00              ??         00h
     e::00000037 00              ??         00h
     e::00000038 30              ??         30h    0
     e::00000039 00              ??         00h
     e::0000003a 01              ??         01h
     e::0000003b 00              ??         00h
     e::0000003c 20              ??         20h                                              ?  ->  .debug_frame::00000020
     e::0000003d 00              ??         00h
     e::0000003e 00              ??         00h
     e::0000003f 00              ??         00h
     e::00000040 42              ??         42h    B
     e::00000041 0e              ??         0Eh
     e::00000042 08              ??         08h
     e::00000043 8b              ??         8Bh
     e::00000044 02              ??         02h
     e::00000045 8e              ??         8Eh
     e::00000046 01              ??         01h
     e::00000047 42              ??         42h    B
     e::00000048 0c              ??         0Ch
     e::00000049 0b              ??         0Bh
     e::0000004a 04              ??         04h
     e::0000004b 00              ??         00h
                             //
                             // .debug_info 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_info::00000000-.debug_info::00000070
                             //
                             DAT_.debug_info__00000000                       XREF[1]:     _elfSectionHeaders::000000d4(*)  
     o::00000000 6d              ??         6Dh    m                                         ?  ->  .debug_info::0000006d
     o::00000001 00              ??         00h
     o::00000002 00              ??         00h
     o::00000003 00              ??         00h
     o::00000004 05              ??         05h
     o::00000005 00              ??         00h
     o::00000006 01              ??         01h
     o::00000007 04              ??         04h
     o::00000008 00              ??         00h
     o::00000009 00              ??         00h
     o::0000000a 00              ??         00h
     o::0000000b 00              ??         00h
     o::0000000c 02              ??         02h
     o::0000000d 47              ??         47h    G
     o::0000000e 00              ??         00h
     o::0000000f 00              ??         00h
     o::00000010 00              ??         00h
     o::00000011 1d              ??         1Dh
     o::00000012 31              ??         31h    1                                         ?  ->  .debug_info::00000031
     o::00000013 00              ??         00h
     o::00000014 00              ??         00h
     o::00000015 00              ??         00h
     o::00000016 00              ??         00h
     o::00000017 00              ??         00h
     o::00000018 00              ??         00h
     o::00000019 00              ??         00h
     o::0000001a 00              ??         00h
     o::0000001b 00              ??         00h
     o::0000001c 01              ??         01h
     o::0000001d 00              ??         00h
     o::0000001e 50              ??         50h    P                                         ?  ->  .debug_info::00000050
     o::0000001f 00              ??         00h
     o::00000020 00              ??         00h
     o::00000021 00              ??         00h
     o::00000022 00              ??         00h
     o::00000023 00              ??         00h
     o::00000024 00              ??         00h
     o::00000025 00              ??         00h
     o::00000026 03              ??         03h
     o::00000027 ad              ??         ADh
     o::00000028 00              ??         00h
     o::00000029 00              ??         00h
     o::0000002a 00              ??         00h
     o::0000002b 01              ??         01h
     o::0000002c 0b              ??         0Bh
     o::0000002d 05              ??         05h
     o::0000002e 3c              ??         3Ch    <                                         ?  ->  .debug_info::0000003c
     o::0000002f 00              ??         00h
     o::00000030 00              ??         00h
     o::00000031 00              ??         00h
     o::00000032 30              ??         30h    0
     o::00000033 00              ??         00h
     o::00000034 01              ??         01h
     o::00000035 00              ??         00h
     o::00000036 20              ??         20h                                              ?  ->  .debug_info::00000020
     o::00000037 00              ??         00h
     o::00000038 00              ??         00h
     o::00000039 00              ??         00h
     o::0000003a 01              ??         01h
     o::0000003b 9c              ??         9Ch
     o::0000003c 04              ??         04h
     o::0000003d 04              ??         04h
     o::0000003e 05              ??         05h
     o::0000003f 69              ??         69h    i
     o::00000040 6e              ??         6Eh    n
     o::00000041 74              ??         74h    t
     o::00000042 00              ??         00h
     o::00000043 05              ??         05h
     o::00000044 61              ??         61h    a
     o::00000045 64              ??         64h    d
     o::00000046 64              ??         64h    d
     o::00000047 00              ??         00h
     o::00000048 01              ??         01h
     o::00000049 07              ??         07h
     o::0000004a 05              ??         05h
     o::0000004b 3c              ??         3Ch    <
     o::0000004c 00              ??         00h
     o::0000004d 00              ??         00h
     o::0000004e 00              ??         00h
     o::0000004f 00              ??         00h
     o::00000050 00              ??         00h
     o::00000051 01              ??         01h
     o::00000052 00              ??         00h
     o::00000053 30              ??         30h    0
     o::00000054 00              ??         00h
     o::00000055 00              ??         00h
     o::00000056 00              ??         00h
     o::00000057 01              ??         01h
     o::00000058 9c              ??         9Ch
     o::00000059 01              ??         01h
     o::0000005a 61              ??         61h    a
     o::0000005b 00              ??         00h
     o::0000005c 0d              ??         0Dh
     o::0000005d 3c              ??         3Ch    <
     o::0000005e 00              ??         00h
     o::0000005f 00              ??         00h
     o::00000060 00              ??         00h
     o::00000061 02              ??         02h
     o::00000062 91              ??         91h
     o::00000063 74              ??         74h    t
     o::00000064 01              ??         01h
     o::00000065 62              ??         62h    b
     o::00000066 00              ??         00h
     o::00000067 14              ??         14h
     o::00000068 3c              ??         3Ch    <                                         ?  ->  .debug_info::0000003c
     o::00000069 00              ??         00h
     o::0000006a 00              ??         00h
     o::0000006b 00              ??         00h
     o::0000006c 02              ??         02h
     o::0000006d 91              ??         91h
     o::0000006e 70              ??         70h    p
     o::0000006f 00              ??         00h
     o::00000070 00              ??         00h
                             //
                             // .debug_line 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line::00000000-.debug_line::00000053
                             //
                             DAT_.debug_line__00000000                       XREF[1]:     _elfSectionHeaders::0000019c(*)  
     e::00000000 50              ??         50h    P                                         ?  ->  .debug_line::00000050
     e::00000001 00              ??         00h
     e::00000002 00              ??         00h
     e::00000003 00              ??         00h
     e::00000004 03              ??         03h
     e::00000005 00              ??         00h
     e::00000006 2c              ??         2Ch    ,                                         ?  ->  .debug_line::0000002c
     e::00000007 00              ??         00h
     e::00000008 00              ??         00h
     e::00000009 00              ??         00h
     e::0000000a 02              ??         02h
     e::0000000b 01              ??         01h
     e::0000000c fb              ??         FBh
     e::0000000d 0e              ??         0Eh
     e::0000000e 0d              ??         0Dh
     e::0000000f 00              ??         00h
     e::00000010 01              ??         01h
     e::00000011 01              ??         01h
     e::00000012 01              ??         01h
     e::00000013 01              ??         01h
     e::00000014 00              ??         00h
     e::00000015 00              ??         00h
     e::00000016 00              ??         00h
     e::00000017 01              ??         01h
     e::00000018 00              ??         00h
     e::00000019 00              ??         00h
     e::0000001a 01              ??         01h
     e::0000001b 66              ??         66h    f
     e::0000001c 75              ??         75h    u
     e::0000001d 6e              ??         6Eh    n
     e::0000001e 63              ??         63h    c
     e::0000001f 74              ??         74h    t
     e::00000020 69              ??         69h    i
     e::00000021 6f              ??         6Fh    o
     e::00000022 6e              ??         6Eh    n
     e::00000023 73              ??         73h    s
     e::00000024 00              ??         00h
     e::00000025 00              ??         00h
     e::00000026 66              ??         66h    f
     e::00000027 75              ??         75h    u
     e::00000028 6e              ??         6Eh    n
     e::00000029 63              ??         63h    c
     e::0000002a 74              ??         74h    t
     e::0000002b 69              ??         69h    i
     e::0000002c 6f              ??         6Fh    o
     e::0000002d 6e              ??         6Eh    n
     e::0000002e 73              ??         73h    s
     e::0000002f 2e              ??         2Eh    .
     e::00000030 63              ??         63h    c
     e::00000031 00              ??         00h
     e::00000032 01              ??         01h                                              ?  ->  .debug_line::00000001
     e::00000033 00              ??         00h
     e::00000034 00              ??         00h
     e::00000035 00              ??         00h
     e::00000036 05              ??         05h
     e::00000037 17              ??         17h
     e::00000038 00              ??         00h
     e::00000039 05              ??         05h
     e::0000003a 02              ??         02h
     e::0000003b 00              ??         00h
     e::0000003c 00              ??         00h
     e::0000003d 01              ??         01h
     e::0000003e 00              ??         00h
     e::0000003f 18              ??         18h
     e::00000040 05              ??         05h
     e::00000041 0e              ??         0Eh
     e::00000042 9f              ??         9Fh
     e::00000043 05              ??         05h
     e::00000044 01              ??         01h
     e::00000045 67              ??         67h    g
     e::00000046 05              ??         05h
     e::00000047 0f              ??         0Fh
     e::00000048 84              ??         84h
     e::00000049 05              ??         05h
     e::0000004a 0c              ??         0Ch
     e::0000004b 4b              ??         4Bh    K
     e::0000004c 05              ??         05h
     e::0000004d 01              ??         01h
     e::0000004e 83              ??         83h
     e::0000004f 02              ??         02h
     e::00000050 04              ??         04h
     e::00000051 00              ??         00h
     e::00000052 01              ??         01h
     e::00000053 01              ??         01h
                             //
                             // .debug_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_str::00000000-.debug_str::000000b4
                             //
                             DAT_.debug_str__00000000                        XREF[1]:     _elfSectionHeaders::000001ec(*)  
     r::00000000 2f              ??         2Fh    /
     r::00000001 68              ??         68h    h
     r::00000002 6f              ??         6Fh    o
     r::00000003 6d              ??         6Dh    m
     r::00000004 65              ??         65h    e
     r::00000005 2f              ??         2Fh    /
     r::00000006 6b              ??         6Bh    k
     r::00000007 61              ??         61h    a
     r::00000008 64              ??         64h    d
     r::00000009 65              ??         65h    e
     r::0000000a 62              ??         62h    b
     r::0000000b 2f              ??         2Fh    /
     r::0000000c 70              ??         70h    p
     r::0000000d 72              ??         72h    r
     r::0000000e 6f              ??         6Fh    o
     r::0000000f 6a              ??         6Ah    j
     r::00000010 65              ??         65h    e
     r::00000011 63              ??         63h    c
     r::00000012 74              ??         74h    t
     r::00000013 73              ??         73h    s
     r::00000014 2f              ??         2Fh    /
     r::00000015 63              ??         63h    c
     r::00000016 6f              ??         6Fh    o
     r::00000017 6d              ??         6Dh    m
     r::00000018 70              ??         70h    p
     r::00000019 69              ??         69h    i
     r::0000001a 6c              ??         6Ch    l
     r::0000001b 65              ??         65h    e
     r::0000001c 72              ??         72h    r
     r::0000001d 64              ??         64h    d
     r::0000001e 65              ??         65h    e
     r::0000001f 63              ??         63h    c
     r::00000020 6f              ??         6Fh    o
     r::00000021 6d              ??         6Dh    m
     r::00000022 70              ??         70h    p
     r::00000023 69              ??         69h    i
     r::00000024 6c              ??         6Ch    l
     r::00000025 65              ??         65h    e
     r::00000026 72              ??         72h    r
     r::00000027 5f              ??         5Fh    _
     r::00000028 61              ??         61h    a
     r::00000029 6e              ??         6Eh    n
     r::0000002a 61              ??         61h    a
     r::0000002b 6c              ??         6Ch    l
     r::0000002c 79              ??         79h    y
     r::0000002d 73              ??         73h    s
     r::0000002e 69              ??         69h    i
     r::0000002f 73              ??         73h    s
     r::00000030 00              ??         00h
     r::00000031 66              ??         66h    f
     r::00000032 75              ??         75h    u
     r::00000033 6e              ??         6Eh    n
     r::00000034 63              ??         63h    c
     r::00000035 74              ??         74h    t
     r::00000036 69              ??         69h    i
     r::00000037 6f              ??         6Fh    o
     r::00000038 6e              ??         6Eh    n
     r::00000039 73              ??         73h    s
     r::0000003a 2f              ??         2Fh    /
     r::0000003b 66              ??         66h    f
     r::0000003c 75              ??         75h    u
     r::0000003d 6e              ??         6Eh    n
     r::0000003e 63              ??         63h    c
     r::0000003f 74              ??         74h    t
     r::00000040 69              ??         69h    i
     r::00000041 6f              ??         6Fh    o
     r::00000042 6e              ??         6Eh    n
     r::00000043 73              ??         73h    s
     r::00000044 2e              ??         2Eh    .
     r::00000045 63              ??         63h    c
     r::00000046 00              ??         00h
     r::00000047 47              ??         47h    G
     r::00000048 4e              ??         4Eh    N
     r::00000049 55              ??         55h    U
     r::0000004a 20              ??         20h     
     r::0000004b 43              ??         43h    C
     r::0000004c 31              ??         31h    1
     r::0000004d 37              ??         37h    7
     r::0000004e 20              ??         20h     
     r::0000004f 31              ??         31h    1
     r::00000050 33              ??         33h    3
     r::00000051 2e              ??         2Eh    .
     r::00000052 33              ??         33h    3
     r::00000053 2e              ??         2Eh    .
     r::00000054 30              ??         30h    0
     r::00000055 20              ??         20h     
     r::00000056 2d              ??         2Dh    -
     r::00000057 6d              ??         6Dh    m
     r::00000058 66              ??         66h    f
     r::00000059 6c              ??         6Ch    l
     r::0000005a 6f              ??         6Fh    o
     r::0000005b 61              ??         61h    a
     r::0000005c 74              ??         74h    t
     r::0000005d 2d              ??         2Dh    -
     r::0000005e 61              ??         61h    a
     r::0000005f 62              ??         62h    b
     r::00000060 69              ??         69h    i
     r::00000061 3d              ??         3Dh    =
     r::00000062 73              ??         73h    s
     r::00000063 6f              ??         6Fh    o
     r::00000064 66              ??         66h    f
     r::00000065 74              ??         74h    t
     r::00000066 20              ??         20h     
     r::00000067 2d              ??         2Dh    -
     r::00000068 6d              ??         6Dh    m
     r::00000069 74              ??         74h    t
     r::0000006a 6c              ??         6Ch    l
     r::0000006b 73              ??         73h    s
     r::0000006c 2d              ??         2Dh    -
     r::0000006d 64              ??         64h    d
     r::0000006e 69              ??         69h    i
     r::0000006f 61              ??         61h    a
     r::00000070 6c              ??         6Ch    l
     r::00000071 65              ??         65h    e
     r::00000072 63              ??         63h    c
     r::00000073 74              ??         74h    t
     r::00000074 3d              ??         3Dh    =
     r::00000075 67              ??         67h    g
     r::00000076 6e              ??         6Eh    n
     r::00000077 75              ??         75h    u
     r::00000078 20              ??         20h     
     r::00000079 2d              ??         2Dh    -
     r::0000007a 6d              ??         6Dh    m
     r::0000007b 61              ??         61h    a
     r::0000007c 72              ??         72h    r
     r::0000007d 6d              ??         6Dh    m
     r::0000007e 20              ??         20h     
     r::0000007f 2d              ??         2Dh    -
     r::00000080 6d              ??         6Dh    m
     r::00000081 61              ??         61h    a
     r::00000082 72              ??         72h    r
     r::00000083 63              ??         63h    c
     r::00000084 68              ??         68h    h
     r::00000085 3d              ??         3Dh    =
     r::00000086 61              ??         61h    a
     r::00000087 72              ??         72h    r
     r::00000088 6d              ??         6Dh    m
     r::00000089 76              ??         76h    v
     r::0000008a 35              ??         35h    5
     r::0000008b 74              ??         74h    t
     r::0000008c 20              ??         20h     
     r::0000008d 2d              ??         2Dh    -
     r::0000008e 67              ??         67h    g
     r::0000008f 20              ??         20h     
     r::00000090 2d              ??         2Dh    -
     r::00000091 4f              ??         4Fh    O
     r::00000092 30              ??         30h    0
     r::00000093 20              ??         20h     
     r::00000094 2d              ??         2Dh    -
     r::00000095 66              ??         66h    f
     r::00000096 73              ??         73h    s
     r::00000097 74              ??         74h    t
     r::00000098 61              ??         61h    a
     r::00000099 63              ??         63h    c
     r::0000009a 6b              ??         6Bh    k
     r::0000009b 2d              ??         2Dh    -
     r::0000009c 70              ??         70h    p
     r::0000009d 72              ??         72h    r
     r::0000009e 6f              ??         6Fh    o
     r::0000009f 74              ??         74h    t
     r::000000a0 65              ??         65h    e
     r::000000a1 63              ??         63h    c
     r::000000a2 74              ??         74h    t
     r::000000a3 6f              ??         6Fh    o
     r::000000a4 72              ??         72h    r
     r::000000a5 2d              ??         2Dh    -
     r::000000a6 73              ??         73h    s
     r::000000a7 74              ??         74h    t
     r::000000a8 72              ??         72h    r
     r::000000a9 6f              ??         6Fh    o
     r::000000aa 6e              ??         6Eh    n
     r::000000ab 67              ??         67h    g
     r::000000ac 00              ??         00h
     r::000000ad 77              ??         77h    w
     r::000000ae 72              ??         72h    r
     r::000000af 61              ??         61h    a
     r::000000b0 70              ??         70h    p
     r::000000b1 70              ??         70h    p
     r::000000b2 65              ??         65h    e
     r::000000b3 72              ??         72h    r
     r::000000b4 00              ??         00h
                             //
                             // .rel.debug_aranges 
                             // SHT_REL [not-loaded]
                             // .rel.debug_aranges::00000000-.rel.debug_aranges::0000000f
                             //
                             Elf32_Rel_ARRAY_.rel.debug_aranges__00000000    XREF[1]:     _elfSectionHeaders::00000174(*)  
     s::00000000 06 00 00        Elf32_Re                                                    location to apply the relocation
                 00 02 06 
                 00 00 10 
                             //
                             // .rel.debug_frame 
                             // SHT_REL [not-loaded]
                             // .rel.debug_frame::00000000-.rel.debug_frame::0000001f
                             //
                             Elf32_Rel_ARRAY_.rel.debug_frame__00000000      XREF[1]:     _elfSectionHeaders::0000028c(*)  
     e::00000000 14 00 00        Elf32_Re                                                    location to apply the relocation
                 00 02 0c 
                 00 00 18 
                             //
                             // .rel.debug_info 
                             // SHT_REL [not-loaded]
                             // .rel.debug_info::00000000-.rel.debug_info::00000047
                             //
                             Elf32_Rel_ARRAY_.rel.debug_info__00000000       XREF[1]:     _elfSectionHeaders::000000fc(*)  
     o::00000000 08 00 00        Elf32_Re                                                    location to apply the relocation
                 00 02 07 
                 00 00 0d 
                             //
                             // .rel.debug_line 
                             // SHT_REL [not-loaded]
                             // .rel.debug_line::00000000-.rel.debug_line::00000007
                             //
                             Elf32_Rel_ARRAY_.rel.debug_line__00000000       XREF[1]:     _elfSectionHeaders::000001c4(*)  
     e::00000000 3b 00 00        Elf32_Re                                                    location to apply the relocation
                 00 02 02 
                 00 00
                             //
                             // .rel.text 
                             // SHT_REL [not-loaded]
                             // .rel.text::00000000-.rel.text::00000007
                             //
                             Elf32_Rel_ARRAY_.rel.text__00000000             XREF[1]:     _elfSectionHeaders::0000005c(*)  
     t::00000000 40 00 00        Elf32_Re                                                    location to apply the relocation
                 00 1c 0f 
                 00 00
                             //
                             // .shstrtab 
                             // SHT_STRTAB [not-loaded]
                             // .shstrtab::00000000-.shstrtab::000000b5
                             //
                             DAT_.shstrtab__00000000                         XREF[1]:     _elfSectionHeaders::0000032c(*)  
     b::00000000 00              ??         00h
     b::00000001 2e 73 79        utf8       u8".symtab"
                 6d 74 61 
                 62 00
     b::00000009 2e 73 74        utf8       u8".strtab"
                 72 74 61 
                 62 00
     b::00000011 2e 73 68        utf8       u8".shstrtab"
                 73 74 72 
                 74 61 62 00
     b::0000001b 2e 72 65        utf8       u8".rel.text"
                 6c 2e 74 
                 65 78 74 00
     b::00000025 2e 64 61        utf8       u8".data"
                 74 61 00
     b::0000002b 2e 62 73        utf8       u8".bss"
                 73 00
     b::00000030 2e 72 65        utf8       u8".rel.debug_info"
                 6c 2e 64 
                 65 62 75 
     b::00000040 2e 64 65        utf8       u8".debug_abbrev"
                 62 75 67 
                 5f 61 62 
     b::0000004e 2e 72 65        utf8       u8".rel.debug_aranges"
                 6c 2e 64 
                 65 62 75 
     b::00000061 2e 72 65        utf8       u8".rel.debug_line"
                 6c 2e 64 
                 65 62 75 
     b::00000071 2e 64 65        utf8       u8".debug_str"
                 62 75 67 
                 5f 73 74 
     b::0000007c 2e 63 6f        utf8       u8".comment"
                 6d 6d 65 
                 6e 74 00
     b::00000085 2e 6e 6f        utf8       u8".note.GNU-stack"
                 74 65 2e 
                 47 4e 55 
     b::00000095 2e 72 65        utf8       u8".rel.debug_frame"
                 6c 2e 64 
                 65 62 75 
     b::000000a6 2e 41 52        utf8       u8".ARM.attributes"
                 4d 2e 61 
                 74 74 72 
                             //
                             // .strtab 
                             // SHT_STRTAB [not-loaded]
                             // .strtab::00000000-.strtab::0000001b
                             //
                             DAT_.strtab__00000000                           XREF[1]:     _elfSectionHeaders::00000304(*)  
     b::00000000 00              ??         00h
     b::00000001 66 75 6e        utf8       u8"functions.c"
                 63 74 69 
                 6f 6e 73 
     b::0000000d 24 61 00        utf8       u8"$a"
     b::00000010 61 64 64 00     utf8       u8"add"
     b::00000014 77 72 61        utf8       u8"wrapper"
                 70 70 65 
                 72 00
                             //
                             // .symtab 
                             // SHT_SYMTAB [not-loaded]
                             // .symtab::00000000-.symtab::0000010f
                             //
                             Elf32_Sym_ARRAY_.symtab__00000000               XREF[1]:     _elfSectionHeaders::000002dc(*)  
     b::00000000 00 00 00        Elf32_Sy
                 00 00 00 
                 00 00 00 
                             //
                             // _elfHeader 
                             // Elf File Header
                             // _elfHeader::00000000-_elfHeader::00000033
                             //
     r::00000000 7f 45 4c        Elf32_Ehdr
                 46 01 01 
                 01 00 00 
                             //
                             // _elfSectionHeaders 
                             // Elf Section Headers
                             // _elfSectionHeaders::00000000-_elfSectionHeaders::00000347
                             //
                             Elf32_Shdr_ARRAY__elfSectionHeaders__00000000   XREF[1]:     _elfHeader::00000020(*)  
     s::00000000 00 00 00        Elf32_Sh                                                    SECTION0 - SHT_NULL
                 00 00 00 
                 00 00 00 
