Decompiled:

int loop(int *arr,int n)

{
  int n_local;
  int *arr_local;
  int sum;
  int i;
  
  sum = 0;
  for (i = 0; i < n; i = i + 1) {
    sum = sum + arr[i];
  }
  return sum;
}
Addresses:
                             //
                             // .text 
                             // SHT_PROGBITS  [0x0 - 0x77]
                             // ram:00010000-ram:00010077
                             //
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             int __stdcall loop(int * arr, int n)
             int               r0:4           <RETURN>
             int *             r0:4           arr
             int               r1:4           n
             undefined4        Stack[-0x4]:4  local_4                                 XREF[2]:     00010000(W), 
                                                                                                   00010070(*)  
             int               Stack[-0xc]:4  i                                       XREF[5]:     00010020(W), 
                                                                                                   00010028(R), 
                                                                                                   00010048(R), 
                                                                                                   00010050(W), 
                                                                                                   00010054(R)  
             int               Stack[-0x10]:4 sum                                     XREF[4]:     00010018(W), 
                                                                                                   0001003c(R), 
                                                                                                   00010044(W), 
                                                                                                   00010064(R)  
             int *             Stack[-0x14]:4 arr_local                               XREF[2]:     0001000c(W), 
                                                                                                   00010030(R)  
             int               Stack[-0x18]:4 n_local                                 XREF[2]:     00010010(W), 
                                                                                                   00010058(R)  
                             loop                                            XREF[5]:     Entry Point(*), 
                                                                                          .debug_frame::00000018(*), 
                                                                                          _elfSectionHeaders::00000034(*), 
                                                                                          _elfSectionHeaders::0000005c(*), 
                                                                                          _elfSectionHeaders::00000084(*)  
                             loops.c:7 (20)
        00010000 04 b0 2d e5     str        r11,[sp,#local_4]!
        00010004 00 b0 8d e2     add        r11,sp,#0x0
        00010008 14 d0 4d e2     sub        sp,sp,#0x14
        0001000c 10 00 0b e5     str        arr,[r11,#arr_local]
        00010010 14 10 0b e5     str        n,[r11,#n_local]
                             loops.c:8 (8)
        00010014 00 30 a0 e3     mov        r3,#0x0
        00010018 0c 30 0b e5     str        r3,[r11,#sum]
                             loops.c:9 (8)
        0001001c 00 30 a0 e3     mov        r3,#0x0
        00010020 08 30 0b e5     str        r3,[r11,#i]
                             loops.c:9 (4)
        00010024 0a 00 00 ea     b          LAB_00010054
                             LAB_00010028                                    XREF[1]:     00010060(j)  
                             loops.c:10 (20)
        00010028 08 30 1b e5     ldr        r3,[r11,#i]
        0001002c 03 31 a0 e1     mov        r3,r3, lsl #0x2
        00010030 10 20 1b e5     ldr        r2,[r11,#arr_local]
        00010034 03 30 82 e0     add        r3,r2,r3
        00010038 00 30 93 e5     ldr        r3,[r3,#0x0]
                             loops.c:10 (12)
        0001003c 0c 20 1b e5     ldr        r2,[r11,#sum]
        00010040 03 30 82 e0     add        r3,r2,r3
        00010044 0c 30 0b e5     str        r3,[r11,#sum]
                             loops.c:9 (12)
        00010048 08 30 1b e5     ldr        r3,[r11,#i]
        0001004c 01 30 83 e2     add        r3,r3,#0x1
        00010050 08 30 0b e5     str        r3,[r11,#i]
                             LAB_00010054                                    XREF[1]:     00010024(j)  
                             loops.c:9 (16)
        00010054 08 20 1b e5     ldr        r2,[r11,#i]
        00010058 14 30 1b e5     ldr        r3,[r11,#n_local]
        0001005c 03 00 52 e1     cmp        r2,r3
        00010060 f0 ff ff ba     blt        LAB_00010028
                             loops.c:12 (4)
        00010064 0c 30 1b e5     ldr        r3,[r11,#sum]
                             loops.c:13 (16)
        00010068 03 00 a0 e1     cpy        arr,r3
        0001006c 00 d0 8b e2     add        sp,r11,#0x0
        00010070 04 b0 9d e4     ldr        r11=>local_4,[sp],#0x4
        00010074 1e ff 2f e1     bx         lr
                             //
                             // .ARM.attributes 
                             // SHT_ARM_ATTRIBUTES [not-loaded]
                             // .ARM.attributes::00000000-.ARM.attributes::00000029
                             //
             assume spsr = <UNKNOWN>
                             DAT_.ARM.attributes__00000000                   XREF[1]:     _elfSectionHeaders::0000028c(*)  
     s::00000000 41              ??         41h    A
     s::00000001 29              ??         29h    )
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 00              ??         00h
     s::00000005 61              ??         61h    a
     s::00000006 65              ??         65h    e
     s::00000007 61              ??         61h    a
     s::00000008 62              ??         62h    b
     s::00000009 69              ??         69h    i
     s::0000000a 00              ??         00h
     s::0000000b 01              ??         01h
     s::0000000c 1f              ??         1Fh                                              ?  ->  .ARM.attributes::0000001f
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 05              ??         05h
     s::00000011 35              ??         35h    5
     s::00000012 54              ??         54h    T
     s::00000013 00              ??         00h
     s::00000014 06              ??         06h
     s::00000015 03              ??         03h
     s::00000016 08              ??         08h
     s::00000017 01              ??         01h
     s::00000018 09              ??         09h
     s::00000019 01              ??         01h
     s::0000001a 12              ??         12h
     s::0000001b 04              ??         04h
     s::0000001c 14              ??         14h
     s::0000001d 01              ??         01h
     s::0000001e 15              ??         15h
     s::0000001f 01              ??         01h
     s::00000020 17              ??         17h
     s::00000021 03              ??         03h
     s::00000022 18              ??         18h
     s::00000023 01              ??         01h
     s::00000024 19              ??         19h
     s::00000025 01              ??         01h
     s::00000026 1a              ??         1Ah
     s::00000027 02              ??         02h
     s::00000028 1e              ??         1Eh
     s::00000029 06              ??         06h
                             //
                             // .comment 
                             // SHT_PROGBITS [not-loaded]
                             // .comment::00000000-.comment::0000002b
                             //
                             ElfComment[0]                                   XREF[1]:     _elfSectionHeaders::000001ec(*)  
     t::00000000 00              utf8       u8""
                             ElfComment[1]
     t::00000001 47 43 43        utf8       u8"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"
                 3a 20 28 
                 55 62 75 
                             //
                             // .debug_abbrev 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_abbrev::00000000-.debug_abbrev::00000072
                             //
                             DAT_.debug_abbrev__00000000                     XREF[1]:     _elfSectionHeaders::000000fc(*)  
     v::00000000 01              ??         01h
     v::00000001 05              ??         05h
     v::00000002 00              ??         00h
     v::00000003 03              ??         03h
     v::00000004 08              ??         08h
     v::00000005 3a              ??         3Ah    :
     v::00000006 21              ??         21h    !
     v::00000007 01              ??         01h
     v::00000008 3b              ??         3Bh    ;
     v::00000009 21              ??         21h    !
     v::0000000a 07              ??         07h
     v::0000000b 39              ??         39h    9
     v::0000000c 0b              ??         0Bh
     v::0000000d 49              ??         49h    I
     v::0000000e 13              ??         13h
     v::0000000f 02              ??         02h
     v::00000010 18              ??         18h
     v::00000011 00              ??         00h
     v::00000012 00              ??         00h
     v::00000013 02              ??         02h
     v::00000014 34              ??         34h    4
     v::00000015 00              ??         00h
     v::00000016 03              ??         03h
     v::00000017 08              ??         08h
     v::00000018 3a              ??         3Ah    :
     v::00000019 21              ??         21h    !
     v::0000001a 01              ??         01h
     v::0000001b 3b              ??         3Bh    ;
     v::0000001c 0b              ??         0Bh
     v::0000001d 39              ??         39h    9
     v::0000001e 0b              ??         0Bh
     v::0000001f 49              ??         49h    I
     v::00000020 13              ??         13h
     v::00000021 02              ??         02h
     v::00000022 18              ??         18h
     v::00000023 00              ??         00h
     v::00000024 00              ??         00h
     v::00000025 03              ??         03h
     v::00000026 11              ??         11h
     v::00000027 01              ??         01h
     v::00000028 25              ??         25h    %
     v::00000029 0e              ??         0Eh
     v::0000002a 13              ??         13h
     v::0000002b 0b              ??         0Bh
     v::0000002c 03              ??         03h
     v::0000002d 0e              ??         0Eh
     v::0000002e 1b              ??         1Bh
     v::0000002f 0e              ??         0Eh
     v::00000030 11              ??         11h
     v::00000031 01              ??         01h
     v::00000032 12              ??         12h
     v::00000033 06              ??         06h
     v::00000034 10              ??         10h
     v::00000035 17              ??         17h
     v::00000036 00              ??         00h
     v::00000037 00              ??         00h
     v::00000038 04              ??         04h
     v::00000039 2e              ??         2Eh    .
     v::0000003a 01              ??         01h
     v::0000003b 3f              ??         3Fh    ?
     v::0000003c 19              ??         19h
     v::0000003d 03              ??         03h
     v::0000003e 0e              ??         0Eh
     v::0000003f 3a              ??         3Ah    :
     v::00000040 0b              ??         0Bh
     v::00000041 3b              ??         3Bh    ;
     v::00000042 0b              ??         0Bh
     v::00000043 39              ??         39h    9
     v::00000044 0b              ??         0Bh
     v::00000045 27              ??         27h    '
     v::00000046 19              ??         19h
     v::00000047 49              ??         49h    I
     v::00000048 13              ??         13h
     v::00000049 11              ??         11h
     v::0000004a 01              ??         01h
     v::0000004b 12              ??         12h
     v::0000004c 06              ??         06h
     v::0000004d 40              ??         40h    @
     v::0000004e 18              ??         18h
     v::0000004f 7a              ??         7Ah    z
     v::00000050 19              ??         19h
     v::00000051 01              ??         01h
     v::00000052 13              ??         13h
     v::00000053 00              ??         00h
     v::00000054 00              ??         00h
     v::00000055 05              ??         05h
     v::00000056 0b              ??         0Bh
     v::00000057 01              ??         01h
     v::00000058 11              ??         11h
     v::00000059 01              ??         01h
     v::0000005a 12              ??         12h
     v::0000005b 06              ??         06h
     v::0000005c 00              ??         00h
     v::0000005d 00              ??         00h
     v::0000005e 06              ??         06h
     v::0000005f 24              ??         24h    $
     v::00000060 00              ??         00h
     v::00000061 0b              ??         0Bh
     v::00000062 0b              ??         0Bh
     v::00000063 3e              ??         3Eh    >
     v::00000064 0b              ??         0Bh
     v::00000065 03              ??         03h
     v::00000066 08              ??         08h
     v::00000067 00              ??         00h
     v::00000068 00              ??         00h
     v::00000069 07              ??         07h
     v::0000006a 0f              ??         0Fh
     v::0000006b 00              ??         00h
     v::0000006c 0b              ??         0Bh
     v::0000006d 0b              ??         0Bh
     v::0000006e 49              ??         49h    I
     v::0000006f 13              ??         13h
     v::00000070 00              ??         00h
     v::00000071 00              ??         00h
     v::00000072 00              ??         00h
                             //
                             // .debug_aranges 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_aranges::00000000-.debug_aranges::0000001f
                             //
                             DAT_.debug_aranges__00000000                    XREF[1]:     _elfSectionHeaders::00000124(*)  
     s::00000000 1c              ??         1Ch                                              ?  ->  .debug_aranges::0000001c
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 02              ??         02h                                              ?  ->  .debug_aranges::00000002
     s::00000005 00              ??         00h
     s::00000006 00              ??         00h
     s::00000007 00              ??         00h
     s::00000008 00              ??         00h
     s::00000009 00              ??         00h
     s::0000000a 04              ??         04h                                              ?  ->  .debug_aranges::00000004
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 00              ??         00h
     s::00000011 00              ??         00h
     s::00000012 01              ??         01h
     s::00000013 00              ??         00h
     s::00000014 78              ??         78h    x
     s::00000015 00              ??         00h
     s::00000016 00              ??         00h
     s::00000017 00              ??         00h
     s::00000018 00              ??         00h
     s::00000019 00              ??         00h
     s::0000001a 00              ??         00h
     s::0000001b 00              ??         00h
     s::0000001c 00              ??         00h
     s::0000001d 00              ??         00h
     s::0000001e 00              ??         00h
     s::0000001f 00              ??         00h
                             //
                             // .debug_frame 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_frame::00000000-.debug_frame::0000002f
                             //
                             **************************************************************
                             * Common Information Entry                                   *
                             **************************************************************
                             cie_.debug_frame::00000000                      XREF[2]:     .debug_frame::00000014(*), 
                                                                                          _elfSectionHeaders::0000023c(*)  
     e::00000000 0c 00 00 00     ddw        Ch                                               (CIE) Length
     e::00000004 ff ff ff ff     ddw        FFFFFFFFh                                        (CIE) ID
     e::00000008 01              db         1h                                               (CIE) Version
     e::00000009 00              ds         ""                                               (CIE) Augmentation String
     e::0000000a 02              uleb128    2h                                               (CIE) Code Alignment
     e::0000000b 7c              sleb128    -4h                                              (CIE) Data Alignment
     e::0000000c 0e              db         Eh                                               (CIE) Return Address Register Co
     e::0000000d 0c 0d 00        db[3]                                                       (CIE) Initial Instructions
                             **************************************************************
                             * Frame Descriptor Entry                                     *
                             **************************************************************
                             fde_.debug_frame::00000010
     e::00000010 1c 00 00 00     ddw        1Ch                                              (FDE) Length
     e::00000014 00 00 00 00     ddw        cie_.debug_frame::00000000                       (FDE) CIE Reference Pointer 
     e::00000018 00 00 01 00     ddw        loop                                             (FDE) PcBegin
     e::0000001c 78 00 00 00     ddw        78h                                              (FDE) PcRange
     e::00000020 42 0e 04        db[16]                                                      (FDE) Call Frame Instructions
                 8b 01 42 
                 0d 0b 74 
                             //
                             // .debug_info 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_info::00000000-.debug_info::0000008a
                             //
                             DAT_.debug_info__00000000                       XREF[1]:     _elfSectionHeaders::000000ac(*)  
     o::00000000 87              ??         87h                                              ?  ->  .debug_info::00000087
     o::00000001 00              ??         00h
     o::00000002 00              ??         00h
     o::00000003 00              ??         00h
     o::00000004 05              ??         05h
     o::00000005 00              ??         00h
     o::00000006 01              ??         01h
     o::00000007 04              ??         04h
     o::00000008 00              ??         00h
     o::00000009 00              ??         00h
     o::0000000a 00              ??         00h
     o::0000000b 00              ??         00h
     o::0000000c 03              ??         03h
     o::0000000d 31              ??         31h    1
     o::0000000e 00              ??         00h
     o::0000000f 00              ??         00h
     o::00000010 00              ??         00h
     o::00000011 1d              ??         1Dh
     o::00000012 9c              ??         9Ch
     o::00000013 00              ??         00h
     o::00000014 00              ??         00h
     o::00000015 00              ??         00h
     o::00000016 00              ??         00h
     o::00000017 00              ??         00h
     o::00000018 00              ??         00h
     o::00000019 00              ??         00h
     o::0000001a 00              ??         00h
     o::0000001b 00              ??         00h
     o::0000001c 01              ??         01h
     o::0000001d 00              ??         00h
     o::0000001e 78              ??         78h    x                                         ?  ->  .debug_info::00000078
     o::0000001f 00              ??         00h
     o::00000020 00              ??         00h
     o::00000021 00              ??         00h
     o::00000022 00              ??         00h
     o::00000023 00              ??         00h
     o::00000024 00              ??         00h
     o::00000025 00              ??         00h
     o::00000026 04              ??         04h
     o::00000027 97              ??         97h
     o::00000028 00              ??         00h
     o::00000029 00              ??         00h
     o::0000002a 00              ??         00h
     o::0000002b 01              ??         01h
     o::0000002c 07              ??         07h
     o::0000002d 05              ??         05h
     o::0000002e 7d              ??         7Dh    }                                         ?  ->  .debug_info::0000007d
     o::0000002f 00              ??         00h
     o::00000030 00              ??         00h
     o::00000031 00              ??         00h
     o::00000032 00              ??         00h
     o::00000033 00              ??         00h
     o::00000034 01              ??         01h
     o::00000035 00              ??         00h
     o::00000036 78              ??         78h    x                                         ?  ->  .debug_info::00000078
     o::00000037 00              ??         00h
     o::00000038 00              ??         00h
     o::00000039 00              ??         00h
     o::0000003a 01              ??         01h
     o::0000003b 9c              ??         9Ch
     o::0000003c 7d              ??         7Dh    }                                         ?  ->  .debug_info::0000007d
     o::0000003d 00              ??         00h
     o::0000003e 00              ??         00h
     o::0000003f 00              ??         00h
     o::00000040 01              ??         01h
     o::00000041 61              ??         61h    a
     o::00000042 72              ??         72h    r
     o::00000043 72              ??         72h    r
     o::00000044 00              ??         00h
     o::00000045 0f              ??         0Fh
     o::00000046 84              ??         84h                                              ?  ->  .debug_info::00000084
     o::00000047 00              ??         00h
     o::00000048 00              ??         00h
     o::00000049 00              ??         00h
     o::0000004a 02              ??         02h
     o::0000004b 91              ??         91h
     o::0000004c 6c              ??         6Ch    l
     o::0000004d 01              ??         01h
     o::0000004e 6e              ??         6Eh    n
     o::0000004f 00              ??         00h
     o::00000050 18              ??         18h
     o::00000051 7d              ??         7Dh    }
     o::00000052 00              ??         00h
     o::00000053 00              ??         00h
     o::00000054 00              ??         00h
     o::00000055 02              ??         02h
     o::00000056 91              ??         91h
     o::00000057 68              ??         68h    h
     o::00000058 02              ??         02h
     o::00000059 73              ??         73h    s
     o::0000005a 75              ??         75h    u
     o::0000005b 6d              ??         6Dh    m
     o::0000005c 00              ??         00h
     o::0000005d 08              ??         08h
     o::0000005e 09              ??         09h
     o::0000005f 7d              ??         7Dh    }
     o::00000060 00              ??         00h
     o::00000061 00              ??         00h
     o::00000062 00              ??         00h
     o::00000063 02              ??         02h
     o::00000064 91              ??         91h
     o::00000065 70              ??         70h    p
     o::00000066 05              ??         05h
     o::00000067 1c              ??         1Ch
     o::00000068 00              ??         00h
     o::00000069 01              ??         01h
     o::0000006a 00              ??         00h
     o::0000006b 48              ??         48h    H
     o::0000006c 00              ??         00h
     o::0000006d 00              ??         00h
     o::0000006e 00              ??         00h
     o::0000006f 02              ??         02h
     o::00000070 69              ??         69h    i
     o::00000071 00              ??         00h
     o::00000072 09              ??         09h
     o::00000073 0e              ??         0Eh
     o::00000074 7d              ??         7Dh    }                                         ?  ->  .debug_info::0000007d
     o::00000075 00              ??         00h
     o::00000076 00              ??         00h
     o::00000077 00              ??         00h
     o::00000078 02              ??         02h
     o::00000079 91              ??         91h
     o::0000007a 74              ??         74h    t
     o::0000007b 00              ??         00h
     o::0000007c 00              ??         00h
     o::0000007d 06              ??         06h
     o::0000007e 04              ??         04h
     o::0000007f 05              ??         05h
     o::00000080 69              ??         69h    i
     o::00000081 6e              ??         6Eh    n
     o::00000082 74              ??         74h    t
     o::00000083 00              ??         00h
     o::00000084 07              ??         07h
     o::00000085 04              ??         04h
     o::00000086 7d              ??         7Dh    }                                         ?  ->  .debug_info::0000007d
     o::00000087 00              ??         00h
     o::00000088 00              ??         00h
     o::00000089 00              ??         00h
     o::0000008a 00              ??         00h
                             //
                             // .debug_line 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line::00000000-.debug_line::0000005f
                             //
                             DAT_.debug_line__00000000                       XREF[1]:     _elfSectionHeaders::00000174(*)  
     e::00000000 5c              ??         5Ch    \                                         ?  ->  .debug_line::0000005c
     e::00000001 00              ??         00h
     e::00000002 00              ??         00h
     e::00000003 00              ??         00h
     e::00000004 03              ??         03h
     e::00000005 00              ??         00h
     e::00000006 24              ??         24h    $                                         ?  ->  .debug_line::00000024
     e::00000007 00              ??         00h
     e::00000008 00              ??         00h
     e::00000009 00              ??         00h
     e::0000000a 02              ??         02h
     e::0000000b 01              ??         01h
     e::0000000c fb              ??         FBh
     e::0000000d 0e              ??         0Eh
     e::0000000e 0d              ??         0Dh
     e::0000000f 00              ??         00h
     e::00000010 01              ??         01h
     e::00000011 01              ??         01h
     e::00000012 01              ??         01h
     e::00000013 01              ??         01h
     e::00000014 00              ??         00h
     e::00000015 00              ??         00h
     e::00000016 00              ??         00h
     e::00000017 01              ??         01h
     e::00000018 00              ??         00h
     e::00000019 00              ??         00h
     e::0000001a 01              ??         01h
     e::0000001b 6c              ??         6Ch    l
     e::0000001c 6f              ??         6Fh    o
     e::0000001d 6f              ??         6Fh    o
     e::0000001e 70              ??         70h    p
     e::0000001f 73              ??         73h    s
     e::00000020 00              ??         00h
     e::00000021 00              ??         00h
     e::00000022 6c              ??         6Ch    l
     e::00000023 6f              ??         6Fh    o
     e::00000024 6f              ??         6Fh    o
     e::00000025 70              ??         70h    p
     e::00000026 73              ??         73h    s
     e::00000027 2e              ??         2Eh    .
     e::00000028 63              ??         63h    c
     e::00000029 00              ??         00h
     e::0000002a 01              ??         01h                                              ?  ->  .debug_line::00000001
     e::0000002b 00              ??         00h
     e::0000002c 00              ??         00h
     e::0000002d 00              ??         00h
     e::0000002e 05              ??         05h
     e::0000002f 1b              ??         1Bh
     e::00000030 00              ??         00h
     e::00000031 05              ??         05h
     e::00000032 02              ??         02h
     e::00000033 00              ??         00h
     e::00000034 00              ??         00h
     e::00000035 01              ??         01h
     e::00000036 00              ??         00h
     e::00000037 18              ??         18h
     e::00000038 05              ??         05h
     e::00000039 09              ??         09h
     e::0000003a 9f              ??         9Fh
     e::0000003b 05              ??         05h
     e::0000003c 0e              ??         0Eh
     e::0000003d 4b              ??         4Bh    K
     e::0000003e 05              ??         05h
     e::0000003f 05              ??         05h
     e::00000040 4a              ??         4Ah    J
     e::00000041 05              ??         05h
     e::00000042 13              ??         13h
     e::00000043 2f              ??         2Fh    /
     e::00000044 05              ??         05h
     e::00000045 0d              ??         0Dh
     e::00000046 9e              ??         9Eh
     e::00000047 05              ??         05h
     e::00000048 1d              ??         1Dh
     e::00000049 00              ??         00h
     e::0000004a 02              ??         02h
     e::0000004b 04              ??         04h
     e::0000004c 03              ??         03h
     e::0000004d 65              ??         65h    e
     e::0000004e 05              ??         05h
     e::0000004f 17              ??         17h
     e::00000050 00              ??         00h
     e::00000051 02              ??         02h
     e::00000052 04              ??         04h
     e::00000053 01              ??         01h
     e::00000054 66              ??         66h    f
     e::00000055 05              ??         05h
     e::00000056 0c              ??         0Ch
     e::00000057 85              ??         85h
     e::00000058 05              ??         05h
     e::00000059 01              ??         01h
     e::0000005a 2f              ??         2Fh    /
     e::0000005b 02              ??         02h
     e::0000005c 08              ??         08h
     e::0000005d 00              ??         00h
     e::0000005e 01              ??         01h
     e::0000005f 01              ??         01h
                             //
                             // .debug_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_str::00000000-.debug_str::000000a9
                             //
                             s_/home/kadeb/projects/compilerdec_.debug_str_  XREF[1]:     _elfSectionHeaders::000001c4(*)  
     r::00000000 2f 68 6f        ds         "/home/kadeb/projects/compilerdecompiler_analy
                 6d 65 2f 
                 6b 61 64 
     r::00000031 47              ??         47h    G
     r::00000032 4e              ??         4Eh    N
     r::00000033 55              ??         55h    U
     r::00000034 20              ??         20h     
     r::00000035 43              ??         43h    C
     r::00000036 31              ??         31h    1
     r::00000037 37              ??         37h    7
     r::00000038 20              ??         20h     
     r::00000039 31              ??         31h    1
     r::0000003a 33              ??         33h    3
     r::0000003b 2e              ??         2Eh    .
     r::0000003c 33              ??         33h    3
     r::0000003d 2e              ??         2Eh    .
     r::0000003e 30              ??         30h    0
     r::0000003f 20              ??         20h     
     r::00000040 2d              ??         2Dh    -
     r::00000041 6d              ??         6Dh    m
     r::00000042 66              ??         66h    f
     r::00000043 6c              ??         6Ch    l
     r::00000044 6f              ??         6Fh    o
     r::00000045 61              ??         61h    a
     r::00000046 74              ??         74h    t
     r::00000047 2d              ??         2Dh    -
     r::00000048 61              ??         61h    a
     r::00000049 62              ??         62h    b
     r::0000004a 69              ??         69h    i
     r::0000004b 3d              ??         3Dh    =
     r::0000004c 73              ??         73h    s
     r::0000004d 6f              ??         6Fh    o
     r::0000004e 66              ??         66h    f
     r::0000004f 74              ??         74h    t
     r::00000050 20              ??         20h     
     r::00000051 2d              ??         2Dh    -
     r::00000052 6d              ??         6Dh    m
     r::00000053 74              ??         74h    t
     r::00000054 6c              ??         6Ch    l
     r::00000055 73              ??         73h    s
     r::00000056 2d              ??         2Dh    -
     r::00000057 64              ??         64h    d
     r::00000058 69              ??         69h    i
     r::00000059 61              ??         61h    a
     r::0000005a 6c              ??         6Ch    l
     r::0000005b 65              ??         65h    e
     r::0000005c 63              ??         63h    c
     r::0000005d 74              ??         74h    t
     r::0000005e 3d              ??         3Dh    =
     r::0000005f 67              ??         67h    g
     r::00000060 6e              ??         6Eh    n
     r::00000061 75              ??         75h    u
     r::00000062 20              ??         20h     
     r::00000063 2d              ??         2Dh    -
     r::00000064 6d              ??         6Dh    m
     r::00000065 61              ??         61h    a
     r::00000066 72              ??         72h    r
     r::00000067 6d              ??         6Dh    m
     r::00000068 20              ??         20h     
     r::00000069 2d              ??         2Dh    -
     r::0000006a 6d              ??         6Dh    m
     r::0000006b 61              ??         61h    a
     r::0000006c 72              ??         72h    r
     r::0000006d 63              ??         63h    c
     r::0000006e 68              ??         68h    h
     r::0000006f 3d              ??         3Dh    =
     r::00000070 61              ??         61h    a
     r::00000071 72              ??         72h    r
     r::00000072 6d              ??         6Dh    m
     r::00000073 76              ??         76h    v
     r::00000074 35              ??         35h    5
     r::00000075 74              ??         74h    t
     r::00000076 20              ??         20h     
     r::00000077 2d              ??         2Dh    -
     r::00000078 67              ??         67h    g
     r::00000079 20              ??         20h     
     r::0000007a 2d              ??         2Dh    -
     r::0000007b 4f              ??         4Fh    O
     r::0000007c 30              ??         30h    0
     r::0000007d 20              ??         20h     
     r::0000007e 2d              ??         2Dh    -
     r::0000007f 66              ??         66h    f
     r::00000080 73              ??         73h    s
     r::00000081 74              ??         74h    t
     r::00000082 61              ??         61h    a
     r::00000083 63              ??         63h    c
     r::00000084 6b              ??         6Bh    k
     r::00000085 2d              ??         2Dh    -
     r::00000086 70              ??         70h    p
     r::00000087 72              ??         72h    r
     r::00000088 6f              ??         6Fh    o
     r::00000089 74              ??         74h    t
     r::0000008a 65              ??         65h    e
     r::0000008b 63              ??         63h    c
     r::0000008c 74              ??         74h    t
     r::0000008d 6f              ??         6Fh    o
     r::0000008e 72              ??         72h    r
     r::0000008f 2d              ??         2Dh    -
     r::00000090 73              ??         73h    s
     r::00000091 74              ??         74h    t
     r::00000092 72              ??         72h    r
     r::00000093 6f              ??         6Fh    o
     r::00000094 6e              ??         6Eh    n
     r::00000095 67              ??         67h    g
     r::00000096 00              ??         00h
     r::00000097 6c              ??         6Ch    l
     r::00000098 6f              ??         6Fh    o
     r::00000099 6f              ??         6Fh    o
     r::0000009a 70              ??         70h    p
     r::0000009b 00              ??         00h
     r::0000009c 6c              ??         6Ch    l
     r::0000009d 6f              ??         6Fh    o
     r::0000009e 6f              ??         6Fh    o
     r::0000009f 70              ??         70h    p
     r::000000a0 73              ??         73h    s
     r::000000a1 2f              ??         2Fh    /
     r::000000a2 6c              ??         6Ch    l
     r::000000a3 6f              ??         6Fh    o
     r::000000a4 6f              ??         6Fh    o
     r::000000a5 70              ??         70h    p
     r::000000a6 73              ??         73h    s
     r::000000a7 2e              ??         2Eh    .
     r::000000a8 63              ??         63h    c
     r::000000a9 00              ??         00h
                             //
                             // .rel.debug_aranges 
                             // SHT_REL [not-loaded]
                             // .rel.debug_aranges::00000000-.rel.debug_aranges::0000000f
                             //
                             Elf32_Rel_ARRAY_.rel.debug_aranges__00000000    XREF[1]:     _elfSectionHeaders::0000014c(*)  
     s::00000000 06 00 00        Elf32_Re                                                    location to apply the relocation
                 00 02 06 
                 00 00 10 
                             //
                             // .rel.debug_frame 
                             // SHT_REL [not-loaded]
                             // .rel.debug_frame::00000000-.rel.debug_frame::0000000f
                             //
                             Elf32_Rel_ARRAY_.rel.debug_frame__00000000      XREF[1]:     _elfSectionHeaders::00000264(*)  
     e::00000000 14 00 00        Elf32_Re                                                    location to apply the relocation
                 00 02 0c 
                 00 00 18 
                             //
                             // .rel.debug_info 
                             // SHT_REL [not-loaded]
                             // .rel.debug_info::00000000-.rel.debug_info::00000047
                             //
                             Elf32_Rel_ARRAY_.rel.debug_info__00000000       XREF[1]:     _elfSectionHeaders::000000d4(*)  
     o::00000000 08 00 00        Elf32_Re                                                    location to apply the relocation
                 00 02 07 
                 00 00 0d 
                             //
                             // .rel.debug_line 
                             // SHT_REL [not-loaded]
                             // .rel.debug_line::00000000-.rel.debug_line::00000007
                             //
                             Elf32_Rel_ARRAY_.rel.debug_line__00000000       XREF[1]:     _elfSectionHeaders::0000019c(*)  
     e::00000000 33 00 00        Elf32_Re                                                    location to apply the relocation
                 00 02 02 
                 00 00
                             //
                             // .shstrtab 
                             // SHT_STRTAB [not-loaded]
                             // .shstrtab::00000000-.shstrtab::000000b1
                             //
                             DAT_.shstrtab__00000000                         XREF[1]:     _elfSectionHeaders::00000304(*)  
     b::00000000 00              ??         00h
     b::00000001 2e 73 79        utf8       u8".symtab"
                 6d 74 61 
                 62 00
     b::00000009 2e 73 74        utf8       u8".strtab"
                 72 74 61 
                 62 00
     b::00000011 2e 73 68        utf8       u8".shstrtab"
                 73 74 72 
                 74 61 62 00
     b::0000001b 2e 74 65        utf8       u8".text"
                 78 74 00
     b::00000021 2e 64 61        utf8       u8".data"
                 74 61 00
     b::00000027 2e 62 73        utf8       u8".bss"
                 73 00
     b::0000002c 2e 72 65        utf8       u8".rel.debug_info"
                 6c 2e 64 
                 65 62 75 
     b::0000003c 2e 64 65        utf8       u8".debug_abbrev"
                 62 75 67 
                 5f 61 62 
     b::0000004a 2e 72 65        utf8       u8".rel.debug_aranges"
                 6c 2e 64 
                 65 62 75 
     b::0000005d 2e 72 65        utf8       u8".rel.debug_line"
                 6c 2e 64 
                 65 62 75 
     b::0000006d 2e 64 65        utf8       u8".debug_str"
                 62 75 67 
                 5f 73 74 
     b::00000078 2e 63 6f        utf8       u8".comment"
                 6d 6d 65 
                 6e 74 00
     b::00000081 2e 6e 6f        utf8       u8".note.GNU-stack"
                 74 65 2e 
                 47 4e 55 
     b::00000091 2e 72 65        utf8       u8".rel.debug_frame"
                 6c 2e 64 
                 65 62 75 
     b::000000a2 2e 41 52        utf8       u8".ARM.attributes"
                 4d 2e 61 
                 74 74 72 
                             //
                             // .strtab 
                             // SHT_STRTAB [not-loaded]
                             // .strtab::00000000-.strtab::00000010
                             //
                             DAT_.strtab__00000000                           XREF[1]:     _elfSectionHeaders::000002dc(*)  
     b::00000000 00              ??         00h
     b::00000001 6c 6f 6f        utf8       u8"loops.c"
                 70 73 2e 
                 63 00
     b::00000009 24 61 00        utf8       u8"$a"
     b::0000000c 6c 6f 6f        utf8       u8"loop"
                 70 00
                             //
                             // .symtab 
                             // SHT_SYMTAB [not-loaded]
                             // .symtab::00000000-.symtab::000000ff
                             //
                             Elf32_Sym_ARRAY_.symtab__00000000               XREF[1]:     _elfSectionHeaders::000002b4(*)  
     b::00000000 00 00 00        Elf32_Sy
                 00 00 00 
                 00 00 00 
                             //
                             // _elfHeader 
                             // Elf File Header
                             // _elfHeader::00000000-_elfHeader::00000033
                             //
     r::00000000 7f 45 4c        Elf32_Ehdr
                 46 01 01 
                 01 00 00 
                             //
                             // _elfSectionHeaders 
                             // Elf Section Headers
                             // _elfSectionHeaders::00000000-_elfSectionHeaders::0000031f
                             //
                             Elf32_Shdr_ARRAY__elfSectionHeaders__00000000   XREF[1]:     _elfHeader::00000020(*)  
     s::00000000 00 00 00        Elf32_Sh                                                    SECTION0 - SHT_NULL
                 00 00 00 
                 00 00 00 
