Decompiled:

int pointer(int *p)

{
  int *p_local;
  
  return *p + 3;
}
Addresses:
                             //
                             // .text 
                             // SHT_PROGBITS  [0x0 - 0x2b]
                             // ram:00010000-ram:0001002b
                             //
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             int __stdcall pointer(int * p)
             int               r0:4           <RETURN>
             int *             r0:4           p
             undefined4        Stack[-0x4]:4  local_4                                 XREF[2]:     00010000(W), 
                                                                                                   00010024(*)  
             int *             Stack[-0xc]:4  p_local                                 XREF[2]:     0001000c(W), 
                                                                                                   00010010(R)  
                             pointer                                         XREF[5]:     Entry Point(*), 
                                                                                          .debug_frame::00000018(*), 
                                                                                          _elfSectionHeaders::00000034(*), 
                                                                                          _elfSectionHeaders::0000005c(*), 
                                                                                          _elfSectionHeaders::00000084(*)  
                             pointers.c:7 (16)
        00010000 04 b0 2d e5     str        r11,[sp,#local_4]!
        00010004 00 b0 8d e2     add        r11,sp,#0x0
        00010008 0c d0 4d e2     sub        sp,sp,#0xc
        0001000c 08 00 0b e5     str        p,[r11,#p_local]
                             pointers.c:8 (8)
        00010010 08 30 1b e5     ldr        r3,[r11,#p_local]
        00010014 00 30 93 e5     ldr        r3,[r3,#0x0]
                             pointers.c:8 (4)
        00010018 03 30 83 e2     add        r3,r3,#0x3
                             pointers.c:9 (16)
        0001001c 03 00 a0 e1     cpy        p,r3
        00010020 00 d0 8b e2     add        sp,r11,#0x0
        00010024 04 b0 9d e4     ldr        r11=>local_4,[sp],#0x4
        00010028 1e ff 2f e1     bx         lr
                             //
                             // .ARM.attributes 
                             // SHT_ARM_ATTRIBUTES [not-loaded]
                             // .ARM.attributes::00000000-.ARM.attributes::00000029
                             //
             assume spsr = <UNKNOWN>
                             DAT_.ARM.attributes__00000000                   XREF[1]:     _elfSectionHeaders::0000028c(*)  
     s::00000000 41              ??         41h    A
     s::00000001 29              ??         29h    )
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 00              ??         00h
     s::00000005 61              ??         61h    a
     s::00000006 65              ??         65h    e
     s::00000007 61              ??         61h    a
     s::00000008 62              ??         62h    b
     s::00000009 69              ??         69h    i
     s::0000000a 00              ??         00h
     s::0000000b 01              ??         01h
     s::0000000c 1f              ??         1Fh                                              ?  ->  .ARM.attributes::0000001f
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 05              ??         05h
     s::00000011 35              ??         35h    5
     s::00000012 54              ??         54h    T
     s::00000013 00              ??         00h
     s::00000014 06              ??         06h
     s::00000015 03              ??         03h
     s::00000016 08              ??         08h
     s::00000017 01              ??         01h
     s::00000018 09              ??         09h
     s::00000019 01              ??         01h
     s::0000001a 12              ??         12h
     s::0000001b 04              ??         04h
     s::0000001c 14              ??         14h
     s::0000001d 01              ??         01h
     s::0000001e 15              ??         15h
     s::0000001f 01              ??         01h
     s::00000020 17              ??         17h
     s::00000021 03              ??         03h
     s::00000022 18              ??         18h
     s::00000023 01              ??         01h
     s::00000024 19              ??         19h
     s::00000025 01              ??         01h
     s::00000026 1a              ??         1Ah
     s::00000027 02              ??         02h
     s::00000028 1e              ??         1Eh
     s::00000029 06              ??         06h
                             //
                             // .comment 
                             // SHT_PROGBITS [not-loaded]
                             // .comment::00000000-.comment::0000002b
                             //
                             ElfComment[0]                                   XREF[1]:     _elfSectionHeaders::000001ec(*)  
     t::00000000 00              utf8       u8""
                             ElfComment[1]
     t::00000001 47 43 43        utf8       u8"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"
                 3a 20 28 
                 55 62 75 
                             //
                             // .debug_abbrev 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_abbrev::00000000-.debug_abbrev::00000055
                             //
                             DAT_.debug_abbrev__00000000                     XREF[1]:     _elfSectionHeaders::000000fc(*)  
     v::00000000 01              ??         01h
     v::00000001 11              ??         11h
     v::00000002 01              ??         01h
     v::00000003 25              ??         25h    %
     v::00000004 0e              ??         0Eh
     v::00000005 13              ??         13h
     v::00000006 0b              ??         0Bh
     v::00000007 03              ??         03h
     v::00000008 0e              ??         0Eh
     v::00000009 1b              ??         1Bh
     v::0000000a 0e              ??         0Eh
     v::0000000b 11              ??         11h
     v::0000000c 01              ??         01h
     v::0000000d 12              ??         12h
     v::0000000e 06              ??         06h
     v::0000000f 10              ??         10h
     v::00000010 17              ??         17h
     v::00000011 00              ??         00h
     v::00000012 00              ??         00h
     v::00000013 02              ??         02h
     v::00000014 2e              ??         2Eh    .
     v::00000015 01              ??         01h
     v::00000016 3f              ??         3Fh    ?
     v::00000017 19              ??         19h
     v::00000018 03              ??         03h
     v::00000019 0e              ??         0Eh
     v::0000001a 3a              ??         3Ah    :
     v::0000001b 0b              ??         0Bh
     v::0000001c 3b              ??         3Bh    ;
     v::0000001d 0b              ??         0Bh
     v::0000001e 39              ??         39h    9
     v::0000001f 0b              ??         0Bh
     v::00000020 27              ??         27h    '
     v::00000021 19              ??         19h
     v::00000022 49              ??         49h    I
     v::00000023 13              ??         13h
     v::00000024 11              ??         11h
     v::00000025 01              ??         01h
     v::00000026 12              ??         12h
     v::00000027 06              ??         06h
     v::00000028 40              ??         40h    @
     v::00000029 18              ??         18h
     v::0000002a 7a              ??         7Ah    z
     v::0000002b 19              ??         19h
     v::0000002c 01              ??         01h
     v::0000002d 13              ??         13h
     v::0000002e 00              ??         00h
     v::0000002f 00              ??         00h
     v::00000030 03              ??         03h
     v::00000031 05              ??         05h
     v::00000032 00              ??         00h
     v::00000033 03              ??         03h
     v::00000034 08              ??         08h
     v::00000035 3a              ??         3Ah    :
     v::00000036 0b              ??         0Bh
     v::00000037 3b              ??         3Bh    ;
     v::00000038 0b              ??         0Bh
     v::00000039 39              ??         39h    9
     v::0000003a 0b              ??         0Bh
     v::0000003b 49              ??         49h    I
     v::0000003c 13              ??         13h
     v::0000003d 02              ??         02h
     v::0000003e 18              ??         18h
     v::0000003f 00              ??         00h
     v::00000040 00              ??         00h
     v::00000041 04              ??         04h
     v::00000042 24              ??         24h    $
     v::00000043 00              ??         00h
     v::00000044 0b              ??         0Bh
     v::00000045 0b              ??         0Bh
     v::00000046 3e              ??         3Eh    >
     v::00000047 0b              ??         0Bh
     v::00000048 03              ??         03h
     v::00000049 08              ??         08h
     v::0000004a 00              ??         00h
     v::0000004b 00              ??         00h
     v::0000004c 05              ??         05h
     v::0000004d 0f              ??         0Fh
     v::0000004e 00              ??         00h
     v::0000004f 0b              ??         0Bh
     v::00000050 0b              ??         0Bh
     v::00000051 49              ??         49h    I
     v::00000052 13              ??         13h                                              ?  ->  .debug_abbrev::00000013
     v::00000053 00              ??         00h
     v::00000054 00              ??         00h
     v::00000055 00              ??         00h
                             //
                             // .debug_aranges 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_aranges::00000000-.debug_aranges::0000001f
                             //
                             DAT_.debug_aranges__00000000                    XREF[1]:     _elfSectionHeaders::00000124(*)  
     s::00000000 1c              ??         1Ch                                              ?  ->  .debug_aranges::0000001c
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 02              ??         02h                                              ?  ->  .debug_aranges::00000002
     s::00000005 00              ??         00h
     s::00000006 00              ??         00h
     s::00000007 00              ??         00h
     s::00000008 00              ??         00h
     s::00000009 00              ??         00h
     s::0000000a 04              ??         04h                                              ?  ->  .debug_aranges::00000004
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 00              ??         00h
     s::00000011 00              ??         00h
     s::00000012 01              ??         01h
     s::00000013 00              ??         00h
     s::00000014 2c              ??         2Ch    ,
     s::00000015 00              ??         00h
     s::00000016 00              ??         00h
     s::00000017 00              ??         00h
     s::00000018 00              ??         00h
     s::00000019 00              ??         00h
     s::0000001a 00              ??         00h
     s::0000001b 00              ??         00h
     s::0000001c 00              ??         00h
     s::0000001d 00              ??         00h
     s::0000001e 00              ??         00h
     s::0000001f 00              ??         00h
                             //
                             // .debug_frame 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_frame::00000000-.debug_frame::0000002f
                             //
                             **************************************************************
                             * Common Information Entry                                   *
                             **************************************************************
                             cie_.debug_frame::00000000                      XREF[2]:     .debug_frame::00000014(*), 
                                                                                          _elfSectionHeaders::0000023c(*)  
     e::00000000 0c 00 00 00     ddw        Ch                                               (CIE) Length
     e::00000004 ff ff ff ff     ddw        FFFFFFFFh                                        (CIE) ID
     e::00000008 01              db         1h                                               (CIE) Version
     e::00000009 00              ds         ""                                               (CIE) Augmentation String
     e::0000000a 02              uleb128    2h                                               (CIE) Code Alignment
     e::0000000b 7c              sleb128    -4h                                              (CIE) Data Alignment
     e::0000000c 0e              db         Eh                                               (CIE) Return Address Register Co
     e::0000000d 0c 0d 00        db[3]                                                       (CIE) Initial Instructions
                             **************************************************************
                             * Frame Descriptor Entry                                     *
                             **************************************************************
                             fde_.debug_frame::00000010
     e::00000010 1c 00 00 00     ddw        1Ch                                              (FDE) Length
     e::00000014 00 00 00 00     ddw        cie_.debug_frame::00000000                       (FDE) CIE Reference Pointer 
     e::00000018 00 00 01 00     ddw        pointer                                          (FDE) PcBegin
     e::0000001c 2c 00 00 00     ddw        2Ch                                              (FDE) PcRange
     e::00000020 42 0e 04        db[16]                                                      (FDE) Call Frame Instructions
                 8b 01 42 
                 0d 0b 4e 
                             //
                             // .debug_info 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_info::00000000-.debug_info::0000005b
                             //
                             DAT_.debug_info__00000000                       XREF[1]:     _elfSectionHeaders::000000ac(*)  
     o::00000000 58              ??         58h    X                                         ?  ->  .debug_info::00000058
     o::00000001 00              ??         00h
     o::00000002 00              ??         00h
     o::00000003 00              ??         00h
     o::00000004 05              ??         05h
     o::00000005 00              ??         00h
     o::00000006 01              ??         01h
     o::00000007 04              ??         04h
     o::00000008 00              ??         00h
     o::00000009 00              ??         00h
     o::0000000a 00              ??         00h
     o::0000000b 00              ??         00h
     o::0000000c 01              ??         01h
     o::0000000d 45              ??         45h    E
     o::0000000e 00              ??         00h
     o::0000000f 00              ??         00h
     o::00000010 00              ??         00h
     o::00000011 1d              ??         1Dh
     o::00000012 31              ??         31h    1                                         ?  ->  .debug_info::00000031
     o::00000013 00              ??         00h
     o::00000014 00              ??         00h
     o::00000015 00              ??         00h
     o::00000016 00              ??         00h
     o::00000017 00              ??         00h
     o::00000018 00              ??         00h
     o::00000019 00              ??         00h
     o::0000001a 00              ??         00h
     o::0000001b 00              ??         00h
     o::0000001c 01              ??         01h
     o::0000001d 00              ??         00h
     o::0000001e 2c              ??         2Ch    ,                                         ?  ->  .debug_info::0000002c
     o::0000001f 00              ??         00h
     o::00000020 00              ??         00h
     o::00000021 00              ??         00h
     o::00000022 00              ??         00h
     o::00000023 00              ??         00h
     o::00000024 00              ??         00h
     o::00000025 00              ??         00h
     o::00000026 02              ??         02h
     o::00000027 ab              ??         ABh
     o::00000028 00              ??         00h
     o::00000029 00              ??         00h
     o::0000002a 00              ??         00h
     o::0000002b 01              ??         01h
     o::0000002c 07              ??         07h
     o::0000002d 05              ??         05h
     o::0000002e 4e              ??         4Eh    N                                         ?  ->  .debug_info::0000004e
     o::0000002f 00              ??         00h
     o::00000030 00              ??         00h
     o::00000031 00              ??         00h
     o::00000032 00              ??         00h
     o::00000033 00              ??         00h
     o::00000034 01              ??         01h
     o::00000035 00              ??         00h
     o::00000036 2c              ??         2Ch    ,                                         ?  ->  .debug_info::0000002c
     o::00000037 00              ??         00h
     o::00000038 00              ??         00h
     o::00000039 00              ??         00h
     o::0000003a 01              ??         01h
     o::0000003b 9c              ??         9Ch
     o::0000003c 4e              ??         4Eh    N                                         ?  ->  .debug_info::0000004e
     o::0000003d 00              ??         00h
     o::0000003e 00              ??         00h
     o::0000003f 00              ??         00h
     o::00000040 03              ??         03h
     o::00000041 70              ??         70h    p
     o::00000042 00              ??         00h
     o::00000043 01              ??         01h
     o::00000044 07              ??         07h
     o::00000045 12              ??         12h
     o::00000046 55              ??         55h    U                                         ?  ->  .debug_info::00000055
     o::00000047 00              ??         00h
     o::00000048 00              ??         00h
     o::00000049 00              ??         00h
     o::0000004a 02              ??         02h
     o::0000004b 91              ??         91h
     o::0000004c 74              ??         74h    t
     o::0000004d 00              ??         00h
     o::0000004e 04              ??         04h
     o::0000004f 04              ??         04h
     o::00000050 05              ??         05h
     o::00000051 69              ??         69h    i
     o::00000052 6e              ??         6Eh    n
     o::00000053 74              ??         74h    t
     o::00000054 00              ??         00h
     o::00000055 05              ??         05h
     o::00000056 04              ??         04h
     o::00000057 4e              ??         4Eh    N
     o::00000058 00              ??         00h
     o::00000059 00              ??         00h
     o::0000005a 00              ??         00h
     o::0000005b 00              ??         00h
                             //
                             // .debug_line 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line::00000000-.debug_line::0000004b
                             //
                             DAT_.debug_line__00000000                       XREF[1]:     _elfSectionHeaders::00000174(*)  
     e::00000000 48              ??         48h    H                                         ?  ->  .debug_line::00000048
     e::00000001 00              ??         00h
     e::00000002 00              ??         00h
     e::00000003 00              ??         00h
     e::00000004 03              ??         03h
     e::00000005 00              ??         00h
     e::00000006 2a              ??         2Ah    *                                         ?  ->  .debug_line::0000002a
     e::00000007 00              ??         00h
     e::00000008 00              ??         00h
     e::00000009 00              ??         00h
     e::0000000a 02              ??         02h
     e::0000000b 01              ??         01h
     e::0000000c fb              ??         FBh
     e::0000000d 0e              ??         0Eh
     e::0000000e 0d              ??         0Dh
     e::0000000f 00              ??         00h
     e::00000010 01              ??         01h
     e::00000011 01              ??         01h
     e::00000012 01              ??         01h
     e::00000013 01              ??         01h
     e::00000014 00              ??         00h
     e::00000015 00              ??         00h
     e::00000016 00              ??         00h
     e::00000017 01              ??         01h
     e::00000018 00              ??         00h
     e::00000019 00              ??         00h
     e::0000001a 01              ??         01h
     e::0000001b 70              ??         70h    p
     e::0000001c 6f              ??         6Fh    o
     e::0000001d 69              ??         69h    i
     e::0000001e 6e              ??         6Eh    n
     e::0000001f 74              ??         74h    t
     e::00000020 65              ??         65h    e
     e::00000021 72              ??         72h    r
     e::00000022 73              ??         73h    s
     e::00000023 00              ??         00h
     e::00000024 00              ??         00h
     e::00000025 70              ??         70h    p
     e::00000026 6f              ??         6Fh    o
     e::00000027 69              ??         69h    i
     e::00000028 6e              ??         6Eh    n
     e::00000029 74              ??         74h    t
     e::0000002a 65              ??         65h    e
     e::0000002b 72              ??         72h    r
     e::0000002c 73              ??         73h    s
     e::0000002d 2e              ??         2Eh    .
     e::0000002e 63              ??         63h    c
     e::0000002f 00              ??         00h
     e::00000030 01              ??         01h                                              ?  ->  .debug_line::00000001
     e::00000031 00              ??         00h
     e::00000032 00              ??         00h
     e::00000033 00              ??         00h
     e::00000034 05              ??         05h
     e::00000035 15              ??         15h
     e::00000036 00              ??         00h
     e::00000037 05              ??         05h
     e::00000038 02              ??         02h
     e::00000039 00              ??         00h
     e::0000003a 00              ??         00h
     e::0000003b 01              ??         01h
     e::0000003c 00              ??         00h
     e::0000003d 18              ??         18h
     e::0000003e 05              ??         05h
     e::0000003f 0c              ??         0Ch
     e::00000040 83              ??         83h
     e::00000041 05              ??         05h
     e::00000042 0f              ??         0Fh
     e::00000043 4a              ??         4Ah    J
     e::00000044 05              ??         05h
     e::00000045 01              ??         01h
     e::00000046 2f              ??         2Fh    /
     e::00000047 02              ??         02h
     e::00000048 08              ??         08h
     e::00000049 00              ??         00h
     e::0000004a 01              ??         01h
     e::0000004b 01              ??         01h
                             //
                             // .debug_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_str::00000000-.debug_str::000000b2
                             //
                             s_/home/kadeb/projects/compilerdec_.debug_str_  XREF[1]:     _elfSectionHeaders::000001c4(*)  
     r::00000000 2f 68 6f        ds         "/home/kadeb/projects/compilerdecompiler_analy
                 6d 65 2f 
                 6b 61 64 
     r::00000031 70              ??         70h    p
     r::00000032 6f              ??         6Fh    o
     r::00000033 69              ??         69h    i
     r::00000034 6e              ??         6Eh    n
     r::00000035 74              ??         74h    t
     r::00000036 65              ??         65h    e
     r::00000037 72              ??         72h    r
     r::00000038 73              ??         73h    s
     r::00000039 2f              ??         2Fh    /
     r::0000003a 70              ??         70h    p
     r::0000003b 6f              ??         6Fh    o
     r::0000003c 69              ??         69h    i
     r::0000003d 6e              ??         6Eh    n
     r::0000003e 74              ??         74h    t
     r::0000003f 65              ??         65h    e
     r::00000040 72              ??         72h    r
     r::00000041 73              ??         73h    s
     r::00000042 2e              ??         2Eh    .
     r::00000043 63              ??         63h    c
     r::00000044 00              ??         00h
     r::00000045 47              ??         47h    G
     r::00000046 4e              ??         4Eh    N
     r::00000047 55              ??         55h    U
     r::00000048 20              ??         20h     
     r::00000049 43              ??         43h    C
     r::0000004a 31              ??         31h    1
     r::0000004b 37              ??         37h    7
     r::0000004c 20              ??         20h     
     r::0000004d 31              ??         31h    1
     r::0000004e 33              ??         33h    3
     r::0000004f 2e              ??         2Eh    .
     r::00000050 33              ??         33h    3
     r::00000051 2e              ??         2Eh    .
     r::00000052 30              ??         30h    0
     r::00000053 20              ??         20h     
     r::00000054 2d              ??         2Dh    -
     r::00000055 6d              ??         6Dh    m
     r::00000056 66              ??         66h    f
     r::00000057 6c              ??         6Ch    l
     r::00000058 6f              ??         6Fh    o
     r::00000059 61              ??         61h    a
     r::0000005a 74              ??         74h    t
     r::0000005b 2d              ??         2Dh    -
     r::0000005c 61              ??         61h    a
     r::0000005d 62              ??         62h    b
     r::0000005e 69              ??         69h    i
     r::0000005f 3d              ??         3Dh    =
     r::00000060 73              ??         73h    s
     r::00000061 6f              ??         6Fh    o
     r::00000062 66              ??         66h    f
     r::00000063 74              ??         74h    t
     r::00000064 20              ??         20h     
     r::00000065 2d              ??         2Dh    -
     r::00000066 6d              ??         6Dh    m
     r::00000067 74              ??         74h    t
     r::00000068 6c              ??         6Ch    l
     r::00000069 73              ??         73h    s
     r::0000006a 2d              ??         2Dh    -
     r::0000006b 64              ??         64h    d
     r::0000006c 69              ??         69h    i
     r::0000006d 61              ??         61h    a
     r::0000006e 6c              ??         6Ch    l
     r::0000006f 65              ??         65h    e
     r::00000070 63              ??         63h    c
     r::00000071 74              ??         74h    t
     r::00000072 3d              ??         3Dh    =
     r::00000073 67              ??         67h    g
     r::00000074 6e              ??         6Eh    n
     r::00000075 75              ??         75h    u
     r::00000076 20              ??         20h     
     r::00000077 2d              ??         2Dh    -
     r::00000078 6d              ??         6Dh    m
     r::00000079 61              ??         61h    a
     r::0000007a 72              ??         72h    r
     r::0000007b 6d              ??         6Dh    m
     r::0000007c 20              ??         20h     
     r::0000007d 2d              ??         2Dh    -
     r::0000007e 6d              ??         6Dh    m
     r::0000007f 61              ??         61h    a
     r::00000080 72              ??         72h    r
     r::00000081 63              ??         63h    c
     r::00000082 68              ??         68h    h
     r::00000083 3d              ??         3Dh    =
     r::00000084 61              ??         61h    a
     r::00000085 72              ??         72h    r
     r::00000086 6d              ??         6Dh    m
     r::00000087 76              ??         76h    v
     r::00000088 35              ??         35h    5
     r::00000089 74              ??         74h    t
     r::0000008a 20              ??         20h     
     r::0000008b 2d              ??         2Dh    -
     r::0000008c 67              ??         67h    g
     r::0000008d 20              ??         20h     
     r::0000008e 2d              ??         2Dh    -
     r::0000008f 4f              ??         4Fh    O
     r::00000090 30              ??         30h    0
     r::00000091 20              ??         20h     
     r::00000092 2d              ??         2Dh    -
     r::00000093 66              ??         66h    f
     r::00000094 73              ??         73h    s
     r::00000095 74              ??         74h    t
     r::00000096 61              ??         61h    a
     r::00000097 63              ??         63h    c
     r::00000098 6b              ??         6Bh    k
     r::00000099 2d              ??         2Dh    -
     r::0000009a 70              ??         70h    p
     r::0000009b 72              ??         72h    r
     r::0000009c 6f              ??         6Fh    o
     r::0000009d 74              ??         74h    t
     r::0000009e 65              ??         65h    e
     r::0000009f 63              ??         63h    c
     r::000000a0 74              ??         74h    t
     r::000000a1 6f              ??         6Fh    o
     r::000000a2 72              ??         72h    r
     r::000000a3 2d              ??         2Dh    -
     r::000000a4 73              ??         73h    s
     r::000000a5 74              ??         74h    t
     r::000000a6 72              ??         72h    r
     r::000000a7 6f              ??         6Fh    o
     r::000000a8 6e              ??         6Eh    n
     r::000000a9 67              ??         67h    g
     r::000000aa 00              ??         00h
     r::000000ab 70              ??         70h    p
     r::000000ac 6f              ??         6Fh    o
     r::000000ad 69              ??         69h    i
     r::000000ae 6e              ??         6Eh    n
     r::000000af 74              ??         74h    t
     r::000000b0 65              ??         65h    e
     r::000000b1 72              ??         72h    r
     r::000000b2 00              ??         00h
                             //
                             // .rel.debug_aranges 
                             // SHT_REL [not-loaded]
                             // .rel.debug_aranges::00000000-.rel.debug_aranges::0000000f
                             //
                             Elf32_Rel_ARRAY_.rel.debug_aranges__00000000    XREF[1]:     _elfSectionHeaders::0000014c(*)  
     s::00000000 06 00 00        Elf32_Re                                                    location to apply the relocation
                 00 02 06 
                 00 00 10 
                             //
                             // .rel.debug_frame 
                             // SHT_REL [not-loaded]
                             // .rel.debug_frame::00000000-.rel.debug_frame::0000000f
                             //
                             Elf32_Rel_ARRAY_.rel.debug_frame__00000000      XREF[1]:     _elfSectionHeaders::00000264(*)  
     e::00000000 14 00 00        Elf32_Re                                                    location to apply the relocation
                 00 02 0c 
                 00 00 18 
                             //
                             // .rel.debug_info 
                             // SHT_REL [not-loaded]
                             // .rel.debug_info::00000000-.rel.debug_info::0000003f
                             //
                             Elf32_Rel_ARRAY_.rel.debug_info__00000000       XREF[1]:     _elfSectionHeaders::000000d4(*)  
     o::00000000 08 00 00        Elf32_Re                                                    location to apply the relocation
                 00 02 07 
                 00 00 0d 
                             //
                             // .rel.debug_line 
                             // SHT_REL [not-loaded]
                             // .rel.debug_line::00000000-.rel.debug_line::00000007
                             //
                             Elf32_Rel_ARRAY_.rel.debug_line__00000000       XREF[1]:     _elfSectionHeaders::0000019c(*)  
     e::00000000 39 00 00        Elf32_Re                                                    location to apply the relocation
                 00 02 02 
                 00 00
                             //
                             // .shstrtab 
                             // SHT_STRTAB [not-loaded]
                             // .shstrtab::00000000-.shstrtab::000000b1
                             //
                             DAT_.shstrtab__00000000                         XREF[1]:     _elfSectionHeaders::00000304(*)  
     b::00000000 00              ??         00h
     b::00000001 2e 73 79        utf8       u8".symtab"
                 6d 74 61 
                 62 00
     b::00000009 2e 73 74        utf8       u8".strtab"
                 72 74 61 
                 62 00
     b::00000011 2e 73 68        utf8       u8".shstrtab"
                 73 74 72 
                 74 61 62 00
     b::0000001b 2e 74 65        utf8       u8".text"
                 78 74 00
     b::00000021 2e 64 61        utf8       u8".data"
                 74 61 00
     b::00000027 2e 62 73        utf8       u8".bss"
                 73 00
     b::0000002c 2e 72 65        utf8       u8".rel.debug_info"
                 6c 2e 64 
                 65 62 75 
     b::0000003c 2e 64 65        utf8       u8".debug_abbrev"
                 62 75 67 
                 5f 61 62 
     b::0000004a 2e 72 65        utf8       u8".rel.debug_aranges"
                 6c 2e 64 
                 65 62 75 
     b::0000005d 2e 72 65        utf8       u8".rel.debug_line"
                 6c 2e 64 
                 65 62 75 
     b::0000006d 2e 64 65        utf8       u8".debug_str"
                 62 75 67 
                 5f 73 74 
     b::00000078 2e 63 6f        utf8       u8".comment"
                 6d 6d 65 
                 6e 74 00
     b::00000081 2e 6e 6f        utf8       u8".note.GNU-stack"
                 74 65 2e 
                 47 4e 55 
     b::00000091 2e 72 65        utf8       u8".rel.debug_frame"
                 6c 2e 64 
                 65 62 75 
     b::000000a2 2e 41 52        utf8       u8".ARM.attributes"
                 4d 2e 61 
                 74 74 72 
                             //
                             // .strtab 
                             // SHT_STRTAB [not-loaded]
                             // .strtab::00000000-.strtab::00000016
                             //
                             DAT_.strtab__00000000                           XREF[1]:     _elfSectionHeaders::000002dc(*)  
     b::00000000 00              ??         00h
     b::00000001 70 6f 69        utf8       u8"pointers.c"
                 6e 74 65 
                 72 73 2e 
     b::0000000c 24 61 00        utf8       u8"$a"
     b::0000000f 70 6f 69        utf8       u8"pointer"
                 6e 74 65 
                 72 00
                             //
                             // .symtab 
                             // SHT_SYMTAB [not-loaded]
                             // .symtab::00000000-.symtab::000000ff
                             //
                             Elf32_Sym_ARRAY_.symtab__00000000               XREF[1]:     _elfSectionHeaders::000002b4(*)  
     b::00000000 00 00 00        Elf32_Sy
                 00 00 00 
                 00 00 00 
                             //
                             // _elfHeader 
                             // Elf File Header
                             // _elfHeader::00000000-_elfHeader::00000033
                             //
     r::00000000 7f 45 4c        Elf32_Ehdr
                 46 01 01 
                 01 00 00 
                             //
                             // _elfSectionHeaders 
                             // Elf Section Headers
                             // _elfSectionHeaders::00000000-_elfSectionHeaders::0000031f
                             //
                             Elf32_Shdr_ARRAY__elfSectionHeaders__00000000   XREF[1]:     _elfHeader::00000020(*)  
     s::00000000 00 00 00        Elf32_Sh                                                    SECTION0 - SHT_NULL
                 00 00 00 
                 00 00 00 
