Decompiled:

int pack(S s)

{
  S s_local;
  
  return s.a + (s._4_4_ & 0xff);
}
Addresses:
                             //
                             // .text 
                             // SHT_PROGBITS  [0x0 - 0x2f]
                             // ram:00010000-ram:0001002f
                             //
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             int __stdcall pack(S s)
             int               r0:4           <RETURN>
             S                 r1:4,r0:4      s
             undefined4        Stack[-0x4]:4  local_4                                 XREF[2]:     00010000(W), 
                                                                                                   00010028(*)  
             S                 Stack[-0x10]:8 s_local                                 XREF[2,1]:   00010010(*), 
                                                                                                   00010014(*), 
                                                                                                   00010018(R)  
                             pack                                            XREF[5]:     Entry Point(*), 
                                                                                          .debug_frame::00000018(*), 
                                                                                          _elfSectionHeaders::00000034(*), 
                                                                                          _elfSectionHeaders::0000005c(*), 
                                                                                          _elfSectionHeaders::00000084(*)  
                             structs.c:12 (20)
        00010000 04 b0 2d e5     str        r11,[sp,#local_4]!
        00010004 00 b0 8d e2     add        r11,sp,#0x0
        00010008 0c d0 4d e2     sub        sp,sp,#0xc
        0001000c 0c 30 4b e2     sub        r3,r11,#0xc
        00010010 03 00 83 e8     stmia      r3,{s.a,s.a}=>s_local
                             structs.c:13 (4)
        00010014 0c 30 1b e5     ldr        r3=>s_local,[r11,#-0xc]
                             structs.c:13 (4)
        00010018 08 20 5b e5     ldrb       r2,[r11,#s_local.b]
                             structs.c:13 (4)
        0001001c 02 30 83 e0     add        r3,r3,r2
                             structs.c:14 (16)
        00010020 03 00 a0 e1     cpy        s.a,r3
        00010024 00 d0 8b e2     add        sp,r11,#0x0
        00010028 04 b0 9d e4     ldr        r11=>local_4,[sp],#0x4
        0001002c 1e ff 2f e1     bx         lr
                             //
                             // .ARM.attributes 
                             // SHT_ARM_ATTRIBUTES [not-loaded]
                             // .ARM.attributes::00000000-.ARM.attributes::00000029
                             //
             assume spsr = <UNKNOWN>
                             DAT_.ARM.attributes__00000000                   XREF[1]:     _elfSectionHeaders::0000028c(*)  
     s::00000000 41              ??         41h    A
     s::00000001 29              ??         29h    )
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 00              ??         00h
     s::00000005 61              ??         61h    a
     s::00000006 65              ??         65h    e
     s::00000007 61              ??         61h    a
     s::00000008 62              ??         62h    b
     s::00000009 69              ??         69h    i
     s::0000000a 00              ??         00h
     s::0000000b 01              ??         01h
     s::0000000c 1f              ??         1Fh                                              ?  ->  .ARM.attributes::0000001f
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 05              ??         05h
     s::00000011 35              ??         35h    5
     s::00000012 54              ??         54h    T
     s::00000013 00              ??         00h
     s::00000014 06              ??         06h
     s::00000015 03              ??         03h
     s::00000016 08              ??         08h
     s::00000017 01              ??         01h
     s::00000018 09              ??         09h
     s::00000019 01              ??         01h
     s::0000001a 12              ??         12h
     s::0000001b 04              ??         04h
     s::0000001c 14              ??         14h
     s::0000001d 01              ??         01h
     s::0000001e 15              ??         15h
     s::0000001f 01              ??         01h
     s::00000020 17              ??         17h
     s::00000021 03              ??         03h
     s::00000022 18              ??         18h
     s::00000023 01              ??         01h
     s::00000024 19              ??         19h
     s::00000025 01              ??         01h
     s::00000026 1a              ??         1Ah
     s::00000027 02              ??         02h
     s::00000028 1e              ??         1Eh
     s::00000029 06              ??         06h
                             //
                             // .comment 
                             // SHT_PROGBITS [not-loaded]
                             // .comment::00000000-.comment::0000002b
                             //
                             ElfComment[0]                                   XREF[1]:     _elfSectionHeaders::000001ec(*)  
     t::00000000 00              utf8       u8""
                             ElfComment[1]
     t::00000001 47 43 43        utf8       u8"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"
                 3a 20 28 
                 55 62 75 
                             //
                             // .debug_abbrev 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_abbrev::00000000-.debug_abbrev::00000078
                             //
                             DAT_.debug_abbrev__00000000                     XREF[1]:     _elfSectionHeaders::000000fc(*)  
     v::00000000 01              ??         01h
     v::00000001 0d              ??         0Dh
     v::00000002 00              ??         00h
     v::00000003 03              ??         03h
     v::00000004 08              ??         08h
     v::00000005 3a              ??         3Ah    :
     v::00000006 21              ??         21h    !
     v::00000007 01              ??         01h
     v::00000008 3b              ??         3Bh    ;
     v::00000009 0b              ??         0Bh
     v::0000000a 39              ??         39h    9
     v::0000000b 0b              ??         0Bh
     v::0000000c 49              ??         49h    I
     v::0000000d 13              ??         13h
     v::0000000e 38              ??         38h    8
     v::0000000f 0b              ??         0Bh
     v::00000010 00              ??         00h
     v::00000011 00              ??         00h
     v::00000012 02              ??         02h
     v::00000013 11              ??         11h
     v::00000014 01              ??         01h
     v::00000015 25              ??         25h    %
     v::00000016 0e              ??         0Eh
     v::00000017 13              ??         13h
     v::00000018 0b              ??         0Bh
     v::00000019 03              ??         03h
     v::0000001a 0e              ??         0Eh
     v::0000001b 1b              ??         1Bh
     v::0000001c 0e              ??         0Eh
     v::0000001d 11              ??         11h
     v::0000001e 01              ??         01h
     v::0000001f 12              ??         12h
     v::00000020 06              ??         06h
     v::00000021 10              ??         10h
     v::00000022 17              ??         17h
     v::00000023 00              ??         00h
     v::00000024 00              ??         00h
     v::00000025 03              ??         03h
     v::00000026 13              ??         13h
     v::00000027 01              ??         01h
     v::00000028 03              ??         03h
     v::00000029 08              ??         08h
     v::0000002a 0b              ??         0Bh
     v::0000002b 0b              ??         0Bh
     v::0000002c 3a              ??         3Ah    :
     v::0000002d 0b              ??         0Bh
     v::0000002e 3b              ??         3Bh    ;
     v::0000002f 0b              ??         0Bh
     v::00000030 39              ??         39h    9
     v::00000031 0b              ??         0Bh
     v::00000032 01              ??         01h
     v::00000033 13              ??         13h
     v::00000034 00              ??         00h
     v::00000035 00              ??         00h
     v::00000036 04              ??         04h
     v::00000037 24              ??         24h    $
     v::00000038 00              ??         00h
     v::00000039 0b              ??         0Bh
     v::0000003a 0b              ??         0Bh
     v::0000003b 3e              ??         3Eh    >
     v::0000003c 0b              ??         0Bh
     v::0000003d 03              ??         03h
     v::0000003e 08              ??         08h
     v::0000003f 00              ??         00h
     v::00000040 00              ??         00h
     v::00000041 05              ??         05h
     v::00000042 24              ??         24h    $
     v::00000043 00              ??         00h
     v::00000044 0b              ??         0Bh
     v::00000045 0b              ??         0Bh
     v::00000046 3e              ??         3Eh    >
     v::00000047 0b              ??         0Bh
     v::00000048 03              ??         03h
     v::00000049 0e              ??         0Eh
     v::0000004a 00              ??         00h
     v::0000004b 00              ??         00h
     v::0000004c 06              ??         06h
     v::0000004d 2e              ??         2Eh    .
     v::0000004e 01              ??         01h
     v::0000004f 3f              ??         3Fh    ?
     v::00000050 19              ??         19h
     v::00000051 03              ??         03h
     v::00000052 0e              ??         0Eh
     v::00000053 3a              ??         3Ah    :
     v::00000054 0b              ??         0Bh
     v::00000055 3b              ??         3Bh    ;
     v::00000056 0b              ??         0Bh
     v::00000057 39              ??         39h    9
     v::00000058 0b              ??         0Bh
     v::00000059 27              ??         27h    '
     v::0000005a 19              ??         19h
     v::0000005b 49              ??         49h    I
     v::0000005c 13              ??         13h
     v::0000005d 11              ??         11h
     v::0000005e 01              ??         01h
     v::0000005f 12              ??         12h
     v::00000060 06              ??         06h
     v::00000061 40              ??         40h    @
     v::00000062 18              ??         18h
     v::00000063 7a              ??         7Ah    z
     v::00000064 19              ??         19h
     v::00000065 00              ??         00h
     v::00000066 00              ??         00h
     v::00000067 07              ??         07h
     v::00000068 05              ??         05h
     v::00000069 00              ??         00h
     v::0000006a 03              ??         03h
     v::0000006b 08              ??         08h
     v::0000006c 3a              ??         3Ah    :
     v::0000006d 0b              ??         0Bh
     v::0000006e 3b              ??         3Bh    ;
     v::0000006f 0b              ??         0Bh
     v::00000070 39              ??         39h    9
     v::00000071 0b              ??         0Bh
     v::00000072 49              ??         49h    I
     v::00000073 13              ??         13h
     v::00000074 02              ??         02h
     v::00000075 18              ??         18h
     v::00000076 00              ??         00h
     v::00000077 00              ??         00h
     v::00000078 00              ??         00h
                             //
                             // .debug_aranges 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_aranges::00000000-.debug_aranges::0000001f
                             //
                             DAT_.debug_aranges__00000000                    XREF[1]:     _elfSectionHeaders::00000124(*)  
     s::00000000 1c              ??         1Ch                                              ?  ->  .debug_aranges::0000001c
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 02              ??         02h                                              ?  ->  .debug_aranges::00000002
     s::00000005 00              ??         00h
     s::00000006 00              ??         00h
     s::00000007 00              ??         00h
     s::00000008 00              ??         00h
     s::00000009 00              ??         00h
     s::0000000a 04              ??         04h                                              ?  ->  .debug_aranges::00000004
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 00              ??         00h
     s::00000011 00              ??         00h
     s::00000012 01              ??         01h
     s::00000013 00              ??         00h
     s::00000014 30              ??         30h    0
     s::00000015 00              ??         00h
     s::00000016 00              ??         00h
     s::00000017 00              ??         00h
     s::00000018 00              ??         00h
     s::00000019 00              ??         00h
     s::0000001a 00              ??         00h
     s::0000001b 00              ??         00h
     s::0000001c 00              ??         00h
     s::0000001d 00              ??         00h
     s::0000001e 00              ??         00h
     s::0000001f 00              ??         00h
                             //
                             // .debug_frame 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_frame::00000000-.debug_frame::0000002f
                             //
                             **************************************************************
                             * Common Information Entry                                   *
                             **************************************************************
                             cie_.debug_frame::00000000                      XREF[2]:     .debug_frame::00000014(*), 
                                                                                          _elfSectionHeaders::0000023c(*)  
     e::00000000 0c 00 00 00     ddw        Ch                                               (CIE) Length
     e::00000004 ff ff ff ff     ddw        FFFFFFFFh                                        (CIE) ID
     e::00000008 01              db         1h                                               (CIE) Version
     e::00000009 00              ds         ""                                               (CIE) Augmentation String
     e::0000000a 02              uleb128    2h                                               (CIE) Code Alignment
     e::0000000b 7c              sleb128    -4h                                              (CIE) Data Alignment
     e::0000000c 0e              db         Eh                                               (CIE) Return Address Register Co
     e::0000000d 0c 0d 00        db[3]                                                       (CIE) Initial Instructions
                             **************************************************************
                             * Frame Descriptor Entry                                     *
                             **************************************************************
                             fde_.debug_frame::00000010
     e::00000010 1c 00 00 00     ddw        1Ch                                              (FDE) Length
     e::00000014 00 00 00 00     ddw        cie_.debug_frame::00000000                       (FDE) CIE Reference Pointer 
     e::00000018 00 00 01 00     ddw        pack                                             (FDE) PcBegin
     e::0000001c 30 00 00 00     ddw        30h                                              (FDE) PcRange
     e::00000020 42 0e 04        db[16]                                                      (FDE) Call Frame Instructions
                 8b 01 42 
                 0d 0b 50 
                             //
                             // .debug_info 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_info::00000000-.debug_info::00000078
                             //
                             DAT_.debug_info__00000000                       XREF[1]:     _elfSectionHeaders::000000ac(*)  
     o::00000000 75              ??         75h    u                                         ?  ->  .debug_info::00000075
     o::00000001 00              ??         00h
     o::00000002 00              ??         00h
     o::00000003 00              ??         00h
     o::00000004 05              ??         05h
     o::00000005 00              ??         00h
     o::00000006 01              ??         01h
     o::00000007 04              ??         04h
     o::00000008 00              ??         00h
     o::00000009 00              ??         00h
     o::0000000a 00              ??         00h
     o::0000000b 00              ??         00h
     o::0000000c 02              ??         02h
     o::0000000d 12              ??         12h
     o::0000000e 00              ??         00h
     o::0000000f 00              ??         00h
     o::00000010 00              ??         00h
     o::00000011 1d              ??         1Dh
     o::00000012 00              ??         00h
     o::00000013 00              ??         00h
     o::00000014 00              ??         00h
     o::00000015 00              ??         00h
     o::00000016 82              ??         82h
     o::00000017 00              ??         00h
     o::00000018 00              ??         00h
     o::00000019 00              ??         00h
     o::0000001a 00              ??         00h
     o::0000001b 00              ??         00h
     o::0000001c 01              ??         01h
     o::0000001d 00              ??         00h
     o::0000001e 30              ??         30h    0                                         ?  ->  .debug_info::00000030
     o::0000001f 00              ??         00h
     o::00000020 00              ??         00h
     o::00000021 00              ??         00h
     o::00000022 00              ??         00h
     o::00000023 00              ??         00h
     o::00000024 00              ??         00h
     o::00000025 00              ??         00h
     o::00000026 03              ??         03h
     o::00000027 53              ??         53h    S
     o::00000028 00              ??         00h
     o::00000029 08              ??         08h
     o::0000002a 01              ??         01h
     o::0000002b 07              ??         07h
     o::0000002c 08              ??         08h
     o::0000002d 46              ??         46h    F
     o::0000002e 00              ??         00h
     o::0000002f 00              ??         00h
     o::00000030 00              ??         00h
     o::00000031 01              ??         01h
     o::00000032 61              ??         61h    a
     o::00000033 00              ??         00h
     o::00000034 08              ??         08h
     o::00000035 09              ??         09h
     o::00000036 46              ??         46h    F                                         ?  ->  .debug_info::00000046
     o::00000037 00              ??         00h
     o::00000038 00              ??         00h
     o::00000039 00              ??         00h
     o::0000003a 00              ??         00h
     o::0000003b 01              ??         01h
     o::0000003c 62              ??         62h    b
     o::0000003d 00              ??         00h
     o::0000003e 09              ??         09h
     o::0000003f 0a              ??         0Ah
     o::00000040 4d              ??         4Dh    M                                         ?  ->  .debug_info::0000004d
     o::00000041 00              ??         00h
     o::00000042 00              ??         00h
     o::00000043 00              ??         00h
     o::00000044 04              ??         04h
     o::00000045 00              ??         00h
     o::00000046 04              ??         04h
     o::00000047 04              ??         04h
     o::00000048 05              ??         05h
     o::00000049 69              ??         69h    i
     o::0000004a 6e              ??         6Eh    n
     o::0000004b 74              ??         74h    t
     o::0000004c 00              ??         00h
     o::0000004d 05              ??         05h
     o::0000004e 01              ??         01h
     o::0000004f 08              ??         08h
     o::00000050 7d              ??         7Dh    }
     o::00000051 00              ??         00h
     o::00000052 00              ??         00h
     o::00000053 00              ??         00h
     o::00000054 06              ??         06h
     o::00000055 78              ??         78h    x
     o::00000056 00              ??         00h
     o::00000057 00              ??         00h
     o::00000058 00              ??         00h
     o::00000059 01              ??         01h
     o::0000005a 0c              ??         0Ch
     o::0000005b 05              ??         05h
     o::0000005c 46              ??         46h    F                                         ?  ->  .debug_info::00000046
     o::0000005d 00              ??         00h
     o::0000005e 00              ??         00h
     o::0000005f 00              ??         00h
     o::00000060 00              ??         00h
     o::00000061 00              ??         00h
     o::00000062 01              ??         01h
     o::00000063 00              ??         00h
     o::00000064 30              ??         30h    0                                         ?  ->  .debug_info::00000030
     o::00000065 00              ??         00h
     o::00000066 00              ??         00h
     o::00000067 00              ??         00h
     o::00000068 01              ??         01h
     o::00000069 9c              ??         9Ch
     o::0000006a 07              ??         07h
     o::0000006b 73              ??         73h    s
     o::0000006c 00              ??         00h
     o::0000006d 01              ??         01h
     o::0000006e 0c              ??         0Ch
     o::0000006f 13              ??         13h
     o::00000070 26              ??         26h    &                                         ?  ->  .debug_info::00000026
     o::00000071 00              ??         00h
     o::00000072 00              ??         00h
     o::00000073 00              ??         00h
     o::00000074 02              ??         02h
     o::00000075 91              ??         91h
     o::00000076 70              ??         70h    p
     o::00000077 00              ??         00h
     o::00000078 00              ??         00h
                             //
                             // .debug_line 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line::00000000-.debug_line::0000004e
                             //
                             DAT_.debug_line__00000000                       XREF[1]:     _elfSectionHeaders::00000174(*)  
     e::00000000 4b              ??         4Bh    K                                         ?  ->  .debug_line::0000004b
     e::00000001 00              ??         00h
     e::00000002 00              ??         00h
     e::00000003 00              ??         00h
     e::00000004 03              ??         03h
     e::00000005 00              ??         00h
     e::00000006 28              ??         28h    (                                         ?  ->  .debug_line::00000028
     e::00000007 00              ??         00h
     e::00000008 00              ??         00h
     e::00000009 00              ??         00h
     e::0000000a 02              ??         02h
     e::0000000b 01              ??         01h
     e::0000000c fb              ??         FBh
     e::0000000d 0e              ??         0Eh
     e::0000000e 0d              ??         0Dh
     e::0000000f 00              ??         00h
     e::00000010 01              ??         01h
     e::00000011 01              ??         01h
     e::00000012 01              ??         01h
     e::00000013 01              ??         01h
     e::00000014 00              ??         00h
     e::00000015 00              ??         00h
     e::00000016 00              ??         00h
     e::00000017 01              ??         01h
     e::00000018 00              ??         00h
     e::00000019 00              ??         00h
     e::0000001a 01              ??         01h
     e::0000001b 73              ??         73h    s
     e::0000001c 74              ??         74h    t
     e::0000001d 72              ??         72h    r
     e::0000001e 75              ??         75h    u
     e::0000001f 63              ??         63h    c
     e::00000020 74              ??         74h    t
     e::00000021 73              ??         73h    s
     e::00000022 00              ??         00h
     e::00000023 00              ??         00h
     e::00000024 73              ??         73h    s
     e::00000025 74              ??         74h    t
     e::00000026 72              ??         72h    r
     e::00000027 75              ??         75h    u
     e::00000028 63              ??         63h    c
     e::00000029 74              ??         74h    t
     e::0000002a 73              ??         73h    s
     e::0000002b 2e              ??         2Eh    .
     e::0000002c 63              ??         63h    c
     e::0000002d 00              ??         00h
     e::0000002e 01              ??         01h                                              ?  ->  .debug_line::00000001
     e::0000002f 00              ??         00h
     e::00000030 00              ??         00h
     e::00000031 00              ??         00h
     e::00000032 05              ??         05h
     e::00000033 16              ??         16h
     e::00000034 00              ??         00h
     e::00000035 05              ??         05h
     e::00000036 02              ??         02h
     e::00000037 00              ??         00h
     e::00000038 00              ??         00h
     e::00000039 01              ??         01h
     e::0000003a 00              ??         00h
     e::0000003b 03              ??         03h
     e::0000003c 0b              ??         0Bh
     e::0000003d 01              ??         01h
     e::0000003e 05              ??         05h
     e::0000003f 0d              ??         0Dh
     e::00000040 9f              ??         9Fh
     e::00000041 05              ??         05h
     e::00000042 13              ??         13h
     e::00000043 2e              ??         2Eh    .
     e::00000044 05              ??         05h
     e::00000045 10              ??         10h
     e::00000046 2e              ??         2Eh    .
     e::00000047 05              ??         05h
     e::00000048 01              ??         01h
     e::00000049 2f              ??         2Fh    /
     e::0000004a 02              ??         02h
     e::0000004b 08              ??         08h
     e::0000004c 00              ??         00h
     e::0000004d 01              ??         01h
     e::0000004e 01              ??         01h
                             //
                             // .debug_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_str::00000000-.debug_str::000000b2
                             //
                             s_structs/structs.c_.debug_str__00000000        XREF[1]:     _elfSectionHeaders::000001c4(*)  
     r::00000000 73 74 72        ds         "structs/structs.c"
                 75 63 74 
                 73 2f 73 
     r::00000012 47              ??         47h    G
     r::00000013 4e              ??         4Eh    N
     r::00000014 55              ??         55h    U
     r::00000015 20              ??         20h     
     r::00000016 43              ??         43h    C
     r::00000017 31              ??         31h    1
     r::00000018 37              ??         37h    7
     r::00000019 20              ??         20h     
     r::0000001a 31              ??         31h    1
     r::0000001b 33              ??         33h    3
     r::0000001c 2e              ??         2Eh    .
     r::0000001d 33              ??         33h    3
     r::0000001e 2e              ??         2Eh    .
     r::0000001f 30              ??         30h    0
     r::00000020 20              ??         20h     
     r::00000021 2d              ??         2Dh    -
     r::00000022 6d              ??         6Dh    m
     r::00000023 66              ??         66h    f
     r::00000024 6c              ??         6Ch    l
     r::00000025 6f              ??         6Fh    o
     r::00000026 61              ??         61h    a
     r::00000027 74              ??         74h    t
     r::00000028 2d              ??         2Dh    -
     r::00000029 61              ??         61h    a
     r::0000002a 62              ??         62h    b
     r::0000002b 69              ??         69h    i
     r::0000002c 3d              ??         3Dh    =
     r::0000002d 73              ??         73h    s
     r::0000002e 6f              ??         6Fh    o
     r::0000002f 66              ??         66h    f
     r::00000030 74              ??         74h    t
     r::00000031 20              ??         20h     
     r::00000032 2d              ??         2Dh    -
     r::00000033 6d              ??         6Dh    m
     r::00000034 74              ??         74h    t
     r::00000035 6c              ??         6Ch    l
     r::00000036 73              ??         73h    s
     r::00000037 2d              ??         2Dh    -
     r::00000038 64              ??         64h    d
     r::00000039 69              ??         69h    i
     r::0000003a 61              ??         61h    a
     r::0000003b 6c              ??         6Ch    l
     r::0000003c 65              ??         65h    e
     r::0000003d 63              ??         63h    c
     r::0000003e 74              ??         74h    t
     r::0000003f 3d              ??         3Dh    =
     r::00000040 67              ??         67h    g
     r::00000041 6e              ??         6Eh    n
     r::00000042 75              ??         75h    u
     r::00000043 20              ??         20h     
     r::00000044 2d              ??         2Dh    -
     r::00000045 6d              ??         6Dh    m
     r::00000046 61              ??         61h    a
     r::00000047 72              ??         72h    r
     r::00000048 6d              ??         6Dh    m
     r::00000049 20              ??         20h     
     r::0000004a 2d              ??         2Dh    -
     r::0000004b 6d              ??         6Dh    m
     r::0000004c 61              ??         61h    a
     r::0000004d 72              ??         72h    r
     r::0000004e 63              ??         63h    c
     r::0000004f 68              ??         68h    h
     r::00000050 3d              ??         3Dh    =
     r::00000051 61              ??         61h    a
     r::00000052 72              ??         72h    r
     r::00000053 6d              ??         6Dh    m
     r::00000054 76              ??         76h    v
     r::00000055 35              ??         35h    5
     r::00000056 74              ??         74h    t
     r::00000057 20              ??         20h     
     r::00000058 2d              ??         2Dh    -
     r::00000059 67              ??         67h    g
     r::0000005a 20              ??         20h     
     r::0000005b 2d              ??         2Dh    -
     r::0000005c 4f              ??         4Fh    O
     r::0000005d 30              ??         30h    0
     r::0000005e 20              ??         20h     
     r::0000005f 2d              ??         2Dh    -
     r::00000060 66              ??         66h    f
     r::00000061 73              ??         73h    s
     r::00000062 74              ??         74h    t
     r::00000063 61              ??         61h    a
     r::00000064 63              ??         63h    c
     r::00000065 6b              ??         6Bh    k
     r::00000066 2d              ??         2Dh    -
     r::00000067 70              ??         70h    p
     r::00000068 72              ??         72h    r
     r::00000069 6f              ??         6Fh    o
     r::0000006a 74              ??         74h    t
     r::0000006b 65              ??         65h    e
     r::0000006c 63              ??         63h    c
     r::0000006d 74              ??         74h    t
     r::0000006e 6f              ??         6Fh    o
     r::0000006f 72              ??         72h    r
     r::00000070 2d              ??         2Dh    -
     r::00000071 73              ??         73h    s
     r::00000072 74              ??         74h    t
     r::00000073 72              ??         72h    r
     r::00000074 6f              ??         6Fh    o
     r::00000075 6e              ??         6Eh    n
     r::00000076 67              ??         67h    g
     r::00000077 00              ??         00h
     r::00000078 70              ??         70h    p
     r::00000079 61              ??         61h    a
     r::0000007a 63              ??         63h    c
     r::0000007b 6b              ??         6Bh    k
     r::0000007c 00              ??         00h
     r::0000007d 63              ??         63h    c
     r::0000007e 68              ??         68h    h
     r::0000007f 61              ??         61h    a
     r::00000080 72              ??         72h    r
     r::00000081 00              ??         00h
     r::00000082 2f              ??         2Fh    /
     r::00000083 68              ??         68h    h
     r::00000084 6f              ??         6Fh    o
     r::00000085 6d              ??         6Dh    m
     r::00000086 65              ??         65h    e
     r::00000087 2f              ??         2Fh    /
     r::00000088 6b              ??         6Bh    k
     r::00000089 61              ??         61h    a
     r::0000008a 64              ??         64h    d
     r::0000008b 65              ??         65h    e
     r::0000008c 62              ??         62h    b
     r::0000008d 2f              ??         2Fh    /
     r::0000008e 70              ??         70h    p
     r::0000008f 72              ??         72h    r
     r::00000090 6f              ??         6Fh    o
     r::00000091 6a              ??         6Ah    j
     r::00000092 65              ??         65h    e
     r::00000093 63              ??         63h    c
     r::00000094 74              ??         74h    t
     r::00000095 73              ??         73h    s
     r::00000096 2f              ??         2Fh    /
     r::00000097 63              ??         63h    c
     r::00000098 6f              ??         6Fh    o
     r::00000099 6d              ??         6Dh    m
     r::0000009a 70              ??         70h    p
     r::0000009b 69              ??         69h    i
     r::0000009c 6c              ??         6Ch    l
     r::0000009d 65              ??         65h    e
     r::0000009e 72              ??         72h    r
     r::0000009f 64              ??         64h    d
     r::000000a0 65              ??         65h    e
     r::000000a1 63              ??         63h    c
     r::000000a2 6f              ??         6Fh    o
     r::000000a3 6d              ??         6Dh    m
     r::000000a4 70              ??         70h    p
     r::000000a5 69              ??         69h    i
     r::000000a6 6c              ??         6Ch    l
     r::000000a7 65              ??         65h    e
     r::000000a8 72              ??         72h    r
     r::000000a9 5f              ??         5Fh    _
     r::000000aa 61              ??         61h    a
     r::000000ab 6e              ??         6Eh    n
     r::000000ac 61              ??         61h    a
     r::000000ad 6c              ??         6Ch    l
     r::000000ae 79              ??         79h    y
     r::000000af 73              ??         73h    s
     r::000000b0 69              ??         69h    i
     r::000000b1 73              ??         73h    s
     r::000000b2 00              ??         00h
                             //
                             // .rel.debug_aranges 
                             // SHT_REL [not-loaded]
                             // .rel.debug_aranges::00000000-.rel.debug_aranges::0000000f
                             //
                             Elf32_Rel_ARRAY_.rel.debug_aranges__00000000    XREF[1]:     _elfSectionHeaders::0000014c(*)  
     s::00000000 06 00 00        Elf32_Re                                                    location to apply the relocation
                 00 02 06 
                 00 00 10 
                             //
                             // .rel.debug_frame 
                             // SHT_REL [not-loaded]
                             // .rel.debug_frame::00000000-.rel.debug_frame::0000000f
                             //
                             Elf32_Rel_ARRAY_.rel.debug_frame__00000000      XREF[1]:     _elfSectionHeaders::00000264(*)  
     e::00000000 14 00 00        Elf32_Re                                                    location to apply the relocation
                 00 02 0c 
                 00 00 18 
                             //
                             // .rel.debug_info 
                             // SHT_REL [not-loaded]
                             // .rel.debug_info::00000000-.rel.debug_info::00000047
                             //
                             Elf32_Rel_ARRAY_.rel.debug_info__00000000       XREF[1]:     _elfSectionHeaders::000000d4(*)  
     o::00000000 08 00 00        Elf32_Re                                                    location to apply the relocation
                 00 02 07 
                 00 00 0d 
                             //
                             // .rel.debug_line 
                             // SHT_REL [not-loaded]
                             // .rel.debug_line::00000000-.rel.debug_line::00000007
                             //
                             Elf32_Rel_ARRAY_.rel.debug_line__00000000       XREF[1]:     _elfSectionHeaders::0000019c(*)  
     e::00000000 37 00 00        Elf32_Re                                                    location to apply the relocation
                 00 02 02 
                 00 00
                             //
                             // .shstrtab 
                             // SHT_STRTAB [not-loaded]
                             // .shstrtab::00000000-.shstrtab::000000b1
                             //
                             DAT_.shstrtab__00000000                         XREF[1]:     _elfSectionHeaders::00000304(*)  
     b::00000000 00              ??         00h
     b::00000001 2e 73 79        utf8       u8".symtab"
                 6d 74 61 
                 62 00
     b::00000009 2e 73 74        utf8       u8".strtab"
                 72 74 61 
                 62 00
     b::00000011 2e 73 68        utf8       u8".shstrtab"
                 73 74 72 
                 74 61 62 00
     b::0000001b 2e 74 65        utf8       u8".text"
                 78 74 00
     b::00000021 2e 64 61        utf8       u8".data"
                 74 61 00
     b::00000027 2e 62 73        utf8       u8".bss"
                 73 00
     b::0000002c 2e 72 65        utf8       u8".rel.debug_info"
                 6c 2e 64 
                 65 62 75 
     b::0000003c 2e 64 65        utf8       u8".debug_abbrev"
                 62 75 67 
                 5f 61 62 
     b::0000004a 2e 72 65        utf8       u8".rel.debug_aranges"
                 6c 2e 64 
                 65 62 75 
     b::0000005d 2e 72 65        utf8       u8".rel.debug_line"
                 6c 2e 64 
                 65 62 75 
     b::0000006d 2e 64 65        utf8       u8".debug_str"
                 62 75 67 
                 5f 73 74 
     b::00000078 2e 63 6f        utf8       u8".comment"
                 6d 6d 65 
                 6e 74 00
     b::00000081 2e 6e 6f        utf8       u8".note.GNU-stack"
                 74 65 2e 
                 47 4e 55 
     b::00000091 2e 72 65        utf8       u8".rel.debug_frame"
                 6c 2e 64 
                 65 62 75 
     b::000000a2 2e 41 52        utf8       u8".ARM.attributes"
                 4d 2e 61 
                 74 74 72 
                             //
                             // .strtab 
                             // SHT_STRTAB [not-loaded]
                             // .strtab::00000000-.strtab::00000012
                             //
                             DAT_.strtab__00000000                           XREF[1]:     _elfSectionHeaders::000002dc(*)  
     b::00000000 00              ??         00h
     b::00000001 73 74 72        utf8       u8"structs.c"
                 75 63 74 
                 73 2e 63 00
     b::0000000b 24 61 00        utf8       u8"$a"
     b::0000000e 70 61 63        utf8       u8"pack"
                 6b 00
                             //
                             // .symtab 
                             // SHT_SYMTAB [not-loaded]
                             // .symtab::00000000-.symtab::000000ff
                             //
                             Elf32_Sym_ARRAY_.symtab__00000000               XREF[1]:     _elfSectionHeaders::000002b4(*)  
     b::00000000 00 00 00        Elf32_Sy
                 00 00 00 
                 00 00 00 
                             //
                             // _elfHeader 
                             // Elf File Header
                             // _elfHeader::00000000-_elfHeader::00000033
                             //
     r::00000000 7f 45 4c        Elf32_Ehdr
                 46 01 01 
                 01 00 00 
                             //
                             // _elfSectionHeaders 
                             // Elf Section Headers
                             // _elfSectionHeaders::00000000-_elfSectionHeaders::0000031f
                             //
                             Elf32_Shdr_ARRAY__elfSectionHeaders__00000000   XREF[1]:     _elfHeader::00000020(*)  
     s::00000000 00 00 00        Elf32_Sh                                                    SECTION0 - SHT_NULL
                 00 00 00 
                 00 00 00 
