Decompiled:

/* WARNING: Unknown calling convention */

int loop(int *arr,int n)

{
  int in_a0;
  int in_a1;
  int sum;
  int i;
  
  sum = 0;
  for (i = 0; i < in_a1; i = i + 1) {
    sum = sum + *(int *)(in_a0 + i * 4);
  }
  return sum;
}
Addresses:
                             //
                             // .text 
                             // SHT_PROGBITS  [0x0 - 0x7f]
                             // ram:00010000-ram:0001007f
                             //
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             int loop(int * arr, int n)
             int               v0:4           <RETURN>
             int *             Stack[0x0]:4   arr                                     XREF[2]:     0001000c(W), 
                                                                                                   0001002c(R)  
             int               Stack[0x4]:4   n                                       XREF[2]:     00010010(W), 
                                                                                                   00010054(R)  
             undefined4        Stack[-0x4]:4  local_4                                 XREF[2]:     00010004(W), 
                                                                                                   0001006c(R)  
             int               Stack[-0xc]:4  i                                       XREF[5]:     00010018(W), 
                                                                                                   00010024(R), 
                                                                                                   00010044(R), 
                                                                                                   0001004c(W), 
                                                                                                   00010050(R)  
             int               Stack[-0x10]:4 sum                                     XREF[4]:     00010014(W), 
                                                                                                   00010038(R), 
                                                                                                   00010040(W), 
                                                                                                   00010064(R)  
                             loop                                            XREF[5]:     Entry Point(*), 
                                                                                          .debug_frame::00000018(*), 
                                                                                          _elfSectionHeaders::00000034(*), 
                                                                                          _elfSectionHeaders::0000005c(*), 
                                                                                          _elfSectionHeaders::00000084(*)  
                             loops.c:7 (20)
        00010000 27 bd ff f0     addiu      sp,sp,-0x10
        00010004 af be 00 0c     sw         s8,local_4(sp)
        00010008 03 a0 f0 25     or         s8,sp,zero
        0001000c af c4 00 10     sw         a0,arr(s8)
        00010010 af c5 00 14     sw         a1,n(s8)
                             loops.c:8 (4)
        00010014 af c0 00 00     sw         zero,0x0(s8)=>sum
                             loops.c:9 (4)
        00010018 af c0 00 04     sw         zero,i(s8)
                             loops.c:9 (8)
        0001001c 10 00 00 0c     b          LAB_00010050
        00010020 00 00 00 00     _nop
                             LAB_00010024                                    XREF[1]:     0001005c(j)  
                             loops.c:10 (20)
        00010024 8f c2 00 04     lw         v0,i(s8)
        00010028 00 02 10 80     sll        v0,v0,0x2
        0001002c 8f c3 00 10     lw         v1,arr(s8)
        00010030 00 62 10 21     addu       v0,v1,v0
        00010034 8c 42 00 00     lw         v0,0x0(v0)
                             loops.c:10 (12)
        00010038 8f c3 00 00     lw         v1,0x0(s8)=>sum
        0001003c 00 62 10 21     addu       v0,v1,v0
        00010040 af c2 00 00     sw         v0,0x0(s8)=>sum
                             loops.c:9 (12)
        00010044 8f c2 00 04     lw         v0,i(s8)
        00010048 24 42 00 01     addiu      v0,v0,0x1
        0001004c af c2 00 04     sw         v0,i(s8)
                             LAB_00010050                                    XREF[1]:     0001001c(j)  
                             loops.c:9 (20)
        00010050 8f c3 00 04     lw         v1,i(s8)
        00010054 8f c2 00 14     lw         v0,n(s8)
        00010058 00 62 10 2a     slt        v0,v1,v0
        0001005c 14 40 ff f1     bne        v0,zero,LAB_00010024
        00010060 00 00 00 00     _nop
                             loops.c:12 (4)
        00010064 8f c2 00 00     lw         v0,0x0(s8)=>sum
                             loops.c:13 (20)
        00010068 03 c0 e8 25     or         sp,s8,zero
        0001006c 8f be 00 0c     lw         s8,local_4(sp)
        00010070 27 bd 00 10     addiu      sp,sp,0x10
        00010074 03 e0 00 08     jr         ra
        00010078 00 00 00 00     _nop
        0001007c 00              ??         00h
        0001007d 00              ??         00h
        0001007e 00              ??         00h
        0001007f 00              ??         00h
                             //
                             // .reginfo 
                             // SHT_MIPS_REGINFO  [0x80 - 0x97]
                             // ram:00010080-ram:00010097
                             //
                             Elf32_RegInfo_MIPS_00010080                     XREF[1]:     _elfSectionHeaders::000000ac(*)  
        00010080 e0 00 00        Elf32_Re
                 3c 00 00 
                 00 00 00 
                             //
                             // .MIPS.abiflags 
                             // SHT_MIPS_ABIFLAGS  [0x98 - 0xaf]
                             // ram:00010098-ram:000100af
                             //
                             DAT_00010098                                    XREF[1]:     _elfSectionHeaders::000000d4(*)  
        00010098 00              ??         00h
        00010099 00              ??         00h
        0001009a 20              ??         20h     
        0001009b 02              ??         02h
        0001009c 01              ??         01h
        0001009d 01              ??         01h
        0001009e 00              ??         00h
        0001009f 05              ??         05h
        000100a0 00              ??         00h
        000100a1 00              ??         00h
        000100a2 00              ??         00h
        000100a3 00              ??         00h
        000100a4 00              ??         00h
        000100a5 00              ??         00h
        000100a6 00              ??         00h
        000100a7 00              ??         00h
        000100a8 00              ??         00h
        000100a9 00              ??         00h
        000100aa 00              ??         00h
        000100ab 00              ??         00h
        000100ac 00              ??         00h
        000100ad 00              ??         00h
        000100ae 00              ??         00h
        000100af 00              ??         00h
                             //
                             // .comment 
                             // SHT_PROGBITS [not-loaded]
                             // .comment::00000000-.comment::0000002b
                             //
                             ElfComment[0]                                   XREF[1]:     _elfSectionHeaders::000002b4(*)  
     t::00000000 00              utf8       u8""
                             ElfComment[1]
     t::00000001 47 43 43        utf8       u8"GCC: (Ubuntu 12.4.0-2ubuntu1~24.04) 12.4.0"
                 3a 20 28 
                 55 62 75 
                             //
                             // .debug_abbrev 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_abbrev::00000000-.debug_abbrev::00000072
                             //
                             DAT_.debug_abbrev__00000000                     XREF[1]:     _elfSectionHeaders::000001c4(*)  
     v::00000000 01              ??         01h
     v::00000001 05              ??         05h
     v::00000002 00              ??         00h
     v::00000003 03              ??         03h
     v::00000004 08              ??         08h
     v::00000005 3a              ??         3Ah    :
     v::00000006 21              ??         21h    !
     v::00000007 01              ??         01h
     v::00000008 3b              ??         3Bh    ;
     v::00000009 21              ??         21h    !
     v::0000000a 07              ??         07h
     v::0000000b 39              ??         39h    9
     v::0000000c 0b              ??         0Bh
     v::0000000d 49              ??         49h    I
     v::0000000e 13              ??         13h
     v::0000000f 02              ??         02h
     v::00000010 18              ??         18h
     v::00000011 00              ??         00h
     v::00000012 00              ??         00h
     v::00000013 02              ??         02h
     v::00000014 34              ??         34h    4
     v::00000015 00              ??         00h
     v::00000016 03              ??         03h
     v::00000017 08              ??         08h
     v::00000018 3a              ??         3Ah    :
     v::00000019 21              ??         21h    !
     v::0000001a 01              ??         01h
     v::0000001b 3b              ??         3Bh    ;
     v::0000001c 0b              ??         0Bh
     v::0000001d 39              ??         39h    9
     v::0000001e 0b              ??         0Bh
     v::0000001f 49              ??         49h    I
     v::00000020 13              ??         13h
     v::00000021 02              ??         02h
     v::00000022 18              ??         18h
     v::00000023 00              ??         00h
     v::00000024 00              ??         00h
     v::00000025 03              ??         03h
     v::00000026 11              ??         11h
     v::00000027 01              ??         01h
     v::00000028 25              ??         25h    %
     v::00000029 0e              ??         0Eh
     v::0000002a 13              ??         13h
     v::0000002b 0b              ??         0Bh
     v::0000002c 03              ??         03h
     v::0000002d 0e              ??         0Eh
     v::0000002e 1b              ??         1Bh
     v::0000002f 0e              ??         0Eh
     v::00000030 11              ??         11h
     v::00000031 01              ??         01h
     v::00000032 12              ??         12h
     v::00000033 06              ??         06h
     v::00000034 10              ??         10h
     v::00000035 17              ??         17h
     v::00000036 00              ??         00h
     v::00000037 00              ??         00h
     v::00000038 04              ??         04h
     v::00000039 2e              ??         2Eh    .
     v::0000003a 01              ??         01h
     v::0000003b 3f              ??         3Fh    ?
     v::0000003c 19              ??         19h
     v::0000003d 03              ??         03h
     v::0000003e 0e              ??         0Eh
     v::0000003f 3a              ??         3Ah    :
     v::00000040 0b              ??         0Bh
     v::00000041 3b              ??         3Bh    ;
     v::00000042 0b              ??         0Bh
     v::00000043 39              ??         39h    9
     v::00000044 0b              ??         0Bh
     v::00000045 27              ??         27h    '
     v::00000046 19              ??         19h
     v::00000047 49              ??         49h    I
     v::00000048 13              ??         13h
     v::00000049 11              ??         11h
     v::0000004a 01              ??         01h
     v::0000004b 12              ??         12h
     v::0000004c 06              ??         06h
     v::0000004d 40              ??         40h    @
     v::0000004e 18              ??         18h
     v::0000004f 7a              ??         7Ah    z
     v::00000050 19              ??         19h
     v::00000051 01              ??         01h
     v::00000052 13              ??         13h
     v::00000053 00              ??         00h
     v::00000054 00              ??         00h
     v::00000055 05              ??         05h
     v::00000056 0b              ??         0Bh
     v::00000057 01              ??         01h
     v::00000058 11              ??         11h
     v::00000059 01              ??         01h
     v::0000005a 12              ??         12h
     v::0000005b 06              ??         06h
     v::0000005c 00              ??         00h
     v::0000005d 00              ??         00h
     v::0000005e 06              ??         06h
     v::0000005f 24              ??         24h    $
     v::00000060 00              ??         00h
     v::00000061 0b              ??         0Bh
     v::00000062 0b              ??         0Bh
     v::00000063 3e              ??         3Eh    >
     v::00000064 0b              ??         0Bh
     v::00000065 03              ??         03h
     v::00000066 08              ??         08h
     v::00000067 00              ??         00h
     v::00000068 00              ??         00h
     v::00000069 07              ??         07h
     v::0000006a 0f              ??         0Fh
     v::0000006b 00              ??         00h
     v::0000006c 0b              ??         0Bh
     v::0000006d 0b              ??         0Bh
     v::0000006e 49              ??         49h    I
     v::0000006f 13              ??         13h
     v::00000070 00              ??         00h
     v::00000071 00              ??         00h
     v::00000072 00              ??         00h
                             //
                             // .debug_aranges 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_aranges::00000000-.debug_aranges::0000001f
                             //
                             DAT_.debug_aranges__00000000                    XREF[1]:     _elfSectionHeaders::000001ec(*)  
     s::00000000 00              ??         00h                                              ?  ->  .debug_aranges::0000001c
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 1c              ??         1Ch
     s::00000004 00              ??         00h
     s::00000005 02              ??         02h
     s::00000006 00              ??         00h
     s::00000007 00              ??         00h
     s::00000008 00              ??         00h
     s::00000009 00              ??         00h
     s::0000000a 04              ??         04h
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h                                              ?  ->  .debug_aranges::00000001
     s::0000000f 00              ??         00h
     s::00000010 00              ??         00h
     s::00000011 01              ??         01h
     s::00000012 00              ??         00h
     s::00000013 00              ??         00h
     s::00000014 00              ??         00h
     s::00000015 00              ??         00h
     s::00000016 00              ??         00h
     s::00000017 7c              ??         7Ch    |
     s::00000018 00              ??         00h
     s::00000019 00              ??         00h
     s::0000001a 00              ??         00h
     s::0000001b 00              ??         00h
     s::0000001c 00              ??         00h
     s::0000001d 00              ??         00h
     s::0000001e 00              ??         00h
     s::0000001f 00              ??         00h
                             //
                             // .debug_frame 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_frame::00000000-.debug_frame::00000033
                             //
                             **************************************************************
                             * Common Information Entry                                   *
                             **************************************************************
                             cie_.debug_frame::00000000                      XREF[2]:     .debug_frame::00000014(*), 
                                                                                          _elfSectionHeaders::00000304(*)  
     e::00000000 00 00 00 0c     ddw        Ch                                               (CIE) Length
     e::00000004 ff ff ff ff     ddw        FFFFFFFFh                                        (CIE) ID
     e::00000008 01              db         1h                                               (CIE) Version
     e::00000009 00              ds         ""                                               (CIE) Augmentation String
     e::0000000a 01              uleb128    1h                                               (CIE) Code Alignment
     e::0000000b 7c              sleb128    -4h                                              (CIE) Data Alignment
     e::0000000c 1f              db         1Fh                                              (CIE) Return Address Register Co
     e::0000000d 0d 1d 00        db[3]                                                       (CIE) Initial Instructions
                             **************************************************************
                             * Frame Descriptor Entry                                     *
                             **************************************************************
                             fde_.debug_frame::00000010
     e::00000010 00 00 00 20     ddw        20h                                              (FDE) Length
     e::00000014 00 00 00 00     ddw        cie_.debug_frame::00000000                       (FDE) CIE Reference Pointer 
     e::00000018 00 01 00 00     ddw        loop                                             (FDE) PcBegin
     e::0000001c 00 00 00 7c     ddw        7Ch                                              (FDE) PcRange
     e::00000020 44 0e 10        db[20]                                                      (FDE) Call Frame Instructions
                 44 9e 01 
                 44 0d 1e 
                             //
                             // .debug_info 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_info::00000000-.debug_info::0000008a
                             //
                             DAT_.debug_info__00000000                       XREF[1]:     _elfSectionHeaders::00000174(*)  
     o::00000000 00              ??         00h                                              ?  ->  .debug_info::00000087
     o::00000001 00              ??         00h
     o::00000002 00              ??         00h
     o::00000003 87              ??         87h
     o::00000004 00              ??         00h
     o::00000005 05              ??         05h
     o::00000006 01              ??         01h
     o::00000007 04              ??         04h
     o::00000008 00              ??         00h
     o::00000009 00              ??         00h
     o::0000000a 00              ??         00h
     o::0000000b 00              ??         00h
     o::0000000c 03              ??         03h
     o::0000000d 00              ??         00h
     o::0000000e 00              ??         00h
     o::0000000f 00              ??         00h
     o::00000010 31              ??         31h    1
     o::00000011 1d              ??         1Dh
     o::00000012 00              ??         00h
     o::00000013 00              ??         00h
     o::00000014 00              ??         00h
     o::00000015 b6              ??         B6h
     o::00000016 00              ??         00h
     o::00000017 00              ??         00h
     o::00000018 00              ??         00h                                              ?  ->  .debug_info::00000001
     o::00000019 00              ??         00h
     o::0000001a 00              ??         00h
     o::0000001b 01              ??         01h
     o::0000001c 00              ??         00h
     o::0000001d 00              ??         00h
     o::0000001e 00              ??         00h                                              ?  ->  .debug_info::0000007c
     o::0000001f 00              ??         00h
     o::00000020 00              ??         00h
     o::00000021 7c              ??         7Ch    |
     o::00000022 00              ??         00h
     o::00000023 00              ??         00h
     o::00000024 00              ??         00h
     o::00000025 00              ??         00h
     o::00000026 04              ??         04h
     o::00000027 00              ??         00h
     o::00000028 00              ??         00h
     o::00000029 00              ??         00h
     o::0000002a b1              ??         B1h
     o::0000002b 01              ??         01h
     o::0000002c 07              ??         07h
     o::0000002d 05              ??         05h
     o::0000002e 00              ??         00h                                              ?  ->  .debug_info::0000007d
     o::0000002f 00              ??         00h
     o::00000030 00              ??         00h
     o::00000031 7d              ??         7Dh    }
     o::00000032 00              ??         00h
     o::00000033 01              ??         01h
     o::00000034 00              ??         00h
     o::00000035 00              ??         00h
     o::00000036 00              ??         00h                                              ?  ->  .debug_info::0000007c
     o::00000037 00              ??         00h
     o::00000038 00              ??         00h
     o::00000039 7c              ??         7Ch    |
     o::0000003a 01              ??         01h
     o::0000003b 9c              ??         9Ch
     o::0000003c 00              ??         00h                                              ?  ->  .debug_info::0000007d
     o::0000003d 00              ??         00h
     o::0000003e 00              ??         00h
     o::0000003f 7d              ??         7Dh    }
     o::00000040 01              ??         01h
     o::00000041 61              ??         61h    a
     o::00000042 72              ??         72h    r
     o::00000043 72              ??         72h    r
     o::00000044 00              ??         00h
     o::00000045 0f              ??         0Fh
     o::00000046 00              ??         00h                                              ?  ->  .debug_info::00000084
     o::00000047 00              ??         00h
     o::00000048 00              ??         00h
     o::00000049 84              ??         84h
     o::0000004a 02              ??         02h
     o::0000004b 91              ??         91h
     o::0000004c 00              ??         00h
     o::0000004d 01              ??         01h
     o::0000004e 6e              ??         6Eh    n
     o::0000004f 00              ??         00h
     o::00000050 18              ??         18h
     o::00000051 00              ??         00h
     o::00000052 00              ??         00h
     o::00000053 00              ??         00h
     o::00000054 7d              ??         7Dh    }
     o::00000055 02              ??         02h
     o::00000056 91              ??         91h
     o::00000057 04              ??         04h
     o::00000058 02              ??         02h
     o::00000059 73              ??         73h    s
     o::0000005a 75              ??         75h    u
     o::0000005b 6d              ??         6Dh    m
     o::0000005c 00              ??         00h
     o::0000005d 08              ??         08h
     o::0000005e 09              ??         09h
     o::0000005f 00              ??         00h
     o::00000060 00              ??         00h
     o::00000061 00              ??         00h
     o::00000062 7d              ??         7Dh    }
     o::00000063 02              ??         02h
     o::00000064 91              ??         91h
     o::00000065 70              ??         70h    p
     o::00000066 05              ??         05h
     o::00000067 00              ??         00h
     o::00000068 01              ??         01h
     o::00000069 00              ??         00h
     o::0000006a 18              ??         18h
     o::0000006b 00              ??         00h
     o::0000006c 00              ??         00h
     o::0000006d 00              ??         00h
     o::0000006e 4c              ??         4Ch    L
     o::0000006f 02              ??         02h
     o::00000070 69              ??         69h    i
     o::00000071 00              ??         00h
     o::00000072 09              ??         09h
     o::00000073 0e              ??         0Eh
     o::00000074 00              ??         00h                                              ?  ->  .debug_info::0000007d
     o::00000075 00              ??         00h
     o::00000076 00              ??         00h
     o::00000077 7d              ??         7Dh    }
     o::00000078 02              ??         02h
     o::00000079 91              ??         91h
     o::0000007a 74              ??         74h    t
     o::0000007b 00              ??         00h
     o::0000007c 00              ??         00h
     o::0000007d 06              ??         06h
     o::0000007e 04              ??         04h
     o::0000007f 05              ??         05h
     o::00000080 69              ??         69h    i
     o::00000081 6e              ??         6Eh    n
     o::00000082 74              ??         74h    t
     o::00000083 00              ??         00h
     o::00000084 07              ??         07h
     o::00000085 04              ??         04h
     o::00000086 00              ??         00h                                              ?  ->  .debug_info::0000007d
     o::00000087 00              ??         00h
     o::00000088 00              ??         00h
     o::00000089 7d              ??         7Dh    }
     o::0000008a 00              ??         00h
                             //
                             // .debug_line 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_line::00000000-.debug_line::0000006a
                             //
                             DAT_.debug_line__00000000                       XREF[1]:     _elfSectionHeaders::0000023c(*)  
     e::00000000 00              ??         00h                                              ?  ->  .debug_line::00000067
     e::00000001 00              ??         00h
     e::00000002 00              ??         00h
     e::00000003 67              ??         67h    g
     e::00000004 00              ??         00h
     e::00000005 03              ??         03h
     e::00000006 00              ??         00h                                              ?  ->  .debug_line::00000024
     e::00000007 00              ??         00h
     e::00000008 00              ??         00h
     e::00000009 24              ??         24h    $
     e::0000000a 01              ??         01h
     e::0000000b 01              ??         01h
     e::0000000c fb              ??         FBh
     e::0000000d 0e              ??         0Eh
     e::0000000e 0d              ??         0Dh
     e::0000000f 00              ??         00h
     e::00000010 01              ??         01h
     e::00000011 01              ??         01h
     e::00000012 01              ??         01h
     e::00000013 01              ??         01h
     e::00000014 00              ??         00h                                              ?  ->  .debug_line::00000001
     e::00000015 00              ??         00h
     e::00000016 00              ??         00h
     e::00000017 01              ??         01h
     e::00000018 00              ??         00h
     e::00000019 00              ??         00h
     e::0000001a 01              ??         01h
     e::0000001b 6c              ??         6Ch    l
     e::0000001c 6f              ??         6Fh    o
     e::0000001d 6f              ??         6Fh    o
     e::0000001e 70              ??         70h    p
     e::0000001f 73              ??         73h    s
     e::00000020 00              ??         00h
     e::00000021 00              ??         00h
     e::00000022 6c              ??         6Ch    l
     e::00000023 6f              ??         6Fh    o
     e::00000024 6f              ??         6Fh    o
     e::00000025 70              ??         70h    p
     e::00000026 73              ??         73h    s
     e::00000027 2e              ??         2Eh    .
     e::00000028 63              ??         63h    c
     e::00000029 00              ??         00h
     e::0000002a 01              ??         01h
     e::0000002b 00              ??         00h
     e::0000002c 00              ??         00h
     e::0000002d 00              ??         00h
     e::0000002e 05              ??         05h
     e::0000002f 1b              ??         1Bh
     e::00000030 00              ??         00h
     e::00000031 05              ??         05h
     e::00000032 02              ??         02h
     e::00000033 00              ??         00h
     e::00000034 01              ??         01h
     e::00000035 00              ??         00h
     e::00000036 00              ??         00h
     e::00000037 18              ??         18h
     e::00000038 05              ??         05h
     e::00000039 09              ??         09h
     e::0000003a 08              ??         08h
     e::0000003b 3d              ??         3Dh    =
     e::0000003c 05              ??         05h
     e::0000003d 0e              ??         0Eh
     e::0000003e 4b              ??         4Bh    K
     e::0000003f 05              ??         05h
     e::00000040 05              ??         05h
     e::00000041 4a              ??         4Ah    J
     e::00000042 05              ??         05h
     e::00000043 13              ??         13h
     e::00000044 00              ??         00h
     e::00000045 02              ??         02h
     e::00000046 04              ??         04h
     e::00000047 03              ??         03h
     e::00000048 83              ??         83h
     e::00000049 05              ??         05h
     e::0000004a 0d              ??         0Dh
     e::0000004b 00              ??         00h
     e::0000004c 02              ??         02h
     e::0000004d 04              ??         04h
     e::0000004e 03              ??         03h
     e::0000004f 08              ??         08h
     e::00000050 3c              ??         3Ch    <
     e::00000051 05              ??         05h
     e::00000052 1d              ??         1Dh
     e::00000053 00              ??         00h
     e::00000054 02              ??         02h
     e::00000055 04              ??         04h
     e::00000056 03              ??         03h
     e::00000057 b9              ??         B9h
     e::00000058 05              ??         05h
     e::00000059 17              ??         17h
     e::0000005a 00              ??         00h
     e::0000005b 02              ??         02h
     e::0000005c 04              ??         04h
     e::0000005d 01              ??         01h
     e::0000005e ba              ??         BAh
     e::0000005f 05              ??         05h
     e::00000060 0c              ??         0Ch
     e::00000061 08              ??         08h
     e::00000062 3f              ??         3Fh    ?
     e::00000063 05              ??         05h
     e::00000064 01              ??         01h
     e::00000065 4b              ??         4Bh    K
     e::00000066 02              ??         02h
     e::00000067 14              ??         14h
     e::00000068 00              ??         00h
     e::00000069 01              ??         01h
     e::0000006a 01              ??         01h
                             //
                             // .debug_str 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_str::00000000-.debug_str::000000c3
                             //
                             s_/home/kadeb/projects/compilerdec_.debug_str_  XREF[1]:     _elfSectionHeaders::0000028c(*)  
     r::00000000 2f 68 6f        ds         "/home/kadeb/projects/compilerdecompiler_analy
                 6d 65 2f 
                 6b 61 64 
     r::00000031 47              ??         47h    G
     r::00000032 4e              ??         4Eh    N
     r::00000033 55              ??         55h    U
     r::00000034 20              ??         20h     
     r::00000035 43              ??         43h    C
     r::00000036 31              ??         31h    1
     r::00000037 37              ??         37h    7
     r::00000038 20              ??         20h     
     r::00000039 31              ??         31h    1
     r::0000003a 32              ??         32h    2
     r::0000003b 2e              ??         2Eh    .
     r::0000003c 34              ??         34h    4
     r::0000003d 2e              ??         2Eh    .
     r::0000003e 30              ??         30h    0
     r::0000003f 20              ??         20h     
     r::00000040 2d              ??         2Dh    -
     r::00000041 6d              ??         6Dh    m
     r::00000042 65              ??         65h    e
     r::00000043 62              ??         62h    b
     r::00000044 20              ??         20h     
     r::00000045 2d              ??         2Dh    -
     r::00000046 6d              ??         6Dh    m
     r::00000047 61              ??         61h    a
     r::00000048 72              ??         72h    r
     r::00000049 63              ??         63h    c
     r::0000004a 68              ??         68h    h
     r::0000004b 3d              ??         3Dh    =
     r::0000004c 6d              ??         6Dh    m
     r::0000004d 69              ??         69h    i
     r::0000004e 70              ??         70h    p
     r::0000004f 73              ??         73h    s
     r::00000050 33              ??         33h    3
     r::00000051 32              ??         32h    2
     r::00000052 72              ??         72h    r
     r::00000053 32              ??         32h    2
     r::00000054 20              ??         20h     
     r::00000055 2d              ??         2Dh    -
     r::00000056 6d              ??         6Dh    m
     r::00000057 66              ??         66h    f
     r::00000058 70              ??         70h    p
     r::00000059 78              ??         78h    x
     r::0000005a 78              ??         78h    x
     r::0000005b 20              ??         20h     
     r::0000005c 2d              ??         2Dh    -
     r::0000005d 6d              ??         6Dh    m
     r::0000005e 6c              ??         6Ch    l
     r::0000005f 6c              ??         6Ch    l
     r::00000060 73              ??         73h    s
     r::00000061 63              ??         63h    c
     r::00000062 20              ??         20h     
     r::00000063 2d              ??         2Dh    -
     r::00000064 6d              ??         6Dh    m
     r::00000065 6e              ??         6Eh    n
     r::00000066 6f              ??         6Fh    o
     r::00000067 2d              ??         2Dh    -
     r::00000068 6c              ??         6Ch    l
     r::00000069 78              ??         78h    x
     r::0000006a 63              ??         63h    c
     r::0000006b 31              ??         31h    1
     r::0000006c 2d              ??         2Dh    -
     r::0000006d 73              ??         73h    s
     r::0000006e 78              ??         78h    x
     r::0000006f 63              ??         63h    c
     r::00000070 31              ??         31h    1
     r::00000071 20              ??         20h     
     r::00000072 2d              ??         2Dh    -
     r::00000073 6d              ??         6Dh    m
     r::00000074 69              ??         69h    i
     r::00000075 70              ??         70h    p
     r::00000076 73              ??         73h    s
     r::00000077 33              ??         33h    3
     r::00000078 32              ??         32h    2
     r::00000079 72              ??         72h    r
     r::0000007a 32              ??         32h    2
     r::0000007b 20              ??         20h     
     r::0000007c 2d              ??         2Dh    -
     r::0000007d 6d              ??         6Dh    m
     r::0000007e 6e              ??         6Eh    n
     r::0000007f 6f              ??         6Fh    o
     r::00000080 2d              ??         2Dh    -
     r::00000081 73              ??         73h    s
     r::00000082 68              ??         68h    h
     r::00000083 61              ??         61h    a
     r::00000084 72              ??         72h    r
     r::00000085 65              ??         65h    e
     r::00000086 64              ??         64h    d
     r::00000087 20              ??         20h     
     r::00000088 2d              ??         2Dh    -
     r::00000089 6d              ??         6Dh    m
     r::0000008a 61              ??         61h    a
     r::0000008b 62              ??         62h    b
     r::0000008c 69              ??         69h    i
     r::0000008d 3d              ??         3Dh    =
     r::0000008e 33              ??         33h    3
     r::0000008f 32              ??         32h    2
     r::00000090 20              ??         20h     
     r::00000091 2d              ??         2Dh    -
     r::00000092 67              ??         67h    g
     r::00000093 20              ??         20h     
     r::00000094 2d              ??         2Dh    -
     r::00000095 4f              ??         4Fh    O
     r::00000096 30              ??         30h    0
     r::00000097 20              ??         20h     
     r::00000098 2d              ??         2Dh    -
     r::00000099 66              ??         66h    f
     r::0000009a 73              ??         73h    s
     r::0000009b 74              ??         74h    t
     r::0000009c 61              ??         61h    a
     r::0000009d 63              ??         63h    c
     r::0000009e 6b              ??         6Bh    k
     r::0000009f 2d              ??         2Dh    -
     r::000000a0 70              ??         70h    p
     r::000000a1 72              ??         72h    r
     r::000000a2 6f              ??         6Fh    o
     r::000000a3 74              ??         74h    t
     r::000000a4 65              ??         65h    e
     r::000000a5 63              ??         63h    c
     r::000000a6 74              ??         74h    t
     r::000000a7 6f              ??         6Fh    o
     r::000000a8 72              ??         72h    r
     r::000000a9 2d              ??         2Dh    -
     r::000000aa 73              ??         73h    s
     r::000000ab 74              ??         74h    t
     r::000000ac 72              ??         72h    r
     r::000000ad 6f              ??         6Fh    o
     r::000000ae 6e              ??         6Eh    n
     r::000000af 67              ??         67h    g
     r::000000b0 00              ??         00h
     r::000000b1 6c              ??         6Ch    l
     r::000000b2 6f              ??         6Fh    o
     r::000000b3 6f              ??         6Fh    o
     r::000000b4 70              ??         70h    p
     r::000000b5 00              ??         00h
     r::000000b6 6c              ??         6Ch    l
     r::000000b7 6f              ??         6Fh    o
     r::000000b8 6f              ??         6Fh    o
     r::000000b9 70              ??         70h    p
     r::000000ba 73              ??         73h    s
     r::000000bb 2f              ??         2Fh    /
     r::000000bc 6c              ??         6Ch    l
     r::000000bd 6f              ??         6Fh    o
     r::000000be 6f              ??         6Fh    o
     r::000000bf 70              ??         70h    p
     r::000000c0 73              ??         73h    s
     r::000000c1 2e              ??         2Eh    .
     r::000000c2 63              ??         63h    c
     r::000000c3 00              ??         00h
                             //
                             // .gnu.attributes 
                             // SHT_GNU_ATTRIBUTES [not-loaded]
                             // .gnu.attributes::00000000-.gnu.attributes::0000000f
                             //
                             DAT_.gnu.attributes__00000000                   XREF[1]:     _elfSectionHeaders::00000354(*)  
     s::00000000 41              ??         41h    A
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 0f              ??         0Fh
     s::00000005 67              ??         67h    g
     s::00000006 6e              ??         6Eh    n
     s::00000007 75              ??         75h    u
     s::00000008 00              ??         00h
     s::00000009 01              ??         01h
     s::0000000a 00              ??         00h                                              ?  ->  .gnu.attributes::00000007
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 07              ??         07h
     s::0000000e 04              ??         04h
     s::0000000f 05              ??         05h
                             //
                             // .pdr 
                             // SHT_PROGBITS [not-loaded]
                             // .pdr::00000000-.pdr::0000001f
                             //
                             DAT_.pdr__00000000                              XREF[1]:     _elfSectionHeaders::000000fc(*)  
     r::00000000 00              ??         00h
     r::00000001 01              ??         01h
     r::00000002 00              ??         00h
     r::00000003 00              ??         00h
     r::00000004 40              ??         40h    @
     r::00000005 00              ??         00h
     r::00000006 00              ??         00h
     r::00000007 00              ??         00h
     r::00000008 ff              ??         FFh
     r::00000009 ff              ??         FFh
     r::0000000a ff              ??         FFh
     r::0000000b fc              ??         FCh
     r::0000000c 00              ??         00h
     r::0000000d 00              ??         00h
     r::0000000e 00              ??         00h
     r::0000000f 00              ??         00h
     r::00000010 00              ??         00h
     r::00000011 00              ??         00h
     r::00000012 00              ??         00h
     r::00000013 00              ??         00h
     r::00000014 00              ??         00h                                              ?  ->  .pdr::00000010
     r::00000015 00              ??         00h
     r::00000016 00              ??         00h
     r::00000017 10              ??         10h
     r::00000018 00              ??         00h                                              ?  ->  .pdr::0000001e
     r::00000019 00              ??         00h
     r::0000001a 00              ??         00h
     r::0000001b 1e              ??         1Eh
     r::0000001c 00              ??         00h                                              ?  ->  .pdr::0000001f
     r::0000001d 00              ??         00h
     r::0000001e 00              ??         00h
     r::0000001f 1f              ??         1Fh
                             //
                             // .rel.debug_aranges 
                             // SHT_REL [not-loaded]
                             // .rel.debug_aranges::00000000-.rel.debug_aranges::0000000f
                             //
                             Elf32_Rel_ARRAY_.rel.debug_aranges__00000000    XREF[1]:     _elfSectionHeaders::00000214(*)  
     s::00000000 00 00 00        Elf32_Re                                                    location to apply the relocation
                 06 00 00 
                 06 02 00 
                             //
                             // .rel.debug_frame 
                             // SHT_REL [not-loaded]
                             // .rel.debug_frame::00000000-.rel.debug_frame::0000000f
                             //
                             Elf32_Rel_ARRAY_.rel.debug_frame__00000000      XREF[1]:     _elfSectionHeaders::0000032c(*)  
     e::00000000 00 00 00        Elf32_Re                                                    location to apply the relocation
                 14 00 00 
                 0c 02 00 
                             //
                             // .rel.debug_info 
                             // SHT_REL [not-loaded]
                             // .rel.debug_info::00000000-.rel.debug_info::00000047
                             //
                             Elf32_Rel_ARRAY_.rel.debug_info__00000000       XREF[1]:     _elfSectionHeaders::0000019c(*)  
     o::00000000 00 00 00        Elf32_Re                                                    location to apply the relocation
                 08 00 00 
                 07 02 00 
                             //
                             // .rel.debug_line 
                             // SHT_REL [not-loaded]
                             // .rel.debug_line::00000000-.rel.debug_line::00000007
                             //
                             Elf32_Rel_ARRAY_.rel.debug_line__00000000       XREF[1]:     _elfSectionHeaders::00000264(*)  
     e::00000000 00 00 00        Elf32_Re                                                    location to apply the relocation
                 33 00 00 
                 02 02
                             //
                             // .rel.pdr 
                             // SHT_REL [not-loaded]
                             // .rel.pdr::00000000-.rel.pdr::00000007
                             //
                             Elf32_Rel_ARRAY_.rel.pdr__00000000              XREF[1]:     _elfSectionHeaders::00000124(*)  
     r::00000000 00 00 00        Elf32_Re                                                    location to apply the relocation
                 00 00 00 
                 12 02
                             //
                             // .shstrtab 
                             // SHT_STRTAB [not-loaded]
                             // .shstrtab::00000000-.shstrtab::000000e0
                             //
                             DAT_.shstrtab__00000000                         XREF[1]:     _elfSectionHeaders::000003cc(*)  
     b::00000000 00              ??         00h
     b::00000001 2e 73 79        utf8       u8".symtab"
                 6d 74 61 
                 62 00
     b::00000009 2e 73 74        utf8       u8".strtab"
                 72 74 61 
                 62 00
     b::00000011 2e 73 68        utf8       u8".shstrtab"
                 73 74 72 
                 74 61 62 00
     b::0000001b 2e 74 65        utf8       u8".text"
                 78 74 00
     b::00000021 2e 64 61        utf8       u8".data"
                 74 61 00
     b::00000027 2e 62 73        utf8       u8".bss"
                 73 00
     b::0000002c 2e 72 65        utf8       u8".reginfo"
                 67 69 6e 
                 66 6f 00
     b::00000035 2e 4d 49        utf8       u8".MIPS.abiflags"
                 50 53 2e 
                 61 62 69 
     b::00000044 2e 72 65        utf8       u8".rel.pdr"
                 6c 2e 70 
                 64 72 00
     b::0000004d 2e 6d 64        utf8       u8".mdebug.abi32"
                 65 62 75 
                 67 2e 61 
     b::0000005b 2e 72 65        utf8       u8".rel.debug_info"
                 6c 2e 64 
                 65 62 75 
     b::0000006b 2e 64 65        utf8       u8".debug_abbrev"
                 62 75 67 
                 5f 61 62 
     b::00000079 2e 72 65        utf8       u8".rel.debug_aranges"
                 6c 2e 64 
                 65 62 75 
     b::0000008c 2e 72 65        utf8       u8".rel.debug_line"
                 6c 2e 64 
                 65 62 75 
     b::0000009c 2e 64 65        utf8       u8".debug_str"
                 62 75 67 
                 5f 73 74 
     b::000000a7 2e 63 6f        utf8       u8".comment"
                 6d 6d 65 
                 6e 74 00
     b::000000b0 2e 6e 6f        utf8       u8".note.GNU-stack"
                 74 65 2e 
                 47 4e 55 
     b::000000c0 2e 72 65        utf8       u8".rel.debug_frame"
                 6c 2e 64 
                 65 62 75 
     b::000000d1 2e 67 6e        utf8       u8".gnu.attributes"
                 75 2e 61 
                 74 74 72 
                             //
                             // .strtab 
                             // SHT_STRTAB [not-loaded]
                             // .strtab::00000000-.strtab::00000013
                             //
                             DAT_.strtab__00000000                           XREF[1]:     _elfSectionHeaders::000003a4(*)  
     b::00000000 00              ??         00h
     b::00000001 6c 6f 6f        utf8       u8"loops/loops.c"
                 70 73 2f 
                 6c 6f 6f 
     b::0000000f 6c 6f 6f        utf8       u8"loop"
                 70 00
                             //
                             // .symtab 
                             // SHT_SYMTAB [not-loaded]
                             // .symtab::00000000-.symtab::0000012f
                             //
                             Elf32_Sym_ARRAY_.symtab__00000000               XREF[1]:     _elfSectionHeaders::0000037c(*)  
     b::00000000 00 00 00        Elf32_Sy
                 00 00 00 
                 00 00 00 
                             //
                             // _elfHeader 
                             // Elf File Header
                             // _elfHeader::00000000-_elfHeader::00000033
                             //
     r::00000000 7f 45 4c        Elf32_Ehdr
                 46 01 02 
                 01 00 00 
                             //
                             // _elfSectionHeaders 
                             // Elf Section Headers
                             // _elfSectionHeaders::00000000-_elfSectionHeaders::000003e7
                             //
                             Elf32_Shdr_ARRAY__elfSectionHeaders__00000000   XREF[1]:     _elfHeader::00000020(*)  
     s::00000000 00 00 00        Elf32_Sh                                                    SECTION0 - SHT_NULL
                 00 00 00 
                 00 00 00 
