Decompiled:

/* WARNING: Unknown calling convention */

int pointer(int *p)

{
  int *in_a0;
  
  return *in_a0 + 3;
}
Addresses:
                             //
                             // .text 
                             // SHT_PROGBITS  [0x0 - 0x2f]
                             // ram:00010000-ram:0001002f
                             //
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             int pointer(int * p)
             int               v0:4           <RETURN>
             int *             Stack[0x0]:4   p                                       XREF[2]:     0001000c(W), 
                                                                                                   00010010(R)  
             undefined4        Stack[-0x4]:4  local_4                                 XREF[2]:     00010004(W), 
                                                                                                   00010020(R)  
                             pointer                                         XREF[5]:     Entry Point(*), 
                                                                                          .debug_frame::00000018(*), 
                                                                                          _elfSectionHeaders::00000034(*), 
                                                                                          _elfSectionHeaders::0000005c(*), 
                                                                                          _elfSectionHeaders::00000084(*)  
                             pointers.c:7 (16)
        00010000 27 bd ff f8     addiu      sp,sp,-0x8
        00010004 af be 00 04     sw         s8,local_4(sp)
        00010008 03 a0 f0 25     or         s8,sp,zero
        0001000c af c4 00 08     sw         a0,p(s8)
                             pointers.c:8 (8)
        00010010 8f c2 00 08     lw         v0,p(s8)
        00010014 8c 42 00 00     lw         v0,0x0(v0)
                             pointers.c:8 (4)
        00010018 24 42 00 03     addiu      v0,v0,0x3
                             pointers.c:9 (20)
        0001001c 03 c0 e8 25     or         sp,s8,zero
        00010020 8f be 00 04     lw         s8,local_4(sp)
        00010024 27 bd 00 08     addiu      sp,sp,0x8
        00010028 03 e0 00 08     jr         ra
        0001002c 00 00 00 00     _nop
                             //
                             // .reginfo 
                             // SHT_MIPS_REGINFO  [0x30 - 0x47]
                             // ram:00010030-ram:00010047
                             //
                             Elf32_RegInfo_MIPS_00010030                     XREF[1]:     _elfSectionHeaders::000000ac(*)  
        00010030 e0 00 00        Elf32_Re
                 14 00 00 
                 00 00 00 
                             //
                             // .MIPS.abiflags 
                             // SHT_MIPS_ABIFLAGS  [0x48 - 0x5f]
                             // ram:00010048-ram:0001005f
                             //
                             DAT_00010048                                    XREF[1]:     _elfSectionHeaders::000000d4(*)  
        00010048 00              ??         00h
        00010049 00              ??         00h
        0001004a 20              ??         20h     
        0001004b 02              ??         02h
        0001004c 01              ??         01h
        0001004d 01              ??         01h
        0001004e 00              ??         00h
        0001004f 05              ??         05h
        00010050 00              ??         00h
        00010051 00              ??         00h
        00010052 00              ??         00h
        00010053 00              ??         00h
        00010054 00              ??         00h
        00010055 00              ??         00h
        00010056 00              ??         00h
        00010057 00              ??         00h
        00010058 00              ??         00h
        00010059 00              ??         00h
        0001005a 00              ??         00h
        0001005b 00              ??         00h
        0001005c 00              ??         00h
        0001005d 00              ??         00h
        0001005e 00              ??         00h
        0001005f 00              ??         00h
                             //
                             // .comment 
                             // SHT_PROGBITS [not-loaded]
                             // .comment::00000000-.comment::0000002b
                             //
                             ElfComment[0]                                   XREF[1]:     _elfSectionHeaders::000002b4(*)  
     t::00000000 00              utf8       u8""
                             ElfComment[1]
     t::00000001 47 43 43        utf8       u8"GCC: (Ubuntu 12.4.0-2ubuntu1~24.04) 12.4.0"
                 3a 20 28 
                 55 62 75 
                             //
                             // .debug_abbrev 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_abbrev::00000000-.debug_abbrev::00000055
                             //
                             DAT_.debug_abbrev__00000000                     XREF[1]:     _elfSectionHeaders::000001c4(*)  
     v::00000000 01              ??         01h
     v::00000001 11              ??         11h
     v::00000002 01              ??         01h
     v::00000003 25              ??         25h    %
     v::00000004 0e              ??         0Eh
     v::00000005 13              ??         13h
     v::00000006 0b              ??         0Bh
     v::00000007 03              ??         03h
     v::00000008 0e              ??         0Eh
     v::00000009 1b              ??         1Bh
     v::0000000a 0e              ??         0Eh
     v::0000000b 11              ??         11h
     v::0000000c 01              ??         01h
     v::0000000d 12              ??         12h
     v::0000000e 06              ??         06h
     v::0000000f 10              ??         10h
     v::00000010 17              ??         17h
     v::00000011 00              ??         00h
     v::00000012 00              ??         00h
     v::00000013 02              ??         02h
     v::00000014 2e              ??         2Eh    .
     v::00000015 01              ??         01h
     v::00000016 3f              ??         3Fh    ?
     v::00000017 19              ??         19h
     v::00000018 03              ??         03h
     v::00000019 0e              ??         0Eh
     v::0000001a 3a              ??         3Ah    :
     v::0000001b 0b              ??         0Bh
     v::0000001c 3b              ??         3Bh    ;
     v::0000001d 0b              ??         0Bh
     v::0000001e 39              ??         39h    9
     v::0000001f 0b              ??         0Bh
     v::00000020 27              ??         27h    '
     v::00000021 19              ??         19h
     v::00000022 49              ??         49h    I
     v::00000023 13              ??         13h
     v::00000024 11              ??         11h
     v::00000025 01              ??         01h
     v::00000026 12              ??         12h
     v::00000027 06              ??         06h
     v::00000028 40              ??         40h    @
     v::00000029 18              ??         18h
     v::0000002a 7a              ??         7Ah    z
     v::0000002b 19              ??         19h
     v::0000002c 01              ??         01h
     v::0000002d 13              ??         13h
     v::0000002e 00              ??         00h
     v::0000002f 00              ??         00h
     v::00000030 03              ??         03h
     v::00000031 05              ??         05h
     v::00000032 00              ??         00h
     v::00000033 03              ??         03h
     v::00000034 08              ??         08h
     v::00000035 3a              ??         3Ah    :
     v::00000036 0b              ??         0Bh
     v::00000037 3b              ??         3Bh    ;
     v::00000038 0b              ??         0Bh
     v::00000039 39              ??         39h    9
     v::0000003a 0b              ??         0Bh
     v::0000003b 49              ??         49h    I
     v::0000003c 13              ??         13h
     v::0000003d 02              ??         02h
     v::0000003e 18              ??         18h
     v::0000003f 00              ??         00h
     v::00000040 00              ??         00h
     v::00000041 04              ??         04h
     v::00000042 24              ??         24h    $
     v::00000043 00              ??         00h
     v::00000044 0b              ??         0Bh
     v::00000045 0b              ??         0Bh
     v::00000046 3e              ??         3Eh    >
     v::00000047 0b              ??         0Bh
     v::00000048 03              ??         03h
     v::00000049 08              ??         08h
     v::0000004a 00              ??         00h
     v::0000004b 00              ??         00h
     v::0000004c 05              ??         05h
     v::0000004d 0f              ??         0Fh
     v::0000004e 00              ??         00h
     v::0000004f 0b              ??         0Bh
     v::00000050 0b              ??         0Bh
     v::00000051 49              ??         49h    I
     v::00000052 13              ??         13h
     v::00000053 00              ??         00h
     v::00000054 00              ??         00h
     v::00000055 00              ??         00h
                             //
                             // .debug_aranges 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_aranges::00000000-.debug_aranges::0000001f
                             //
                             DAT_.debug_aranges__00000000                    XREF[1]:     _elfSectionHeaders::000001ec(*)  
     s::00000000 00              ??         00h                                              ?  ->  .debug_aranges::0000001c
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 1c              ??         1Ch
     s::00000004 00              ??         00h
     s::00000005 02              ??         02h
     s::00000006 00              ??         00h
     s::00000007 00              ??         00h
     s::00000008 00              ??         00h
     s::00000009 00              ??         00h
     s::0000000a 04              ??         04h
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h                                              ?  ->  .debug_aranges::00000001
     s::0000000f 00              ??         00h
     s::00000010 00              ??         00h
     s::00000011 01              ??         01h
     s::00000012 00              ??         00h
     s::00000013 00              ??         00h
     s::00000014 00              ??         00h
     s::00000015 00              ??         00h
     s::00000016 00              ??         00h
     s::00000017 30              ??         30h    0
     s::00000018 00              ??         00h
     s::00000019 00              ??         00h
     s::0000001a 00              ??         00h
     s::0000001b 00              ??         00h
     s::0000001c 00              ??         00h
     s::0000001d 00              ??         00h
     s::0000001e 00              ??         00h
     s::0000001f 00              ??         00h
                             //
                             // .debug_frame 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_frame::00000000-.debug_frame::0000002f
                             //
                             **************************************************************
                             * Common Information Entry                                   *
                             **************************************************************
                             cie_.debug_frame::00000000                      XREF[2]:     .debug_frame::00000014(*), 
                                                                                          _elfSectionHeaders::00000304(*)  
     e::00000000 00 00 00 0c     ddw        Ch                                               (CIE) Length
     e::00000004 ff ff ff ff     ddw        FFFFFFFFh                                        (CIE) ID
     e::00000008 01              db         1h                                               (CIE) Version
     e::00000009 00              ds         ""                                               (CIE) Augmentation String
     e::0000000a 01              uleb128    1h                                               (CIE) Code Alignment
     e::0000000b 7c              sleb128    -4h                                              (CIE) Data Alignment
     e::0000000c 1f              db         1Fh                                              (CIE) Return Address Register Co
     e::0000000d 0d 1d 00        db[3]                                                       (CIE) Initial Instructions
                             **************************************************************
                             * Frame Descriptor Entry                                     *
                             **************************************************************
                             fde_.debug_frame::00000010
     e::00000010 00 00 00 1c     ddw        1Ch                                              (FDE) Length
     e::00000014 00 00 00 00     ddw        cie_.debug_frame::00000000                       (FDE) CIE Reference Pointer 
     e::00000018 00 01 00 00     ddw        pointer                                          (FDE) PcBegin
     e::0000001c 00 00 00 30     ddw        30h                                              (FDE) PcRange
     e::00000020 44 0e 08        db[16]                                                      (FDE) Call Frame Instructions
                 44 9e 01 
                 44 0d 1e 
                             //
                             // .debug_info 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_info::00000000-.debug_info::0000005b
                             //
                             DAT_.debug_info__00000000                       XREF[1]:     _elfSectionHeaders::00000174(*)  
     o::00000000 00              ??         00h                                              ?  ->  .debug_info::00000058
     o::00000001 00              ??         00h
     o::00000002 00              ??         00h
     o::00000003 58              ??         58h    X
     o::00000004 00              ??         00h
     o::00000005 05              ??         05h
     o::00000006 01              ??         01h
     o::00000007 04              ??         04h
     o::00000008 00              ??         00h
     o::00000009 00              ??         00h
     o::0000000a 00              ??         00h
     o::0000000b 00              ??         00h
     o::0000000c 01              ??         01h
     o::0000000d 00              ??         00h
     o::0000000e 00              ??         00h
     o::0000000f 00              ??         00h
     o::00000010 31              ??         31h    1
     o::00000011 1d              ??         1Dh
     o::00000012 00              ??         00h
     o::00000013 00              ??         00h
     o::00000014 00              ??         00h
     o::00000015 b1              ??         B1h
     o::00000016 00              ??         00h
     o::00000017 00              ??         00h
     o::00000018 00              ??         00h                                              ?  ->  .debug_info::00000001
     o::00000019 00              ??         00h
     o::0000001a 00              ??         00h
     o::0000001b 01              ??         01h
     o::0000001c 00              ??         00h
     o::0000001d 00              ??         00h
     o::0000001e 00              ??         00h                                              ?  ->  .debug_info::00000030
     o::0000001f 00              ??         00h
     o::00000020 00              ??         00h
     o::00000021 30              ??         30h    0
     o::00000022 00              ??         00h
     o::00000023 00              ??         00h
     o::00000024 00              ??         00h
     o::00000025 00              ??         00h
     o::00000026 02              ??         02h
     o::00000027 00              ??         00h
     o::00000028 00              ??         00h
     o::00000029 00              ??         00h
     o::0000002a c5              ??         C5h
     o::0000002b 01              ??         01h
     o::0000002c 07              ??         07h
     o::0000002d 05              ??         05h
     o::0000002e 00              ??         00h                                              ?  ->  .debug_info::0000004e
     o::0000002f 00              ??         00h
     o::00000030 00              ??         00h
     o::00000031 4e              ??         4Eh    N
     o::00000032 00              ??         00h
     o::00000033 01              ??         01h
     o::00000034 00              ??         00h
     o::00000035 00              ??         00h
     o::00000036 00              ??         00h                                              ?  ->  .debug_info::00000030
     o::00000037 00              ??         00h
     o::00000038 00              ??         00h
     o::00000039 30              ??         30h    0
     o::0000003a 01              ??         01h
     o::0000003b 9c              ??         9Ch
     o::0000003c 00              ??         00h                                              ?  ->  .debug_info::0000004e
     o::0000003d 00              ??         00h
     o::0000003e 00              ??         00h
     o::0000003f 4e              ??         4Eh    N
     o::00000040 03              ??         03h
     o::00000041 70              ??         70h    p
     o::00000042 00              ??         00h
     o::00000043 01              ??         01h
     o::00000044 07              ??         07h
     o::00000045 12              ??         12h
     o::00000046 00              ??         00h                                              ?  ->  .debug_info::00000055
     o::00000047 00              ??         00h
     o::00000048 00              ??         00h
     o::00000049 55              ??         55h    U
     o::0000004a 02              ??         02h
     o::0000004b 91              ??         91h
     o::0000004c 00              ??         00h
     o::0000004d 00              ??         00h
     o::0000004e 04              ??         04h
     o::0000004f 04              ??         04h
     o::00000050 05              ??         05h
     o::00000051 69              ??         69h    i
     o::00000052 6e              ??         6Eh    n
     o::00000053 74              ??         74h    t
     o::00000054 00              ??         00h
     o::00000055 05              ??         05h
     o::00000056 04              ??         04h
     o::00000057 00              ??         00h
     o::00000058 00              ??         00h
     o::00000059 00              ??         00h
     o::0000005a 4e              ??         4Eh    N
     o::0000005b 00              ??         00h
                             //
                             // .debug_line 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_line::00000000-.debug_line::0000004b
                             //
                             DAT_.debug_line__00000000                       XREF[1]:     _elfSectionHeaders::0000023c(*)  
     e::00000000 00              ??         00h                                              ?  ->  .debug_line::00000048
     e::00000001 00              ??         00h
     e::00000002 00              ??         00h
     e::00000003 48              ??         48h    H
     e::00000004 00              ??         00h
     e::00000005 03              ??         03h
     e::00000006 00              ??         00h                                              ?  ->  .debug_line::0000002a
     e::00000007 00              ??         00h
     e::00000008 00              ??         00h
     e::00000009 2a              ??         2Ah    *
     e::0000000a 01              ??         01h
     e::0000000b 01              ??         01h
     e::0000000c fb              ??         FBh
     e::0000000d 0e              ??         0Eh
     e::0000000e 0d              ??         0Dh
     e::0000000f 00              ??         00h
     e::00000010 01              ??         01h
     e::00000011 01              ??         01h
     e::00000012 01              ??         01h
     e::00000013 01              ??         01h
     e::00000014 00              ??         00h                                              ?  ->  .debug_line::00000001
     e::00000015 00              ??         00h
     e::00000016 00              ??         00h
     e::00000017 01              ??         01h
     e::00000018 00              ??         00h
     e::00000019 00              ??         00h
     e::0000001a 01              ??         01h
     e::0000001b 70              ??         70h    p
     e::0000001c 6f              ??         6Fh    o
     e::0000001d 69              ??         69h    i
     e::0000001e 6e              ??         6Eh    n
     e::0000001f 74              ??         74h    t
     e::00000020 65              ??         65h    e
     e::00000021 72              ??         72h    r
     e::00000022 73              ??         73h    s
     e::00000023 00              ??         00h
     e::00000024 00              ??         00h
     e::00000025 70              ??         70h    p
     e::00000026 6f              ??         6Fh    o
     e::00000027 69              ??         69h    i
     e::00000028 6e              ??         6Eh    n
     e::00000029 74              ??         74h    t
     e::0000002a 65              ??         65h    e
     e::0000002b 72              ??         72h    r
     e::0000002c 73              ??         73h    s
     e::0000002d 2e              ??         2Eh    .
     e::0000002e 63              ??         63h    c
     e::0000002f 00              ??         00h
     e::00000030 01              ??         01h
     e::00000031 00              ??         00h
     e::00000032 00              ??         00h
     e::00000033 00              ??         00h
     e::00000034 05              ??         05h
     e::00000035 15              ??         15h
     e::00000036 00              ??         00h
     e::00000037 05              ??         05h
     e::00000038 02              ??         02h
     e::00000039 00              ??         00h
     e::0000003a 01              ??         01h
     e::0000003b 00              ??         00h
     e::0000003c 00              ??         00h
     e::0000003d 18              ??         18h
     e::0000003e 05              ??         05h
     e::0000003f 0c              ??         0Ch
     e::00000040 f3              ??         F3h
     e::00000041 05              ??         05h
     e::00000042 0f              ??         0Fh
     e::00000043 82              ??         82h
     e::00000044 05              ??         05h
     e::00000045 01              ??         01h
     e::00000046 4b              ??         4Bh    K
     e::00000047 02              ??         02h
     e::00000048 14              ??         14h
     e::00000049 00              ??         00h
     e::0000004a 01              ??         01h
     e::0000004b 01              ??         01h
                             //
                             // .debug_str 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_str::00000000-.debug_str::000000cc
                             //
                             s_/home/kadeb/projects/compilerdec_.debug_str_  XREF[1]:     _elfSectionHeaders::0000028c(*)  
     r::00000000 2f 68 6f        ds         "/home/kadeb/projects/compilerdecompiler_analy
                 6d 65 2f 
                 6b 61 64 
     r::00000031 47              ??         47h    G
     r::00000032 4e              ??         4Eh    N
     r::00000033 55              ??         55h    U
     r::00000034 20              ??         20h     
     r::00000035 43              ??         43h    C
     r::00000036 31              ??         31h    1
     r::00000037 37              ??         37h    7
     r::00000038 20              ??         20h     
     r::00000039 31              ??         31h    1
     r::0000003a 32              ??         32h    2
     r::0000003b 2e              ??         2Eh    .
     r::0000003c 34              ??         34h    4
     r::0000003d 2e              ??         2Eh    .
     r::0000003e 30              ??         30h    0
     r::0000003f 20              ??         20h     
     r::00000040 2d              ??         2Dh    -
     r::00000041 6d              ??         6Dh    m
     r::00000042 65              ??         65h    e
     r::00000043 62              ??         62h    b
     r::00000044 20              ??         20h     
     r::00000045 2d              ??         2Dh    -
     r::00000046 6d              ??         6Dh    m
     r::00000047 61              ??         61h    a
     r::00000048 72              ??         72h    r
     r::00000049 63              ??         63h    c
     r::0000004a 68              ??         68h    h
     r::0000004b 3d              ??         3Dh    =
     r::0000004c 6d              ??         6Dh    m
     r::0000004d 69              ??         69h    i
     r::0000004e 70              ??         70h    p
     r::0000004f 73              ??         73h    s
     r::00000050 33              ??         33h    3
     r::00000051 32              ??         32h    2
     r::00000052 72              ??         72h    r
     r::00000053 32              ??         32h    2
     r::00000054 20              ??         20h     
     r::00000055 2d              ??         2Dh    -
     r::00000056 6d              ??         6Dh    m
     r::00000057 66              ??         66h    f
     r::00000058 70              ??         70h    p
     r::00000059 78              ??         78h    x
     r::0000005a 78              ??         78h    x
     r::0000005b 20              ??         20h     
     r::0000005c 2d              ??         2Dh    -
     r::0000005d 6d              ??         6Dh    m
     r::0000005e 6c              ??         6Ch    l
     r::0000005f 6c              ??         6Ch    l
     r::00000060 73              ??         73h    s
     r::00000061 63              ??         63h    c
     r::00000062 20              ??         20h     
     r::00000063 2d              ??         2Dh    -
     r::00000064 6d              ??         6Dh    m
     r::00000065 6e              ??         6Eh    n
     r::00000066 6f              ??         6Fh    o
     r::00000067 2d              ??         2Dh    -
     r::00000068 6c              ??         6Ch    l
     r::00000069 78              ??         78h    x
     r::0000006a 63              ??         63h    c
     r::0000006b 31              ??         31h    1
     r::0000006c 2d              ??         2Dh    -
     r::0000006d 73              ??         73h    s
     r::0000006e 78              ??         78h    x
     r::0000006f 63              ??         63h    c
     r::00000070 31              ??         31h    1
     r::00000071 20              ??         20h     
     r::00000072 2d              ??         2Dh    -
     r::00000073 6d              ??         6Dh    m
     r::00000074 69              ??         69h    i
     r::00000075 70              ??         70h    p
     r::00000076 73              ??         73h    s
     r::00000077 33              ??         33h    3
     r::00000078 32              ??         32h    2
     r::00000079 72              ??         72h    r
     r::0000007a 32              ??         32h    2
     r::0000007b 20              ??         20h     
     r::0000007c 2d              ??         2Dh    -
     r::0000007d 6d              ??         6Dh    m
     r::0000007e 6e              ??         6Eh    n
     r::0000007f 6f              ??         6Fh    o
     r::00000080 2d              ??         2Dh    -
     r::00000081 73              ??         73h    s
     r::00000082 68              ??         68h    h
     r::00000083 61              ??         61h    a
     r::00000084 72              ??         72h    r
     r::00000085 65              ??         65h    e
     r::00000086 64              ??         64h    d
     r::00000087 20              ??         20h     
     r::00000088 2d              ??         2Dh    -
     r::00000089 6d              ??         6Dh    m
     r::0000008a 61              ??         61h    a
     r::0000008b 62              ??         62h    b
     r::0000008c 69              ??         69h    i
     r::0000008d 3d              ??         3Dh    =
     r::0000008e 33              ??         33h    3
     r::0000008f 32              ??         32h    2
     r::00000090 20              ??         20h     
     r::00000091 2d              ??         2Dh    -
     r::00000092 67              ??         67h    g
     r::00000093 20              ??         20h     
     r::00000094 2d              ??         2Dh    -
     r::00000095 4f              ??         4Fh    O
     r::00000096 30              ??         30h    0
     r::00000097 20              ??         20h     
     r::00000098 2d              ??         2Dh    -
     r::00000099 66              ??         66h    f
     r::0000009a 73              ??         73h    s
     r::0000009b 74              ??         74h    t
     r::0000009c 61              ??         61h    a
     r::0000009d 63              ??         63h    c
     r::0000009e 6b              ??         6Bh    k
     r::0000009f 2d              ??         2Dh    -
     r::000000a0 70              ??         70h    p
     r::000000a1 72              ??         72h    r
     r::000000a2 6f              ??         6Fh    o
     r::000000a3 74              ??         74h    t
     r::000000a4 65              ??         65h    e
     r::000000a5 63              ??         63h    c
     r::000000a6 74              ??         74h    t
     r::000000a7 6f              ??         6Fh    o
     r::000000a8 72              ??         72h    r
     r::000000a9 2d              ??         2Dh    -
     r::000000aa 73              ??         73h    s
     r::000000ab 74              ??         74h    t
     r::000000ac 72              ??         72h    r
     r::000000ad 6f              ??         6Fh    o
     r::000000ae 6e              ??         6Eh    n
     r::000000af 67              ??         67h    g
     r::000000b0 00              ??         00h
     r::000000b1 70              ??         70h    p
     r::000000b2 6f              ??         6Fh    o
     r::000000b3 69              ??         69h    i
     r::000000b4 6e              ??         6Eh    n
     r::000000b5 74              ??         74h    t
     r::000000b6 65              ??         65h    e
     r::000000b7 72              ??         72h    r
     r::000000b8 73              ??         73h    s
     r::000000b9 2f              ??         2Fh    /
     r::000000ba 70              ??         70h    p
     r::000000bb 6f              ??         6Fh    o
     r::000000bc 69              ??         69h    i
     r::000000bd 6e              ??         6Eh    n
     r::000000be 74              ??         74h    t
     r::000000bf 65              ??         65h    e
     r::000000c0 72              ??         72h    r
     r::000000c1 73              ??         73h    s
     r::000000c2 2e              ??         2Eh    .
     r::000000c3 63              ??         63h    c
     r::000000c4 00              ??         00h
     r::000000c5 70              ??         70h    p
     r::000000c6 6f              ??         6Fh    o
     r::000000c7 69              ??         69h    i
     r::000000c8 6e              ??         6Eh    n
     r::000000c9 74              ??         74h    t
     r::000000ca 65              ??         65h    e
     r::000000cb 72              ??         72h    r
     r::000000cc 00              ??         00h
                             //
                             // .gnu.attributes 
                             // SHT_GNU_ATTRIBUTES [not-loaded]
                             // .gnu.attributes::00000000-.gnu.attributes::0000000f
                             //
                             DAT_.gnu.attributes__00000000                   XREF[1]:     _elfSectionHeaders::00000354(*)  
     s::00000000 41              ??         41h    A
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 0f              ??         0Fh
     s::00000005 67              ??         67h    g
     s::00000006 6e              ??         6Eh    n
     s::00000007 75              ??         75h    u
     s::00000008 00              ??         00h
     s::00000009 01              ??         01h
     s::0000000a 00              ??         00h                                              ?  ->  .gnu.attributes::00000007
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 07              ??         07h
     s::0000000e 04              ??         04h
     s::0000000f 05              ??         05h
                             //
                             // .pdr 
                             // SHT_PROGBITS [not-loaded]
                             // .pdr::00000000-.pdr::0000001f
                             //
                             DAT_.pdr__00000000                              XREF[1]:     _elfSectionHeaders::000000fc(*)  
     r::00000000 00              ??         00h
     r::00000001 01              ??         01h
     r::00000002 00              ??         00h
     r::00000003 00              ??         00h
     r::00000004 40              ??         40h    @
     r::00000005 00              ??         00h
     r::00000006 00              ??         00h
     r::00000007 00              ??         00h
     r::00000008 ff              ??         FFh
     r::00000009 ff              ??         FFh
     r::0000000a ff              ??         FFh
     r::0000000b fc              ??         FCh
     r::0000000c 00              ??         00h
     r::0000000d 00              ??         00h
     r::0000000e 00              ??         00h
     r::0000000f 00              ??         00h
     r::00000010 00              ??         00h
     r::00000011 00              ??         00h
     r::00000012 00              ??         00h
     r::00000013 00              ??         00h
     r::00000014 00              ??         00h                                              ?  ->  .pdr::00000008
     r::00000015 00              ??         00h
     r::00000016 00              ??         00h
     r::00000017 08              ??         08h
     r::00000018 00              ??         00h                                              ?  ->  .pdr::0000001e
     r::00000019 00              ??         00h
     r::0000001a 00              ??         00h
     r::0000001b 1e              ??         1Eh
     r::0000001c 00              ??         00h                                              ?  ->  .pdr::0000001f
     r::0000001d 00              ??         00h
     r::0000001e 00              ??         00h
     r::0000001f 1f              ??         1Fh
                             //
                             // .rel.debug_aranges 
                             // SHT_REL [not-loaded]
                             // .rel.debug_aranges::00000000-.rel.debug_aranges::0000000f
                             //
                             Elf32_Rel_ARRAY_.rel.debug_aranges__00000000    XREF[1]:     _elfSectionHeaders::00000214(*)  
     s::00000000 00 00 00        Elf32_Re                                                    location to apply the relocation
                 06 00 00 
                 06 02 00 
                             //
                             // .rel.debug_frame 
                             // SHT_REL [not-loaded]
                             // .rel.debug_frame::00000000-.rel.debug_frame::0000000f
                             //
                             Elf32_Rel_ARRAY_.rel.debug_frame__00000000      XREF[1]:     _elfSectionHeaders::0000032c(*)  
     e::00000000 00 00 00        Elf32_Re                                                    location to apply the relocation
                 14 00 00 
                 0c 02 00 
                             //
                             // .rel.debug_info 
                             // SHT_REL [not-loaded]
                             // .rel.debug_info::00000000-.rel.debug_info::0000003f
                             //
                             Elf32_Rel_ARRAY_.rel.debug_info__00000000       XREF[1]:     _elfSectionHeaders::0000019c(*)  
     o::00000000 00 00 00        Elf32_Re                                                    location to apply the relocation
                 08 00 00 
                 07 02 00 
                             //
                             // .rel.debug_line 
                             // SHT_REL [not-loaded]
                             // .rel.debug_line::00000000-.rel.debug_line::00000007
                             //
                             Elf32_Rel_ARRAY_.rel.debug_line__00000000       XREF[1]:     _elfSectionHeaders::00000264(*)  
     e::00000000 00 00 00        Elf32_Re                                                    location to apply the relocation
                 39 00 00 
                 02 02
                             //
                             // .rel.pdr 
                             // SHT_REL [not-loaded]
                             // .rel.pdr::00000000-.rel.pdr::00000007
                             //
                             Elf32_Rel_ARRAY_.rel.pdr__00000000              XREF[1]:     _elfSectionHeaders::00000124(*)  
     r::00000000 00 00 00        Elf32_Re                                                    location to apply the relocation
                 00 00 00 
                 12 02
                             //
                             // .shstrtab 
                             // SHT_STRTAB [not-loaded]
                             // .shstrtab::00000000-.shstrtab::000000e0
                             //
                             DAT_.shstrtab__00000000                         XREF[1]:     _elfSectionHeaders::000003cc(*)  
     b::00000000 00              ??         00h
     b::00000001 2e 73 79        utf8       u8".symtab"
                 6d 74 61 
                 62 00
     b::00000009 2e 73 74        utf8       u8".strtab"
                 72 74 61 
                 62 00
     b::00000011 2e 73 68        utf8       u8".shstrtab"
                 73 74 72 
                 74 61 62 00
     b::0000001b 2e 74 65        utf8       u8".text"
                 78 74 00
     b::00000021 2e 64 61        utf8       u8".data"
                 74 61 00
     b::00000027 2e 62 73        utf8       u8".bss"
                 73 00
     b::0000002c 2e 72 65        utf8       u8".reginfo"
                 67 69 6e 
                 66 6f 00
     b::00000035 2e 4d 49        utf8       u8".MIPS.abiflags"
                 50 53 2e 
                 61 62 69 
     b::00000044 2e 72 65        utf8       u8".rel.pdr"
                 6c 2e 70 
                 64 72 00
     b::0000004d 2e 6d 64        utf8       u8".mdebug.abi32"
                 65 62 75 
                 67 2e 61 
     b::0000005b 2e 72 65        utf8       u8".rel.debug_info"
                 6c 2e 64 
                 65 62 75 
     b::0000006b 2e 64 65        utf8       u8".debug_abbrev"
                 62 75 67 
                 5f 61 62 
     b::00000079 2e 72 65        utf8       u8".rel.debug_aranges"
                 6c 2e 64 
                 65 62 75 
     b::0000008c 2e 72 65        utf8       u8".rel.debug_line"
                 6c 2e 64 
                 65 62 75 
     b::0000009c 2e 64 65        utf8       u8".debug_str"
                 62 75 67 
                 5f 73 74 
     b::000000a7 2e 63 6f        utf8       u8".comment"
                 6d 6d 65 
                 6e 74 00
     b::000000b0 2e 6e 6f        utf8       u8".note.GNU-stack"
                 74 65 2e 
                 47 4e 55 
     b::000000c0 2e 72 65        utf8       u8".rel.debug_frame"
                 6c 2e 64 
                 65 62 75 
     b::000000d1 2e 67 6e        utf8       u8".gnu.attributes"
                 75 2e 61 
                 74 74 72 
                             //
                             // .strtab 
                             // SHT_STRTAB [not-loaded]
                             // .strtab::00000000-.strtab::0000001c
                             //
                             DAT_.strtab__00000000                           XREF[1]:     _elfSectionHeaders::000003a4(*)  
     b::00000000 00              ??         00h
     b::00000001 70 6f 69        utf8       u8"pointers/pointers.c"
                 6e 74 65 
                 72 73 2f 
     b::00000015 70 6f 69        utf8       u8"pointer"
                 6e 74 65 
                 72 00
                             //
                             // .symtab 
                             // SHT_SYMTAB [not-loaded]
                             // .symtab::00000000-.symtab::0000012f
                             //
                             Elf32_Sym_ARRAY_.symtab__00000000               XREF[1]:     _elfSectionHeaders::0000037c(*)  
     b::00000000 00 00 00        Elf32_Sy
                 00 00 00 
                 00 00 00 
                             //
                             // _elfHeader 
                             // Elf File Header
                             // _elfHeader::00000000-_elfHeader::00000033
                             //
     r::00000000 7f 45 4c        Elf32_Ehdr
                 46 01 02 
                 01 00 00 
                             //
                             // _elfSectionHeaders 
                             // Elf Section Headers
                             // _elfSectionHeaders::00000000-_elfSectionHeaders::000003e7
                             //
                             Elf32_Shdr_ARRAY__elfSectionHeaders__00000000   XREF[1]:     _elfHeader::00000020(*)  
     s::00000000 00 00 00        Elf32_Sh                                                    SECTION0 - SHT_NULL
                 00 00 00 
                 00 00 00 
