Decompiled:

/* WARNING: Unknown calling convention */

int pack(S s)

{
  int in_a0;
  undefined4 in_a1;
  
  s.b = (char)((uint)in_a1 >> 0x18);
  return in_a0 + s.b;
}
Addresses:
                             //
                             // .text 
                             // SHT_PROGBITS  [0x0 - 0x3f]
                             // ram:00010000-ram:0001003f
                             //
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             int pack(S s)
             int               v0:4           <RETURN>
             S                 Stack[0x0]:8   s                                       XREF[2,2]:   0001000c(W), 
                                                                                                   00010014(R), 
                                                                                                   00010010(W), 
                                                                                                   00010018(R)  
             undefined4        Stack[-0x4]:4  local_4                                 XREF[2]:     00010004(W), 
                                                                                                   00010024(R)  
                             pack                                            XREF[5]:     Entry Point(*), 
                                                                                          .debug_frame::00000018(*), 
                                                                                          _elfSectionHeaders::00000034(*), 
                                                                                          _elfSectionHeaders::0000005c(*), 
                                                                                          _elfSectionHeaders::00000084(*)  
                             structs.c:12 (20)
        00010000 27 bd ff f8     addiu      sp,sp,-0x8
        00010004 af be 00 04     sw         s8,local_4(sp)
        00010008 03 a0 f0 25     or         s8,sp,zero
        0001000c af c4 00 08     sw         a0,s.a(s8)
        00010010 af c5 00 0c     sw         a1,s.b(s8)
                             structs.c:13 (4)
        00010014 8f c2 00 08     lw         v0,s.a(s8)
                             structs.c:13 (4)
        00010018 83 c3 00 0c     lb         v1,s.b(s8)
                             structs.c:13 (4)
        0001001c 00 43 10 21     addu       v0,v0,v1
                             structs.c:14 (20)
        00010020 03 c0 e8 25     or         sp,s8,zero
        00010024 8f be 00 04     lw         s8,local_4(sp)
        00010028 27 bd 00 08     addiu      sp,sp,0x8
        0001002c 03 e0 00 08     jr         ra
        00010030 00 00 00 00     _nop
        00010034 00              ??         00h
        00010035 00              ??         00h
        00010036 00              ??         00h
        00010037 00              ??         00h
        00010038 00              ??         00h
        00010039 00              ??         00h
        0001003a 00              ??         00h
        0001003b 00              ??         00h
        0001003c 00              ??         00h
        0001003d 00              ??         00h
        0001003e 00              ??         00h
        0001003f 00              ??         00h
                             //
                             // .reginfo 
                             // SHT_MIPS_REGINFO  [0x40 - 0x57]
                             // ram:00010040-ram:00010057
                             //
                             Elf32_RegInfo_MIPS_00010040                     XREF[1]:     _elfSectionHeaders::000000ac(*)  
        00010040 e0 00 00        Elf32_Re
                 3c 00 00 
                 00 00 00 
                             //
                             // .MIPS.abiflags 
                             // SHT_MIPS_ABIFLAGS  [0x58 - 0x6f]
                             // ram:00010058-ram:0001006f
                             //
                             DAT_00010058                                    XREF[1]:     _elfSectionHeaders::000000d4(*)  
        00010058 00              ??         00h
        00010059 00              ??         00h
        0001005a 20              ??         20h     
        0001005b 02              ??         02h
        0001005c 01              ??         01h
        0001005d 01              ??         01h
        0001005e 00              ??         00h
        0001005f 05              ??         05h
        00010060 00              ??         00h
        00010061 00              ??         00h
        00010062 00              ??         00h
        00010063 00              ??         00h
        00010064 00              ??         00h
        00010065 00              ??         00h
        00010066 00              ??         00h
        00010067 00              ??         00h
        00010068 00              ??         00h
        00010069 00              ??         00h
        0001006a 00              ??         00h
        0001006b 00              ??         00h
        0001006c 00              ??         00h
        0001006d 00              ??         00h
        0001006e 00              ??         00h
        0001006f 00              ??         00h
                             //
                             // .comment 
                             // SHT_PROGBITS [not-loaded]
                             // .comment::00000000-.comment::0000002b
                             //
                             ElfComment[0]                                   XREF[1]:     _elfSectionHeaders::000002b4(*)  
     t::00000000 00              utf8       u8""
                             ElfComment[1]
     t::00000001 47 43 43        utf8       u8"GCC: (Ubuntu 12.4.0-2ubuntu1~24.04) 12.4.0"
                 3a 20 28 
                 55 62 75 
                             //
                             // .debug_abbrev 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_abbrev::00000000-.debug_abbrev::00000078
                             //
                             DAT_.debug_abbrev__00000000                     XREF[1]:     _elfSectionHeaders::000001c4(*)  
     v::00000000 01              ??         01h
     v::00000001 0d              ??         0Dh
     v::00000002 00              ??         00h
     v::00000003 03              ??         03h
     v::00000004 08              ??         08h
     v::00000005 3a              ??         3Ah    :
     v::00000006 21              ??         21h    !
     v::00000007 01              ??         01h
     v::00000008 3b              ??         3Bh    ;
     v::00000009 0b              ??         0Bh
     v::0000000a 39              ??         39h    9
     v::0000000b 0b              ??         0Bh
     v::0000000c 49              ??         49h    I
     v::0000000d 13              ??         13h
     v::0000000e 38              ??         38h    8
     v::0000000f 0b              ??         0Bh
     v::00000010 00              ??         00h
     v::00000011 00              ??         00h
     v::00000012 02              ??         02h
     v::00000013 11              ??         11h
     v::00000014 01              ??         01h
     v::00000015 25              ??         25h    %
     v::00000016 0e              ??         0Eh
     v::00000017 13              ??         13h
     v::00000018 0b              ??         0Bh
     v::00000019 03              ??         03h
     v::0000001a 0e              ??         0Eh
     v::0000001b 1b              ??         1Bh
     v::0000001c 0e              ??         0Eh
     v::0000001d 11              ??         11h
     v::0000001e 01              ??         01h
     v::0000001f 12              ??         12h
     v::00000020 06              ??         06h
     v::00000021 10              ??         10h
     v::00000022 17              ??         17h
     v::00000023 00              ??         00h
     v::00000024 00              ??         00h
     v::00000025 03              ??         03h
     v::00000026 13              ??         13h
     v::00000027 01              ??         01h
     v::00000028 03              ??         03h
     v::00000029 08              ??         08h
     v::0000002a 0b              ??         0Bh
     v::0000002b 0b              ??         0Bh
     v::0000002c 3a              ??         3Ah    :
     v::0000002d 0b              ??         0Bh
     v::0000002e 3b              ??         3Bh    ;
     v::0000002f 0b              ??         0Bh
     v::00000030 39              ??         39h    9
     v::00000031 0b              ??         0Bh
     v::00000032 01              ??         01h
     v::00000033 13              ??         13h
     v::00000034 00              ??         00h
     v::00000035 00              ??         00h
     v::00000036 04              ??         04h
     v::00000037 24              ??         24h    $
     v::00000038 00              ??         00h
     v::00000039 0b              ??         0Bh
     v::0000003a 0b              ??         0Bh
     v::0000003b 3e              ??         3Eh    >
     v::0000003c 0b              ??         0Bh
     v::0000003d 03              ??         03h
     v::0000003e 08              ??         08h
     v::0000003f 00              ??         00h
     v::00000040 00              ??         00h
     v::00000041 05              ??         05h
     v::00000042 24              ??         24h    $
     v::00000043 00              ??         00h
     v::00000044 0b              ??         0Bh
     v::00000045 0b              ??         0Bh
     v::00000046 3e              ??         3Eh    >
     v::00000047 0b              ??         0Bh
     v::00000048 03              ??         03h
     v::00000049 0e              ??         0Eh
     v::0000004a 00              ??         00h
     v::0000004b 00              ??         00h
     v::0000004c 06              ??         06h
     v::0000004d 2e              ??         2Eh    .
     v::0000004e 01              ??         01h
     v::0000004f 3f              ??         3Fh    ?
     v::00000050 19              ??         19h
     v::00000051 03              ??         03h
     v::00000052 0e              ??         0Eh
     v::00000053 3a              ??         3Ah    :
     v::00000054 0b              ??         0Bh
     v::00000055 3b              ??         3Bh    ;
     v::00000056 0b              ??         0Bh
     v::00000057 39              ??         39h    9
     v::00000058 0b              ??         0Bh
     v::00000059 27              ??         27h    '
     v::0000005a 19              ??         19h
     v::0000005b 49              ??         49h    I
     v::0000005c 13              ??         13h
     v::0000005d 11              ??         11h
     v::0000005e 01              ??         01h
     v::0000005f 12              ??         12h
     v::00000060 06              ??         06h
     v::00000061 40              ??         40h    @
     v::00000062 18              ??         18h
     v::00000063 7a              ??         7Ah    z
     v::00000064 19              ??         19h
     v::00000065 00              ??         00h
     v::00000066 00              ??         00h
     v::00000067 07              ??         07h
     v::00000068 05              ??         05h
     v::00000069 00              ??         00h
     v::0000006a 03              ??         03h
     v::0000006b 08              ??         08h
     v::0000006c 3a              ??         3Ah    :
     v::0000006d 0b              ??         0Bh
     v::0000006e 3b              ??         3Bh    ;
     v::0000006f 0b              ??         0Bh
     v::00000070 39              ??         39h    9
     v::00000071 0b              ??         0Bh
     v::00000072 49              ??         49h    I
     v::00000073 13              ??         13h
     v::00000074 02              ??         02h
     v::00000075 18              ??         18h
     v::00000076 00              ??         00h
     v::00000077 00              ??         00h
     v::00000078 00              ??         00h
                             //
                             // .debug_aranges 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_aranges::00000000-.debug_aranges::0000001f
                             //
                             DAT_.debug_aranges__00000000                    XREF[1]:     _elfSectionHeaders::000001ec(*)  
     s::00000000 00              ??         00h                                              ?  ->  .debug_aranges::0000001c
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 1c              ??         1Ch
     s::00000004 00              ??         00h
     s::00000005 02              ??         02h
     s::00000006 00              ??         00h
     s::00000007 00              ??         00h
     s::00000008 00              ??         00h
     s::00000009 00              ??         00h
     s::0000000a 04              ??         04h
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h                                              ?  ->  .debug_aranges::00000001
     s::0000000f 00              ??         00h
     s::00000010 00              ??         00h
     s::00000011 01              ??         01h
     s::00000012 00              ??         00h
     s::00000013 00              ??         00h
     s::00000014 00              ??         00h
     s::00000015 00              ??         00h
     s::00000016 00              ??         00h
     s::00000017 34              ??         34h    4
     s::00000018 00              ??         00h
     s::00000019 00              ??         00h
     s::0000001a 00              ??         00h
     s::0000001b 00              ??         00h
     s::0000001c 00              ??         00h
     s::0000001d 00              ??         00h
     s::0000001e 00              ??         00h
     s::0000001f 00              ??         00h
                             //
                             // .debug_frame 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_frame::00000000-.debug_frame::0000002f
                             //
                             **************************************************************
                             * Common Information Entry                                   *
                             **************************************************************
                             cie_.debug_frame::00000000                      XREF[2]:     .debug_frame::00000014(*), 
                                                                                          _elfSectionHeaders::00000304(*)  
     e::00000000 00 00 00 0c     ddw        Ch                                               (CIE) Length
     e::00000004 ff ff ff ff     ddw        FFFFFFFFh                                        (CIE) ID
     e::00000008 01              db         1h                                               (CIE) Version
     e::00000009 00              ds         ""                                               (CIE) Augmentation String
     e::0000000a 01              uleb128    1h                                               (CIE) Code Alignment
     e::0000000b 7c              sleb128    -4h                                              (CIE) Data Alignment
     e::0000000c 1f              db         1Fh                                              (CIE) Return Address Register Co
     e::0000000d 0d 1d 00        db[3]                                                       (CIE) Initial Instructions
                             **************************************************************
                             * Frame Descriptor Entry                                     *
                             **************************************************************
                             fde_.debug_frame::00000010
     e::00000010 00 00 00 1c     ddw        1Ch                                              (FDE) Length
     e::00000014 00 00 00 00     ddw        cie_.debug_frame::00000000                       (FDE) CIE Reference Pointer 
     e::00000018 00 01 00 00     ddw        pack                                             (FDE) PcBegin
     e::0000001c 00 00 00 34     ddw        34h                                              (FDE) PcRange
     e::00000020 44 0e 08        db[16]                                                      (FDE) Call Frame Instructions
                 44 9e 01 
                 44 0d 1e 
                             //
                             // .debug_info 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_info::00000000-.debug_info::00000078
                             //
                             DAT_.debug_info__00000000                       XREF[1]:     _elfSectionHeaders::00000174(*)  
     o::00000000 00              ??         00h                                              ?  ->  .debug_info::00000075
     o::00000001 00              ??         00h
     o::00000002 00              ??         00h
     o::00000003 75              ??         75h    u
     o::00000004 00              ??         00h
     o::00000005 05              ??         05h
     o::00000006 01              ??         01h
     o::00000007 04              ??         04h
     o::00000008 00              ??         00h
     o::00000009 00              ??         00h
     o::0000000a 00              ??         00h
     o::0000000b 00              ??         00h
     o::0000000c 02              ??         02h
     o::0000000d 00              ??         00h
     o::0000000e 00              ??         00h
     o::0000000f 00              ??         00h
     o::00000010 12              ??         12h
     o::00000011 1d              ??         1Dh
     o::00000012 00              ??         00h
     o::00000013 00              ??         00h
     o::00000014 00              ??         00h
     o::00000015 00              ??         00h
     o::00000016 00              ??         00h
     o::00000017 00              ??         00h
     o::00000018 00              ??         00h
     o::00000019 9c              ??         9Ch
     o::0000001a 00              ??         00h
     o::0000001b 01              ??         01h
     o::0000001c 00              ??         00h
     o::0000001d 00              ??         00h
     o::0000001e 00              ??         00h                                              ?  ->  .debug_info::00000034
     o::0000001f 00              ??         00h
     o::00000020 00              ??         00h
     o::00000021 34              ??         34h    4
     o::00000022 00              ??         00h
     o::00000023 00              ??         00h
     o::00000024 00              ??         00h
     o::00000025 00              ??         00h
     o::00000026 03              ??         03h
     o::00000027 53              ??         53h    S
     o::00000028 00              ??         00h
     o::00000029 08              ??         08h
     o::0000002a 01              ??         01h
     o::0000002b 07              ??         07h
     o::0000002c 08              ??         08h
     o::0000002d 00              ??         00h
     o::0000002e 00              ??         00h
     o::0000002f 00              ??         00h
     o::00000030 46              ??         46h    F
     o::00000031 01              ??         01h
     o::00000032 61              ??         61h    a
     o::00000033 00              ??         00h
     o::00000034 08              ??         08h
     o::00000035 09              ??         09h
     o::00000036 00              ??         00h                                              ?  ->  .debug_info::00000046
     o::00000037 00              ??         00h
     o::00000038 00              ??         00h
     o::00000039 46              ??         46h    F
     o::0000003a 00              ??         00h
     o::0000003b 01              ??         01h
     o::0000003c 62              ??         62h    b
     o::0000003d 00              ??         00h
     o::0000003e 09              ??         09h
     o::0000003f 0a              ??         0Ah
     o::00000040 00              ??         00h                                              ?  ->  .debug_info::0000004d
     o::00000041 00              ??         00h
     o::00000042 00              ??         00h
     o::00000043 4d              ??         4Dh    M
     o::00000044 04              ??         04h
     o::00000045 00              ??         00h
     o::00000046 04              ??         04h
     o::00000047 04              ??         04h
     o::00000048 05              ??         05h
     o::00000049 69              ??         69h    i
     o::0000004a 6e              ??         6Eh    n
     o::0000004b 74              ??         74h    t
     o::0000004c 00              ??         00h
     o::0000004d 05              ??         05h
     o::0000004e 01              ??         01h
     o::0000004f 06              ??         06h
     o::00000050 00              ??         00h
     o::00000051 00              ??         00h
     o::00000052 00              ??         00h
     o::00000053 97              ??         97h
     o::00000054 06              ??         06h
     o::00000055 00              ??         00h
     o::00000056 00              ??         00h
     o::00000057 00              ??         00h
     o::00000058 92              ??         92h
     o::00000059 01              ??         01h
     o::0000005a 0c              ??         0Ch
     o::0000005b 05              ??         05h
     o::0000005c 00              ??         00h                                              ?  ->  .debug_info::00000046
     o::0000005d 00              ??         00h
     o::0000005e 00              ??         00h
     o::0000005f 46              ??         46h    F
     o::00000060 00              ??         00h
     o::00000061 01              ??         01h
     o::00000062 00              ??         00h
     o::00000063 00              ??         00h
     o::00000064 00              ??         00h                                              ?  ->  .debug_info::00000034
     o::00000065 00              ??         00h
     o::00000066 00              ??         00h
     o::00000067 34              ??         34h    4
     o::00000068 01              ??         01h
     o::00000069 9c              ??         9Ch
     o::0000006a 07              ??         07h
     o::0000006b 73              ??         73h    s
     o::0000006c 00              ??         00h
     o::0000006d 01              ??         01h
     o::0000006e 0c              ??         0Ch
     o::0000006f 13              ??         13h
     o::00000070 00              ??         00h                                              ?  ->  .debug_info::00000026
     o::00000071 00              ??         00h
     o::00000072 00              ??         00h
     o::00000073 26              ??         26h    &
     o::00000074 02              ??         02h
     o::00000075 91              ??         91h
     o::00000076 00              ??         00h
     o::00000077 00              ??         00h
     o::00000078 00              ??         00h
                             //
                             // .debug_line 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_line::00000000-.debug_line::0000004f
                             //
                             DAT_.debug_line__00000000                       XREF[1]:     _elfSectionHeaders::0000023c(*)  
     e::00000000 00              ??         00h                                              ?  ->  .debug_line::0000004c
     e::00000001 00              ??         00h
     e::00000002 00              ??         00h
     e::00000003 4c              ??         4Ch    L
     e::00000004 00              ??         00h
     e::00000005 03              ??         03h
     e::00000006 00              ??         00h                                              ?  ->  .debug_line::00000028
     e::00000007 00              ??         00h
     e::00000008 00              ??         00h
     e::00000009 28              ??         28h    (
     e::0000000a 01              ??         01h
     e::0000000b 01              ??         01h
     e::0000000c fb              ??         FBh
     e::0000000d 0e              ??         0Eh
     e::0000000e 0d              ??         0Dh
     e::0000000f 00              ??         00h
     e::00000010 01              ??         01h
     e::00000011 01              ??         01h
     e::00000012 01              ??         01h
     e::00000013 01              ??         01h
     e::00000014 00              ??         00h                                              ?  ->  .debug_line::00000001
     e::00000015 00              ??         00h
     e::00000016 00              ??         00h
     e::00000017 01              ??         01h
     e::00000018 00              ??         00h
     e::00000019 00              ??         00h
     e::0000001a 01              ??         01h
     e::0000001b 73              ??         73h    s
     e::0000001c 74              ??         74h    t
     e::0000001d 72              ??         72h    r
     e::0000001e 75              ??         75h    u
     e::0000001f 63              ??         63h    c
     e::00000020 74              ??         74h    t
     e::00000021 73              ??         73h    s
     e::00000022 00              ??         00h
     e::00000023 00              ??         00h
     e::00000024 73              ??         73h    s
     e::00000025 74              ??         74h    t
     e::00000026 72              ??         72h    r
     e::00000027 75              ??         75h    u
     e::00000028 63              ??         63h    c
     e::00000029 74              ??         74h    t
     e::0000002a 73              ??         73h    s
     e::0000002b 2e              ??         2Eh    .
     e::0000002c 63              ??         63h    c
     e::0000002d 00              ??         00h
     e::0000002e 01              ??         01h
     e::0000002f 00              ??         00h
     e::00000030 00              ??         00h
     e::00000031 00              ??         00h
     e::00000032 05              ??         05h
     e::00000033 16              ??         16h
     e::00000034 00              ??         00h
     e::00000035 05              ??         05h
     e::00000036 02              ??         02h
     e::00000037 00              ??         00h
     e::00000038 01              ??         01h
     e::00000039 00              ??         00h
     e::0000003a 00              ??         00h
     e::0000003b 03              ??         03h
     e::0000003c 0b              ??         0Bh
     e::0000003d 01              ??         01h
     e::0000003e 05              ??         05h
     e::0000003f 0d              ??         0Dh
     e::00000040 08              ??         08h
     e::00000041 3d              ??         3Dh    =
     e::00000042 05              ??         05h
     e::00000043 13              ??         13h
     e::00000044 4a              ??         4Ah    J
     e::00000045 05              ??         05h
     e::00000046 10              ??         10h
     e::00000047 4a              ??         4Ah    J
     e::00000048 05              ??         05h
     e::00000049 01              ??         01h
     e::0000004a 4b              ??         4Bh    K
     e::0000004b 02              ??         02h
     e::0000004c 14              ??         14h
     e::0000004d 00              ??         00h
     e::0000004e 01              ??         01h
     e::0000004f 01              ??         01h
                             //
                             // .debug_str 
                             // SHT_MIPS_DWARF [not-loaded]
                             // .debug_str::00000000-.debug_str::000000cc
                             //
                             s_structs/structs.c_.debug_str__00000000        XREF[1]:     _elfSectionHeaders::0000028c(*)  
     r::00000000 73 74 72        ds         "structs/structs.c"
                 75 63 74 
                 73 2f 73 
     r::00000012 47              ??         47h    G
     r::00000013 4e              ??         4Eh    N
     r::00000014 55              ??         55h    U
     r::00000015 20              ??         20h     
     r::00000016 43              ??         43h    C
     r::00000017 31              ??         31h    1
     r::00000018 37              ??         37h    7
     r::00000019 20              ??         20h     
     r::0000001a 31              ??         31h    1
     r::0000001b 32              ??         32h    2
     r::0000001c 2e              ??         2Eh    .
     r::0000001d 34              ??         34h    4
     r::0000001e 2e              ??         2Eh    .
     r::0000001f 30              ??         30h    0
     r::00000020 20              ??         20h     
     r::00000021 2d              ??         2Dh    -
     r::00000022 6d              ??         6Dh    m
     r::00000023 65              ??         65h    e
     r::00000024 62              ??         62h    b
     r::00000025 20              ??         20h     
     r::00000026 2d              ??         2Dh    -
     r::00000027 6d              ??         6Dh    m
     r::00000028 61              ??         61h    a
     r::00000029 72              ??         72h    r
     r::0000002a 63              ??         63h    c
     r::0000002b 68              ??         68h    h
     r::0000002c 3d              ??         3Dh    =
     r::0000002d 6d              ??         6Dh    m
     r::0000002e 69              ??         69h    i
     r::0000002f 70              ??         70h    p
     r::00000030 73              ??         73h    s
     r::00000031 33              ??         33h    3
     r::00000032 32              ??         32h    2
     r::00000033 72              ??         72h    r
     r::00000034 32              ??         32h    2
     r::00000035 20              ??         20h     
     r::00000036 2d              ??         2Dh    -
     r::00000037 6d              ??         6Dh    m
     r::00000038 66              ??         66h    f
     r::00000039 70              ??         70h    p
     r::0000003a 78              ??         78h    x
     r::0000003b 78              ??         78h    x
     r::0000003c 20              ??         20h     
     r::0000003d 2d              ??         2Dh    -
     r::0000003e 6d              ??         6Dh    m
     r::0000003f 6c              ??         6Ch    l
     r::00000040 6c              ??         6Ch    l
     r::00000041 73              ??         73h    s
     r::00000042 63              ??         63h    c
     r::00000043 20              ??         20h     
     r::00000044 2d              ??         2Dh    -
     r::00000045 6d              ??         6Dh    m
     r::00000046 6e              ??         6Eh    n
     r::00000047 6f              ??         6Fh    o
     r::00000048 2d              ??         2Dh    -
     r::00000049 6c              ??         6Ch    l
     r::0000004a 78              ??         78h    x
     r::0000004b 63              ??         63h    c
     r::0000004c 31              ??         31h    1
     r::0000004d 2d              ??         2Dh    -
     r::0000004e 73              ??         73h    s
     r::0000004f 78              ??         78h    x
     r::00000050 63              ??         63h    c
     r::00000051 31              ??         31h    1
     r::00000052 20              ??         20h     
     r::00000053 2d              ??         2Dh    -
     r::00000054 6d              ??         6Dh    m
     r::00000055 69              ??         69h    i
     r::00000056 70              ??         70h    p
     r::00000057 73              ??         73h    s
     r::00000058 33              ??         33h    3
     r::00000059 32              ??         32h    2
     r::0000005a 72              ??         72h    r
     r::0000005b 32              ??         32h    2
     r::0000005c 20              ??         20h     
     r::0000005d 2d              ??         2Dh    -
     r::0000005e 6d              ??         6Dh    m
     r::0000005f 6e              ??         6Eh    n
     r::00000060 6f              ??         6Fh    o
     r::00000061 2d              ??         2Dh    -
     r::00000062 73              ??         73h    s
     r::00000063 68              ??         68h    h
     r::00000064 61              ??         61h    a
     r::00000065 72              ??         72h    r
     r::00000066 65              ??         65h    e
     r::00000067 64              ??         64h    d
     r::00000068 20              ??         20h     
     r::00000069 2d              ??         2Dh    -
     r::0000006a 6d              ??         6Dh    m
     r::0000006b 61              ??         61h    a
     r::0000006c 62              ??         62h    b
     r::0000006d 69              ??         69h    i
     r::0000006e 3d              ??         3Dh    =
     r::0000006f 33              ??         33h    3
     r::00000070 32              ??         32h    2
     r::00000071 20              ??         20h     
     r::00000072 2d              ??         2Dh    -
     r::00000073 67              ??         67h    g
     r::00000074 20              ??         20h     
     r::00000075 2d              ??         2Dh    -
     r::00000076 4f              ??         4Fh    O
     r::00000077 30              ??         30h    0
     r::00000078 20              ??         20h     
     r::00000079 2d              ??         2Dh    -
     r::0000007a 66              ??         66h    f
     r::0000007b 73              ??         73h    s
     r::0000007c 74              ??         74h    t
     r::0000007d 61              ??         61h    a
     r::0000007e 63              ??         63h    c
     r::0000007f 6b              ??         6Bh    k
     r::00000080 2d              ??         2Dh    -
     r::00000081 70              ??         70h    p
     r::00000082 72              ??         72h    r
     r::00000083 6f              ??         6Fh    o
     r::00000084 74              ??         74h    t
     r::00000085 65              ??         65h    e
     r::00000086 63              ??         63h    c
     r::00000087 74              ??         74h    t
     r::00000088 6f              ??         6Fh    o
     r::00000089 72              ??         72h    r
     r::0000008a 2d              ??         2Dh    -
     r::0000008b 73              ??         73h    s
     r::0000008c 74              ??         74h    t
     r::0000008d 72              ??         72h    r
     r::0000008e 6f              ??         6Fh    o
     r::0000008f 6e              ??         6Eh    n
     r::00000090 67              ??         67h    g
     r::00000091 00              ??         00h
     r::00000092 70              ??         70h    p
     r::00000093 61              ??         61h    a
     r::00000094 63              ??         63h    c
     r::00000095 6b              ??         6Bh    k
     r::00000096 00              ??         00h
     r::00000097 63              ??         63h    c
     r::00000098 68              ??         68h    h
     r::00000099 61              ??         61h    a
     r::0000009a 72              ??         72h    r
     r::0000009b 00              ??         00h
     r::0000009c 2f              ??         2Fh    /
     r::0000009d 68              ??         68h    h
     r::0000009e 6f              ??         6Fh    o
     r::0000009f 6d              ??         6Dh    m
     r::000000a0 65              ??         65h    e
     r::000000a1 2f              ??         2Fh    /
     r::000000a2 6b              ??         6Bh    k
     r::000000a3 61              ??         61h    a
     r::000000a4 64              ??         64h    d
     r::000000a5 65              ??         65h    e
     r::000000a6 62              ??         62h    b
     r::000000a7 2f              ??         2Fh    /
     r::000000a8 70              ??         70h    p
     r::000000a9 72              ??         72h    r
     r::000000aa 6f              ??         6Fh    o
     r::000000ab 6a              ??         6Ah    j
     r::000000ac 65              ??         65h    e
     r::000000ad 63              ??         63h    c
     r::000000ae 74              ??         74h    t
     r::000000af 73              ??         73h    s
     r::000000b0 2f              ??         2Fh    /
     r::000000b1 63              ??         63h    c
     r::000000b2 6f              ??         6Fh    o
     r::000000b3 6d              ??         6Dh    m
     r::000000b4 70              ??         70h    p
     r::000000b5 69              ??         69h    i
     r::000000b6 6c              ??         6Ch    l
     r::000000b7 65              ??         65h    e
     r::000000b8 72              ??         72h    r
     r::000000b9 64              ??         64h    d
     r::000000ba 65              ??         65h    e
     r::000000bb 63              ??         63h    c
     r::000000bc 6f              ??         6Fh    o
     r::000000bd 6d              ??         6Dh    m
     r::000000be 70              ??         70h    p
     r::000000bf 69              ??         69h    i
     r::000000c0 6c              ??         6Ch    l
     r::000000c1 65              ??         65h    e
     r::000000c2 72              ??         72h    r
     r::000000c3 5f              ??         5Fh    _
     r::000000c4 61              ??         61h    a
     r::000000c5 6e              ??         6Eh    n
     r::000000c6 61              ??         61h    a
     r::000000c7 6c              ??         6Ch    l
     r::000000c8 79              ??         79h    y
     r::000000c9 73              ??         73h    s
     r::000000ca 69              ??         69h    i
     r::000000cb 73              ??         73h    s
     r::000000cc 00              ??         00h
                             //
                             // .gnu.attributes 
                             // SHT_GNU_ATTRIBUTES [not-loaded]
                             // .gnu.attributes::00000000-.gnu.attributes::0000000f
                             //
                             DAT_.gnu.attributes__00000000                   XREF[1]:     _elfSectionHeaders::00000354(*)  
     s::00000000 41              ??         41h    A
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 0f              ??         0Fh
     s::00000005 67              ??         67h    g
     s::00000006 6e              ??         6Eh    n
     s::00000007 75              ??         75h    u
     s::00000008 00              ??         00h
     s::00000009 01              ??         01h
     s::0000000a 00              ??         00h                                              ?  ->  .gnu.attributes::00000007
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 07              ??         07h
     s::0000000e 04              ??         04h
     s::0000000f 05              ??         05h
                             //
                             // .pdr 
                             // SHT_PROGBITS [not-loaded]
                             // .pdr::00000000-.pdr::0000001f
                             //
                             DAT_.pdr__00000000                              XREF[1]:     _elfSectionHeaders::000000fc(*)  
     r::00000000 00              ??         00h
     r::00000001 01              ??         01h
     r::00000002 00              ??         00h
     r::00000003 00              ??         00h
     r::00000004 40              ??         40h    @
     r::00000005 00              ??         00h
     r::00000006 00              ??         00h
     r::00000007 00              ??         00h
     r::00000008 ff              ??         FFh
     r::00000009 ff              ??         FFh
     r::0000000a ff              ??         FFh
     r::0000000b fc              ??         FCh
     r::0000000c 00              ??         00h
     r::0000000d 00              ??         00h
     r::0000000e 00              ??         00h
     r::0000000f 00              ??         00h
     r::00000010 00              ??         00h
     r::00000011 00              ??         00h
     r::00000012 00              ??         00h
     r::00000013 00              ??         00h
     r::00000014 00              ??         00h                                              ?  ->  .pdr::00000008
     r::00000015 00              ??         00h
     r::00000016 00              ??         00h
     r::00000017 08              ??         08h
     r::00000018 00              ??         00h                                              ?  ->  .pdr::0000001e
     r::00000019 00              ??         00h
     r::0000001a 00              ??         00h
     r::0000001b 1e              ??         1Eh
     r::0000001c 00              ??         00h                                              ?  ->  .pdr::0000001f
     r::0000001d 00              ??         00h
     r::0000001e 00              ??         00h
     r::0000001f 1f              ??         1Fh
                             //
                             // .rel.debug_aranges 
                             // SHT_REL [not-loaded]
                             // .rel.debug_aranges::00000000-.rel.debug_aranges::0000000f
                             //
                             Elf32_Rel_ARRAY_.rel.debug_aranges__00000000    XREF[1]:     _elfSectionHeaders::00000214(*)  
     s::00000000 00 00 00        Elf32_Re                                                    location to apply the relocation
                 06 00 00 
                 06 02 00 
                             //
                             // .rel.debug_frame 
                             // SHT_REL [not-loaded]
                             // .rel.debug_frame::00000000-.rel.debug_frame::0000000f
                             //
                             Elf32_Rel_ARRAY_.rel.debug_frame__00000000      XREF[1]:     _elfSectionHeaders::0000032c(*)  
     e::00000000 00 00 00        Elf32_Re                                                    location to apply the relocation
                 14 00 00 
                 0c 02 00 
                             //
                             // .rel.debug_info 
                             // SHT_REL [not-loaded]
                             // .rel.debug_info::00000000-.rel.debug_info::00000047
                             //
                             Elf32_Rel_ARRAY_.rel.debug_info__00000000       XREF[1]:     _elfSectionHeaders::0000019c(*)  
     o::00000000 00 00 00        Elf32_Re                                                    location to apply the relocation
                 08 00 00 
                 07 02 00 
                             //
                             // .rel.debug_line 
                             // SHT_REL [not-loaded]
                             // .rel.debug_line::00000000-.rel.debug_line::00000007
                             //
                             Elf32_Rel_ARRAY_.rel.debug_line__00000000       XREF[1]:     _elfSectionHeaders::00000264(*)  
     e::00000000 00 00 00        Elf32_Re                                                    location to apply the relocation
                 37 00 00 
                 02 02
                             //
                             // .rel.pdr 
                             // SHT_REL [not-loaded]
                             // .rel.pdr::00000000-.rel.pdr::00000007
                             //
                             Elf32_Rel_ARRAY_.rel.pdr__00000000              XREF[1]:     _elfSectionHeaders::00000124(*)  
     r::00000000 00 00 00        Elf32_Re                                                    location to apply the relocation
                 00 00 00 
                 12 02
                             //
                             // .shstrtab 
                             // SHT_STRTAB [not-loaded]
                             // .shstrtab::00000000-.shstrtab::000000e0
                             //
                             DAT_.shstrtab__00000000                         XREF[1]:     _elfSectionHeaders::000003cc(*)  
     b::00000000 00              ??         00h
     b::00000001 2e 73 79        utf8       u8".symtab"
                 6d 74 61 
                 62 00
     b::00000009 2e 73 74        utf8       u8".strtab"
                 72 74 61 
                 62 00
     b::00000011 2e 73 68        utf8       u8".shstrtab"
                 73 74 72 
                 74 61 62 00
     b::0000001b 2e 74 65        utf8       u8".text"
                 78 74 00
     b::00000021 2e 64 61        utf8       u8".data"
                 74 61 00
     b::00000027 2e 62 73        utf8       u8".bss"
                 73 00
     b::0000002c 2e 72 65        utf8       u8".reginfo"
                 67 69 6e 
                 66 6f 00
     b::00000035 2e 4d 49        utf8       u8".MIPS.abiflags"
                 50 53 2e 
                 61 62 69 
     b::00000044 2e 72 65        utf8       u8".rel.pdr"
                 6c 2e 70 
                 64 72 00
     b::0000004d 2e 6d 64        utf8       u8".mdebug.abi32"
                 65 62 75 
                 67 2e 61 
     b::0000005b 2e 72 65        utf8       u8".rel.debug_info"
                 6c 2e 64 
                 65 62 75 
     b::0000006b 2e 64 65        utf8       u8".debug_abbrev"
                 62 75 67 
                 5f 61 62 
     b::00000079 2e 72 65        utf8       u8".rel.debug_aranges"
                 6c 2e 64 
                 65 62 75 
     b::0000008c 2e 72 65        utf8       u8".rel.debug_line"
                 6c 2e 64 
                 65 62 75 
     b::0000009c 2e 64 65        utf8       u8".debug_str"
                 62 75 67 
                 5f 73 74 
     b::000000a7 2e 63 6f        utf8       u8".comment"
                 6d 6d 65 
                 6e 74 00
     b::000000b0 2e 6e 6f        utf8       u8".note.GNU-stack"
                 74 65 2e 
                 47 4e 55 
     b::000000c0 2e 72 65        utf8       u8".rel.debug_frame"
                 6c 2e 64 
                 65 62 75 
     b::000000d1 2e 67 6e        utf8       u8".gnu.attributes"
                 75 2e 61 
                 74 74 72 
                             //
                             // .strtab 
                             // SHT_STRTAB [not-loaded]
                             // .strtab::00000000-.strtab::00000017
                             //
                             DAT_.strtab__00000000                           XREF[1]:     _elfSectionHeaders::000003a4(*)  
     b::00000000 00              ??         00h
     b::00000001 73 74 72        utf8       u8"structs/structs.c"
                 75 63 74 
                 73 2f 73 
     b::00000013 70 61 63        utf8       u8"pack"
                 6b 00
                             //
                             // .symtab 
                             // SHT_SYMTAB [not-loaded]
                             // .symtab::00000000-.symtab::0000012f
                             //
                             Elf32_Sym_ARRAY_.symtab__00000000               XREF[1]:     _elfSectionHeaders::0000037c(*)  
     b::00000000 00 00 00        Elf32_Sy
                 00 00 00 
                 00 00 00 
                             //
                             // _elfHeader 
                             // Elf File Header
                             // _elfHeader::00000000-_elfHeader::00000033
                             //
     r::00000000 7f 45 4c        Elf32_Ehdr
                 46 01 02 
                 01 00 00 
                             //
                             // _elfSectionHeaders 
                             // Elf Section Headers
                             // _elfSectionHeaders::00000000-_elfSectionHeaders::000003e7
                             //
                             Elf32_Shdr_ARRAY__elfSectionHeaders__00000000   XREF[1]:     _elfHeader::00000020(*)  
     s::00000000 00 00 00        Elf32_Sh                                                    SECTION0 - SHT_NULL
                 00 00 00 
                 00 00 00 
