Decompiled:

int compute(int x,int y)

{
  int y_local;
  int x_local;
  int z;
  
  z = x * 4;
  if (y < z) {
    z = z - y;
  }
  return z;
}
Addresses:
                             //
                             // .text 
                             // SHT_PROGBITS  [0x0 - 0x29]
                             // ram:00100000-ram:00100029
                             //
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             int __stdcall compute(int x, int y)
             int               EAX:4          <RETURN>
             int               EDI:4          x
             int               ESI:4          y
             int               Stack[-0xc]:4  z                                       XREF[4]:     00100014(W), 
                                                                                                   00100017(R), 
                                                                                                   00100022(RW), 
                                                                                                   00100025(R)  
             int               Stack[-0x1c]:4 x_local                                 XREF[2]:     00100008(W), 
                                                                                                   0010000e(R)  
             int               Stack[-0x20]:4 y_local                                 XREF[3]:     0010000b(W), 
                                                                                                   0010001a(R), 
                                                                                                   0010001f(R)  
                             compute                                         XREF[5]:     Entry Point(*), 00100070(*), 
                                                                                          _elfSectionHeaders::00000050(*), 
                                                                                          _elfSectionHeaders::00000090(*), 
                                                                                          _elfSectionHeaders::000000d0(*)  
                             arithmetic.c:7 (14)
        00100000 f3 0f 1e fa     ENDBR64
        00100004 55              PUSH       RBP
        00100005 48 89 e5        MOV        RBP,RSP
        00100008 89 7d ec        MOV        dword ptr [RBP + x_local],x
        0010000b 89 75 e8        MOV        dword ptr [RBP + y_local],y
                             arithmetic.c:8 (9)
        0010000e 8b 45 ec        MOV        EAX,dword ptr [RBP + x_local]
        00100011 c1 e0 02        SHL        EAX,0x2
        00100014 89 45 fc        MOV        dword ptr [RBP + z],EAX
                             arithmetic.c:9 (8)
        00100017 8b 45 fc        MOV        EAX,dword ptr [RBP + z]
        0010001a 3b 45 e8        CMP        EAX,dword ptr [RBP + y_local]
        0010001d 7e 06           JLE        LAB_00100025
                             arithmetic.c:10 (6)
        0010001f 8b 45 e8        MOV        EAX,dword ptr [RBP + y_local]
        00100022 29 45 fc        SUB        dword ptr [RBP + z],EAX
                             LAB_00100025                                    XREF[1]:     0010001d(j)  
                             arithmetic.c:12 (3)
        00100025 8b 45 fc        MOV        EAX,dword ptr [RBP + z]
                             arithmetic.c:13 (2)
        00100028 5d              POP        RBP
        00100029 c3              RET
                             //
                             // .note.gnu.property 
                             // SHT_NOTE  [0x30 - 0x4f]
                             // ram:00100030-ram:0010004f
                             //
                             NoteGnuProperty_4_00100030                      XREF[1]:     _elfSectionHeaders::000003d0(*)  
        00100030 04 00 00        NoteGnuP                                                    Length of name field
                 00 10 00 
                 00 00 05 
        00100040 02 00 00        NoteGnuP                                                    processor opt 0xc0000002=03 00 0
                 c0 04 00 
                 00 00 03 
        0010004c 00              ??         00h
        0010004d 00              ??         00h
        0010004e 00              ??         00h
        0010004f 00              ??         00h
                             //
                             // .eh_frame 
                             // SHT_PROGBITS  [0x50 - 0x87]
                             // ram:00100050-ram:00100087
                             //
                             **************************************************************
                             * Common Information Entry                                   *
                             **************************************************************
                             cie_00100050                                    XREF[2]:     0010006c(*), 
                                                                                          _elfSectionHeaders::00000410(*)  
        00100050 14 00 00 00     ddw        14h                                              (CIE) Length
        00100054 00 00 00 00     ddw        0h                                               (CIE) ID
        00100058 01              db         1h                                               (CIE) Version
        00100059 7a 52 00        ds         "zR"                                             (CIE) Augmentation String
        0010005c 01              uleb128    1h                                               (CIE) Code Alignment
        0010005d 78              sleb128    -8h                                              (CIE) Data Alignment
        0010005e 10              db         10h                                              (CIE) Return Address Register Co
        0010005f 01              uleb128    1h                                               (CIE) Augmentation Data Length
        00100060 1b              dwfenc     DW_EH_PE_sdata4 | DW_EH_PE_pcrel                 (CIE Augmentation Data) FDE Enco
        00100061 0c 07 08        db[7]                                                       (CIE) Initial Instructions
                 90 01 00 00
                             **************************************************************
                             * Frame Descriptor Entry                                     *
                             **************************************************************
                             fde_00100068
        00100068 1c 00 00 00     ddw        1Ch                                              (FDE) Length
        0010006c 1c 00 00 00     ddw        cie_00100050                                     (FDE) CIE Reference Pointer 
        00100070 90 ff ff ff     ddw        compute                                          (FDE) PcBegin
        00100074 2a 00 00 00     ddw        2Ah                                              (FDE) PcRange
        00100078 00              uleb128    0h                                               (FDE) Augmentation Data Length
        00100079 45 0e 10        db[15]                                                      (FDE) Call Frame Instructions
                 86 02 43 
                 0d 06 61 
                             //
                             // .comment 
                             // SHT_PROGBITS [not-loaded]
                             // .comment::00000000-.comment::0000002b
                             //
             assume DF = <UNKNOWN>
                             ElfComment[0]                                   XREF[1]:     _elfSectionHeaders::00000350(*)  
     t::00000000 00              utf8       u8""
                             ElfComment[1]
     t::00000001 47 43 43        utf8       u8"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"
                 3a 20 28 
                 55 62 75 
                             //
                             // .debug_abbrev 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_abbrev::00000000-.debug_abbrev::0000005f
                             //
                             DAT_.debug_abbrev__00000000                     XREF[1]:     _elfSectionHeaders::00000190(*)  
     v::00000000 01              ??         01h
     v::00000001 05              ??         05h
     v::00000002 00              ??         00h
     v::00000003 03              ??         03h
     v::00000004 08              ??         08h
     v::00000005 3a              ??         3Ah    :
     v::00000006 21              ??         21h    !
     v::00000007 01              ??         01h
     v::00000008 3b              ??         3Bh    ;
     v::00000009 21              ??         21h    !
     v::0000000a 07              ??         07h
     v::0000000b 39              ??         39h    9
     v::0000000c 0b              ??         0Bh
     v::0000000d 49              ??         49h    I
     v::0000000e 13              ??         13h
     v::0000000f 02              ??         02h
     v::00000010 18              ??         18h
     v::00000011 00              ??         00h
     v::00000012 00              ??         00h
     v::00000013 02              ??         02h
     v::00000014 11              ??         11h
     v::00000015 01              ??         01h
     v::00000016 25              ??         25h    %
     v::00000017 0e              ??         0Eh
     v::00000018 13              ??         13h
     v::00000019 0b              ??         0Bh
     v::0000001a 03              ??         03h
     v::0000001b 1f              ??         1Fh
     v::0000001c 1b              ??         1Bh
     v::0000001d 1f              ??         1Fh
     v::0000001e 11              ??         11h
     v::0000001f 01              ??         01h
     v::00000020 12              ??         12h
     v::00000021 07              ??         07h
     v::00000022 10              ??         10h
     v::00000023 17              ??         17h
     v::00000024 00              ??         00h
     v::00000025 00              ??         00h
     v::00000026 03              ??         03h
     v::00000027 2e              ??         2Eh    .
     v::00000028 01              ??         01h
     v::00000029 3f              ??         3Fh    ?
     v::0000002a 19              ??         19h
     v::0000002b 03              ??         03h
     v::0000002c 0e              ??         0Eh
     v::0000002d 3a              ??         3Ah    :
     v::0000002e 0b              ??         0Bh
     v::0000002f 3b              ??         3Bh    ;
     v::00000030 0b              ??         0Bh
     v::00000031 39              ??         39h    9
     v::00000032 0b              ??         0Bh
     v::00000033 27              ??         27h    '
     v::00000034 19              ??         19h
     v::00000035 49              ??         49h    I
     v::00000036 13              ??         13h
     v::00000037 11              ??         11h
     v::00000038 01              ??         01h
     v::00000039 12              ??         12h
     v::0000003a 07              ??         07h
     v::0000003b 40              ??         40h    @
     v::0000003c 18              ??         18h
     v::0000003d 7a              ??         7Ah    z
     v::0000003e 19              ??         19h
     v::0000003f 01              ??         01h
     v::00000040 13              ??         13h
     v::00000041 00              ??         00h
     v::00000042 00              ??         00h
     v::00000043 04              ??         04h
     v::00000044 34              ??         34h    4
     v::00000045 00              ??         00h
     v::00000046 03              ??         03h
     v::00000047 08              ??         08h
     v::00000048 3a              ??         3Ah    :
     v::00000049 0b              ??         0Bh
     v::0000004a 3b              ??         3Bh    ;
     v::0000004b 0b              ??         0Bh
     v::0000004c 39              ??         39h    9
     v::0000004d 0b              ??         0Bh
     v::0000004e 49              ??         49h    I
     v::0000004f 13              ??         13h
     v::00000050 02              ??         02h
     v::00000051 18              ??         18h
     v::00000052 00              ??         00h
     v::00000053 00              ??         00h
     v::00000054 05              ??         05h
     v::00000055 24              ??         24h    $
     v::00000056 00              ??         00h
     v::00000057 0b              ??         0Bh
     v::00000058 0b              ??         0Bh
     v::00000059 3e              ??         3Eh    >
     v::0000005a 0b              ??         0Bh
     v::0000005b 03              ??         03h
     v::0000005c 08              ??         08h
     v::0000005d 00              ??         00h
     v::0000005e 00              ??         00h
     v::0000005f 00              ??         00h
                             //
                             // .debug_aranges 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_aranges::00000000-.debug_aranges::0000002f
                             //
                             DAT_.debug_aranges__00000000                    XREF[1]:     _elfSectionHeaders::000001d0(*)  
     s::00000000 2c              ??         2Ch    ,
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 02              ??         02h
     s::00000005 00              ??         00h
     s::00000006 00              ??         00h
     s::00000007 00              ??         00h
     s::00000008 00              ??         00h
     s::00000009 00              ??         00h
     s::0000000a 08              ??         08h                                              ?  ->  .debug_aranges::00000008
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 00              ??         00h
     s::00000011 00              ??         00h
     s::00000012 10              ??         10h
     s::00000013 00              ??         00h
     s::00000014 00              ??         00h
     s::00000015 00              ??         00h
     s::00000016 00              ??         00h
     s::00000017 00              ??         00h
     s::00000018 2a              ??         2Ah    *                                         ?  ->  .debug_aranges::0000002a
     s::00000019 00              ??         00h
     s::0000001a 00              ??         00h
     s::0000001b 00              ??         00h
     s::0000001c 00              ??         00h
     s::0000001d 00              ??         00h
     s::0000001e 00              ??         00h
     s::0000001f 00              ??         00h
     s::00000020 00              ??         00h
     s::00000021 00              ??         00h
     s::00000022 00              ??         00h
     s::00000023 00              ??         00h
     s::00000024 00              ??         00h
     s::00000025 00              ??         00h
     s::00000026 00              ??         00h
     s::00000027 00              ??         00h
     s::00000028 00              ??         00h
     s::00000029 00              ??         00h
     s::0000002a 00              ??         00h
     s::0000002b 00              ??         00h
     s::0000002c 00              ??         00h
     s::0000002d 00              ??         00h
     s::0000002e 00              ??         00h
     s::0000002f 00              ??         00h
                             //
                             // .debug_info 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_info::00000000-.debug_info::0000007b
                             //
                             DAT_.debug_info__00000000                       XREF[1]:     _elfSectionHeaders::00000110(*)  
     o::00000000 78              ??         78h    x
     o::00000001 00              ??         00h
     o::00000002 00              ??         00h
     o::00000003 00              ??         00h
     o::00000004 05              ??         05h
     o::00000005 00              ??         00h
     o::00000006 01              ??         01h
     o::00000007 08              ??         08h
     o::00000008 00              ??         00h
     o::00000009 00              ??         00h
     o::0000000a 00              ??         00h
     o::0000000b 00              ??         00h
     o::0000000c 02              ??         02h
     o::0000000d 00              ??         00h
     o::0000000e 00              ??         00h
     o::0000000f 00              ??         00h
     o::00000010 00              ??         00h
     o::00000011 1d              ??         1Dh
     o::00000012 31              ??         31h    1                                         ?  ->  .debug_info::00000031
     o::00000013 00              ??         00h
     o::00000014 00              ??         00h
     o::00000015 00              ??         00h
     o::00000016 00              ??         00h
     o::00000017 00              ??         00h
     o::00000018 00              ??         00h
     o::00000019 00              ??         00h
     o::0000001a 00              ??         00h
     o::0000001b 00              ??         00h
     o::0000001c 10              ??         10h
     o::0000001d 00              ??         00h
     o::0000001e 00              ??         00h
     o::0000001f 00              ??         00h
     o::00000020 00              ??         00h
     o::00000021 00              ??         00h
     o::00000022 2a              ??         2Ah    *                                         ?  ->  .debug_info::0000002a
     o::00000023 00              ??         00h
     o::00000024 00              ??         00h
     o::00000025 00              ??         00h
     o::00000026 00              ??         00h
     o::00000027 00              ??         00h
     o::00000028 00              ??         00h
     o::00000029 00              ??         00h
     o::0000002a 00              ??         00h
     o::0000002b 00              ??         00h
     o::0000002c 00              ??         00h
     o::0000002d 00              ??         00h
     o::0000002e 03              ??         03h
     o::0000002f 92              ??         92h
     o::00000030 00              ??         00h
     o::00000031 00              ??         00h
     o::00000032 00              ??         00h
     o::00000033 01              ??         01h
     o::00000034 07              ??         07h
     o::00000035 05              ??         05h
     o::00000036 74              ??         74h    t
     o::00000037 00              ??         00h
     o::00000038 00              ??         00h
     o::00000039 00              ??         00h
     o::0000003a 00              ??         00h
     o::0000003b 00              ??         00h
     o::0000003c 10              ??         10h
     o::0000003d 00              ??         00h
     o::0000003e 00              ??         00h
     o::0000003f 00              ??         00h
     o::00000040 00              ??         00h
     o::00000041 00              ??         00h
     o::00000042 2a              ??         2Ah    *                                         ?  ->  .debug_info::0000002a
     o::00000043 00              ??         00h
     o::00000044 00              ??         00h
     o::00000045 00              ??         00h
     o::00000046 00              ??         00h
     o::00000047 00              ??         00h
     o::00000048 00              ??         00h
     o::00000049 00              ??         00h
     o::0000004a 01              ??         01h
     o::0000004b 9c              ??         9Ch
     o::0000004c 74              ??         74h    t
     o::0000004d 00              ??         00h
     o::0000004e 00              ??         00h
     o::0000004f 00              ??         00h
     o::00000050 01              ??         01h
     o::00000051 78              ??         78h    x
     o::00000052 00              ??         00h
     o::00000053 11              ??         11h
     o::00000054 74              ??         74h    t
     o::00000055 00              ??         00h
     o::00000056 00              ??         00h
     o::00000057 00              ??         00h
     o::00000058 02              ??         02h
     o::00000059 91              ??         91h
     o::0000005a 5c              ??         5Ch    \
     o::0000005b 01              ??         01h
     o::0000005c 79              ??         79h    y
     o::0000005d 00              ??         00h
     o::0000005e 18              ??         18h
     o::0000005f 74              ??         74h    t
     o::00000060 00              ??         00h
     o::00000061 00              ??         00h
     o::00000062 00              ??         00h
     o::00000063 02              ??         02h
     o::00000064 91              ??         91h
     o::00000065 58              ??         58h    X
     o::00000066 04              ??         04h
     o::00000067 7a              ??         7Ah    z
     o::00000068 00              ??         00h
     o::00000069 01              ??         01h
     o::0000006a 08              ??         08h
     o::0000006b 09              ??         09h
     o::0000006c 74              ??         74h    t
     o::0000006d 00              ??         00h
     o::0000006e 00              ??         00h
     o::0000006f 00              ??         00h
     o::00000070 02              ??         02h
     o::00000071 91              ??         91h
     o::00000072 6c              ??         6Ch    l
     o::00000073 00              ??         00h
     o::00000074 05              ??         05h
     o::00000075 04              ??         04h
     o::00000076 05              ??         05h
     o::00000077 69              ??         69h    i
     o::00000078 6e              ??         6Eh    n
     o::00000079 74              ??         74h    t
     o::0000007a 00              ??         00h
     o::0000007b 00              ??         00h
                             //
                             // .debug_line 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line::00000000-.debug_line::0000005b
                             //
                             DAT_.debug_line__00000000                       XREF[1]:     _elfSectionHeaders::00000250(*)  
     e::00000000 58              ??         58h    X
     e::00000001 00              ??         00h
     e::00000002 00              ??         00h
     e::00000003 00              ??         00h
     e::00000004 05              ??         05h
     e::00000005 00              ??         00h
     e::00000006 08              ??         08h
     e::00000007 00              ??         00h
     e::00000008 2e              ??         2Eh    .
     e::00000009 00              ??         00h
     e::0000000a 00              ??         00h
     e::0000000b 00              ??         00h
     e::0000000c 01              ??         01h
     e::0000000d 01              ??         01h
     e::0000000e 01              ??         01h
     e::0000000f fb              ??         FBh
     e::00000010 0e              ??         0Eh
     e::00000011 0d              ??         0Dh
     e::00000012 00              ??         00h
     e::00000013 01              ??         01h
     e::00000014 01              ??         01h
     e::00000015 01              ??         01h
     e::00000016 01              ??         01h
     e::00000017 00              ??         00h
     e::00000018 00              ??         00h
     e::00000019 00              ??         00h
     e::0000001a 01              ??         01h
     e::0000001b 00              ??         00h
     e::0000001c 00              ??         00h
     e::0000001d 01              ??         01h
     e::0000001e 01              ??         01h
     e::0000001f 01              ??         01h
     e::00000020 1f              ??         1Fh
     e::00000021 02              ??         02h
     e::00000022 49              ??         49h    I
     e::00000023 00              ??         00h
     e::00000024 00              ??         00h
     e::00000025 00              ??         00h
     e::00000026 7a              ??         7Ah    z
     e::00000027 00              ??         00h
     e::00000028 00              ??         00h
     e::00000029 00              ??         00h
     e::0000002a 02              ??         02h
     e::0000002b 01              ??         01h
     e::0000002c 1f              ??         1Fh
     e::0000002d 02              ??         02h
     e::0000002e 0f              ??         0Fh
     e::0000002f 02              ??         02h
     e::00000030 85              ??         85h
     e::00000031 00              ??         00h
     e::00000032 00              ??         00h
     e::00000033 00              ??         00h
     e::00000034 01              ??         01h
     e::00000035 92              ??         92h
     e::00000036 00              ??         00h
     e::00000037 00              ??         00h
     e::00000038 00              ??         00h
     e::00000039 01              ??         01h
     e::0000003a 05              ??         05h
     e::0000003b 1b              ??         1Bh
     e::0000003c 00              ??         00h
     e::0000003d 09              ??         09h
     e::0000003e 02              ??         02h
     e::0000003f 00              ??         00h
     e::00000040 00              ??         00h
     e::00000041 10              ??         10h
     e::00000042 00              ??         00h
     e::00000043 00              ??         00h
     e::00000044 00              ??         00h
     e::00000045 00              ??         00h
     e::00000046 00              ??         00h
     e::00000047 18              ??         18h
     e::00000048 05              ??         05h
     e::00000049 09              ??         09h
     e::0000004a d7              ??         D7h
     e::0000004b 05              ??         05h
     e::0000004c 08              ??         08h
     e::0000004d 91              ??         91h
     e::0000004e 05              ??         05h
     e::0000004f 0b              ??         0Bh
     e::00000050 83              ??         83h
     e::00000051 05              ??         05h
     e::00000052 0c              ??         0Ch
     e::00000053 68              ??         68h    h
     e::00000054 05              ??         05h
     e::00000055 01              ??         01h
     e::00000056 3d              ??         3Dh    =
     e::00000057 02              ??         02h
     e::00000058 02              ??         02h
     e::00000059 00              ??         00h
     e::0000005a 01              ??         01h
     e::0000005b 01              ??         01h
                             //
                             // .debug_line_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line_str::00000000-.debug_line_str::0000009e
                             //
                             s_/home/kadeb/projects/compilerdec_.debug_line  XREF[1]:     _elfSectionHeaders::00000310(*)  
     r::00000000 2f 68 6f        ds         "/home/kadeb/projects/compilerdecompiler_analy
                 6d 65 2f 
                 6b 61 64 
     r::00000031 61              ??         61h    a
     r::00000032 72              ??         72h    r
     r::00000033 69              ??         69h    i
     r::00000034 74              ??         74h    t
     r::00000035 68              ??         68h    h
     r::00000036 6d              ??         6Dh    m
     r::00000037 65              ??         65h    e
     r::00000038 74              ??         74h    t
     r::00000039 69              ??         69h    i
     r::0000003a 63              ??         63h    c
     r::0000003b 2f              ??         2Fh    /
     r::0000003c 61              ??         61h    a
     r::0000003d 72              ??         72h    r
     r::0000003e 69              ??         69h    i
     r::0000003f 74              ??         74h    t
     r::00000040 68              ??         68h    h
     r::00000041 6d              ??         6Dh    m
     r::00000042 65              ??         65h    e
     r::00000043 74              ??         74h    t
     r::00000044 69              ??         69h    i
     r::00000045 63              ??         63h    c
     r::00000046 2e              ??         2Eh    .
     r::00000047 63              ??         63h    c
     r::00000048 00              ??         00h
     r::00000049 2f              ??         2Fh    /
     r::0000004a 68              ??         68h    h
     r::0000004b 6f              ??         6Fh    o
     r::0000004c 6d              ??         6Dh    m
     r::0000004d 65              ??         65h    e
     r::0000004e 2f              ??         2Fh    /
     r::0000004f 6b              ??         6Bh    k
     r::00000050 61              ??         61h    a
     r::00000051 64              ??         64h    d
     r::00000052 65              ??         65h    e
     r::00000053 62              ??         62h    b
     r::00000054 2f              ??         2Fh    /
     r::00000055 70              ??         70h    p
     r::00000056 72              ??         72h    r
     r::00000057 6f              ??         6Fh    o
     r::00000058 6a              ??         6Ah    j
     r::00000059 65              ??         65h    e
     r::0000005a 63              ??         63h    c
     r::0000005b 74              ??         74h    t
     r::0000005c 73              ??         73h    s
     r::0000005d 2f              ??         2Fh    /
     r::0000005e 63              ??         63h    c
     r::0000005f 6f              ??         6Fh    o
     r::00000060 6d              ??         6Dh    m
     r::00000061 70              ??         70h    p
     r::00000062 69              ??         69h    i
     r::00000063 6c              ??         6Ch    l
     r::00000064 65              ??         65h    e
     r::00000065 72              ??         72h    r
     r::00000066 64              ??         64h    d
     r::00000067 65              ??         65h    e
     r::00000068 63              ??         63h    c
     r::00000069 6f              ??         6Fh    o
     r::0000006a 6d              ??         6Dh    m
     r::0000006b 70              ??         70h    p
     r::0000006c 69              ??         69h    i
     r::0000006d 6c              ??         6Ch    l
     r::0000006e 65              ??         65h    e
     r::0000006f 72              ??         72h    r
     r::00000070 5f              ??         5Fh    _
     r::00000071 61              ??         61h    a
     r::00000072 6e              ??         6Eh    n
     r::00000073 61              ??         61h    a
     r::00000074 6c              ??         6Ch    l
     r::00000075 79              ??         79h    y
     r::00000076 73              ??         73h    s
     r::00000077 69              ??         69h    i
     r::00000078 73              ??         73h    s
     r::00000079 00              ??         00h
     r::0000007a 61              ??         61h    a
     r::0000007b 72              ??         72h    r
     r::0000007c 69              ??         69h    i
     r::0000007d 74              ??         74h    t
     r::0000007e 68              ??         68h    h
     r::0000007f 6d              ??         6Dh    m
     r::00000080 65              ??         65h    e
     r::00000081 74              ??         74h    t
     r::00000082 69              ??         69h    i
     r::00000083 63              ??         63h    c
     r::00000084 00              ??         00h
     r::00000085 61              ??         61h    a
     r::00000086 72              ??         72h    r
     r::00000087 69              ??         69h    i
     r::00000088 74              ??         74h    t
     r::00000089 68              ??         68h    h
     r::0000008a 6d              ??         6Dh    m
     r::0000008b 65              ??         65h    e
     r::0000008c 74              ??         74h    t
     r::0000008d 69              ??         69h    i
     r::0000008e 63              ??         63h    c
     r::0000008f 2e              ??         2Eh    .
     r::00000090 63              ??         63h    c
     r::00000091 00              ??         00h
     r::00000092 61              ??         61h    a
     r::00000093 72              ??         72h    r
     r::00000094 69              ??         69h    i
     r::00000095 74              ??         74h    t
     r::00000096 68              ??         68h    h
     r::00000097 6d              ??         6Dh    m
     r::00000098 65              ??         65h    e
     r::00000099 74              ??         74h    t
     r::0000009a 69              ??         69h    i
     r::0000009b 63              ??         63h    c
     r::0000009c 2e              ??         2Eh    .
     r::0000009d 63              ??         63h    c
     r::0000009e 00              ??         00h
                             //
                             // .debug_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_str::00000000-.debug_str::00000099
                             //
                             s_GNU_C17_13.3.0_-mtune=generic_-m_.debug_str_  XREF[1]:     _elfSectionHeaders::000002d0(*)  
     r::00000000 47 4e 55        ds         "GNU C17 13.3.0 -mtune=generic -march=x86-64 -
                 20 43 31 
                 37 20 31 
     r::00000092 63              ??         63h    c
     r::00000093 6f              ??         6Fh    o
     r::00000094 6d              ??         6Dh    m
     r::00000095 70              ??         70h    p
     r::00000096 75              ??         75h    u
     r::00000097 74              ??         74h    t
     r::00000098 65              ??         65h    e
     r::00000099 00              ??         00h
                             //
                             // .rela.debug_aranges 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_aranges::00000000-.rela.debug_aranges::0000002f
                             //
                             Elf64_Rela_ARRAY_.rela.debug_aranges__00000000  XREF[1]:     _elfSectionHeaders::00000210(*)  
     s::00000000 06 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 0a 
                             //
                             // .rela.debug_info 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_info::00000000-.rela.debug_info::000000bf
                             //
                             Elf64_Rela_ARRAY_.rela.debug_info__00000000     XREF[1]:     _elfSectionHeaders::00000150(*)  
     o::00000000 08 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 0a 
                             //
                             // .rela.debug_line 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_line::00000000-.rela.debug_line::00000077
                             //
                             Elf64_Rela_ARRAY_.rela.debug_line__00000000     XREF[1]:     _elfSectionHeaders::00000290(*)  
     e::00000000 22 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 0a 
                             //
                             // .rela.eh_frame 
                             // SHT_RELA [not-loaded]
                             // .rela.eh_frame::00000000-.rela.eh_frame::00000017
                             //
                             Elf64_Rela_ARRAY_.rela.eh_frame__00000000       XREF[1]:     _elfSectionHeaders::00000450(*)  
     e::00000000 20 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 02 
                             //
                             // .shstrtab 
                             // SHT_STRTAB [not-loaded]
                             // .shstrtab::00000000-.shstrtab::000000c5
                             //
                             DAT_.shstrtab__00000000                         XREF[1]:     _elfSectionHeaders::00000510(*)  
     b::00000000 00              ??         00h
     b::00000001 2e 73 79        utf8       u8".symtab"
                 6d 74 61 
                 62 00
     b::00000009 2e 73 74        utf8       u8".strtab"
                 72 74 61 
                 62 00
     b::00000011 2e 73 68        utf8       u8".shstrtab"
                 73 74 72 
                 74 61 62 00
     b::0000001b 2e 74 65        utf8       u8".text"
                 78 74 00
     b::00000021 2e 64 61        utf8       u8".data"
                 74 61 00
     b::00000027 2e 62 73        utf8       u8".bss"
                 73 00
     b::0000002c 2e 72 65        utf8       u8".rela.debug_info"
                 6c 61 2e 
                 64 65 62 
     b::0000003d 2e 64 65        utf8       u8".debug_abbrev"
                 62 75 67 
                 5f 61 62 
     b::0000004b 2e 72 65        utf8       u8".rela.debug_aranges"
                 6c 61 2e 
                 64 65 62 
     b::0000005f 2e 72 65        utf8       u8".rela.debug_line"
                 6c 61 2e 
                 64 65 62 
     b::00000070 2e 64 65        utf8       u8".debug_str"
                 62 75 67 
                 5f 73 74 
     b::0000007b 2e 64 65        utf8       u8".debug_line_str"
                 62 75 67 
                 5f 6c 69 
     b::0000008b 2e 63 6f        utf8       u8".comment"
                 6d 6d 65 
                 6e 74 00
     b::00000094 2e 6e 6f        utf8       u8".note.GNU-stack"
                 74 65 2e 
                 47 4e 55 
     b::000000a4 2e 6e 6f        utf8       u8".note.gnu.property"
                 74 65 2e 
                 67 6e 75 
     b::000000b7 2e 72 65        utf8       u8".rela.eh_frame"
                 6c 61 2e 
                 65 68 5f 
                             //
                             // .strtab 
                             // SHT_STRTAB [not-loaded]
                             // .strtab::00000000-.strtab::00000015
                             //
                             DAT_.strtab__00000000                           XREF[1]:     _elfSectionHeaders::000004d0(*)  
     b::00000000 00              ??         00h
     b::00000001 61 72 69        utf8       u8"arithmetic.c"
                 74 68 6d 
                 65 74 69 
     b::0000000e 63 6f 6d        utf8       u8"compute"
                 70 75 74 
                 65 00
                             //
                             // .symtab 
                             // SHT_SYMTAB [not-loaded]
                             // .symtab::00000000-.symtab::000000d7
                             //
                             Elf64_Sym_ARRAY_.symtab__00000000               XREF[1]:     _elfSectionHeaders::00000490(*)  
     b::00000000 00 00 00        Elf64_Sy
                 00 00 00 
                 00 00 00 
                             //
                             // _elfHeader 
                             // Elf File Header
                             // _elfHeader::00000000-_elfHeader::0000003f
                             //
     r::00000000 7f 45 4c        Elf64_Ehdr
                 46 02 01 
                 01 00 00 
                             //
                             // _elfSectionHeaders 
                             // Elf Section Headers
                             // _elfSectionHeaders::00000000-_elfSectionHeaders::0000053f
                             //
                             Elf64_Shdr_ARRAY__elfSectionHeaders__00000000   XREF[1]:     _elfHeader::00000028(*)  
     s::00000000 00 00 00        Elf64_Sh                                                    SECTION0 - SHT_NULL
                 00 00 00 
                 00 00 00 
