Decompiled:

int add(int a,int b)

{
  int b_local;
  int a_local;
  
  return b + a;
}
Addresses:
                             //
                             // .text 
                             // SHT_PROGBITS  [0x0 - 0x30]
                             // ram:00100000-ram:00100030
                             //
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             int __stdcall add(int a, int b)
             int               EAX:4          <RETURN>
             int               EDI:4          a
             int               ESI:4          b
             int               Stack[-0xc]:4  a_local                                 XREF[2]:     00100008(W), 
                                                                                                   0010000e(R)  
             int               Stack[-0x10]:4 b_local                                 XREF[2]:     0010000b(W), 
                                                                                                   00100011(R)  
                             add                                             XREF[6]:     Entry Point(*), 
                                                                                          wrapper:0010002a(c), 00100078(*), 
                                                                                          _elfSectionHeaders::00000050(*), 
                                                                                          _elfSectionHeaders::000000d0(*), 
                                                                                          _elfSectionHeaders::00000110(*)  
                             functions.c:7 (14)
        00100000 f3 0f 1e fa     ENDBR64
        00100004 55              PUSH       RBP
        00100005 48 89 e5        MOV        RBP,RSP
        00100008 89 7d fc        MOV        dword ptr [RBP + a_local],a
        0010000b 89 75 f8        MOV        dword ptr [RBP + b_local],b
                             functions.c:8 (8)
        0010000e 8b 55 fc        MOV        EDX,dword ptr [RBP + a_local]
        00100011 8b 45 f8        MOV        EAX,dword ptr [RBP + b_local]
        00100014 01 d0           ADD        EAX,EDX
                             functions.c:9 (2)
        00100016 5d              POP        RBP
        00100017 c3              RET
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             int wrapper(void)
             int               EAX:4          <RETURN>
                             wrapper                                         XREF[2]:     Entry Point(*), 00100098(*)  
                             functions.c:11 (8)
        00100018 f3 0f 1e fa     ENDBR64
        0010001c 55              PUSH       RBP
        0010001d 48 89 e5        MOV        RBP,RSP
                             functions.c:12 (15)
        00100020 be 14 00        MOV        ESI,0x14
                 00 00
        00100025 bf 0a 00        MOV        EDI,0xa
                 00 00
        0010002a e8 d1 ff        CALL       add                                              int add(int a, int b)
                 ff ff
                             functions.c:13 (2)
        0010002f 5d              POP        RBP
        00100030 c3              RET
                             //
                             // .note.gnu.property 
                             // SHT_NOTE  [0x38 - 0x57]
                             // ram:00100038-ram:00100057
                             //
                             NoteGnuProperty_4_00100038                      XREF[1]:     _elfSectionHeaders::00000410(*)  
        00100038 04 00 00        NoteGnuP                                                    Length of name field
                 00 10 00 
                 00 00 05 
        00100048 02 00 00        NoteGnuP                                                    processor opt 0xc0000002=03 00 0
                 c0 04 00 
                 00 00 03 
        00100054 00              ??         00h
        00100055 00              ??         00h
        00100056 00              ??         00h
        00100057 00              ??         00h
                             //
                             // .eh_frame 
                             // SHT_PROGBITS  [0x58 - 0xaf]
                             // ram:00100058-ram:001000af
                             //
                             **************************************************************
                             * Common Information Entry                                   *
                             **************************************************************
                             cie_00100058                                    XREF[3]:     00100074(*), 00100094(*), 
                                                                                          _elfSectionHeaders::00000450(*)  
        00100058 14 00 00 00     ddw        14h                                              (CIE) Length
        0010005c 00 00 00 00     ddw        0h                                               (CIE) ID
        00100060 01              db         1h                                               (CIE) Version
        00100061 7a 52 00        ds         "zR"                                             (CIE) Augmentation String
        00100064 01              uleb128    1h                                               (CIE) Code Alignment
        00100065 78              sleb128    -8h                                              (CIE) Data Alignment
        00100066 10              db         10h                                              (CIE) Return Address Register Co
        00100067 01              uleb128    1h                                               (CIE) Augmentation Data Length
        00100068 1b              dwfenc     DW_EH_PE_sdata4 | DW_EH_PE_pcrel                 (CIE Augmentation Data) FDE Enco
        00100069 0c 07 08        db[7]                                                       (CIE) Initial Instructions
                 90 01 00 00
                             **************************************************************
                             * Frame Descriptor Entry                                     *
                             **************************************************************
                             fde_00100070
        00100070 1c 00 00 00     ddw        1Ch                                              (FDE) Length
        00100074 1c 00 00 00     ddw        cie_00100058                                     (FDE) CIE Reference Pointer 
        00100078 88 ff ff ff     ddw        add                                              (FDE) PcBegin
        0010007c 18 00 00 00     ddw        18h                                              (FDE) PcRange
        00100080 00              uleb128    0h                                               (FDE) Augmentation Data Length
        00100081 45 0e 10        db[15]                                                      (FDE) Call Frame Instructions
                 86 02 43 
                 0d 06 4f 
                             **************************************************************
                             * Frame Descriptor Entry                                     *
                             **************************************************************
                             fde_00100090
        00100090 1c 00 00 00     ddw        1Ch                                              (FDE) Length
        00100094 3c 00 00 00     ddw        cie_00100058                                     (FDE) CIE Reference Pointer 
        00100098 80 ff ff ff     ddw        wrapper                                          (FDE) PcBegin
        0010009c 19 00 00 00     ddw        19h                                              (FDE) PcRange
        001000a0 00              uleb128    0h                                               (FDE) Augmentation Data Length
        001000a1 45 0e 10        db[15]                                                      (FDE) Call Frame Instructions
                 86 02 43 
                 0d 06 50 
                             //
                             // .comment 
                             // SHT_PROGBITS [not-loaded]
                             // .comment::00000000-.comment::0000002b
                             //
             assume DF = <UNKNOWN>
                             ElfComment[0]                                   XREF[1]:     _elfSectionHeaders::00000390(*)  
     t::00000000 00              utf8       u8""
                             ElfComment[1]
     t::00000001 47 43 43        utf8       u8"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"
                 3a 20 28 
                 55 62 75 
                             //
                             // .debug_abbrev 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_abbrev::00000000-.debug_abbrev::00000065
                             //
                             DAT_.debug_abbrev__00000000                     XREF[1]:     _elfSectionHeaders::000001d0(*)  
     v::00000000 01              ??         01h
     v::00000001 05              ??         05h
     v::00000002 00              ??         00h
     v::00000003 03              ??         03h
     v::00000004 08              ??         08h
     v::00000005 3a              ??         3Ah    :
     v::00000006 21              ??         21h    !
     v::00000007 01              ??         01h
     v::00000008 3b              ??         3Bh    ;
     v::00000009 21              ??         21h    !
     v::0000000a 07              ??         07h
     v::0000000b 39              ??         39h    9
     v::0000000c 0b              ??         0Bh
     v::0000000d 49              ??         49h    I
     v::0000000e 13              ??         13h
     v::0000000f 02              ??         02h
     v::00000010 18              ??         18h
     v::00000011 00              ??         00h
     v::00000012 00              ??         00h
     v::00000013 02              ??         02h
     v::00000014 11              ??         11h
     v::00000015 01              ??         01h
     v::00000016 25              ??         25h    %
     v::00000017 0e              ??         0Eh
     v::00000018 13              ??         13h
     v::00000019 0b              ??         0Bh
     v::0000001a 03              ??         03h
     v::0000001b 1f              ??         1Fh
     v::0000001c 1b              ??         1Bh
     v::0000001d 1f              ??         1Fh
     v::0000001e 11              ??         11h
     v::0000001f 01              ??         01h
     v::00000020 12              ??         12h
     v::00000021 07              ??         07h
     v::00000022 10              ??         10h
     v::00000023 17              ??         17h
     v::00000024 00              ??         00h
     v::00000025 00              ??         00h
     v::00000026 03              ??         03h
     v::00000027 2e              ??         2Eh    .
     v::00000028 00              ??         00h
     v::00000029 3f              ??         3Fh    ?
     v::0000002a 19              ??         19h
     v::0000002b 03              ??         03h
     v::0000002c 0e              ??         0Eh
     v::0000002d 3a              ??         3Ah    :
     v::0000002e 0b              ??         0Bh
     v::0000002f 3b              ??         3Bh    ;
     v::00000030 0b              ??         0Bh
     v::00000031 39              ??         39h    9
     v::00000032 0b              ??         0Bh
     v::00000033 49              ??         49h    I
     v::00000034 13              ??         13h
     v::00000035 11              ??         11h
     v::00000036 01              ??         01h
     v::00000037 12              ??         12h
     v::00000038 07              ??         07h
     v::00000039 40              ??         40h    @
     v::0000003a 18              ??         18h
     v::0000003b 7c              ??         7Ch    |
     v::0000003c 19              ??         19h
     v::0000003d 00              ??         00h
     v::0000003e 00              ??         00h
     v::0000003f 04              ??         04h
     v::00000040 24              ??         24h    $
     v::00000041 00              ??         00h
     v::00000042 0b              ??         0Bh
     v::00000043 0b              ??         0Bh
     v::00000044 3e              ??         3Eh    >
     v::00000045 0b              ??         0Bh
     v::00000046 03              ??         03h
     v::00000047 08              ??         08h
     v::00000048 00              ??         00h
     v::00000049 00              ??         00h
     v::0000004a 05              ??         05h
     v::0000004b 2e              ??         2Eh    .
     v::0000004c 01              ??         01h
     v::0000004d 3f              ??         3Fh    ?
     v::0000004e 19              ??         19h
     v::0000004f 03              ??         03h
     v::00000050 08              ??         08h
     v::00000051 3a              ??         3Ah    :
     v::00000052 0b              ??         0Bh
     v::00000053 3b              ??         3Bh    ;
     v::00000054 0b              ??         0Bh
     v::00000055 39              ??         39h    9
     v::00000056 0b              ??         0Bh
     v::00000057 27              ??         27h    '
     v::00000058 19              ??         19h
     v::00000059 49              ??         49h    I
     v::0000005a 13              ??         13h
     v::0000005b 11              ??         11h
     v::0000005c 01              ??         01h
     v::0000005d 12              ??         12h
     v::0000005e 07              ??         07h
     v::0000005f 40              ??         40h    @
     v::00000060 18              ??         18h
     v::00000061 7a              ??         7Ah    z
     v::00000062 19              ??         19h
     v::00000063 00              ??         00h
     v::00000064 00              ??         00h
     v::00000065 00              ??         00h
                             //
                             // .debug_aranges 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_aranges::00000000-.debug_aranges::0000002f
                             //
                             DAT_.debug_aranges__00000000                    XREF[1]:     _elfSectionHeaders::00000210(*)  
     s::00000000 2c              ??         2Ch    ,
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 02              ??         02h
     s::00000005 00              ??         00h
     s::00000006 00              ??         00h
     s::00000007 00              ??         00h
     s::00000008 00              ??         00h
     s::00000009 00              ??         00h
     s::0000000a 08              ??         08h                                              ?  ->  .debug_aranges::00000008
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 00              ??         00h
     s::00000011 00              ??         00h
     s::00000012 10              ??         10h
     s::00000013 00              ??         00h
     s::00000014 00              ??         00h
     s::00000015 00              ??         00h
     s::00000016 00              ??         00h
     s::00000017 00              ??         00h
     s::00000018 31              ??         31h    1
     s::00000019 00              ??         00h
     s::0000001a 00              ??         00h
     s::0000001b 00              ??         00h
     s::0000001c 00              ??         00h
     s::0000001d 00              ??         00h
     s::0000001e 00              ??         00h
     s::0000001f 00              ??         00h
     s::00000020 00              ??         00h
     s::00000021 00              ??         00h
     s::00000022 00              ??         00h
     s::00000023 00              ??         00h
     s::00000024 00              ??         00h
     s::00000025 00              ??         00h
     s::00000026 00              ??         00h
     s::00000027 00              ??         00h
     s::00000028 00              ??         00h
     s::00000029 00              ??         00h
     s::0000002a 00              ??         00h
     s::0000002b 00              ??         00h
     s::0000002c 00              ??         00h
     s::0000002d 00              ??         00h
     s::0000002e 00              ??         00h
     s::0000002f 00              ??         00h
                             //
                             // .debug_info 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_info::00000000-.debug_info::00000088
                             //
                             DAT_.debug_info__00000000                       XREF[1]:     _elfSectionHeaders::00000150(*)  
     o::00000000 85              ??         85h
     o::00000001 00              ??         00h
     o::00000002 00              ??         00h
     o::00000003 00              ??         00h
     o::00000004 05              ??         05h
     o::00000005 00              ??         00h
     o::00000006 01              ??         01h
     o::00000007 08              ??         08h
     o::00000008 00              ??         00h
     o::00000009 00              ??         00h
     o::0000000a 00              ??         00h
     o::0000000b 00              ??         00h
     o::0000000c 02              ??         02h
     o::0000000d 00              ??         00h
     o::0000000e 00              ??         00h
     o::0000000f 00              ??         00h
     o::00000010 00              ??         00h
     o::00000011 1d              ??         1Dh
     o::00000012 31              ??         31h    1                                         ?  ->  .debug_info::00000031
     o::00000013 00              ??         00h
     o::00000014 00              ??         00h
     o::00000015 00              ??         00h
     o::00000016 00              ??         00h
     o::00000017 00              ??         00h
     o::00000018 00              ??         00h
     o::00000019 00              ??         00h
     o::0000001a 00              ??         00h
     o::0000001b 00              ??         00h
     o::0000001c 10              ??         10h
     o::0000001d 00              ??         00h
     o::0000001e 00              ??         00h
     o::0000001f 00              ??         00h
     o::00000020 00              ??         00h
     o::00000021 00              ??         00h
     o::00000022 31              ??         31h    1                                         ?  ->  .debug_info::00000031
     o::00000023 00              ??         00h
     o::00000024 00              ??         00h
     o::00000025 00              ??         00h
     o::00000026 00              ??         00h
     o::00000027 00              ??         00h
     o::00000028 00              ??         00h
     o::00000029 00              ??         00h
     o::0000002a 00              ??         00h
     o::0000002b 00              ??         00h
     o::0000002c 00              ??         00h
     o::0000002d 00              ??         00h
     o::0000002e 03              ??         03h
     o::0000002f 92              ??         92h
     o::00000030 00              ??         00h
     o::00000031 00              ??         00h
     o::00000032 00              ??         00h
     o::00000033 01              ??         01h
     o::00000034 0b              ??         0Bh
     o::00000035 05              ??         05h
     o::00000036 4c              ??         4Ch    L
     o::00000037 00              ??         00h
     o::00000038 00              ??         00h
     o::00000039 00              ??         00h
     o::0000003a 18              ??         18h
     o::0000003b 00              ??         00h
     o::0000003c 10              ??         10h
     o::0000003d 00              ??         00h
     o::0000003e 00              ??         00h
     o::0000003f 00              ??         00h
     o::00000040 00              ??         00h
     o::00000041 00              ??         00h
     o::00000042 19              ??         19h                                              ?  ->  .debug_info::00000019
     o::00000043 00              ??         00h
     o::00000044 00              ??         00h
     o::00000045 00              ??         00h
     o::00000046 00              ??         00h
     o::00000047 00              ??         00h
     o::00000048 00              ??         00h
     o::00000049 00              ??         00h
     o::0000004a 01              ??         01h
     o::0000004b 9c              ??         9Ch
     o::0000004c 04              ??         04h
     o::0000004d 04              ??         04h
     o::0000004e 05              ??         05h
     o::0000004f 69              ??         69h    i
     o::00000050 6e              ??         6Eh    n
     o::00000051 74              ??         74h    t
     o::00000052 00              ??         00h
     o::00000053 05              ??         05h
     o::00000054 61              ??         61h    a
     o::00000055 64              ??         64h    d
     o::00000056 64              ??         64h    d
     o::00000057 00              ??         00h
     o::00000058 01              ??         01h
     o::00000059 07              ??         07h
     o::0000005a 05              ??         05h
     o::0000005b 4c              ??         4Ch    L
     o::0000005c 00              ??         00h
     o::0000005d 00              ??         00h
     o::0000005e 00              ??         00h
     o::0000005f 00              ??         00h
     o::00000060 00              ??         00h
     o::00000061 10              ??         10h
     o::00000062 00              ??         00h
     o::00000063 00              ??         00h
     o::00000064 00              ??         00h
     o::00000065 00              ??         00h
     o::00000066 00              ??         00h
     o::00000067 18              ??         18h                                              ?  ->  .debug_info::00000018
     o::00000068 00              ??         00h
     o::00000069 00              ??         00h
     o::0000006a 00              ??         00h
     o::0000006b 00              ??         00h
     o::0000006c 00              ??         00h
     o::0000006d 00              ??         00h
     o::0000006e 00              ??         00h
     o::0000006f 01              ??         01h
     o::00000070 9c              ??         9Ch
     o::00000071 01              ??         01h
     o::00000072 61              ??         61h    a
     o::00000073 00              ??         00h
     o::00000074 0d              ??         0Dh
     o::00000075 4c              ??         4Ch    L
     o::00000076 00              ??         00h
     o::00000077 00              ??         00h
     o::00000078 00              ??         00h
     o::00000079 02              ??         02h
     o::0000007a 91              ??         91h
     o::0000007b 6c              ??         6Ch    l
     o::0000007c 01              ??         01h
     o::0000007d 62              ??         62h    b
     o::0000007e 00              ??         00h
     o::0000007f 14              ??         14h
     o::00000080 4c              ??         4Ch    L
     o::00000081 00              ??         00h
     o::00000082 00              ??         00h
     o::00000083 00              ??         00h
     o::00000084 02              ??         02h
     o::00000085 91              ??         91h
     o::00000086 68              ??         68h    h
     o::00000087 00              ??         00h
     o::00000088 00              ??         00h
                             //
                             // .debug_line 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line::00000000-.debug_line::0000005b
                             //
                             DAT_.debug_line__00000000                       XREF[1]:     _elfSectionHeaders::00000290(*)  
     e::00000000 58              ??         58h    X
     e::00000001 00              ??         00h
     e::00000002 00              ??         00h
     e::00000003 00              ??         00h
     e::00000004 05              ??         05h
     e::00000005 00              ??         00h
     e::00000006 08              ??         08h
     e::00000007 00              ??         00h
     e::00000008 2e              ??         2Eh    .
     e::00000009 00              ??         00h
     e::0000000a 00              ??         00h
     e::0000000b 00              ??         00h
     e::0000000c 01              ??         01h
     e::0000000d 01              ??         01h
     e::0000000e 01              ??         01h
     e::0000000f fb              ??         FBh
     e::00000010 0e              ??         0Eh
     e::00000011 0d              ??         0Dh
     e::00000012 00              ??         00h
     e::00000013 01              ??         01h
     e::00000014 01              ??         01h
     e::00000015 01              ??         01h
     e::00000016 01              ??         01h
     e::00000017 00              ??         00h
     e::00000018 00              ??         00h
     e::00000019 00              ??         00h
     e::0000001a 01              ??         01h
     e::0000001b 00              ??         00h
     e::0000001c 00              ??         00h
     e::0000001d 01              ??         01h
     e::0000001e 01              ??         01h
     e::0000001f 01              ??         01h
     e::00000020 1f              ??         1Fh
     e::00000021 02              ??         02h
     e::00000022 47              ??         47h    G
     e::00000023 00              ??         00h
     e::00000024 00              ??         00h
     e::00000025 00              ??         00h
     e::00000026 78              ??         78h    x
     e::00000027 00              ??         00h
     e::00000028 00              ??         00h
     e::00000029 00              ??         00h
     e::0000002a 02              ??         02h
     e::0000002b 01              ??         01h
     e::0000002c 1f              ??         1Fh
     e::0000002d 02              ??         02h
     e::0000002e 0f              ??         0Fh
     e::0000002f 02              ??         02h
     e::00000030 82              ??         82h
     e::00000031 00              ??         00h
     e::00000032 00              ??         00h
     e::00000033 00              ??         00h
     e::00000034 01              ??         01h
     e::00000035 8e              ??         8Eh
     e::00000036 00              ??         00h
     e::00000037 00              ??         00h
     e::00000038 00              ??         00h
     e::00000039 01              ??         01h
     e::0000003a 05              ??         05h
     e::0000003b 17              ??         17h
     e::0000003c 00              ??         00h
     e::0000003d 09              ??         09h
     e::0000003e 02              ??         02h
     e::0000003f 00              ??         00h
     e::00000040 00              ??         00h
     e::00000041 10              ??         10h
     e::00000042 00              ??         00h
     e::00000043 00              ??         00h
     e::00000044 00              ??         00h
     e::00000045 00              ??         00h
     e::00000046 00              ??         00h
     e::00000047 18              ??         18h
     e::00000048 05              ??         05h
     e::00000049 0e              ??         0Eh
     e::0000004a d7              ??         D7h
     e::0000004b 05              ??         05h
     e::0000004c 01              ??         01h
     e::0000004d 83              ??         83h
     e::0000004e 05              ??         05h
     e::0000004f 0f              ??         0Fh
     e::00000050 30              ??         30h    0
     e::00000051 05              ??         05h
     e::00000052 0c              ??         0Ch
     e::00000053 83              ??         83h
     e::00000054 05              ??         05h
     e::00000055 01              ??         01h
     e::00000056 e5              ??         E5h
     e::00000057 02              ??         02h
     e::00000058 02              ??         02h
     e::00000059 00              ??         00h
     e::0000005a 01              ??         01h
     e::0000005b 01              ??         01h
                             //
                             // .debug_line_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line_str::00000000-.debug_line_str::00000099
                             //
                             s_/home/kadeb/projects/compilerdec_.debug_line  XREF[1]:     _elfSectionHeaders::00000350(*)  
     r::00000000 2f 68 6f        ds         "/home/kadeb/projects/compilerdecompiler_analy
                 6d 65 2f 
                 6b 61 64 
     r::00000031 66              ??         66h    f
     r::00000032 75              ??         75h    u
     r::00000033 6e              ??         6Eh    n
     r::00000034 63              ??         63h    c
     r::00000035 74              ??         74h    t
     r::00000036 69              ??         69h    i
     r::00000037 6f              ??         6Fh    o
     r::00000038 6e              ??         6Eh    n
     r::00000039 73              ??         73h    s
     r::0000003a 2f              ??         2Fh    /
     r::0000003b 66              ??         66h    f
     r::0000003c 75              ??         75h    u
     r::0000003d 6e              ??         6Eh    n
     r::0000003e 63              ??         63h    c
     r::0000003f 74              ??         74h    t
     r::00000040 69              ??         69h    i
     r::00000041 6f              ??         6Fh    o
     r::00000042 6e              ??         6Eh    n
     r::00000043 73              ??         73h    s
     r::00000044 2e              ??         2Eh    .
     r::00000045 63              ??         63h    c
     r::00000046 00              ??         00h
     r::00000047 2f              ??         2Fh    /
     r::00000048 68              ??         68h    h
     r::00000049 6f              ??         6Fh    o
     r::0000004a 6d              ??         6Dh    m
     r::0000004b 65              ??         65h    e
     r::0000004c 2f              ??         2Fh    /
     r::0000004d 6b              ??         6Bh    k
     r::0000004e 61              ??         61h    a
     r::0000004f 64              ??         64h    d
     r::00000050 65              ??         65h    e
     r::00000051 62              ??         62h    b
     r::00000052 2f              ??         2Fh    /
     r::00000053 70              ??         70h    p
     r::00000054 72              ??         72h    r
     r::00000055 6f              ??         6Fh    o
     r::00000056 6a              ??         6Ah    j
     r::00000057 65              ??         65h    e
     r::00000058 63              ??         63h    c
     r::00000059 74              ??         74h    t
     r::0000005a 73              ??         73h    s
     r::0000005b 2f              ??         2Fh    /
     r::0000005c 63              ??         63h    c
     r::0000005d 6f              ??         6Fh    o
     r::0000005e 6d              ??         6Dh    m
     r::0000005f 70              ??         70h    p
     r::00000060 69              ??         69h    i
     r::00000061 6c              ??         6Ch    l
     r::00000062 65              ??         65h    e
     r::00000063 72              ??         72h    r
     r::00000064 64              ??         64h    d
     r::00000065 65              ??         65h    e
     r::00000066 63              ??         63h    c
     r::00000067 6f              ??         6Fh    o
     r::00000068 6d              ??         6Dh    m
     r::00000069 70              ??         70h    p
     r::0000006a 69              ??         69h    i
     r::0000006b 6c              ??         6Ch    l
     r::0000006c 65              ??         65h    e
     r::0000006d 72              ??         72h    r
     r::0000006e 5f              ??         5Fh    _
     r::0000006f 61              ??         61h    a
     r::00000070 6e              ??         6Eh    n
     r::00000071 61              ??         61h    a
     r::00000072 6c              ??         6Ch    l
     r::00000073 79              ??         79h    y
     r::00000074 73              ??         73h    s
     r::00000075 69              ??         69h    i
     r::00000076 73              ??         73h    s
     r::00000077 00              ??         00h
     r::00000078 66              ??         66h    f
     r::00000079 75              ??         75h    u
     r::0000007a 6e              ??         6Eh    n
     r::0000007b 63              ??         63h    c
     r::0000007c 74              ??         74h    t
     r::0000007d 69              ??         69h    i
     r::0000007e 6f              ??         6Fh    o
     r::0000007f 6e              ??         6Eh    n
     r::00000080 73              ??         73h    s
     r::00000081 00              ??         00h
     r::00000082 66              ??         66h    f
     r::00000083 75              ??         75h    u
     r::00000084 6e              ??         6Eh    n
     r::00000085 63              ??         63h    c
     r::00000086 74              ??         74h    t
     r::00000087 69              ??         69h    i
     r::00000088 6f              ??         6Fh    o
     r::00000089 6e              ??         6Eh    n
     r::0000008a 73              ??         73h    s
     r::0000008b 2e              ??         2Eh    .
     r::0000008c 63              ??         63h    c
     r::0000008d 00              ??         00h
     r::0000008e 66              ??         66h    f
     r::0000008f 75              ??         75h    u
     r::00000090 6e              ??         6Eh    n
     r::00000091 63              ??         63h    c
     r::00000092 74              ??         74h    t
     r::00000093 69              ??         69h    i
     r::00000094 6f              ??         6Fh    o
     r::00000095 6e              ??         6Eh    n
     r::00000096 73              ??         73h    s
     r::00000097 2e              ??         2Eh    .
     r::00000098 63              ??         63h    c
     r::00000099 00              ??         00h
                             //
                             // .debug_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_str::00000000-.debug_str::00000099
                             //
                             s_GNU_C17_13.3.0_-mtune=generic_-m_.debug_str_  XREF[1]:     _elfSectionHeaders::00000310(*)  
     r::00000000 47 4e 55        ds         "GNU C17 13.3.0 -mtune=generic -march=x86-64 -
                 20 43 31 
                 37 20 31 
     r::00000092 77              ??         77h    w
     r::00000093 72              ??         72h    r
     r::00000094 61              ??         61h    a
     r::00000095 70              ??         70h    p
     r::00000096 70              ??         70h    p
     r::00000097 65              ??         65h    e
     r::00000098 72              ??         72h    r
     r::00000099 00              ??         00h
                             //
                             // .rela.debug_aranges 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_aranges::00000000-.rela.debug_aranges::0000002f
                             //
                             Elf64_Rela_ARRAY_.rela.debug_aranges__00000000  XREF[1]:     _elfSectionHeaders::00000250(*)  
     s::00000000 06 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 0a 
                             //
                             // .rela.debug_info 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_info::00000000-.rela.debug_info::000000d7
                             //
                             Elf64_Rela_ARRAY_.rela.debug_info__00000000     XREF[1]:     _elfSectionHeaders::00000190(*)  
     o::00000000 08 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 0a 
                             //
                             // .rela.debug_line 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_line::00000000-.rela.debug_line::00000077
                             //
                             Elf64_Rela_ARRAY_.rela.debug_line__00000000     XREF[1]:     _elfSectionHeaders::000002d0(*)  
     e::00000000 22 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 0a 
                             //
                             // .rela.eh_frame 
                             // SHT_RELA [not-loaded]
                             // .rela.eh_frame::00000000-.rela.eh_frame::0000002f
                             //
                             Elf64_Rela_ARRAY_.rela.eh_frame__00000000       XREF[1]:     _elfSectionHeaders::00000490(*)  
     e::00000000 20 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 02 
                             //
                             // .rela.text 
                             // SHT_RELA [not-loaded]
                             // .rela.text::00000000-.rela.text::00000017
                             //
                             Elf64_Rela_ARRAY_.rela.text__00000000           XREF[1]:     _elfSectionHeaders::00000090(*)  
     t::00000000 2b 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 04 
                             //
                             // .shstrtab 
                             // SHT_STRTAB [not-loaded]
                             // .shstrtab::00000000-.shstrtab::000000ca
                             //
                             DAT_.shstrtab__00000000                         XREF[1]:     _elfSectionHeaders::00000550(*)  
     b::00000000 00              ??         00h
     b::00000001 2e 73 79        utf8       u8".symtab"
                 6d 74 61 
                 62 00
     b::00000009 2e 73 74        utf8       u8".strtab"
                 72 74 61 
                 62 00
     b::00000011 2e 73 68        utf8       u8".shstrtab"
                 73 74 72 
                 74 61 62 00
     b::0000001b 2e 72 65        utf8       u8".rela.text"
                 6c 61 2e 
                 74 65 78 
     b::00000026 2e 64 61        utf8       u8".data"
                 74 61 00
     b::0000002c 2e 62 73        utf8       u8".bss"
                 73 00
     b::00000031 2e 72 65        utf8       u8".rela.debug_info"
                 6c 61 2e 
                 64 65 62 
     b::00000042 2e 64 65        utf8       u8".debug_abbrev"
                 62 75 67 
                 5f 61 62 
     b::00000050 2e 72 65        utf8       u8".rela.debug_aranges"
                 6c 61 2e 
                 64 65 62 
     b::00000064 2e 72 65        utf8       u8".rela.debug_line"
                 6c 61 2e 
                 64 65 62 
     b::00000075 2e 64 65        utf8       u8".debug_str"
                 62 75 67 
                 5f 73 74 
     b::00000080 2e 64 65        utf8       u8".debug_line_str"
                 62 75 67 
                 5f 6c 69 
     b::00000090 2e 63 6f        utf8       u8".comment"
                 6d 6d 65 
                 6e 74 00
     b::00000099 2e 6e 6f        utf8       u8".note.GNU-stack"
                 74 65 2e 
                 47 4e 55 
     b::000000a9 2e 6e 6f        utf8       u8".note.gnu.property"
                 74 65 2e 
                 67 6e 75 
     b::000000bc 2e 72 65        utf8       u8".rela.eh_frame"
                 6c 61 2e 
                 65 68 5f 
                             //
                             // .strtab 
                             // SHT_STRTAB [not-loaded]
                             // .strtab::00000000-.strtab::00000018
                             //
                             DAT_.strtab__00000000                           XREF[1]:     _elfSectionHeaders::00000510(*)  
     b::00000000 00              ??         00h
     b::00000001 66 75 6e        utf8       u8"functions.c"
                 63 74 69 
                 6f 6e 73 
     b::0000000d 61 64 64 00     utf8       u8"add"
     b::00000011 77 72 61        utf8       u8"wrapper"
                 70 70 65 
                 72 00
                             //
                             // .symtab 
                             // SHT_SYMTAB [not-loaded]
                             // .symtab::00000000-.symtab::000000ef
                             //
                             Elf64_Sym_ARRAY_.symtab__00000000               XREF[1]:     _elfSectionHeaders::000004d0(*)  
     b::00000000 00 00 00        Elf64_Sy
                 00 00 00 
                 00 00 00 
                             //
                             // _elfHeader 
                             // Elf File Header
                             // _elfHeader::00000000-_elfHeader::0000003f
                             //
     r::00000000 7f 45 4c        Elf64_Ehdr
                 46 02 01 
                 01 00 00 
                             //
                             // _elfSectionHeaders 
                             // Elf Section Headers
                             // _elfSectionHeaders::00000000-_elfSectionHeaders::0000057f
                             //
                             Elf64_Shdr_ARRAY__elfSectionHeaders__00000000   XREF[1]:     _elfHeader::00000028(*)  
     s::00000000 00 00 00        Elf64_Sh                                                    SECTION0 - SHT_NULL
                 00 00 00 
                 00 00 00 
