Decompiled:

int pointer(int *p)

{
  int *p_local;
  
  return *p + 3;
}
Addresses:
                             //
                             // .text 
                             // SHT_PROGBITS  [0x0 - 0x16]
                             // ram:00100000-ram:00100016
                             //
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             int __stdcall pointer(int * p)
             int               EAX:4          <RETURN>
             int *             RDI:8          p
             int *             Stack[-0x10]:8 p_local                                 XREF[2]:     00100008(W), 
                                                                                                   0010000c(R)  
                             pointer                                         XREF[5]:     Entry Point(*), 00100058(*), 
                                                                                          _elfSectionHeaders::00000050(*), 
                                                                                          _elfSectionHeaders::00000090(*), 
                                                                                          _elfSectionHeaders::000000d0(*)  
                             pointers.c:7 (12)
        00100000 f3 0f 1e fa     ENDBR64
        00100004 55              PUSH       RBP
        00100005 48 89 e5        MOV        RBP,RSP
        00100008 48 89 7d f8     MOV        qword ptr [RBP + p_local],p
                             pointers.c:8 (6)
        0010000c 48 8b 45 f8     MOV        RAX,qword ptr [RBP + p_local]
        00100010 8b 00           MOV        EAX,dword ptr [RAX]
                             pointers.c:8 (3)
        00100012 83 c0 03        ADD        EAX,0x3
                             pointers.c:9 (2)
        00100015 5d              POP        RBP
        00100016 c3              RET
                             //
                             // .note.gnu.property 
                             // SHT_NOTE  [0x18 - 0x37]
                             // ram:00100018-ram:00100037
                             //
                             NoteGnuProperty_4_00100018                      XREF[1]:     _elfSectionHeaders::000003d0(*)  
        00100018 04 00 00        NoteGnuP                                                    Length of name field
                 00 10 00 
                 00 00 05 
        00100028 02 00 00        NoteGnuP                                                    processor opt 0xc0000002=03 00 0
                 c0 04 00 
                 00 00 03 
        00100034 00              ??         00h
        00100035 00              ??         00h
        00100036 00              ??         00h
        00100037 00              ??         00h
                             //
                             // .eh_frame 
                             // SHT_PROGBITS  [0x38 - 0x6f]
                             // ram:00100038-ram:0010006f
                             //
                             **************************************************************
                             * Common Information Entry                                   *
                             **************************************************************
                             cie_00100038                                    XREF[2]:     00100054(*), 
                                                                                          _elfSectionHeaders::00000410(*)  
        00100038 14 00 00 00     ddw        14h                                              (CIE) Length
        0010003c 00 00 00 00     ddw        0h                                               (CIE) ID
        00100040 01              db         1h                                               (CIE) Version
        00100041 7a 52 00        ds         "zR"                                             (CIE) Augmentation String
        00100044 01              uleb128    1h                                               (CIE) Code Alignment
        00100045 78              sleb128    -8h                                              (CIE) Data Alignment
        00100046 10              db         10h                                              (CIE) Return Address Register Co
        00100047 01              uleb128    1h                                               (CIE) Augmentation Data Length
        00100048 1b              dwfenc     DW_EH_PE_sdata4 | DW_EH_PE_pcrel                 (CIE Augmentation Data) FDE Enco
        00100049 0c 07 08        db[7]                                                       (CIE) Initial Instructions
                 90 01 00 00
                             **************************************************************
                             * Frame Descriptor Entry                                     *
                             **************************************************************
                             fde_00100050
        00100050 1c 00 00 00     ddw        1Ch                                              (FDE) Length
        00100054 1c 00 00 00     ddw        cie_00100038                                     (FDE) CIE Reference Pointer 
        00100058 a8 ff ff ff     ddw        pointer                                          (FDE) PcBegin
        0010005c 17 00 00 00     ddw        17h                                              (FDE) PcRange
        00100060 00              uleb128    0h                                               (FDE) Augmentation Data Length
        00100061 45 0e 10        db[15]                                                      (FDE) Call Frame Instructions
                 86 02 43 
                 0d 06 4e 
                             //
                             // .comment 
                             // SHT_PROGBITS [not-loaded]
                             // .comment::00000000-.comment::0000002b
                             //
             assume DF = <UNKNOWN>
                             ElfComment[0]                                   XREF[1]:     _elfSectionHeaders::00000350(*)  
     t::00000000 00              utf8       u8""
                             ElfComment[1]
     t::00000001 47 43 43        utf8       u8"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"
                 3a 20 28 
                 55 62 75 
                             //
                             // .debug_abbrev 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_abbrev::00000000-.debug_abbrev::00000055
                             //
                             DAT_.debug_abbrev__00000000                     XREF[1]:     _elfSectionHeaders::00000190(*)  
     v::00000000 01              ??         01h
     v::00000001 11              ??         11h
     v::00000002 01              ??         01h
     v::00000003 25              ??         25h    %
     v::00000004 0e              ??         0Eh
     v::00000005 13              ??         13h
     v::00000006 0b              ??         0Bh
     v::00000007 03              ??         03h
     v::00000008 1f              ??         1Fh
     v::00000009 1b              ??         1Bh
     v::0000000a 1f              ??         1Fh
     v::0000000b 11              ??         11h
     v::0000000c 01              ??         01h
     v::0000000d 12              ??         12h
     v::0000000e 07              ??         07h
     v::0000000f 10              ??         10h
     v::00000010 17              ??         17h
     v::00000011 00              ??         00h
     v::00000012 00              ??         00h
     v::00000013 02              ??         02h
     v::00000014 2e              ??         2Eh    .
     v::00000015 01              ??         01h
     v::00000016 3f              ??         3Fh    ?
     v::00000017 19              ??         19h
     v::00000018 03              ??         03h
     v::00000019 0e              ??         0Eh
     v::0000001a 3a              ??         3Ah    :
     v::0000001b 0b              ??         0Bh
     v::0000001c 3b              ??         3Bh    ;
     v::0000001d 0b              ??         0Bh
     v::0000001e 39              ??         39h    9
     v::0000001f 0b              ??         0Bh
     v::00000020 27              ??         27h    '
     v::00000021 19              ??         19h
     v::00000022 49              ??         49h    I
     v::00000023 13              ??         13h
     v::00000024 11              ??         11h
     v::00000025 01              ??         01h
     v::00000026 12              ??         12h
     v::00000027 07              ??         07h
     v::00000028 40              ??         40h    @
     v::00000029 18              ??         18h
     v::0000002a 7a              ??         7Ah    z
     v::0000002b 19              ??         19h
     v::0000002c 01              ??         01h
     v::0000002d 13              ??         13h
     v::0000002e 00              ??         00h
     v::0000002f 00              ??         00h
     v::00000030 03              ??         03h
     v::00000031 05              ??         05h
     v::00000032 00              ??         00h
     v::00000033 03              ??         03h
     v::00000034 08              ??         08h
     v::00000035 3a              ??         3Ah    :
     v::00000036 0b              ??         0Bh
     v::00000037 3b              ??         3Bh    ;
     v::00000038 0b              ??         0Bh
     v::00000039 39              ??         39h    9
     v::0000003a 0b              ??         0Bh
     v::0000003b 49              ??         49h    I
     v::0000003c 13              ??         13h
     v::0000003d 02              ??         02h
     v::0000003e 18              ??         18h
     v::0000003f 00              ??         00h
     v::00000040 00              ??         00h
     v::00000041 04              ??         04h
     v::00000042 24              ??         24h    $
     v::00000043 00              ??         00h
     v::00000044 0b              ??         0Bh
     v::00000045 0b              ??         0Bh
     v::00000046 3e              ??         3Eh    >
     v::00000047 0b              ??         0Bh
     v::00000048 03              ??         03h
     v::00000049 08              ??         08h
     v::0000004a 00              ??         00h
     v::0000004b 00              ??         00h
     v::0000004c 05              ??         05h
     v::0000004d 0f              ??         0Fh
     v::0000004e 00              ??         00h
     v::0000004f 0b              ??         0Bh
     v::00000050 0b              ??         0Bh
     v::00000051 49              ??         49h    I
     v::00000052 13              ??         13h
     v::00000053 00              ??         00h
     v::00000054 00              ??         00h
     v::00000055 00              ??         00h
                             //
                             // .debug_aranges 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_aranges::00000000-.debug_aranges::0000002f
                             //
                             DAT_.debug_aranges__00000000                    XREF[1]:     _elfSectionHeaders::000001d0(*)  
     s::00000000 2c              ??         2Ch    ,
     s::00000001 00              ??         00h
     s::00000002 00              ??         00h
     s::00000003 00              ??         00h
     s::00000004 02              ??         02h
     s::00000005 00              ??         00h
     s::00000006 00              ??         00h
     s::00000007 00              ??         00h
     s::00000008 00              ??         00h
     s::00000009 00              ??         00h
     s::0000000a 08              ??         08h                                              ?  ->  .debug_aranges::00000008
     s::0000000b 00              ??         00h
     s::0000000c 00              ??         00h
     s::0000000d 00              ??         00h
     s::0000000e 00              ??         00h
     s::0000000f 00              ??         00h
     s::00000010 00              ??         00h
     s::00000011 00              ??         00h
     s::00000012 10              ??         10h
     s::00000013 00              ??         00h
     s::00000014 00              ??         00h
     s::00000015 00              ??         00h
     s::00000016 00              ??         00h
     s::00000017 00              ??         00h
     s::00000018 17              ??         17h                                              ?  ->  .debug_aranges::00000017
     s::00000019 00              ??         00h
     s::0000001a 00              ??         00h
     s::0000001b 00              ??         00h
     s::0000001c 00              ??         00h
     s::0000001d 00              ??         00h
     s::0000001e 00              ??         00h
     s::0000001f 00              ??         00h
     s::00000020 00              ??         00h
     s::00000021 00              ??         00h
     s::00000022 00              ??         00h
     s::00000023 00              ??         00h
     s::00000024 00              ??         00h
     s::00000025 00              ??         00h
     s::00000026 00              ??         00h
     s::00000027 00              ??         00h
     s::00000028 00              ??         00h
     s::00000029 00              ??         00h
     s::0000002a 00              ??         00h
     s::0000002b 00              ??         00h
     s::0000002c 00              ??         00h
     s::0000002d 00              ??         00h
     s::0000002e 00              ??         00h
     s::0000002f 00              ??         00h
                             //
                             // .debug_info 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_info::00000000-.debug_info::0000006b
                             //
                             DAT_.debug_info__00000000                       XREF[1]:     _elfSectionHeaders::00000110(*)  
     o::00000000 68              ??         68h    h
     o::00000001 00              ??         00h
     o::00000002 00              ??         00h
     o::00000003 00              ??         00h
     o::00000004 05              ??         05h
     o::00000005 00              ??         00h
     o::00000006 01              ??         01h
     o::00000007 08              ??         08h
     o::00000008 00              ??         00h
     o::00000009 00              ??         00h
     o::0000000a 00              ??         00h
     o::0000000b 00              ??         00h
     o::0000000c 01              ??         01h
     o::0000000d 00              ??         00h
     o::0000000e 00              ??         00h
     o::0000000f 00              ??         00h
     o::00000010 00              ??         00h
     o::00000011 1d              ??         1Dh
     o::00000012 31              ??         31h    1                                         ?  ->  .debug_info::00000031
     o::00000013 00              ??         00h
     o::00000014 00              ??         00h
     o::00000015 00              ??         00h
     o::00000016 00              ??         00h
     o::00000017 00              ??         00h
     o::00000018 00              ??         00h
     o::00000019 00              ??         00h
     o::0000001a 00              ??         00h
     o::0000001b 00              ??         00h
     o::0000001c 10              ??         10h
     o::0000001d 00              ??         00h
     o::0000001e 00              ??         00h
     o::0000001f 00              ??         00h
     o::00000020 00              ??         00h
     o::00000021 00              ??         00h
     o::00000022 17              ??         17h                                              ?  ->  .debug_info::00000017
     o::00000023 00              ??         00h
     o::00000024 00              ??         00h
     o::00000025 00              ??         00h
     o::00000026 00              ??         00h
     o::00000027 00              ??         00h
     o::00000028 00              ??         00h
     o::00000029 00              ??         00h
     o::0000002a 00              ??         00h
     o::0000002b 00              ??         00h
     o::0000002c 00              ??         00h
     o::0000002d 00              ??         00h
     o::0000002e 02              ??         02h
     o::0000002f 92              ??         92h
     o::00000030 00              ??         00h
     o::00000031 00              ??         00h
     o::00000032 00              ??         00h
     o::00000033 01              ??         01h
     o::00000034 07              ??         07h
     o::00000035 05              ??         05h
     o::00000036 5e              ??         5Eh    ^
     o::00000037 00              ??         00h
     o::00000038 00              ??         00h
     o::00000039 00              ??         00h
     o::0000003a 00              ??         00h
     o::0000003b 00              ??         00h
     o::0000003c 10              ??         10h
     o::0000003d 00              ??         00h
     o::0000003e 00              ??         00h
     o::0000003f 00              ??         00h
     o::00000040 00              ??         00h
     o::00000041 00              ??         00h
     o::00000042 17              ??         17h                                              ?  ->  .debug_info::00000017
     o::00000043 00              ??         00h
     o::00000044 00              ??         00h
     o::00000045 00              ??         00h
     o::00000046 00              ??         00h
     o::00000047 00              ??         00h
     o::00000048 00              ??         00h
     o::00000049 00              ??         00h
     o::0000004a 01              ??         01h
     o::0000004b 9c              ??         9Ch
     o::0000004c 5e              ??         5Eh    ^
     o::0000004d 00              ??         00h
     o::0000004e 00              ??         00h
     o::0000004f 00              ??         00h
     o::00000050 03              ??         03h
     o::00000051 70              ??         70h    p
     o::00000052 00              ??         00h
     o::00000053 01              ??         01h
     o::00000054 07              ??         07h
     o::00000055 12              ??         12h
     o::00000056 65              ??         65h    e
     o::00000057 00              ??         00h
     o::00000058 00              ??         00h
     o::00000059 00              ??         00h
     o::0000005a 02              ??         02h
     o::0000005b 91              ??         91h
     o::0000005c 68              ??         68h    h
     o::0000005d 00              ??         00h
     o::0000005e 04              ??         04h
     o::0000005f 04              ??         04h
     o::00000060 05              ??         05h
     o::00000061 69              ??         69h    i
     o::00000062 6e              ??         6Eh    n
     o::00000063 74              ??         74h    t
     o::00000064 00              ??         00h
     o::00000065 05              ??         05h
     o::00000066 08              ??         08h
     o::00000067 5e              ??         5Eh    ^
     o::00000068 00              ??         00h
     o::00000069 00              ??         00h
     o::0000006a 00              ??         00h
     o::0000006b 00              ??         00h
                             //
                             // .debug_line 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line::00000000-.debug_line::00000055
                             //
                             DAT_.debug_line__00000000                       XREF[1]:     _elfSectionHeaders::00000250(*)  
     e::00000000 52              ??         52h    R
     e::00000001 00              ??         00h
     e::00000002 00              ??         00h
     e::00000003 00              ??         00h
     e::00000004 05              ??         05h
     e::00000005 00              ??         00h
     e::00000006 08              ??         08h
     e::00000007 00              ??         00h
     e::00000008 2e              ??         2Eh    .
     e::00000009 00              ??         00h
     e::0000000a 00              ??         00h
     e::0000000b 00              ??         00h
     e::0000000c 01              ??         01h
     e::0000000d 01              ??         01h
     e::0000000e 01              ??         01h
     e::0000000f fb              ??         FBh
     e::00000010 0e              ??         0Eh
     e::00000011 0d              ??         0Dh
     e::00000012 00              ??         00h
     e::00000013 01              ??         01h
     e::00000014 01              ??         01h
     e::00000015 01              ??         01h
     e::00000016 01              ??         01h
     e::00000017 00              ??         00h
     e::00000018 00              ??         00h
     e::00000019 00              ??         00h
     e::0000001a 01              ??         01h
     e::0000001b 00              ??         00h
     e::0000001c 00              ??         00h
     e::0000001d 01              ??         01h
     e::0000001e 01              ??         01h
     e::0000001f 01              ??         01h
     e::00000020 1f              ??         1Fh
     e::00000021 02              ??         02h
     e::00000022 45              ??         45h    E
     e::00000023 00              ??         00h
     e::00000024 00              ??         00h
     e::00000025 00              ??         00h
     e::00000026 76              ??         76h    v
     e::00000027 00              ??         00h
     e::00000028 00              ??         00h
     e::00000029 00              ??         00h
     e::0000002a 02              ??         02h
     e::0000002b 01              ??         01h
     e::0000002c 1f              ??         1Fh
     e::0000002d 02              ??         02h
     e::0000002e 0f              ??         0Fh
     e::0000002f 02              ??         02h
     e::00000030 7f              ??         7Fh    
     e::00000031 00              ??         00h
     e::00000032 00              ??         00h
     e::00000033 00              ??         00h
     e::00000034 01              ??         01h
     e::00000035 8a              ??         8Ah
     e::00000036 00              ??         00h
     e::00000037 00              ??         00h
     e::00000038 00              ??         00h
     e::00000039 01              ??         01h
     e::0000003a 05              ??         05h
     e::0000003b 15              ??         15h
     e::0000003c 00              ??         00h
     e::0000003d 09              ??         09h
     e::0000003e 02              ??         02h
     e::0000003f 00              ??         00h
     e::00000040 00              ??         00h
     e::00000041 10              ??         10h
     e::00000042 00              ??         00h
     e::00000043 00              ??         00h
     e::00000044 00              ??         00h
     e::00000045 00              ??         00h
     e::00000046 00              ??         00h
     e::00000047 18              ??         18h
     e::00000048 05              ??         05h
     e::00000049 0c              ??         0Ch
     e::0000004a bb              ??         BBh
     e::0000004b 05              ??         05h
     e::0000004c 0f              ??         0Fh
     e::0000004d 66              ??         66h    f
     e::0000004e 05              ??         05h
     e::0000004f 01              ??         01h
     e::00000050 3d              ??         3Dh    =
     e::00000051 02              ??         02h
     e::00000052 02              ??         02h
     e::00000053 00              ??         00h
     e::00000054 01              ??         01h
     e::00000055 01              ??         01h
                             //
                             // .debug_line_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_line_str::00000000-.debug_line_str::00000094
                             //
                             s_/home/kadeb/projects/compilerdec_.debug_line  XREF[1]:     _elfSectionHeaders::00000310(*)  
     r::00000000 2f 68 6f        ds         "/home/kadeb/projects/compilerdecompiler_analy
                 6d 65 2f 
                 6b 61 64 
     r::00000031 70              ??         70h    p
     r::00000032 6f              ??         6Fh    o
     r::00000033 69              ??         69h    i
     r::00000034 6e              ??         6Eh    n
     r::00000035 74              ??         74h    t
     r::00000036 65              ??         65h    e
     r::00000037 72              ??         72h    r
     r::00000038 73              ??         73h    s
     r::00000039 2f              ??         2Fh    /
     r::0000003a 70              ??         70h    p
     r::0000003b 6f              ??         6Fh    o
     r::0000003c 69              ??         69h    i
     r::0000003d 6e              ??         6Eh    n
     r::0000003e 74              ??         74h    t
     r::0000003f 65              ??         65h    e
     r::00000040 72              ??         72h    r
     r::00000041 73              ??         73h    s
     r::00000042 2e              ??         2Eh    .
     r::00000043 63              ??         63h    c
     r::00000044 00              ??         00h
     r::00000045 2f              ??         2Fh    /
     r::00000046 68              ??         68h    h
     r::00000047 6f              ??         6Fh    o
     r::00000048 6d              ??         6Dh    m
     r::00000049 65              ??         65h    e
     r::0000004a 2f              ??         2Fh    /
     r::0000004b 6b              ??         6Bh    k
     r::0000004c 61              ??         61h    a
     r::0000004d 64              ??         64h    d
     r::0000004e 65              ??         65h    e
     r::0000004f 62              ??         62h    b
     r::00000050 2f              ??         2Fh    /
     r::00000051 70              ??         70h    p
     r::00000052 72              ??         72h    r
     r::00000053 6f              ??         6Fh    o
     r::00000054 6a              ??         6Ah    j
     r::00000055 65              ??         65h    e
     r::00000056 63              ??         63h    c
     r::00000057 74              ??         74h    t
     r::00000058 73              ??         73h    s
     r::00000059 2f              ??         2Fh    /
     r::0000005a 63              ??         63h    c
     r::0000005b 6f              ??         6Fh    o
     r::0000005c 6d              ??         6Dh    m
     r::0000005d 70              ??         70h    p
     r::0000005e 69              ??         69h    i
     r::0000005f 6c              ??         6Ch    l
     r::00000060 65              ??         65h    e
     r::00000061 72              ??         72h    r
     r::00000062 64              ??         64h    d
     r::00000063 65              ??         65h    e
     r::00000064 63              ??         63h    c
     r::00000065 6f              ??         6Fh    o
     r::00000066 6d              ??         6Dh    m
     r::00000067 70              ??         70h    p
     r::00000068 69              ??         69h    i
     r::00000069 6c              ??         6Ch    l
     r::0000006a 65              ??         65h    e
     r::0000006b 72              ??         72h    r
     r::0000006c 5f              ??         5Fh    _
     r::0000006d 61              ??         61h    a
     r::0000006e 6e              ??         6Eh    n
     r::0000006f 61              ??         61h    a
     r::00000070 6c              ??         6Ch    l
     r::00000071 79              ??         79h    y
     r::00000072 73              ??         73h    s
     r::00000073 69              ??         69h    i
     r::00000074 73              ??         73h    s
     r::00000075 00              ??         00h
     r::00000076 70              ??         70h    p
     r::00000077 6f              ??         6Fh    o
     r::00000078 69              ??         69h    i
     r::00000079 6e              ??         6Eh    n
     r::0000007a 74              ??         74h    t
     r::0000007b 65              ??         65h    e
     r::0000007c 72              ??         72h    r
     r::0000007d 73              ??         73h    s
     r::0000007e 00              ??         00h
     r::0000007f 70              ??         70h    p
     r::00000080 6f              ??         6Fh    o
     r::00000081 69              ??         69h    i
     r::00000082 6e              ??         6Eh    n
     r::00000083 74              ??         74h    t
     r::00000084 65              ??         65h    e
     r::00000085 72              ??         72h    r
     r::00000086 73              ??         73h    s
     r::00000087 2e              ??         2Eh    .
     r::00000088 63              ??         63h    c
     r::00000089 00              ??         00h
     r::0000008a 70              ??         70h    p
     r::0000008b 6f              ??         6Fh    o
     r::0000008c 69              ??         69h    i
     r::0000008d 6e              ??         6Eh    n
     r::0000008e 74              ??         74h    t
     r::0000008f 65              ??         65h    e
     r::00000090 72              ??         72h    r
     r::00000091 73              ??         73h    s
     r::00000092 2e              ??         2Eh    .
     r::00000093 63              ??         63h    c
     r::00000094 00              ??         00h
                             //
                             // .debug_str 
                             // SHT_PROGBITS [not-loaded]
                             // .debug_str::00000000-.debug_str::00000099
                             //
                             s_GNU_C17_13.3.0_-mtune=generic_-m_.debug_str_  XREF[1]:     _elfSectionHeaders::000002d0(*)  
     r::00000000 47 4e 55        ds         "GNU C17 13.3.0 -mtune=generic -march=x86-64 -
                 20 43 31 
                 37 20 31 
     r::00000092 70              ??         70h    p
     r::00000093 6f              ??         6Fh    o
     r::00000094 69              ??         69h    i
     r::00000095 6e              ??         6Eh    n
     r::00000096 74              ??         74h    t
     r::00000097 65              ??         65h    e
     r::00000098 72              ??         72h    r
     r::00000099 00              ??         00h
                             //
                             // .rela.debug_aranges 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_aranges::00000000-.rela.debug_aranges::0000002f
                             //
                             Elf64_Rela_ARRAY_.rela.debug_aranges__00000000  XREF[1]:     _elfSectionHeaders::00000210(*)  
     s::00000000 06 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 0a 
                             //
                             // .rela.debug_info 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_info::00000000-.rela.debug_info::000000bf
                             //
                             Elf64_Rela_ARRAY_.rela.debug_info__00000000     XREF[1]:     _elfSectionHeaders::00000150(*)  
     o::00000000 08 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 0a 
                             //
                             // .rela.debug_line 
                             // SHT_RELA [not-loaded]
                             // .rela.debug_line::00000000-.rela.debug_line::00000077
                             //
                             Elf64_Rela_ARRAY_.rela.debug_line__00000000     XREF[1]:     _elfSectionHeaders::00000290(*)  
     e::00000000 22 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 0a 
                             //
                             // .rela.eh_frame 
                             // SHT_RELA [not-loaded]
                             // .rela.eh_frame::00000000-.rela.eh_frame::00000017
                             //
                             Elf64_Rela_ARRAY_.rela.eh_frame__00000000       XREF[1]:     _elfSectionHeaders::00000450(*)  
     e::00000000 20 00 00        Elf64_Re                                                    location to apply the relocation
                 00 00 00 
                 00 00 02 
                             //
                             // .shstrtab 
                             // SHT_STRTAB [not-loaded]
                             // .shstrtab::00000000-.shstrtab::000000c5
                             //
                             DAT_.shstrtab__00000000                         XREF[1]:     _elfSectionHeaders::00000510(*)  
     b::00000000 00              ??         00h
     b::00000001 2e 73 79        utf8       u8".symtab"
                 6d 74 61 
                 62 00
     b::00000009 2e 73 74        utf8       u8".strtab"
                 72 74 61 
                 62 00
     b::00000011 2e 73 68        utf8       u8".shstrtab"
                 73 74 72 
                 74 61 62 00
     b::0000001b 2e 74 65        utf8       u8".text"
                 78 74 00
     b::00000021 2e 64 61        utf8       u8".data"
                 74 61 00
     b::00000027 2e 62 73        utf8       u8".bss"
                 73 00
     b::0000002c 2e 72 65        utf8       u8".rela.debug_info"
                 6c 61 2e 
                 64 65 62 
     b::0000003d 2e 64 65        utf8       u8".debug_abbrev"
                 62 75 67 
                 5f 61 62 
     b::0000004b 2e 72 65        utf8       u8".rela.debug_aranges"
                 6c 61 2e 
                 64 65 62 
     b::0000005f 2e 72 65        utf8       u8".rela.debug_line"
                 6c 61 2e 
                 64 65 62 
     b::00000070 2e 64 65        utf8       u8".debug_str"
                 62 75 67 
                 5f 73 74 
     b::0000007b 2e 64 65        utf8       u8".debug_line_str"
                 62 75 67 
                 5f 6c 69 
     b::0000008b 2e 63 6f        utf8       u8".comment"
                 6d 6d 65 
                 6e 74 00
     b::00000094 2e 6e 6f        utf8       u8".note.GNU-stack"
                 74 65 2e 
                 47 4e 55 
     b::000000a4 2e 6e 6f        utf8       u8".note.gnu.property"
                 74 65 2e 
                 67 6e 75 
     b::000000b7 2e 72 65        utf8       u8".rela.eh_frame"
                 6c 61 2e 
                 65 68 5f 
                             //
                             // .strtab 
                             // SHT_STRTAB [not-loaded]
                             // .strtab::00000000-.strtab::00000013
                             //
                             DAT_.strtab__00000000                           XREF[1]:     _elfSectionHeaders::000004d0(*)  
     b::00000000 00              ??         00h
     b::00000001 70 6f 69        utf8       u8"pointers.c"
                 6e 74 65 
                 72 73 2e 
     b::0000000c 70 6f 69        utf8       u8"pointer"
                 6e 74 65 
                 72 00
                             //
                             // .symtab 
                             // SHT_SYMTAB [not-loaded]
                             // .symtab::00000000-.symtab::000000d7
                             //
                             Elf64_Sym_ARRAY_.symtab__00000000               XREF[1]:     _elfSectionHeaders::00000490(*)  
     b::00000000 00 00 00        Elf64_Sy
                 00 00 00 
                 00 00 00 
                             //
                             // _elfHeader 
                             // Elf File Header
                             // _elfHeader::00000000-_elfHeader::0000003f
                             //
     r::00000000 7f 45 4c        Elf64_Ehdr
                 46 02 01 
                 01 00 00 
                             //
                             // _elfSectionHeaders 
                             // Elf Section Headers
                             // _elfSectionHeaders::00000000-_elfSectionHeaders::0000053f
                             //
                             Elf64_Shdr_ARRAY__elfSectionHeaders__00000000   XREF[1]:     _elfHeader::00000028(*)  
     s::00000000 00 00 00        Elf64_Sh                                                    SECTION0 - SHT_NULL
                 00 00 00 
                 00 00 00 
